{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Chapter 12. Least Squares and Data Fitting\n",
        "\n",
        "> **Story of the chapter.** Earlier chapters taught us how to solve exact equations. In applications, however, exact equations often fail: data contain noise, models are simplified, and we usually have more observations than unknowns. Least squares is the linear algebra method for asking a wiser question: *when an exact solution is impossible, what is the closest possible solution?*\n",
        "\n",
        "In this chapter, the answer comes from one geometric idea:\n",
        "\n",
        "$$\n",
        "\\text{best approximation} = \\text{orthogonal projection onto the model space}.\n",
        "$$\n",
        "\n",
        "We will see that the familiar normal equations\n",
        "\n",
        "$$\n",
        "A^T A\\vec{x}=A^T\\vec{b}\n",
        "$$\n",
        "\n",
        "are not just a formula. They are the coordinate form of the statement that the residual is perpendicular to the column space of $A$.\n",
        "\n",
        "## Learning goals\n",
        "\n",
        "By the end of this chapter, you should be able to:\n",
        "\n",
        "1. explain least squares as an orthogonal projection problem;\n",
        "2. derive and solve the normal equations;\n",
        "3. interpret residuals geometrically;\n",
        "4. understand weighted least squares;\n",
        "5. use QR factorization for least squares computation;\n",
        "6. fit lines, polynomials, and multivariable linear models to data;\n",
        "7. formulate best polynomial approximation in function spaces;\n",
        "8. use Python to compute and visualize least squares solutions.\n",
        "\n",
        "## 12.1 Review: inner products and orthogonal projection\n",
        "\n",
        "The least squares story begins with inner product geometry. An inner product gives a way to measure length and angle. Once we can measure angles, we can define perpendicularity. Once we can define perpendicularity, we can define projection.\n",
        "\n",
        "### Definition 12.1: Inner product space\n",
        "\n",
        "A real vector space $V$ is an **inner product space** if it has a function\n",
        "\n",
        "$$\n",
        "\\langle \\cdot,\\cdot\\rangle:V\\times V\\to \\mathbb{R}\n",
        "$$\n",
        "\n",
        "such that for all $\\vec{u},\\vec{v},\\vec{w}\\in V$ and all $c\\in\\mathbb{R}$:\n",
        "\n",
        "1. $\\langle \\vec{u},\\vec{v}\\rangle=\\langle \\vec{v},\\vec{u}\\rangle$;\n",
        "2. $\\langle \\vec{u}+\\vec{v},\\vec{w}\\rangle=\\langle \\vec{u},\\vec{w}\\rangle+\\langle \\vec{v},\\vec{w}\\rangle$;\n",
        "3. $\\langle c\\vec{u},\\vec{v}\\rangle=c\\langle \\vec{u},\\vec{v}\\rangle$;\n",
        "4. $\\langle \\vec{v},\\vec{v}\\rangle\\ge 0$;\n",
        "5. $\\langle \\vec{v},\\vec{v}\\rangle=0$ if and only if $\\vec{v}=\\vec{0}$.\n",
        "\n",
        "The induced norm is\n",
        "\n",
        "$$\n",
        "\\|\\vec{v}\\|=\\sqrt{\\langle \\vec{v},\\vec{v}\\rangle}.\n",
        "$$\n",
        "\n",
        "### Example 12.2: Euclidean space\n",
        "\n",
        "On $\\mathbb{R}^n$, the standard inner product is\n",
        "\n",
        "$$\n",
        "\\langle \\vec{u},\\vec{v}\\rangle=\\vec{u}^{\\,T}\\vec{v}=u_1v_1+\\cdots+u_nv_n.\n",
        "$$\n",
        "\n",
        "### Example 12.3: Function space\n",
        "\n",
        "Let $V=C[0,1]$. Define\n",
        "\n",
        "$$\n",
        "\\langle f,g\\rangle=\\int_0^1 f(x)g(x)\\,dx.\n",
        "$$\n",
        "\n",
        "Then $C[0,1]$ becomes an inner product space. This example is important because best polynomial approximation is a least squares problem in a function space.\n",
        "\n",
        "### Theorem 12.4: Orthogonal projection theorem\n",
        "\n",
        "Let $W$ be a finite-dimensional subspace of an inner product space $V$. For every $\\vec{b}\\in V$, there exists a unique vector $\\operatorname{proj}_W\\vec{b}\\in W$ such that\n",
        "\n",
        "$$\n",
        "\\|\\vec{b}-\\operatorname{proj}_W\\vec{b}\\|\\le \\|\\vec{b}-\\vec{w}\\|\n",
        "$$\n",
        "\n",
        "for every $\\vec{w}\\in W$. Moreover,\n",
        "\n",
        "$$\n",
        "\\vec{b}-\\operatorname{proj}_W\\vec{b}\\perp W.\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "Let $\\vec{z}=\\operatorname{proj}_W\\vec{b}$. For any $\\vec{w}\\in W$, write\n",
        "\n",
        "$$\n",
        "\\vec{b}-\\vec{w}=(\\vec{b}-\\vec{z})+(\\vec{z}-\\vec{w}).\n",
        "$$\n",
        "\n",
        "The vector $\\vec{b}-\\vec{z}$ is orthogonal to $W$, and $\\vec{z}-\\vec{w}\\in W$. Hence the two terms are orthogonal. By the Pythagorean theorem,\n",
        "\n",
        "$$\n",
        "\\|\\vec{b}-\\vec{w}\\|^2\n",
        "=\\|\\vec{b}-\\vec{z}\\|^2+\\|\\vec{z}-\\vec{w}\\|^2\n",
        "\\ge \\|\\vec{b}-\\vec{z}\\|^2.\n",
        "$$\n",
        "\n",
        "Therefore $\\vec{z}$ is a closest point in $W$ to $\\vec{b}$. If two closest points existed, their difference would have zero norm, so the closest point is unique.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Projection using an orthogonal basis\n",
        "\n",
        "If $W=\\operatorname{span}\\{\\vec{v}_1,\\ldots,\\vec{v}_m\\}$ and the vectors are mutually orthogonal, then\n",
        "\n",
        "$$\n",
        "\\operatorname{proj}_W\\vec{b}\n",
        "=\n",
        "\\sum_{j=1}^m\n",
        "\\frac{\\langle \\vec{b},\\vec{v}_j\\rangle}{\\langle \\vec{v}_j,\\vec{v}_j\\rangle}\\vec{v}_j.\n",
        "$$\n",
        "\n",
        "If the given basis is not orthogonal, first apply Gram--Schmidt or QR factorization.\n",
        "\n",
        "## 12.2 The abstract least squares problem\n",
        "\n",
        "Suppose $W\\subset V$ is a subspace and $\\vec{b}\\in V$. If $\\vec{b}\\notin W$, then the equation\n",
        "\n",
        "$$\n",
        "\\vec{w}=\\vec{b},\\qquad \\vec{w}\\in W,\n",
        "$$\n",
        "\n",
        "has no solution. Least squares replaces it by a closest-vector problem.\n",
        "\n",
        "### Definition 12.5: Least squares approximation in a subspace\n",
        "\n",
        "A vector $\\vec{z}^{\\,*}\\in W$ is a **least squares approximation** to $\\vec{b}$ from $W$ if\n",
        "\n",
        "$$\n",
        "\\|\\vec{b}-\\vec{z}^{\\,*}\\|\\le \\|\\vec{b}-\\vec{w}\\|\n",
        "$$\n",
        "\n",
        "for every $\\vec{w}\\in W$.\n",
        "\n",
        "### Theorem 12.6: Solution of the abstract least squares problem\n",
        "\n",
        "The unique least squares approximation is\n",
        "\n",
        "$$\n",
        "\\vec{z}^{\\,*}=\\operatorname{proj}_W\\vec{b}.\n",
        "$$\n",
        "\n",
        "Equivalently, the error vector satisfies\n",
        "\n",
        "$$\n",
        "\\vec{b}-\\vec{z}^{\\,*}\\perp W.\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "This is exactly the orthogonal projection theorem applied to the finite-dimensional subspace $W$. The closest vector in $W$ to $\\vec{b}$ is the orthogonal projection of $\\vec{b}$ onto $W$.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 12.3 Inconsistent systems and the normal equations\n",
        "\n",
        "Now let $A$ be an $n\\times m$ matrix and let $\\vec{b}\\in\\mathbb{R}^n$. The system\n",
        "\n",
        "$$\n",
        "A\\vec{x}=\\vec{b}\n",
        "$$\n",
        "\n",
        "may be inconsistent. But every vector of the form $A\\vec{x}$ lies in the column space\n",
        "\n",
        "$$\n",
        "\\operatorname{Col}(A)=\\operatorname{im}(A).\n",
        "$$\n",
        "\n",
        "Thus least squares asks for the vector in $\\operatorname{Col}(A)$ closest to $\\vec{b}$.\n",
        "\n",
        "### Definition 12.7: Least squares solution of a linear system\n",
        "\n",
        "A vector $\\vec{x}^{\\,*}\\in\\mathbb{R}^m$ is a **least squares solution** of $A\\vec{x}=\\vec{b}$ if\n",
        "\n",
        "$$\n",
        "\\|A\\vec{x}^{\\,*}-\\vec{b}\\|\\le \\|A\\vec{x}-\\vec{b}\\|\n",
        "$$\n",
        "\n",
        "for every $\\vec{x}\\in\\mathbb{R}^m$.\n",
        "\n",
        "The fitted vector is $A\\vec{x}^{\\,*}$, and the residual is\n",
        "\n",
        "$$\n",
        "\\vec{r}=\\vec{b}-A\\vec{x}^{\\,*}.\n",
        "$$\n",
        "\n",
        "### Theorem 12.8: Projection interpretation\n",
        "\n",
        "A vector $\\vec{x}^{\\,*}$ is a least squares solution if and only if\n",
        "\n",
        "$$\n",
        "A\\vec{x}^{\\,*}=\\operatorname{proj}_{\\operatorname{Col}(A)}\\vec{b}.\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "\\vec{b}-A\\vec{x}^{\\,*}\\perp \\operatorname{Col}(A).\n",
        "$$\n",
        "\n",
        "### Theorem 12.9: Normal equations\n",
        "\n",
        "For the standard Euclidean inner product, the least squares solutions of\n",
        "\n",
        "$$\n",
        "A\\vec{x}=\\vec{b}\n",
        "$$\n",
        "\n",
        "are exactly the solutions of\n",
        "\n",
        "$$\n",
        "A^TA\\vec{x}=A^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "The residual condition is\n",
        "\n",
        "$$\n",
        "\\vec{b}-A\\vec{x}^{\\,*}\\perp \\operatorname{Col}(A).\n",
        "$$\n",
        "\n",
        "The columns of $A$ span $\\operatorname{Col}(A)$. Therefore the residual is orthogonal to every column of $A$. Writing these dot products at once gives\n",
        "\n",
        "$$\n",
        "A^T(\\vec{b}-A\\vec{x}^{\\,*})=\\vec{0}.\n",
        "$$\n",
        "\n",
        "Rearranging gives\n",
        "\n",
        "$$\n",
        "A^TA\\vec{x}^{\\,*}=A^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "Conversely, if this equation holds, then $A^T(\\vec{b}-A\\vec{x}^{\\,*})=0$, so the residual is orthogonal to every column of $A$. Thus $A\\vec{x}^{\\,*}$ is the orthogonal projection of $\\vec{b}$ onto $\\operatorname{Col}(A)$.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 12.4 A complete example: projection and normal equations\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\n",
        "\\begin{bmatrix}\n",
        "-1&4\\\\\n",
        "1&8\\\\\n",
        "-1&4\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "\\vec{b}=\\begin{bmatrix}14\\\\-4\\\\0\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The columns are\n",
        "\n",
        "$$\n",
        "\\vec{a}_1=\\begin{bmatrix}-1\\\\1\\\\-1\\end{bmatrix},\n",
        "\\qquad\n",
        "\\vec{a}_2=\\begin{bmatrix}4\\\\8\\\\4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "They are orthogonal since\n",
        "\n",
        "$$\n",
        "\\vec{a}_1\\cdot \\vec{a}_2=-4+8-4=0.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\operatorname{proj}_{\\operatorname{Col}(A)}\\vec{b}\n",
        "=\n",
        "\\frac{\\vec{b}\\cdot \\vec{a}_1}{\\vec{a}_1\\cdot \\vec{a}_1}\\vec{a}_1\n",
        "+\n",
        "\\frac{\\vec{b}\\cdot \\vec{a}_2}{\\vec{a}_2\\cdot \\vec{a}_2}\\vec{a}_2.\n",
        "$$\n",
        "\n",
        "Now\n",
        "\n",
        "$$\n",
        "\\frac{\\vec{b}\\cdot \\vec{a}_1}{\\vec{a}_1\\cdot \\vec{a}_1}=-6,\n",
        "\\qquad\n",
        "\\frac{\\vec{b}\\cdot \\vec{a}_2}{\\vec{a}_2\\cdot \\vec{a}_2}=\\frac14.\n",
        "$$\n",
        "\n",
        "Thus\n",
        "\n",
        "$$\n",
        "\\operatorname{proj}_{\\operatorname{Col}(A)}\\vec{b}\n",
        "=-6\\vec{a}_1+\\frac14\\vec{a}_2\n",
        "=\n",
        "\\begin{bmatrix}7\\\\-4\\\\7\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Solving $A\\vec{x}^{\\,*}=\\operatorname{proj}_{\\operatorname{Col}(A)}\\vec{b}$ gives\n",
        "\n",
        "$$\n",
        "\\vec{x}^{\\,*}=\\begin{bmatrix}-6\\\\1/4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The residual is\n",
        "\n",
        "$$\n",
        "\\vec{r}=\\vec{b}-A\\vec{x}^{\\,*}\n",
        "=\n",
        "\\begin{bmatrix}7\\\\0\\\\-7\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "and the distance from $\\vec{b}$ to $\\operatorname{Col}(A)$ is\n",
        "\n",
        "$$\n",
        "\\|\\vec{r}\\|=7\\sqrt{2}.\n",
        "$$\n",
        "\n",
        "### Python computation"
      ],
      "id": "0fd2941e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "A = np.array([[-1, 4], [1, 8], [-1, 4]], dtype=float)\n",
        "b = np.array([14, -4, 0], dtype=float)\n",
        "\n",
        "x_star = np.linalg.lstsq(A, b, rcond=None)[0]\n",
        "fitted = A @ x_star\n",
        "residual = b - fitted\n",
        "\n",
        "print(\"x* =\", x_star)\n",
        "print(\"fitted vector =\", fitted)\n",
        "print(\"residual =\", residual)\n",
        "print(\"residual norm =\", np.linalg.norm(residual))\n",
        "print(\"A.T @ residual =\", A.T @ residual)"
      ],
      "id": "05d20f56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 12.5 Weighted least squares\n",
        "\n",
        "Sometimes not all observations should count equally. In statistics, some measurements may be more reliable than others. In numerical modeling, some errors may be more important than others. Weighted least squares changes the geometry by changing the inner product.\n",
        "\n",
        "### Definition 12.10: Weighted inner product\n",
        "\n",
        "Let $W$ be a symmetric positive definite matrix. Define\n",
        "\n",
        "$$\n",
        "\\langle \\vec{u},\\vec{v}\\rangle_W=\\vec{u}^{\\,T}W\\vec{v}.\n",
        "$$\n",
        "\n",
        "The weighted norm is\n",
        "\n",
        "$$\n",
        "\\|\\vec{u}\\|_W=\\sqrt{\\vec{u}^{\\,T}W\\vec{u}}.\n",
        "$$\n",
        "\n",
        "### Theorem 12.11: Weighted normal equations\n",
        "\n",
        "The weighted least squares problem minimizes\n",
        "\n",
        "$$\n",
        "\\|A\\vec{x}-\\vec{b}\\|_W^2=(A\\vec{x}-\\vec{b})^TW(A\\vec{x}-\\vec{b}).\n",
        "$$\n",
        "\n",
        "Its solutions satisfy\n",
        "\n",
        "$$\n",
        "A^TWA\\vec{x}=A^TW\\vec{b}.\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "The weighted residual condition is\n",
        "\n",
        "$$\n",
        "\\vec{b}-A\\vec{x}^{\\,*}\\perp_W \\operatorname{Col}(A).\n",
        "$$\n",
        "\n",
        "This means\n",
        "\n",
        "$$\n",
        "\\langle \\vec{b}-A\\vec{x}^{\\,*},A\\vec{y}\\rangle_W=0\n",
        "$$\n",
        "\n",
        "for every $\\vec{y}$. Using the weighted inner product,\n",
        "\n",
        "$$\n",
        "(\\vec{b}-A\\vec{x}^{\\,*})^TWA\\vec{y}=0\n",
        "$$\n",
        "\n",
        "for all $\\vec{y}$. Therefore\n",
        "\n",
        "$$\n",
        "A^TW(\\vec{b}-A\\vec{x}^{\\,*})=0.\n",
        "$$\n",
        "\n",
        "Rearranging gives\n",
        "\n",
        "$$\n",
        "A^TWA\\vec{x}^{\\,*}=A^TW\\vec{b}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## 12.6 Rank, uniqueness, and the matrix $A^TA$\n",
        "\n",
        "The normal equations always have at least one solution, but the coefficient vector may not be unique if the columns of $A$ are linearly dependent.\n",
        "\n",
        "### Proposition 12.12\n",
        "\n",
        "For every real matrix $A$,\n",
        "\n",
        "$$\n",
        "\\ker(A)=\\ker(A^TA).\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "If $A\\vec{x}=0$, then $A^TA\\vec{x}=0$. Conversely, if $A^TA\\vec{x}=0$, then\n",
        "\n",
        "$$\n",
        "0=\\vec{x}^{\\,T}A^TA\\vec{x}=(A\\vec{x})^T(A\\vec{x})=\\|A\\vec{x}\\|^2.\n",
        "$$\n",
        "\n",
        "Hence $A\\vec{x}=0$. Therefore the kernels are equal.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Corollary 12.13: Unique least squares solution\n",
        "\n",
        "If $A$ has full column rank, then $A^TA$ is invertible and the least squares solution is unique:\n",
        "\n",
        "$$\n",
        "\\vec{x}^{\\,*}=(A^TA)^{-1}A^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "### Example 12.14: Rank-deficient least squares\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\n",
        "\\begin{bmatrix}\n",
        "1&1&0\\\\\n",
        "1&1&0\\\\\n",
        "1&0&1\\\\\n",
        "1&0&1\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "\\vec{b}=\\begin{bmatrix}1\\\\3\\\\2\\\\4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "A^TA=\n",
        "\\begin{bmatrix}\n",
        "4&2&2\\\\\n",
        "2&2&0\\\\\n",
        "2&0&2\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "A^T\\vec{b}=\\begin{bmatrix}10\\\\4\\\\6\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The normal equations have infinitely many solutions:\n",
        "\n",
        "$$\n",
        "\\vec{x}^{\\,*}=\\begin{bmatrix}t\\\\2-t\\\\3-t\\end{bmatrix},\n",
        "\\qquad t\\in\\mathbb{R}.\n",
        "$$\n",
        "\n",
        "Although the coefficient vector is not unique, the fitted vector $A\\vec{x}^{\\,*}$ is unique.\n",
        "\n",
        "## 12.7 QR factorization and numerical computation\n",
        "\n",
        "The normal equations are theoretically important, but in numerical computation it is often better to avoid forming $A^TA$ directly.\n",
        "\n",
        "### Theorem 12.15: Least squares by QR factorization\n",
        "\n",
        "Suppose $A$ has full column rank and\n",
        "\n",
        "$$\n",
        "A=QR,\n",
        "$$\n",
        "\n",
        "where $Q$ has orthonormal columns and $R$ is invertible upper triangular. Then the least squares solution is obtained by solving\n",
        "\n",
        "$$\n",
        "R\\vec{x}=Q^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "The normal equations are\n",
        "\n",
        "$$\n",
        "A^TA\\vec{x}=A^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "Substitute $A=QR$:\n",
        "\n",
        "$$\n",
        "R^TQ^TQR\\vec{x}=R^TQ^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "Since $Q^TQ=I$,\n",
        "\n",
        "$$\n",
        "R^TR\\vec{x}=R^TQ^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "Because $R$ is invertible, cancel $R^T$ to obtain\n",
        "\n",
        "$$\n",
        "R\\vec{x}=Q^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Python comparison: normal equations and QR"
      ],
      "id": "dc455e02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[1, 0], [1, 1], [1, 2], [1, 3]], dtype=float)\n",
        "b = np.array([1.0, 2.0, 2.9, 4.2])\n",
        "\n",
        "# Normal equations\n",
        "x_normal = np.linalg.solve(A.T @ A, A.T @ b)\n",
        "\n",
        "# QR method\n",
        "Q, R = np.linalg.qr(A)\n",
        "x_qr = np.linalg.solve(R, Q.T @ b)\n",
        "\n",
        "print(\"normal equations:\", x_normal)\n",
        "print(\"QR solution:\", x_qr)"
      ],
      "id": "4e59c517",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 12.8 Data fitting\n",
        "\n",
        "Data fitting turns observations into a linear algebra problem. The unknowns are model parameters. The design matrix records how the model depends on the inputs.\n",
        "\n",
        "### Example 12.16: Cubic interpolation\n",
        "\n",
        "Find a cubic polynomial\n",
        "\n",
        "$$\n",
        "f(t)=c_0+c_1t+c_2t^2+c_3t^3\n",
        "$$\n",
        "\n",
        "passing through\n",
        "\n",
        "$$\n",
        "(0,5),\\quad (1,3),\\quad (-1,13),\\quad (2,1).\n",
        "$$\n",
        "\n",
        "The linear system is\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "1&0&0&0\\\\\n",
        "1&1&1&1\\\\\n",
        "1&-1&1&-1\\\\\n",
        "1&2&4&8\n",
        "\\end{bmatrix}\n",
        "\\begin{bmatrix}c_0\\\\c_1\\\\c_2\\\\c_3\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}5\\\\3\\\\13\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Solving gives\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}c_0\\\\c_1\\\\c_2\\\\c_3\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}5\\\\-4\\\\3\\\\-1\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "so\n",
        "\n",
        "$$\n",
        "f(t)=5-4t+3t^2-t^3.\n",
        "$$\n",
        "\n",
        "### Example 12.17: Quadratic least squares fit\n",
        "\n",
        "Fit\n",
        "\n",
        "$$\n",
        "g(t)=c_0+c_1t+c_2t^2\n",
        "$$\n",
        "\n",
        "to the same four points. The design matrix is\n",
        "\n",
        "$$\n",
        "A=\n",
        "\\begin{bmatrix}\n",
        "1&0&0\\\\\n",
        "1&1&1\\\\\n",
        "1&-1&1\\\\\n",
        "1&2&4\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "\\vec{b}=\\begin{bmatrix}5\\\\3\\\\13\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The normal equations give\n",
        "\n",
        "$$\n",
        "\\vec{c}=\\begin{bmatrix}29/5\\\\-16/5\\\\3/5\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Hence\n",
        "\n",
        "$$\n",
        "g(t)=\\frac{29}{5}-\\frac{16}{5}t+\\frac35t^2.\n",
        "$$\n",
        "\n",
        "### Example 12.18: Linear least squares fit\n",
        "\n",
        "Fit\n",
        "\n",
        "$$\n",
        "h(t)=c_0+c_1t\n",
        "$$\n",
        "\n",
        "to the same four points. Then\n",
        "\n",
        "$$\n",
        "A=\n",
        "\\begin{bmatrix}\n",
        "1&0\\\\\n",
        "1&1\\\\\n",
        "1&-1\\\\\n",
        "1&2\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "\\vec{b}=\\begin{bmatrix}5\\\\3\\\\13\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Solving the normal equations gives\n",
        "\n",
        "$$\n",
        "\\vec{c}=\\begin{bmatrix}37/6\\\\-61/18\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Thus\n",
        "\n",
        "$$\n",
        "h(t)=\\frac{37}{6}-\\frac{61}{18}t.\n",
        "$$\n",
        "\n",
        "### Python visualization"
      ],
      "id": "e8a28557"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "t = np.array([0, 1, -1, 2], dtype=float)\n",
        "y = np.array([5, 3, 13, 1], dtype=float)\n",
        "\n",
        "for degree in [1, 2, 3]:\n",
        "    A = np.vander(t, N=degree+1, increasing=True)\n",
        "    coeff = np.linalg.lstsq(A, y, rcond=None)[0]\n",
        "    grid = np.linspace(-1.3, 2.3, 200)\n",
        "    G = np.vander(grid, N=degree+1, increasing=True)\n",
        "    plt.plot(grid, G @ coeff, label=f\"degree {degree}\")\n",
        "\n",
        "plt.scatter(t, y)\n",
        "plt.xlabel(\"t\")\n",
        "plt.ylabel(\"y\")\n",
        "plt.legend()\n",
        "plt.title(\"Least squares polynomial fits\")\n",
        "plt.show()"
      ],
      "id": "83436f8e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 12.9 General regression models\n",
        "\n",
        "### Simple linear regression\n",
        "\n",
        "Given data\n",
        "\n",
        "$$\n",
        "(a_1,b_1),\\ldots,(a_n,b_n),\n",
        "$$\n",
        "\n",
        "fit\n",
        "\n",
        "$$\n",
        "h(t)=c_0+c_1t.\n",
        "$$\n",
        "\n",
        "The design matrix and target vector are\n",
        "\n",
        "$$\n",
        "A=\n",
        "\\begin{bmatrix}\n",
        "1&a_1\\\\\n",
        "1&a_2\\\\\n",
        "\\vdots&\\vdots\\\\\n",
        "1&a_n\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "\\vec{b}=\\begin{bmatrix}b_1\\\\b_2\\\\\\vdots\\\\b_n\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The normal equations are\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "n&\\sum a_i\\\\\n",
        "\\sum a_i&\\sum a_i^2\n",
        "\\end{bmatrix}\n",
        "\\begin{bmatrix}c_0\\\\c_1\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}\\sum b_i\\\\\\sum a_i b_i\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "### Multiple linear regression\n",
        "\n",
        "For inputs $(a_{i1},\\ldots,a_{im})$ and outputs $b_i$, fit\n",
        "\n",
        "$$\n",
        "h(t_1,\\ldots,t_m)=c_0+c_1t_1+\\cdots+c_mt_m.\n",
        "$$\n",
        "\n",
        "Use\n",
        "\n",
        "$$\n",
        "A=\n",
        "\\begin{bmatrix}\n",
        "1&a_{11}&\\cdots&a_{1m}\\\\\n",
        "1&a_{21}&\\cdots&a_{2m}\\\\\n",
        "\\vdots&\\vdots&\\ddots&\\vdots\\\\\n",
        "1&a_{n1}&\\cdots&a_{nm}\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then solve\n",
        "\n",
        "$$\n",
        "A^TA\\vec{c}=A^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "### Multiple outputs\n",
        "\n",
        "If the outputs form a matrix $B$, then the least squares matrix problem is\n",
        "\n",
        "$$\n",
        "AX\\approx B.\n",
        "$$\n",
        "\n",
        "The normal equations are\n",
        "\n",
        "$$\n",
        "A^TAX=A^TB.\n",
        "$$\n",
        "\n",
        "If $A$ has full column rank,\n",
        "\n",
        "$$\n",
        "X=(A^TA)^{-1}A^TB.\n",
        "$$\n",
        "\n",
        "## 12.10 Best approximation of functions\n",
        "\n",
        "Let $V=C[0,1]$ with inner product\n",
        "\n",
        "$$\n",
        "\\langle f,g\\rangle=\\int_0^1 f(x)g(x)\\,dx.\n",
        "$$\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "P_n=\\operatorname{span}\\{1,x,x^2,\\ldots,x^n\\}.\n",
        "$$\n",
        "\n",
        "The best degree-$n$ polynomial approximation to $f$ is\n",
        "\n",
        "$$\n",
        "p^*=\\operatorname{proj}_{P_n}f.\n",
        "$$\n",
        "\n",
        "If\n",
        "\n",
        "$$\n",
        "p^*(x)=c_0+c_1x+\\cdots+c_nx^n,\n",
        "$$\n",
        "\n",
        "then the residual $f-p^*$ is orthogonal to $P_n$:\n",
        "\n",
        "$$\n",
        "\\langle f-p^*,x^k\\rangle=0,\n",
        "\\qquad k=0,1,\\ldots,n.\n",
        "$$\n",
        "\n",
        "Thus\n",
        "\n",
        "$$\n",
        "\\sum_{j=0}^n c_j\\int_0^1 x^{j+k}\\,dx\n",
        "=\n",
        "\\int_0^1 f(x)x^k\\,dx.\n",
        "$$\n",
        "\n",
        "Since\n",
        "\n",
        "$$\n",
        "\\int_0^1 x^{j+k}\\,dx=\\frac{1}{j+k+1},\n",
        "$$\n",
        "\n",
        "the coefficient matrix is a Hilbert matrix.\n",
        "\n",
        "### Example 12.19: Best linear approximation of $e^x$\n",
        "\n",
        "Find the best approximation to $f(x)=e^x$ in $P_1=\\operatorname{span}\\{1,x\\}$.\n",
        "\n",
        "Write\n",
        "\n",
        "$$\n",
        "p(x)=c_0+c_1x.\n",
        "$$\n",
        "\n",
        "The normal equations are\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "1&1/2\\\\\n",
        "1/2&1/3\n",
        "\\end{bmatrix}\n",
        "\\begin{bmatrix}c_0\\\\c_1\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}e-1\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Solving gives\n",
        "\n",
        "$$\n",
        "c_0=4e-10,\n",
        "\\qquad\n",
        "c_1=18-6e.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "p(x)=(4e-10)+(18-6e)x.\n",
        "$$\n",
        "\n",
        "## 12.11 AI companion activities\n",
        "\n",
        "These activities are designed to help you use AI as a study partner, not as a substitute for your own reasoning.\n",
        "\n",
        "### Activity A: Explain the geometry\n",
        "\n",
        "Ask an AI tool:\n",
        "\n",
        "> Explain why the least squares solution of $A\\vec{x}=\\vec{b}$ is a projection onto $\\operatorname{Col}(A)$, using a picture in words.\n",
        "\n",
        "Then check whether the explanation includes the residual condition\n",
        "\n",
        "$$\n",
        "\\vec{b}-A\\vec{x}^{\\,*}\\perp \\operatorname{Col}(A).\n",
        "$$\n",
        "\n",
        "### Activity B: Debug a normal-equation computation\n",
        "\n",
        "Give an AI tool a matrix $A$ and vector $\\vec{b}$ and ask it to compute $A^TA$ and $A^T\\vec{b}$. Verify the answer using Python.\n",
        "\n",
        "### Activity C: Compare methods\n",
        "\n",
        "Ask:\n",
        "\n",
        "> Why is QR factorization often more stable than solving least squares by normal equations?\n",
        "\n",
        "A good answer should mention that forming $A^TA$ can square the condition number.\n",
        "\n",
        "### Activity D: Create a data-fitting example\n",
        "\n",
        "Ask AI to generate five noisy data points from a line. Then use Python to compute the least squares fit and compare the recovered line to the original line.\n",
        "\n",
        "## 12.12 Classical challenge questions\n",
        "\n",
        "### Challenge 1: Why the residual is unique\n",
        "\n",
        "Suppose $A\\vec{x}=\\vec{b}$ has many least squares solutions. Prove that the fitted vector $A\\vec{x}^{\\,*}$ and residual $\\vec{b}-A\\vec{x}^{\\,*}$ are unique.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "Every least squares solution satisfies\n",
        "\n",
        "$$\n",
        "A\\vec{x}^{\\,*}=\\operatorname{proj}_{\\operatorname{Col}(A)}\\vec{b}.\n",
        "$$\n",
        "\n",
        "The orthogonal projection is unique. Hence the fitted vector is unique. The residual is\n",
        "\n",
        "$$\n",
        "\\vec{b}-A\\vec{x}^{\\,*},\n",
        "$$\n",
        "\n",
        "so it is also unique.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 2: Normal equations as an optimization condition\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "F(\\vec{x})=\\|A\\vec{x}-\\vec{b}\\|^2.\n",
        "$$\n",
        "\n",
        "Show that $\\nabla F(\\vec{x})=0$ gives the normal equations.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "Expand:\n",
        "\n",
        "$$\n",
        "F(\\vec{x})=(A\\vec{x}-\\vec{b})^T(A\\vec{x}-\\vec{b})\n",
        "=\\vec{x}^{\\,T}A^TA\\vec{x}-2\\vec{x}^{\\,T}A^T\\vec{b}+\\vec{b}^{\\,T}\\vec{b}.\n",
        "$$\n",
        "\n",
        "Taking the gradient gives\n",
        "\n",
        "$$\n",
        "\\nabla F(\\vec{x})=2A^TA\\vec{x}-2A^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "Setting this equal to zero gives\n",
        "\n",
        "$$\n",
        "A^TA\\vec{x}=A^T\\vec{b}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 3: Weighted least squares by optimization\n",
        "\n",
        "Let $W$ be symmetric positive definite and define\n",
        "\n",
        "$$\n",
        "F_W(\\vec{x})=(A\\vec{x}-\\vec{b})^TW(A\\vec{x}-\\vec{b}).\n",
        "$$\n",
        "\n",
        "Show that the critical point satisfies $A^TWA\\vec{x}=A^TW\\vec{b}$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "Expanding gives\n",
        "\n",
        "$$\n",
        "F_W(\\vec{x})=\\vec{x}^{\\,T}A^TWA\\vec{x}-2\\vec{x}^{\\,T}A^TW\\vec{b}+\\vec{b}^{\\,T}W\\vec{b}.\n",
        "$$\n",
        "\n",
        "Because $W$ is symmetric,\n",
        "\n",
        "$$\n",
        "\\nabla F_W(\\vec{x})=2A^TWA\\vec{x}-2A^TW\\vec{b}.\n",
        "$$\n",
        "\n",
        "Setting the gradient equal to zero gives\n",
        "\n",
        "$$\n",
        "A^TWA\\vec{x}=A^TW\\vec{b}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## 12.13 Practice problems\n",
        "\n",
        "### Problem 1\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}1\\\\1\\\\1\\end{bmatrix},\n",
        "\\qquad\n",
        "\\vec{b}=\\begin{bmatrix}2\\\\4\\\\5\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Find the least squares solution and interpret it.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "The normal equation is\n",
        "\n",
        "$$\n",
        "3x=11.\n",
        "$$\n",
        "\n",
        "Thus\n",
        "\n",
        "$$\n",
        "x=\\frac{11}{3}.\n",
        "$$\n",
        "\n",
        "This is the average of the observations $2,4,5$. The fitted vector is\n",
        "\n",
        "$$\n",
        "Ax=\\begin{bmatrix}11/3\\\\11/3\\\\11/3\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 2\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}1&0\\\\1&1\\\\1&2\\end{bmatrix},\n",
        "\\qquad\n",
        "\\vec{b}=\\begin{bmatrix}1\\\\2\\\\4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Find the least squares line $h(t)=c_0+c_1t$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "Compute\n",
        "\n",
        "$$\n",
        "A^TA=\\begin{bmatrix}3&3\\\\3&5\\end{bmatrix},\n",
        "\\qquad\n",
        "A^T\\vec{b}=\\begin{bmatrix}7\\\\10\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Solving gives\n",
        "\n",
        "$$\n",
        "\\vec{c}=\\begin{bmatrix}5/6\\\\3/2\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "h(t)=\\frac56+\\frac32t.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 3\n",
        "\n",
        "For\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}1&1\\\\1&1\\\\1&1\\end{bmatrix},\n",
        "\\qquad\n",
        "\\vec{b}=\\begin{bmatrix}1\\\\2\\\\3\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "find all least squares solutions.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "The normal equations reduce to\n",
        "\n",
        "$$\n",
        "x_1+x_2=2.\n",
        "$$\n",
        "\n",
        "Therefore all least squares solutions are\n",
        "\n",
        "$$\n",
        "\\vec{x}^{\\,*}=\\begin{bmatrix}t\\\\2-t\\end{bmatrix},\n",
        "\\qquad t\\in\\mathbb{R}.\n",
        "$$\n",
        "\n",
        "The fitted vector is always\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}2\\\\2\\\\2\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 4\n",
        "\n",
        "Set up the normal equations for the best quadratic approximation to $f(x)=\\sin x$ on $[0,1]$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "p(x)=c_0+c_1x+c_2x^2.\n",
        "$$\n",
        "\n",
        "The normal equations are\n",
        "\n",
        "$$\n",
        "\\int_0^1(\\sin x-p(x))x^k\\,dx=0,\n",
        "\\qquad k=0,1,2.\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "\\sum_{j=0}^2 c_j\\int_0^1 x^{j+k}\\,dx\n",
        "=\n",
        "\\int_0^1 x^k\\sin x\\,dx,\n",
        "\\qquad k=0,1,2.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 5\n",
        "\n",
        "Explain why $A^TA$ is invertible if the columns of $A$ are linearly independent.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "If the columns of $A$ are linearly independent, then $\\ker(A)=\\{0\\}$. Since $\\ker(A)=\\ker(A^TA)$, we also have $\\ker(A^TA)=\\{0\\}$. The matrix $A^TA$ is square, so trivial kernel implies invertibility.\n",
        "\n",
        "</details>"
      ],
      "id": "43e39a33"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}