{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 25: Linear Algebra and Optimization\"\n",
        "subtitle: \"Vectors that choose the best answer\"\n",
        "author: \"He Wang\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## 25.1 The story: when a vector has to make a decision\n",
        "\n",
        "In earlier chapters, a vector often represented data, a signal, a state, a polynomial, a probability distribution, or a point in space. In optimization, a vector represents a **choice**.\n",
        "\n",
        "A delivery route, a portfolio, a regression model, a classifier, a flow on a network, and a solution of a differential equation can all be described by a vector\n",
        "$$\n",
        "x\\in \\mathbb R^n.\n",
        "$$\n",
        "Optimization asks:\n",
        "\n",
        "> Among all possible vectors $x$, which one is best?\n",
        "\n",
        "Linear algebra gives the language for the answer.\n",
        "\n",
        "| Optimization language | Linear algebra language |\n",
        "|---|---|\n",
        "| decision variables | a vector $x\\in\\mathbb R^n$ |\n",
        "| equality constraints | an affine subspace $Ax=b$ |\n",
        "| inequality constraints | half-spaces $Ax\\le b$ |\n",
        "| quadratic objective | a quadratic form $x^TQx$ |\n",
        "| least squares objective | distance to a column space |\n",
        "| gradient | vector of first-order change |\n",
        "| Hessian | symmetric matrix of second-order change |\n",
        "| dual variables | vectors measuring constraint sensitivity |\n",
        "\n",
        "The main message is:\n",
        "\n",
        "> Optimization is linear algebra plus the word “best.”\n",
        "\n",
        "## 25.2 Optimization problems\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.1: Optimization problem\n",
        "\n",
        "An **optimization problem** has the form\n",
        "$$\n",
        "\\min_{x\\in \\mathcal C} f(x)\n",
        "$$\n",
        "or\n",
        "$$\n",
        "\\max_{x\\in \\mathcal C} f(x),\n",
        "$$\n",
        "where $f:\\mathbb R^n\\to \\mathbb R$ is the **objective function** and $\\mathcal C\\subseteq \\mathbb R^n$ is the **feasible set**.\n",
        ":::\n",
        "\n",
        "If $\\mathcal C=\\mathbb R^n$, the problem is **unconstrained**. If $\\mathcal C$ is described by equations or inequalities, the problem is **constrained**.\n",
        "\n",
        "### Example 25.1: Three basic optimization problems\n",
        "\n",
        "1. **Least squares**\n",
        "$$\n",
        "\\min_{x\\in\\mathbb R^n}\\|Ax-b\\|_2^2.\n",
        "$$\n",
        "\n",
        "2. **Quadratic optimization**\n",
        "$$\n",
        "\\min_{x\\in\\mathbb R^n}\n",
        "\\left(\\frac12 x^TQx-b^Tx\\right),\n",
        "$$\n",
        "where $Q=Q^T$.\n",
        "\n",
        "3. **Linear programming**\n",
        "$$\n",
        "\\min_{x\\in\\mathbb R^n} c^Tx\n",
        "\\quad\\text{subject to}\\quad\n",
        "Ax\\le b.\n",
        "$$\n",
        "\n",
        "Each problem is built from vectors, matrices, inner products, and geometry.\n",
        "\n",
        "## 25.3 Gradients and Hessians\n",
        "\n",
        "The derivative of a scalar-valued function $f:\\mathbb R^n\\to\\mathbb R$ is best understood as a linear approximation.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.2: Gradient\n",
        "\n",
        "Let $f:\\mathbb R^n\\to\\mathbb R$ be differentiable. The **gradient** of $f$ at $x$ is\n",
        "$$\n",
        "\\nabla f(x)=\n",
        "\\begin{bmatrix}\n",
        "\\frac{\\partial f}{\\partial x_1}(x)\\\\\n",
        "\\vdots\\\\\n",
        "\\frac{\\partial f}{\\partial x_n}(x)\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "For a small vector $h$,\n",
        "$$\n",
        "f(x+h)\\approx f(x)+\\nabla f(x)^Th.\n",
        "$$\n",
        ":::\n",
        "\n",
        "The gradient points in the direction of steepest increase. Therefore, $-\\nabla f(x)$ points in the direction of steepest local decrease.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.3: Hessian\n",
        "\n",
        "If $f:\\mathbb R^n\\to\\mathbb R$ has continuous second partial derivatives, the **Hessian matrix** is\n",
        "$$\n",
        "\\nabla^2 f(x)=\n",
        "\\begin{bmatrix}\n",
        "\\frac{\\partial^2 f}{\\partial x_1\\partial x_1} & \\cdots & \\frac{\\partial^2 f}{\\partial x_1\\partial x_n}\\\\\n",
        "\\vdots & \\ddots & \\vdots\\\\\n",
        "\\frac{\\partial^2 f}{\\partial x_n\\partial x_1} & \\cdots & \\frac{\\partial^2 f}{\\partial x_n\\partial x_n}\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "The second-order approximation is\n",
        "$$\n",
        "f(x+h)\\approx f(x)+\\nabla f(x)^Th+\\frac12 h^T\\nabla^2 f(x)h.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Example 25.2: A quadratic objective\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(x)=\\frac12x^TQx-b^Tx+c,\n",
        "$$\n",
        "where $Q=Q^T$. Then\n",
        "$$\n",
        "\\nabla f(x)=Qx-b,\n",
        "\\qquad\n",
        "\\nabla^2 f(x)=Q.\n",
        "$$\n",
        "\n",
        "Thus the Hessian of a quadratic function is the matrix defining its quadratic form.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem 25.1: First-order necessary condition\n",
        "\n",
        "If $f:\\mathbb R^n\\to\\mathbb R$ is differentiable and $x_*$ is a local minimum or local maximum in the interior of the domain, then\n",
        "$$\n",
        "\\nabla f(x_*)=0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "For any direction $v$, define a one-variable function\n",
        "$$\n",
        "g(t)=f(x_*+tv).\n",
        "$$\n",
        "If $x_*$ is a local minimum or local maximum, then $t=0$ is a local minimum or local maximum of $g$. Hence\n",
        "$$\n",
        "g'(0)=0.\n",
        "$$\n",
        "By the chain rule,\n",
        "$$\n",
        "g'(0)=\\nabla f(x_*)^Tv.\n",
        "$$\n",
        "This is true for every direction $v$. Therefore $\\nabla f(x_*)$ must be the zero vector.\n",
        "</details>\n",
        "\n",
        "## 25.4 Convexity and positive semidefinite matrices\n",
        "\n",
        "Convexity is the reason many optimization problems are tractable. The geometric idea is simple: a convex set contains every line segment between any two of its points.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.4: Convex set\n",
        "\n",
        "A set $\\mathcal C\\subseteq\\mathbb R^n$ is **convex** if for all $x,y\\in\\mathcal C$ and all $0\\le t\\le 1$,\n",
        "$$\n",
        "tx+(1-t)y\\in\\mathcal C.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.5: Convex function\n",
        "\n",
        "A function $f:\\mathcal C\\to\\mathbb R$ on a convex set $\\mathcal C$ is **convex** if\n",
        "$$\n",
        "f(tx+(1-t)y)\\le tf(x)+(1-t)f(y)\n",
        "$$\n",
        "for all $x,y\\in\\mathcal C$ and all $0\\le t\\le 1$.\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem 25.2: Hessian test for convexity\n",
        "\n",
        "Let $\\mathcal C\\subseteq\\mathbb R^n$ be open and convex. Suppose $f:\\mathcal C\\to\\mathbb R$ has continuous second partial derivatives. Then $f$ is convex if and only if\n",
        "$$\n",
        "\\nabla^2 f(x)\\succeq 0\n",
        "$$\n",
        "for every $x\\in\\mathcal C$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof idea</summary>\n",
        "\n",
        "Restrict $f$ to every line $x+tv$. Define\n",
        "$$\n",
        "g(t)=f(x+tv).\n",
        "$$\n",
        "Then\n",
        "$$\n",
        "g''(t)=v^T\\nabla^2 f(x+tv)v.\n",
        "$$\n",
        "A twice differentiable one-variable function is convex exactly when its second derivative is nonnegative. Therefore $f$ is convex exactly when $v^T\\nabla^2 f(x)v\\ge 0$ for every direction $v$, which means $\\nabla^2 f(x)\\succeq 0$.\n",
        "</details>\n",
        "\n",
        "### Example 25.3: Convex quadratic functions\n",
        "\n",
        "For\n",
        "$$\n",
        "f(x)=\\frac12x^TQx-b^Tx+c,\n",
        "$$\n",
        "the Hessian is $Q$. Therefore:\n",
        "\n",
        "- $f$ is convex if $Q\\succeq 0$.\n",
        "- $f$ is strictly convex if $Q\\succ 0$.\n",
        "\n",
        "## 25.5 Unconstrained quadratic optimization\n",
        "\n",
        "Quadratic optimization is one of the clearest examples of linear algebra controlling optimization.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem 25.3: Minimizer of a positive definite quadratic\n",
        "\n",
        "Let $Q=Q^T\\succ 0$. The function\n",
        "$$\n",
        "f(x)=\\frac12x^TQx-b^Tx\n",
        "$$\n",
        "has a unique minimizer $x_*$, and it satisfies\n",
        "$$\n",
        "Qx_*=b.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "x_*=Q^{-1}b.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "We compute\n",
        "$$\n",
        "\\nabla f(x)=Qx-b.\n",
        "$$\n",
        "At a minimizer, the first-order condition gives\n",
        "$$\n",
        "Qx-b=0.\n",
        "$$\n",
        "Since $Q\\succ 0$, the matrix $Q$ is invertible, so the solution is unique:\n",
        "$$\n",
        "x_*=Q^{-1}b.\n",
        "$$\n",
        "Because the Hessian is $Q\\succ 0$, the function is strictly convex, so this stationary point is the global minimizer.\n",
        "</details>\n",
        "\n",
        "### Python computation: solving a quadratic optimization problem"
      ],
      "id": "112f964f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "Q = np.array([[4., 1.],\n",
        "              [1., 3.]])\n",
        "b = np.array([1., 2.])\n",
        "\n",
        "x_star = np.linalg.solve(Q, b)\n",
        "f_star = 0.5 * x_star @ Q @ x_star - b @ x_star\n",
        "\n",
        "x_star, f_star"
      ],
      "id": "7f3a30f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The optimal vector is found by solving a linear system.\n",
        "\n",
        "## 25.6 Least squares as projection and optimization\n",
        "\n",
        "Least squares has already appeared as a projection problem. Now we view it as an optimization problem.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.6: Least squares problem\n",
        "\n",
        "Given $A\\in\\mathbb R^{m\\times n}$ and $b\\in\\mathbb R^m$, the least squares problem is\n",
        "$$\n",
        "\\min_{x\\in\\mathbb R^n}\\|Ax-b\\|_2^2.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem 25.4: Normal equations\n",
        "\n",
        "A vector $x_*$ solves\n",
        "$$\n",
        "\\min_x \\|Ax-b\\|_2^2\n",
        "$$\n",
        "if and only if\n",
        "$$\n",
        "A^TAx_*=A^Tb.\n",
        "$$\n",
        "If the columns of $A$ are linearly independent, then $A^TA$ is positive definite and\n",
        "$$\n",
        "x_*=(A^TA)^{-1}A^Tb.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(x)=\\|Ax-b\\|_2^2=(Ax-b)^T(Ax-b).\n",
        "$$\n",
        "Expanding gives\n",
        "$$\n",
        "f(x)=x^TA^TAx-2b^TAx+b^Tb.\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "\\nabla f(x)=2A^T(Ax-b).\n",
        "$$\n",
        "The first-order condition $\\nabla f(x_*)=0$ gives\n",
        "$$\n",
        "A^T(Ax_*-b)=0,\n",
        "$$\n",
        "or\n",
        "$$\n",
        "A^TAx_*=A^Tb.\n",
        "$$\n",
        "Geometrically, this means the residual $b-Ax_*$ is orthogonal to the column space of $A$.\n",
        "</details>\n",
        "\n",
        "### Python computation: least squares"
      ],
      "id": "34112d75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "A = np.array([[1., 0.],\n",
        "              [1., 1.],\n",
        "              [1., 2.],\n",
        "              [1., 3.]])\n",
        "b = np.array([1.0, 2.1, 2.9, 4.2])\n",
        "\n",
        "x_ls = np.linalg.lstsq(A, b, rcond=None)[0]\n",
        "normal_x = np.linalg.solve(A.T @ A, A.T @ b)\n",
        "\n",
        "x_ls, normal_x"
      ],
      "id": "470b4735",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 25.7 Regularization and ridge regression\n",
        "\n",
        "Least squares can be unstable when columns of $A$ are nearly dependent. Regularization adds a penalty to discourage overly large coefficients.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.7: Ridge regression\n",
        "\n",
        "For $\\lambda>0$, the **ridge regression** problem is\n",
        "$$\n",
        "\\min_x \\left(\\|Ax-b\\|_2^2+\\lambda\\|x\\|_2^2\\right).\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem 25.5: Ridge regression formula\n",
        "\n",
        "The ridge regression solution satisfies\n",
        "$$\n",
        "(A^TA+\\lambda I)x_\\lambda=A^Tb.\n",
        "$$\n",
        "Hence\n",
        "$$\n",
        "x_\\lambda=(A^TA+\\lambda I)^{-1}A^Tb.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(x)=\\|Ax-b\\|_2^2+\\lambda\\|x\\|_2^2.\n",
        "$$\n",
        "Then\n",
        "$$\n",
        "\\nabla f(x)=2A^T(Ax-b)+2\\lambda x.\n",
        "$$\n",
        "Setting the gradient equal to zero gives\n",
        "$$\n",
        "A^TAx-A^Tb+\\lambda x=0,\n",
        "$$\n",
        "so\n",
        "$$\n",
        "(A^TA+\\lambda I)x=A^Tb.\n",
        "$$\n",
        "Since $\\lambda>0$, the matrix $A^TA+\\lambda I$ is positive definite and invertible.\n",
        "</details>\n",
        "\n",
        "### Python computation: ridge stabilizes an ill-conditioned problem"
      ],
      "id": "e9d3e852"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "A = np.array([[1., 1.00],\n",
        "              [1., 1.01],\n",
        "              [1., 0.99],\n",
        "              [1., 1.02]])\n",
        "b = np.array([2.0, 2.01, 1.99, 2.02])\n",
        "\n",
        "for lam in [0, 0.01, 0.1, 1.0]:\n",
        "    if lam == 0:\n",
        "        x = np.linalg.lstsq(A, b, rcond=None)[0]\n",
        "    else:\n",
        "        x = np.linalg.solve(A.T @ A + lam*np.eye(2), A.T @ b)\n",
        "    print(lam, x)"
      ],
      "id": "d4177252",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 25.8 Equality constraints and KKT systems\n",
        "\n",
        "Now suppose the vector $x$ must satisfy linear equality constraints:\n",
        "$$\n",
        "Cx=d.\n",
        "$$\n",
        "\n",
        "A constrained quadratic problem has the form\n",
        "$$\n",
        "\\min_x \\frac12x^TQx-b^Tx\n",
        "\\quad\\text{subject to}\\quad Cx=d.\n",
        "$$\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.8: Lagrangian\n",
        "\n",
        "The **Lagrangian** for the equality-constrained problem is\n",
        "$$\n",
        "\\mathcal L(x,\\lambda)\n",
        "=\n",
        "\\frac12x^TQx-b^Tx+\\lambda^T(Cx-d),\n",
        "$$\n",
        "where $\\lambda$ is the vector of **Lagrange multipliers**.\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem 25.6: KKT system for equality-constrained quadratic optimization\n",
        "\n",
        "A solution $(x_*,\\lambda_*)$ satisfies\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "Q & C^T\\\\\n",
        "C & 0\n",
        "\\end{bmatrix}\n",
        "\\begin{bmatrix}\n",
        "x_*\\\\\n",
        "\\lambda_*\n",
        "\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "b\\\\\n",
        "d\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "This block linear system is called a **KKT system**.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "Differentiate the Lagrangian with respect to $x$:\n",
        "$$\n",
        "\\nabla_x\\mathcal L(x,\\lambda)=Qx-b+C^T\\lambda.\n",
        "$$\n",
        "Differentiate with respect to $\\lambda$:\n",
        "$$\n",
        "\\nabla_\\lambda\\mathcal L(x,\\lambda)=Cx-d.\n",
        "$$\n",
        "The stationary equations are\n",
        "$$\n",
        "Qx+C^T\\lambda=b,\n",
        "\\qquad\n",
        "Cx=d.\n",
        "$$\n",
        "Writing these equations in block matrix form gives the KKT system.\n",
        "</details>\n",
        "\n",
        "### Python computation: KKT system"
      ],
      "id": "98b086ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "Q = np.array([[2., 0.],\n",
        "              [0., 2.]])\n",
        "b = np.array([2., 0.])\n",
        "C = np.array([[1., 1.]])\n",
        "d = np.array([1.])\n",
        "\n",
        "KKT = np.block([[Q, C.T],\n",
        "                [C, np.zeros((1,1))]])\n",
        "rhs = np.concatenate([b, d])\n",
        "\n",
        "sol = np.linalg.solve(KKT, rhs)\n",
        "x_star = sol[:2]\n",
        "lambda_star = sol[2:]\n",
        "\n",
        "x_star, lambda_star"
      ],
      "id": "d6c059bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 25.9 Inequality constraints and linear programming\n",
        "\n",
        "Linear programming is optimization over a polyhedron.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.9: Linear program\n",
        "\n",
        "A **linear program** is an optimization problem of the form\n",
        "$$\n",
        "\\min_x c^Tx\n",
        "\\quad\\text{subject to}\\quad\n",
        "Ax\\le b.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.10: Polyhedron\n",
        "\n",
        "A **polyhedron** is a set that can be written as the intersection of finitely many half-spaces:\n",
        "$$\n",
        "\\mathcal P=\\{x\\in\\mathbb R^n: Ax\\le b\\}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "The feasible set of a linear program is a polyhedron. The objective $c^Tx$ is linear, so its level sets are parallel hyperplanes.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem 25.7: Linear programming geometry\n",
        "\n",
        "If a linear program has an optimal solution and the feasible polyhedron has vertices, then at least one optimal solution occurs at a vertex.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof idea</summary>\n",
        "\n",
        "A linear objective has flat level sets. Moving the level set in the improving direction, the first contact with a bounded polygon or polyhedron occurs at a face. If the face has more than one point, at least one of its vertices is also optimal. This is the geometric reason behind the simplex method.\n",
        "</details>\n",
        "\n",
        "## 25.10 Duality in linear programming\n",
        "\n",
        "Duality is one of the deepest ideas in optimization. It says that every linear program has a companion problem that gives certificates for how good a solution can be.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.11: Primal-dual pair\n",
        "\n",
        "A standard primal linear program is\n",
        "$$\n",
        "\\min_x c^Tx\n",
        "\\quad\\text{subject to}\\quad\n",
        "Ax=b,\\quad x\\ge 0.\n",
        "$$\n",
        "Its dual is\n",
        "$$\n",
        "\\max_y b^Ty\n",
        "\\quad\\text{subject to}\\quad\n",
        "A^Ty\\le c.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem 25.8: Weak duality\n",
        "\n",
        "If $x$ is feasible for the primal and $y$ is feasible for the dual, then\n",
        "$$\n",
        "b^Ty\\le c^Tx.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "Since $Ax=b$,\n",
        "$$\n",
        "b^Ty=(Ax)^Ty=y^TAx=x^TA^Ty.\n",
        "$$\n",
        "Since $A^Ty\\le c$ and $x\\ge 0$,\n",
        "$$\n",
        "x^TA^Ty\\le x^Tc=c^Tx.\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "b^Ty\\le c^Tx.\n",
        "$$\n",
        "</details>\n",
        "\n",
        "Weak duality says that every dual feasible point gives a lower bound for every primal feasible point in a minimization problem.\n",
        "\n",
        "## 25.11 Gradient descent as an iterative linear process\n",
        "\n",
        "Gradient descent is one of the simplest and most important optimization algorithms.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.12: Gradient descent\n",
        "\n",
        "Given a differentiable function $f$, gradient descent constructs a sequence\n",
        "$$\n",
        "x_{k+1}=x_k-\\alpha \\nabla f(x_k),\n",
        "$$\n",
        "where $\\alpha>0$ is called the **step size** or **learning rate**.\n",
        ":::\n",
        "\n",
        "For a quadratic\n",
        "$$\n",
        "f(x)=\\frac12x^TQx-b^Tx,\n",
        "$$\n",
        "gradient descent becomes\n",
        "$$\n",
        "x_{k+1}=x_k-\\alpha(Qx_k-b)\n",
        "=\n",
        "(I-\\alpha Q)x_k+\\alpha b.\n",
        "$$\n",
        "Thus the convergence of gradient descent is controlled by eigenvalues of $Q$.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem 25.9: Gradient descent on a positive definite quadratic\n",
        "\n",
        "Let $Q=Q^T\\succ 0$, with eigenvalues\n",
        "$$\n",
        "0<\\lambda_{\\min}\\le \\lambda_i\\le \\lambda_{\\max}.\n",
        "$$\n",
        "For\n",
        "$$\n",
        "f(x)=\\frac12x^TQx-b^Tx,\n",
        "$$\n",
        "gradient descent converges to the minimizer if\n",
        "$$\n",
        "0<\\alpha<\\frac{2}{\\lambda_{\\max}}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof idea</summary>\n",
        "\n",
        "Let $x_*=Q^{-1}b$ and $e_k=x_k-x_*$. Since $Qx_*=b$,\n",
        "$$\n",
        "e_{k+1}=x_{k+1}-x_*=(I-\\alpha Q)e_k.\n",
        "$$\n",
        "The iteration converges if every eigenvalue of $I-\\alpha Q$ has absolute value less than $1$. These eigenvalues are $1-\\alpha\\lambda_i$. Therefore we need\n",
        "$$\n",
        "|1-\\alpha\\lambda_i|<1\n",
        "$$\n",
        "for every $i$, which is equivalent to\n",
        "$$\n",
        "0<\\alpha<\\frac{2}{\\lambda_{\\max}}.\n",
        "$$\n",
        "</details>\n",
        "\n",
        "### Python computation: gradient descent"
      ],
      "id": "d80a9098"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "Q = np.array([[5., 1.],\n",
        "              [1., 2.]])\n",
        "b = np.array([1., 1.])\n",
        "alpha = 0.25\n",
        "\n",
        "x = np.array([3., -2.])\n",
        "history = [x.copy()]\n",
        "for k in range(25):\n",
        "    grad = Q @ x - b\n",
        "    x = x - alpha * grad\n",
        "    history.append(x.copy())\n",
        "\n",
        "np.array(history[-5:])"
      ],
      "id": "b6211452",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 25.12 Newton's method and local quadratic models\n",
        "\n",
        "Gradient descent uses the gradient. Newton's method uses both the gradient and the Hessian.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.13: Newton step\n",
        "\n",
        "For a twice differentiable function $f$, the Newton step $p_k$ at $x_k$ solves\n",
        "$$\n",
        "\\nabla^2 f(x_k)p_k=-\\nabla f(x_k).\n",
        "$$\n",
        "The update is\n",
        "$$\n",
        "x_{k+1}=x_k+p_k.\n",
        "$$\n",
        ":::\n",
        "\n",
        "Newton's method comes from minimizing the local quadratic approximation\n",
        "$$\n",
        "f(x_k+p)\\approx f(x_k)+\\nabla f(x_k)^Tp+\\frac12p^T\\nabla^2 f(x_k)p.\n",
        "$$\n",
        "\n",
        "For a positive definite quadratic function, Newton's method reaches the minimizer in one step.\n",
        "\n",
        "## 25.13 Projection and proximal maps\n",
        "\n",
        "Many constrained optimization problems can be solved by repeatedly taking a gradient step and projecting back onto the feasible set.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.14: Projection onto a closed convex set\n",
        "\n",
        "Let $\\mathcal C\\subseteq\\mathbb R^n$ be closed and convex. The projection of $y$ onto $\\mathcal C$ is\n",
        "$$\n",
        "\\operatorname{Proj}_{\\mathcal C}(y)\n",
        "=\n",
        "\\arg\\min_{x\\in\\mathcal C}\\|x-y\\|_2.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Example 25.4: Projection onto the nonnegative orthant\n",
        "\n",
        "For\n",
        "$$\n",
        "\\mathcal C=\\mathbb R_{\\ge 0}^n,\n",
        "$$\n",
        "the projection is componentwise:\n",
        "$$\n",
        "\\operatorname{Proj}_{\\mathcal C}(y)_i=\\max(y_i,0).\n",
        "$$\n",
        "\n",
        "Projected gradient descent takes the form\n",
        "$$\n",
        "x_{k+1}\n",
        "=\n",
        "\\operatorname{Proj}_{\\mathcal C}\n",
        "\\left(x_k-\\alpha\\nabla f(x_k)\\right).\n",
        "$$\n",
        "\n",
        "## 25.14 Optimization, eigenvalues, and Rayleigh quotients\n",
        "\n",
        "Eigenvalues appear naturally in optimization through the Rayleigh quotient.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 25.15: Rayleigh quotient\n",
        "\n",
        "For a symmetric matrix $A$, the Rayleigh quotient is\n",
        "$$\n",
        "R_A(x)=\\frac{x^TAx}{x^Tx},\n",
        "\\qquad x\\ne 0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem 25.10: Rayleigh quotient optimization\n",
        "\n",
        "If $A=A^T$ has eigenvalues\n",
        "$$\n",
        "\\lambda_1\\le \\lambda_2\\le \\cdots\\le \\lambda_n,\n",
        "$$\n",
        "then\n",
        "$$\n",
        "\\lambda_1=\\min_{x\\ne 0} \\frac{x^TAx}{x^Tx},\n",
        "\\qquad\n",
        "\\lambda_n=\\max_{x\\ne 0} \\frac{x^TAx}{x^Tx}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof idea</summary>\n",
        "\n",
        "By the spectral theorem, write\n",
        "$$\n",
        "A=Q\\Lambda Q^T.\n",
        "$$\n",
        "Let $y=Q^Tx$. Then $\\|y\\|=\\|x\\|$ and\n",
        "$$\n",
        "\\frac{x^TAx}{x^Tx}\n",
        "=\n",
        "\\frac{y^T\\Lambda y}{y^Ty}\n",
        "=\n",
        "\\frac{\\sum_i \\lambda_i y_i^2}{\\sum_i y_i^2}.\n",
        "$$\n",
        "This is a weighted average of the eigenvalues. Therefore it lies between the smallest and largest eigenvalues. Equality is achieved at the corresponding eigenvectors.\n",
        "</details>\n",
        "\n",
        "## 25.15 Applications\n",
        "\n",
        "### Portfolio optimization\n",
        "\n",
        "In Markowitz portfolio optimization, one chooses a vector $x$ of asset weights. A covariance matrix $\\Sigma$ measures risk:\n",
        "$$\n",
        "\\text{risk}=x^T\\Sigma x.\n",
        "$$\n",
        "A basic problem is\n",
        "$$\n",
        "\\min_x x^T\\Sigma x\n",
        "\\quad\\text{subject to}\\quad\n",
        "\\mathbf 1^Tx=1,\\quad \\mu^Tx=r.\n",
        "$$\n",
        "This is a quadratic optimization problem with linear equality constraints.\n",
        "\n",
        "### Support vector machines\n",
        "\n",
        "A linear classifier uses a hyperplane\n",
        "$$\n",
        "w^Tx+b=0.\n",
        "$$\n",
        "The support vector machine chooses a separating hyperplane with large margin. In its simplest form, it leads to a constrained quadratic optimization problem.\n",
        "\n",
        "### Energy minimization on graphs\n",
        "\n",
        "For a graph Laplacian $L$,\n",
        "$$\n",
        "x^TLx=\\sum_{(i,j)\\in E}w_{ij}(x_i-x_j)^2.\n",
        "$$\n",
        "Minimizing this energy encourages adjacent vertices to have similar values. This idea appears in graph signal processing, spectral clustering, and semi-supervised learning.\n",
        "\n",
        "### Machine learning loss functions\n",
        "\n",
        "Training many models means minimizing a loss:\n",
        "$$\n",
        "\\min_\\theta \\frac1m\\sum_{i=1}^m \\ell(f_\\theta(x_i),y_i).\n",
        "$$\n",
        "Linear algebra enters through matrix representations of data, gradients, Hessians, least squares, regularization, eigenvalues, and iterative methods.\n",
        "\n",
        "## 25.16 Challenge questions\n",
        "\n",
        "### Challenge 1: Why is ridge regression always solvable?\n",
        "\n",
        "Show that for every matrix $A$ and every $\\lambda>0$, the matrix\n",
        "$$\n",
        "A^TA+\\lambda I\n",
        "$$\n",
        "is positive definite.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "For any nonzero vector $x$,\n",
        "$$\n",
        "x^T(A^TA+\\lambda I)x\n",
        "=\n",
        "x^TA^TAx+\\lambda x^Tx\n",
        "=\n",
        "\\|Ax\\|_2^2+\\lambda\\|x\\|_2^2.\n",
        "$$\n",
        "The first term is nonnegative and the second term is strictly positive because $x\\ne 0$ and $\\lambda>0$. Hence the sum is strictly positive. Therefore $A^TA+\\lambda I$ is positive definite.\n",
        "</details>\n",
        "\n",
        "### Challenge 2: Gradient descent and eigenvalues\n",
        "\n",
        "Let $Q=Q^T\\succ 0$. Explain why a large condition number\n",
        "$$\n",
        "\\kappa(Q)=\\frac{\\lambda_{\\max}}{\\lambda_{\\min}}\n",
        "$$\n",
        "can make gradient descent slow.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "For a quadratic function, the error evolves by\n",
        "$$\n",
        "e_{k+1}=(I-\\alpha Q)e_k.\n",
        "$$\n",
        "In an eigenvector direction with eigenvalue $\\lambda_i$, the error is multiplied by $1-\\alpha\\lambda_i$. A step size small enough to be stable for $\\lambda_{\\max}$ may be very small relative to $\\lambda_{\\min}$. Then directions corresponding to small eigenvalues shrink slowly. This creates a long, narrow valley and slow convergence.\n",
        "</details>\n",
        "\n",
        "### Challenge 3: KKT interpretation\n",
        "\n",
        "For\n",
        "$$\n",
        "\\min_x \\frac12\\|x-y\\|^2\n",
        "\\quad\\text{subject to}\\quad Cx=d,\n",
        "$$\n",
        "derive the KKT system.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "Here\n",
        "$$\n",
        "f(x)=\\frac12(x-y)^T(x-y).\n",
        "$$\n",
        "The Lagrangian is\n",
        "$$\n",
        "\\mathcal L(x,\\lambda)=\\frac12\\|x-y\\|^2+\\lambda^T(Cx-d).\n",
        "$$\n",
        "The stationarity condition is\n",
        "$$\n",
        "x-y+C^T\\lambda=0,\n",
        "$$\n",
        "or\n",
        "$$\n",
        "x+C^T\\lambda=y.\n",
        "$$\n",
        "The constraint is $Cx=d$. Therefore\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "I & C^T\\\\\n",
        "C & 0\n",
        "\\end{bmatrix}\n",
        "\\begin{bmatrix}\n",
        "x\\\\\n",
        "\\lambda\n",
        "\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "y\\\\\n",
        "d\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "</details>\n",
        "\n",
        "## 25.17 Practice problems\n",
        "\n",
        "### Problem 1\n",
        "\n",
        "Let\n",
        "$$\n",
        "Q=\\begin{bmatrix}3&1\\\\1&2\\end{bmatrix},\n",
        "\\qquad\n",
        "b=\\begin{bmatrix}1\\\\4\\end{bmatrix}.\n",
        "$$\n",
        "Find the minimizer of\n",
        "$$\n",
        "f(x)=\\frac12x^TQx-b^Tx.\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "The minimizer satisfies\n",
        "$$\n",
        "Qx=b.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "\\begin{bmatrix}3&1\\\\1&2\\end{bmatrix}\n",
        "\\begin{bmatrix}x_1\\\\x_2\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}1\\\\4\\end{bmatrix}.\n",
        "$$\n",
        "The equations are\n",
        "$$\n",
        "3x_1+x_2=1,\\qquad x_1+2x_2=4.\n",
        "$$\n",
        "Solving gives\n",
        "$$\n",
        "x_1=-\\frac25,\\qquad x_2=\\frac{11}{5}.\n",
        "$$\n",
        "</details>\n",
        "\n",
        "### Problem 2\n",
        "\n",
        "Let\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "1&0\\\\\n",
        "1&1\\\\\n",
        "1&2\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "b=\\begin{bmatrix}1\\\\2\\\\2\\end{bmatrix}.\n",
        "$$\n",
        "Write the normal equations for the least squares problem.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "Compute\n",
        "$$\n",
        "A^TA=\n",
        "\\begin{bmatrix}\n",
        "3&3\\\\\n",
        "3&5\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "A^Tb=\n",
        "\\begin{bmatrix}\n",
        "5\\\\\n",
        "6\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "The normal equations are\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "3&3\\\\\n",
        "3&5\n",
        "\\end{bmatrix}x\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "5\\\\\n",
        "6\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "</details>\n",
        "\n",
        "### Problem 3\n",
        "\n",
        "For\n",
        "$$\n",
        "f(x,y)=x^2+4y^2+2xy-6x,\n",
        "$$\n",
        "find the gradient and Hessian. Is $f$ convex?\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "The gradient is\n",
        "$$\n",
        "\\nabla f(x,y)=\n",
        "\\begin{bmatrix}\n",
        "2x+2y-6\\\\\n",
        "2x+8y\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "The Hessian is\n",
        "$$\n",
        "\\nabla^2 f=\n",
        "\\begin{bmatrix}\n",
        "2&2\\\\\n",
        "2&8\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "Its leading principal minors are $2>0$ and $16-4=12>0$, so the Hessian is positive definite. Hence $f$ is strictly convex.\n",
        "</details>\n",
        "\n",
        "### Problem 4\n",
        "\n",
        "Let\n",
        "$$\n",
        "A=\\begin{bmatrix}1&1\\\\1&1.01\\\\1&0.99\\end{bmatrix}.\n",
        "$$\n",
        "Explain why ridge regression may be preferable to ordinary least squares.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "The two columns of $A$ are nearly linearly dependent. Therefore $A^TA$ is close to singular, and the least squares coefficients may be unstable. Ridge regression replaces $A^TA$ by $A^TA+\\lambda I$, which is positive definite and better conditioned for $\\lambda>0$.\n",
        "</details>\n",
        "\n",
        "### Problem 5\n",
        "\n",
        "Let\n",
        "$$\n",
        "A=A^T.\n",
        "$$\n",
        "Explain why the largest eigenvalue of $A$ solves an optimization problem.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "By the Rayleigh quotient theorem,\n",
        "$$\n",
        "\\lambda_{\\max}(A)=\\max_{x\\ne 0}\\frac{x^TAx}{x^Tx}.\n",
        "$$\n",
        "Equivalently,\n",
        "$$\n",
        "\\lambda_{\\max}(A)=\\max_{\\|x\\|=1}x^TAx.\n",
        "$$\n",
        "The maximizers are eigenvectors associated with the largest eigenvalue.\n",
        "</details>\n",
        "\n",
        "## 25.18 AI companion activities\n",
        "\n",
        "Use an AI assistant as a study partner, not as a replacement for your own reasoning.\n",
        "\n",
        "1. **Concept explanation.** Ask:  \n",
        "   “Explain why least squares is both a projection problem and an optimization problem.”\n",
        "\n",
        "2. **Proof checker.** Write your own proof of the normal equations and ask the AI to find missing assumptions.\n",
        "\n",
        "3. **Python debugging.** Ask the AI to help debug a gradient descent implementation, then verify every line yourself.\n",
        "\n",
        "4. **Geometric explanation.** Ask:  \n",
        "   “Why does the condition number of a positive definite matrix affect the speed of gradient descent?”\n",
        "\n",
        "5. **Model comparison.** Ask:  \n",
        "   “Compare least squares, ridge regression, and constrained least squares using the language of linear algebra.”\n",
        "\n",
        "## 25.19 Summary\n",
        "\n",
        "In this chapter:\n",
        "\n",
        "- Optimization chooses the best vector from a feasible set.\n",
        "- Gradients and Hessians translate calculus into vectors and matrices.\n",
        "- Positive semidefinite Hessians characterize convexity.\n",
        "- Positive definite quadratic optimization reduces to solving $Qx=b$.\n",
        "- Least squares is both projection and optimization.\n",
        "- Ridge regression stabilizes ill-conditioned least squares.\n",
        "- Equality constraints lead to KKT block systems.\n",
        "- Linear programming is optimization over polyhedra.\n",
        "- Gradient descent is an eigenvalue-controlled iteration.\n",
        "- Newton's method solves local quadratic models.\n",
        "- Rayleigh quotients turn eigenvalue problems into optimization problems."
      ],
      "id": "dd623cb6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}