{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 27: Matrix Calculus\"\n",
        "subtitle: \"How linear algebra learns to change\"\n",
        "author: \"He Wang\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## 27.1 The story: from static matrices to changing matrices\n",
        "\n",
        "In the first part of the course, matrices acted like machines: they transformed vectors, solved linear systems, projected data, diagonalized dynamics, compressed images, and described networks. In this chapter, we ask a new question:\n",
        "\n",
        "> What happens when the entries of a vector or matrix are allowed to move?\n",
        "\n",
        "This question is the beginning of **matrix calculus**. It is the language behind least squares, optimization, machine learning, neural networks, scientific computing, statistics, and sensitivity analysis.\n",
        "\n",
        "A function may take a vector and return a number,\n",
        "$$\n",
        "f:\\mathbb R^n\\to \\mathbb R.\n",
        "$$\n",
        "A function may take a vector and return another vector,\n",
        "$$\n",
        "F:\\mathbb R^n\\to \\mathbb R^m.\n",
        "$$\n",
        "A function may even take a matrix and return a scalar,\n",
        "$$\n",
        "f:\\mathbb R^{m\\times n}\\to \\mathbb R.\n",
        "$$\n",
        "\n",
        "Matrix calculus gives a precise answer to the question:\n",
        "\n",
        "> What is the best linear approximation to this function near the current point?\n",
        "\n",
        "That sentence is the bridge between calculus and linear algebra.\n",
        "\n",
        "## 27.2 Differentials: the linear algebra meaning of derivative\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 27.1: Differential\n",
        "\n",
        "Let $f:\\mathbb R^n\\to \\mathbb R$ be differentiable at $x$. The **differential** of $f$ at $x$ is the linear map\n",
        "$$\n",
        "df_x:\\mathbb R^n\\to \\mathbb R\n",
        "$$\n",
        "such that, for small $h$,\n",
        "$$\n",
        "f(x+h)=f(x)+df_x(h)+o(\\|h\\|).\n",
        "$$\n",
        ":::\n",
        "\n",
        "The differential is not a mysterious new object. It is the best linear prediction of the change in $f$.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 27.2: Gradient\n",
        "\n",
        "For $f:\\mathbb R^n\\to\\mathbb R$, the **gradient** is the vector\n",
        "$$\n",
        "\\nabla f(x)=\n",
        "\\begin{bmatrix}\n",
        "\\frac{\\partial f}{\\partial x_1}(x)\\\\\n",
        "\\vdots\\\\\n",
        "\\frac{\\partial f}{\\partial x_n}(x)\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "It is defined by the identity\n",
        "$$\n",
        "df_x(h)=\\nabla f(x)^T h.\n",
        "$$\n",
        ":::\n",
        "\n",
        "So the gradient is the vector representation of the differential after choosing the standard Euclidean inner product.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Proof idea: why the gradient represents the differential\n",
        "\n",
        "The linear approximation from multivariable calculus is\n",
        "$$\n",
        "f(x+h)-f(x)\\approx\n",
        "\\frac{\\partial f}{\\partial x_1}h_1+\\\\cdots+\n",
        "\\frac{\\partial f}{\\partial x_n}h_n.\n",
        "$$\n",
        "This sum is exactly the dot product\n",
        "$$\n",
        "\\nabla f(x)^T h.\n",
        "$$\n",
        "Therefore the derivative is a linear functional, and the gradient is its coordinate vector.\n",
        ":::\n",
        "\n",
        "### Example 27.1: A quadratic function\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(x)=x^T A x,\n",
        "$$\n",
        "where $A\\in\\mathbb R^{n\\times n}$. Then\n",
        "$$\n",
        "\\begin{aligned}\n",
        "f(x+h)&=(x+h)^TA(x+h)\\\\\n",
        "&=x^TAx+h^TAx+x^TAh+h^TAh.\n",
        "\\end{aligned}\n",
        "$$\n",
        "The linear terms in $h$ are\n",
        "$$\n",
        "h^TAx+x^TAh=h^T(A+A^T)x.\n",
        "$$\n",
        "Hence\n",
        "$$\n",
        "\\nabla f(x)=(A+A^T)x.\n",
        "$$\n",
        "If $A=A^T$, then\n",
        "$$\n",
        "\\nabla f(x)=2Ax.\n",
        "$$\n",
        "\n",
        "## 27.3 Jacobian matrices\n",
        "\n",
        "Scalar-valued functions have gradients. Vector-valued functions have Jacobian matrices.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 27.3: Jacobian matrix\n",
        "\n",
        "Let $F:\\mathbb R^n\\to\\mathbb R^m$ be differentiable, with component functions\n",
        "$$\n",
        "F(x)=\n",
        "\\begin{bmatrix}\n",
        "F_1(x)\\\\\n",
        "\\vdots\\\\\n",
        "F_m(x)\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "The **Jacobian matrix** of $F$ at $x$ is\n",
        "$$\n",
        "J_F(x)=\n",
        "\\begin{bmatrix}\n",
        "\\frac{\\partial F_1}{\\partial x_1} & \\cdots & \\frac{\\partial F_1}{\\partial x_n}\\\\\n",
        "\\vdots & \\ddots & \\vdots\\\\\n",
        "\\frac{\\partial F_m}{\\partial x_1} & \\cdots & \\frac{\\partial F_m}{\\partial x_n}\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "It satisfies\n",
        "$$\n",
        "F(x+h)=F(x)+J_F(x)h+o(\\|h\\|).\n",
        "$$\n",
        ":::\n",
        "\n",
        "Thus the Jacobian is the matrix of the derivative as a linear transformation.\n",
        "\n",
        "### Example 27.2: Linear maps have constant Jacobian\n",
        "\n",
        "If\n",
        "$$\n",
        "F(x)=Ax+b,\n",
        "$$\n",
        "then\n",
        "$$\n",
        "F(x+h)=Ax+Ah+b=F(x)+Ah.\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "J_F(x)=A.\n",
        "$$\n",
        "This is why linear algebra is the local model for nonlinear maps.\n",
        "\n",
        "### Example 27.3: A nonlinear map\n",
        "\n",
        "Let\n",
        "$$\n",
        "F(x,y)=\n",
        "\\begin{bmatrix}\n",
        "x^2+y\\\\\n",
        "xy\\\\\n",
        "e^x\\sin y\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "Then\n",
        "$$\n",
        "J_F(x,y)=\n",
        "\\begin{bmatrix}\n",
        "2x & 1\\\\\n",
        "y & x\\\\\n",
        "e^x\\sin y & e^x\\cos y\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "## 27.4 Hessians and curvature\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 27.4: Hessian matrix\n",
        "\n",
        "Let $f:\\mathbb R^n\\to\\mathbb R$ have continuous second partial derivatives. The **Hessian matrix** is\n",
        "$$\n",
        "\\nabla^2 f(x)=\n",
        "\\begin{bmatrix}\n",
        "\\frac{\\partial^2 f}{\\partial x_1\\partial x_1} & \\cdots & \\frac{\\partial^2 f}{\\partial x_1\\partial x_n}\\\\\n",
        "\\vdots & \\ddots & \\vdots\\\\\n",
        "\\frac{\\partial^2 f}{\\partial x_n\\partial x_1} & \\cdots & \\frac{\\partial^2 f}{\\partial x_n\\partial x_n}\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "The Hessian is a symmetric matrix when the second partial derivatives are continuous.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Theorem 27.1: Second-order Taylor approximation\n",
        "\n",
        "If $f:\\mathbb R^n\\to\\mathbb R$ is twice continuously differentiable near $x$, then for small $h$,\n",
        "$$\n",
        "f(x+h)=f(x)+\\nabla f(x)^Th+\n",
        "\\frac12 h^T\\nabla^2 f(x)h+o(\\|h\\|^2).\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Proof idea\n",
        "\n",
        "The one-variable Taylor expansion of $g(t)=f(x+th)$ at $t=0$ gives\n",
        "$$\n",
        "g(1)=g(0)+g'(0)+\\frac12 g''(0)+o(\\|h\\|^2).\n",
        "$$\n",
        "By the chain rule,\n",
        "$$\n",
        "g'(0)=\\nabla f(x)^T h,\n",
        "$$\n",
        "and\n",
        "$$\n",
        "g''(0)=h^T\\nabla^2 f(x)h.\n",
        "$$\n",
        "Substituting these into Taylor's formula gives the result.\n",
        ":::\n",
        "\n",
        "### Example 27.4: Hessian of a quadratic objective\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(x)=\\frac12 x^TQx-b^Tx+c,\n",
        "$$\n",
        "where $Q=Q^T$. Then\n",
        "$$\n",
        "\\nabla f(x)=Qx-b,\n",
        "\\qquad\n",
        "\\nabla^2 f(x)=Q.\n",
        "$$\n",
        "The Hessian is the matrix that controls curvature.\n",
        "\n",
        "## 27.5 Least squares through matrix calculus\n",
        "\n",
        "The least squares objective is\n",
        "$$\n",
        "f(x)=\\frac12\\|Ax-b\\|_2^2.\n",
        "$$\n",
        "Let $r(x)=Ax-b$. Then\n",
        "$$\n",
        "f(x)=\\frac12 r(x)^Tr(x).\n",
        "$$\n",
        "Using differentials,\n",
        "$$\n",
        "df=r^Tdr=r^T A\\,dx.\n",
        "$$\n",
        "Since\n",
        "$$\n",
        "r^T A\\,dx=(A^Tr)^Tdx,\n",
        "$$\n",
        "we get\n",
        "$$\n",
        "\\nabla f(x)=A^T(Ax-b).\n",
        "$$\n",
        "The critical point satisfies\n",
        "$$\n",
        "A^T(Ax-b)=0,\n",
        "$$\n",
        "or\n",
        "$$\n",
        "A^TAx=A^Tb.\n",
        "$$\n",
        "Thus the normal equations are not just algebraic tricks: they are the condition $\\nabla f(x)=0$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Proof: least squares gradient\n",
        "\n",
        "Let $f(x)=\\frac12(Ax-b)^T(Ax-b)$. Write $r=Ax-b$. Then\n",
        "$$\n",
        "dr=A\\,dx.\n",
        "$$\n",
        "Also\n",
        "$$\n",
        "df=\\frac12(d r^T r+r^T dr)=r^Tdr,\n",
        "$$\n",
        "because the expression is scalar. Therefore\n",
        "$$\n",
        "df=r^TA\\,dx=(A^Tr)^Tdx.\n",
        "$$\n",
        "By the definition of the gradient,\n",
        "$$\n",
        "\\nabla f(x)=A^Tr=A^T(Ax-b).\n",
        "$$\n",
        ":::\n",
        "\n",
        "## 27.6 Matrix-valued variables and the trace trick\n",
        "\n",
        "Many modern applications optimize over a matrix $X$, not just a vector $x$. To define gradients with respect to matrices, we use the Frobenius inner product.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 27.5: Frobenius inner product and matrix gradient\n",
        "\n",
        "For $A,B\\in\\mathbb R^{m\\times n}$, the **Frobenius inner product** is\n",
        "$$\n",
        "\\langle A,B\\rangle_F=\\operatorname{tr}(A^TB).\n",
        "$$\n",
        "If $f:\\mathbb R^{m\\times n}\\to\\mathbb R$, the **matrix gradient** $\\nabla_X f(X)$ is the matrix satisfying\n",
        "$$\n",
        "df_X(H)=\\langle \\nabla_X f(X),H\\rangle_F\n",
        "=\\operatorname{tr}\\big((\\nabla_X f(X))^T H\\big).\n",
        "$$\n",
        ":::\n",
        "\n",
        "The trace allows us to rotate matrix products until the perturbation $dX$ appears at the end.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Trace identities\n",
        "\n",
        "For compatible matrices,\n",
        "$$\n",
        "\\operatorname{tr}(AB)=\\operatorname{tr}(BA),\n",
        "$$\n",
        "and more generally,\n",
        "$$\n",
        "\\operatorname{tr}(ABC)=\\operatorname{tr}(BCA)=\\operatorname{tr}(CAB).\n",
        "$$\n",
        "Also,\n",
        "$$\n",
        "\\langle A,B\\rangle_F=\\operatorname{tr}(A^TB)=\\sum_{i,j}a_{ij}b_{ij}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Example 27.5: Gradient of a matrix least squares objective\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(X)=\\frac12\\|AX-B\\|_F^2.\n",
        "$$\n",
        "Let $R=AX-B$. Then\n",
        "$$\n",
        "dR=A\\,dX.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "\\begin{aligned}\n",
        "df\n",
        "&=\\operatorname{tr}(R^T dR)\\\\\n",
        "&=\\operatorname{tr}(R^T A\\,dX)\\\\\n",
        "&=\\operatorname{tr}((A^TR)^T dX).\n",
        "\\end{aligned}\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "\\nabla_X f(X)=A^T(AX-B).\n",
        "$$\n",
        "\n",
        "### Example 27.6: A two-sided matrix objective\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(X)=\\frac12\\|AXB-C\\|_F^2.\n",
        "$$\n",
        "Let $R=AXB-C$. Then\n",
        "$$\n",
        "dR=A\\,dX\\,B.\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "\\begin{aligned}\n",
        "df\n",
        "&=\\operatorname{tr}(R^TA\\,dX\\,B)\\\\\n",
        "&=\\operatorname{tr}(B R^T A\\,dX)\\\\\n",
        "&=\\operatorname{tr}((A^T R B^T)^T dX).\n",
        "\\end{aligned}\n",
        "$$\n",
        "Hence\n",
        "$$\n",
        "\\nabla_X f(X)=A^T(AXB-C)B^T.\n",
        "$$\n",
        "\n",
        "## 27.7 Common matrix derivative rules\n",
        "\n",
        "The following table is useful in optimization and machine learning.\n",
        "\n",
        "| Function | Gradient |\n",
        "|---|---|\n",
        "| $a^Tx$ | $a$ |\n",
        "| $x^TAx$ | $(A+A^T)x$ |\n",
        "| $\\frac12\\|Ax-b\\|_2^2$ | $A^T(Ax-b)$ |\n",
        "| $\\frac12 x^TQx-b^Tx$, $Q=Q^T$ | $Qx-b$ |\n",
        "| $\\operatorname{tr}(A^TX)$ | $A$ |\n",
        "| $\\frac12\\|X-C\\|_F^2$ | $X-C$ |\n",
        "| $\\frac12\\|AX-B\\|_F^2$ | $A^T(AX-B)$ |\n",
        "| $\\frac12\\|AXB-C\\|_F^2$ | $A^T(AXB-C)B^T$ |\n",
        "\n",
        "## 27.8 Chain rule in matrix form\n",
        "\n",
        "::: {.callout-note}\n",
        "## Theorem 27.2: Chain rule for vector functions\n",
        "\n",
        "Let $F:\\mathbb R^n\\to\\mathbb R^m$ and $g:\\mathbb R^m\\to\\mathbb R$. Define\n",
        "$$\n",
        "h(x)=g(F(x)).\n",
        "$$\n",
        "Then\n",
        "$$\n",
        "\\nabla h(x)=J_F(x)^T\\nabla g(F(x)).\n",
        "$$\n",
        ":::\n",
        "\n",
        "This formula is the linear algebra behind backpropagation. The Jacobian transpose moves sensitivity backward from outputs to inputs.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Proof idea\n",
        "\n",
        "The differentials satisfy\n",
        "$$\n",
        "dh=dg_{F(x)}(dF_x(h)).\n",
        "$$\n",
        "In coordinates,\n",
        "$$\n",
        "dF_x(h)=J_F(x)h,\n",
        "$$\n",
        "and\n",
        "$$\n",
        "dg_y(k)=\\nabla g(y)^Tk.\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "dh=\\nabla g(F(x))^T J_F(x)h\n",
        "=\\big(J_F(x)^T\\nabla g(F(x))\\big)^T h.\n",
        "$$\n",
        "So\n",
        "$$\n",
        "\\nabla h(x)=J_F(x)^T\\nabla g(F(x)).\n",
        "$$\n",
        ":::\n",
        "\n",
        "## 27.9 Python computation: gradients, Hessians, and finite differences"
      ],
      "id": "9d914d93"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "A = np.array([[3.0, 1.0], [1.0, 2.0]])\n",
        "b = np.array([1.0, -2.0])\n",
        "\n",
        "def f(x):\n",
        "    return 0.5 * x @ A @ x - b @ x\n",
        "\n",
        "def grad_f(x):\n",
        "    return A @ x - b\n",
        "\n",
        "def finite_difference_grad(f, x, eps=1e-6):\n",
        "    g = np.zeros_like(x, dtype=float)\n",
        "    for i in range(len(x)):\n",
        "        e = np.zeros_like(x, dtype=float)\n",
        "        e[i] = 1.0\n",
        "        g[i] = (f(x + eps*e) - f(x - eps*e))/(2*eps)\n",
        "    return g\n",
        "\n",
        "x = np.array([0.5, -1.0])\n",
        "print(\"analytic gradient:\", grad_f(x))\n",
        "print(\"finite-difference gradient:\", finite_difference_grad(f, x))"
      ],
      "id": "84bacc7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Finite differences are useful for checking formulas, but analytic gradients are more accurate and efficient.\n",
        "\n",
        "## 27.10 Python computation: gradient descent and Newton's method\n",
        "\n",
        "For a quadratic function\n",
        "$$\n",
        "f(x)=\\frac12 x^TQx-b^Tx,\n",
        "$$\n",
        "gradient descent uses\n",
        "$$\n",
        "x_{k+1}=x_k-\\alpha(Qx_k-b).\n",
        "$$\n",
        "Newton's method uses\n",
        "$$\n",
        "x_{k+1}=x_k-(\\nabla^2 f(x_k))^{-1}\\nabla f(x_k).\n",
        "$$\n",
        "For a quadratic function with Hessian $Q$, Newton's method reaches the minimizer in one step if $Q$ is invertible."
      ],
      "id": "5041e1d3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Q = np.array([[4.0, 1.0], [1.0, 3.0]])\n",
        "b = np.array([1.0, 2.0])\n",
        "\n",
        "def f_quad(x):\n",
        "    return 0.5*x @ Q @ x - b @ x\n",
        "\n",
        "def grad_quad(x):\n",
        "    return Q @ x - b\n",
        "\n",
        "x_star = np.linalg.solve(Q, b)\n",
        "print(\"exact minimizer:\", x_star)\n",
        "\n",
        "x = np.array([3.0, -2.0])\n",
        "alpha = 0.15\n",
        "history = [x.copy()]\n",
        "for k in range(20):\n",
        "    x = x - alpha*grad_quad(x)\n",
        "    history.append(x.copy())\n",
        "\n",
        "print(\"gradient descent approximation:\", x)\n",
        "print(\"objective value:\", f_quad(x))\n",
        "\n",
        "x0 = np.array([3.0, -2.0])\n",
        "x_newton = x0 - np.linalg.solve(Q, grad_quad(x0))\n",
        "print(\"one Newton step:\", x_newton)"
      ],
      "id": "15552ba5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 27.11 Application: logistic regression gradient\n",
        "\n",
        "In binary classification, a common model is\n",
        "$$\n",
        "p_i=\\sigma(x_i^T w),\n",
        "\\qquad\n",
        "\\sigma(t)=\\frac{1}{1+e^{-t}}.\n",
        "$$\n",
        "For labels $y_i\\in\\{0,1\\}$, the average logistic loss is\n",
        "$$\n",
        "L(w)=-\\frac1m\\sum_{i=1}^m\n",
        "\\left[y_i\\log p_i+(1-y_i)\\log(1-p_i)\\right].\n",
        "$$\n",
        "If $X\\in\\mathbb R^{m\\times n}$ has rows $x_i^T$, then\n",
        "$$\n",
        "\\nabla L(w)=\\frac1m X^T(p-y).\n",
        "$$\n",
        "This is one of the most important gradients in data science."
      ],
      "id": "e6b14d19"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def sigmoid(z):\n",
        "    return 1/(1+np.exp(-z))\n",
        "\n",
        "X = np.array([[1.0, 0.0], [1.0, 1.0], [1.0, 2.0], [1.0, 3.0]])\n",
        "y = np.array([0.0, 0.0, 1.0, 1.0])\n",
        "w = np.array([0.2, 0.5])\n",
        "\n",
        "p = sigmoid(X @ w)\n",
        "grad = X.T @ (p - y) / len(y)\n",
        "print(\"probabilities:\", p)\n",
        "print(\"gradient:\", grad)"
      ],
      "id": "3bf3aa51",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 27.12 Challenge questions\n",
        "\n",
        "### Challenge 27.1: Derivative of a Rayleigh quotient\n",
        "\n",
        "Let $A=A^T$, and define\n",
        "$$\n",
        "R(x)=\\frac{x^TAx}{x^Tx},\\qquad x\\ne 0.\n",
        "$$\n",
        "Show that\n",
        "$$\n",
        "\\nabla R(x)=\\frac{2}{x^Tx}\\left(Ax-R(x)x\\right).\n",
        "$$\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "\n",
        "Let $g(x)=x^TAx$ and $h(x)=x^Tx$. Since $A=A^T$,\n",
        "$$\n",
        "\\nabla g(x)=2Ax,\n",
        "\\qquad\n",
        "\\nabla h(x)=2x.\n",
        "$$\n",
        "Using the quotient rule,\n",
        "$$\n",
        "\\nabla R(x)=\\frac{h(x)\\nabla g(x)-g(x)\\nabla h(x)}{h(x)^2}.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "\\nabla R(x)=\\frac{(x^Tx)2Ax-(x^TAx)2x}{(x^Tx)^2}\n",
        "=\\frac{2}{x^Tx}\\left(Ax-\\frac{x^TAx}{x^Tx}x\\right).\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "\\nabla R(x)=\\frac{2}{x^Tx}(Ax-R(x)x).\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Challenge 27.2: Matrix gradient of ridge regression\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(w)=\\frac12\\|Xw-y\\|_2^2+\\frac\\lambda2\\|w\\|_2^2.\n",
        "$$\n",
        "Find $\\nabla f(w)$ and the critical point equation.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "\n",
        "The first term has gradient\n",
        "$$\n",
        "X^T(Xw-y).\n",
        "$$\n",
        "The second term has gradient\n",
        "$$\n",
        "\\lambda w.\n",
        "$$\n",
        "Hence\n",
        "$$\n",
        "\\nabla f(w)=X^T(Xw-y)+\\lambda w.\n",
        "$$\n",
        "The critical point equation is\n",
        "$$\n",
        "X^TXw-X^Ty+\\lambda w=0,\n",
        "$$\n",
        "or\n",
        "$$\n",
        "(X^TX+\\lambda I)w=X^Ty.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Challenge 27.3: Two-sided matrix least squares\n",
        "\n",
        "For\n",
        "$$\n",
        "f(X)=\\frac12\\|AXB-C\\|_F^2,\n",
        "$$\n",
        "prove that\n",
        "$$\n",
        "\\nabla_X f(X)=A^T(AXB-C)B^T.\n",
        "$$\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "\n",
        "Let $R=AXB-C$. Then\n",
        "$$\n",
        "dR=A\\,dX\\,B.\n",
        "$$\n",
        "Since $f=\\frac12\\operatorname{tr}(R^TR)$,\n",
        "$$\n",
        "df=\\operatorname{tr}(R^T dR)\n",
        "=\\operatorname{tr}(R^T A\\,dX\\,B).\n",
        "$$\n",
        "Use cyclic invariance of trace:\n",
        "$$\n",
        "df=\\operatorname{tr}(B R^T A\\,dX).\n",
        "$$\n",
        "Now\n",
        "$$\n",
        "B R^T A=(A^T R B^T)^T.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "df=\\operatorname{tr}((A^T R B^T)^T dX),\n",
        "$$\n",
        "so\n",
        "$$\n",
        "\\nabla_X f(X)=A^T(AXB-C)B^T.\n",
        "$$\n",
        ":::\n",
        "\n",
        "## 27.13 Practice problems\n",
        "\n",
        "### Problem 27.1\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(x,y)=3x^2+2xy+y^2-4x+5y.\n",
        "$$\n",
        "Find $\\nabla f(x,y)$ and $\\nabla^2 f(x,y)$.\n",
        "\n",
        "::: {.callout-important collapse=\"true\"}\n",
        "## Solution\n",
        "\n",
        "Compute partial derivatives:\n",
        "$$\n",
        "\\frac{\\partial f}{\\partial x}=6x+2y-4,\n",
        "\\qquad\n",
        "\\frac{\\partial f}{\\partial y}=2x+2y+5.\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "\\nabla f(x,y)=\n",
        "\\begin{bmatrix}\n",
        "6x+2y-4\\\\\n",
        "2x+2y+5\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "The Hessian is\n",
        "$$\n",
        "\\nabla^2 f(x,y)=\n",
        "\\begin{bmatrix}\n",
        "6&2\\\\\n",
        "2&2\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Problem 27.2\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(x)=\\frac12\\|Ax-b\\|_2^2.\n",
        "$$\n",
        "Show that the Hessian is $A^TA$.\n",
        "\n",
        "::: {.callout-important collapse=\"true\"}\n",
        "## Solution\n",
        "\n",
        "We have\n",
        "$$\n",
        "\\nabla f(x)=A^T(Ax-b)=A^TAx-A^Tb.\n",
        "$$\n",
        "Differentiating the gradient with respect to $x$,\n",
        "$$\n",
        "\\nabla^2 f(x)=A^TA.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Problem 27.3\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(X)=\\operatorname{tr}(A^TX).\n",
        "$$\n",
        "Find $\\nabla_X f(X)$.\n",
        "\n",
        "::: {.callout-important collapse=\"true\"}\n",
        "## Solution\n",
        "\n",
        "The differential is\n",
        "$$\n",
        "df=\\operatorname{tr}(A^T dX).\n",
        "$$\n",
        "By the definition of the Frobenius gradient,\n",
        "$$\n",
        "df=\\operatorname{tr}((\\nabla_X f)^T dX).\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "\\nabla_X f(X)=A.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Problem 27.4\n",
        "\n",
        "Let\n",
        "$$\n",
        "f(X)=\\frac12\\|X-C\\|_F^2.\n",
        "$$\n",
        "Find $\\nabla_X f(X)$.\n",
        "\n",
        "::: {.callout-important collapse=\"true\"}\n",
        "## Solution\n",
        "\n",
        "Let $R=X-C$. Then $dR=dX$, and\n",
        "$$\n",
        "df=\\operatorname{tr}(R^T dX).\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "\\nabla_X f(X)=R=X-C.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Problem 27.5\n",
        "\n",
        "Let\n",
        "$$\n",
        "F(x,y)=\n",
        "\\begin{bmatrix}\n",
        "x^2y\\\\\n",
        "\\sin(x+y)\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "Compute $J_F(x,y)$.\n",
        "\n",
        "::: {.callout-important collapse=\"true\"}\n",
        "## Solution\n",
        "\n",
        "The first component is $F_1=x^2y$, so\n",
        "$$\n",
        "\\frac{\\partial F_1}{\\partial x}=2xy,\n",
        "\\qquad\n",
        "\\frac{\\partial F_1}{\\partial y}=x^2.\n",
        "$$\n",
        "The second component is $F_2=\\sin(x+y)$, so\n",
        "$$\n",
        "\\frac{\\partial F_2}{\\partial x}=\\cos(x+y),\n",
        "\\qquad\n",
        "\\frac{\\partial F_2}{\\partial y}=\\cos(x+y).\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "J_F(x,y)=\n",
        "\\begin{bmatrix}\n",
        "2xy & x^2\\\\\n",
        "\\cos(x+y)&\\cos(x+y)\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "## 27.14 AI companion activities\n",
        "\n",
        "Use an AI assistant as a study partner, but verify every formula by checking dimensions, testing with finite differences, or comparing with NumPy.\n",
        "\n",
        "### Activity 27.1: Dimension check\n",
        "\n",
        "Ask:\n",
        "\n",
        "> I have $f(x)=\\frac12\\|Ax-b\\|^2$, where $A\\in\\mathbb R^{m\\times n}$, $x\\in\\mathbb R^n$, and $b\\in\\mathbb R^m$. Explain why $\\nabla f(x)=A^T(Ax-b)$ has the correct dimension.\n",
        "\n",
        "### Activity 27.2: Trace trick practice\n",
        "\n",
        "Ask:\n",
        "\n",
        "> Derive the gradient of $f(X)=\\frac12\\|AXB-C\\|_F^2$ using differentials and the trace trick. Show every cyclic trace step.\n",
        "\n",
        "Then compare the result with this chapter.\n",
        "\n",
        "### Activity 27.3: Gradient checker\n",
        "\n",
        "Ask:\n",
        "\n",
        "> Write a Python function that checks a proposed gradient using centered finite differences.\n",
        "\n",
        "Use it to test your gradients for least squares, ridge regression, and matrix least squares.\n",
        "\n",
        "### Activity 27.4: Explain like linear algebra\n",
        "\n",
        "Ask:\n",
        "\n",
        "> Explain the gradient, Jacobian, and Hessian using only linear algebra ideas: linear maps, matrices, inner products, and quadratic forms.\n",
        "\n",
        "## 27.15 Summary\n",
        "\n",
        "Matrix calculus is the calculus of linear algebraic objects.\n",
        "\n",
        "- The **differential** is the best linear approximation.\n",
        "- The **gradient** represents a scalar derivative using an inner product.\n",
        "- The **Jacobian** is the matrix of the derivative for vector-valued functions.\n",
        "- The **Hessian** is the matrix of second-order curvature.\n",
        "- The **trace trick** turns matrix derivatives into Frobenius inner-product identities.\n",
        "- Least squares, ridge regression, logistic regression, and backpropagation all rely on these ideas.\n",
        "\n",
        "The main lesson is:\n",
        "\n",
        "> Derivatives are linear maps, and matrix calculus is the art of writing those linear maps in useful coordinates."
      ],
      "id": "780bc4cd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}