{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter TDA: Topological Data Analysis from Linear Algebra\"\n",
        "subtitle: \"Turning shape into matrices\"\n",
        "author: \"He Wang\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# The story: shape becomes linear algebra\n",
        "\n",
        "A point cloud can look like a cloud of dots. A graph can look like a collection of edges. A triangle can look like a small drawing. Topological data analysis asks a more persistent question:\n",
        "\n",
        "::: {.callout-important}\n",
        "## Guiding question\n",
        "What large-scale shape is hidden inside the data?\n",
        ":::\n",
        "\n",
        "In this chapter, we study topological data analysis from the point of view of applied linear algebra. The key message is simple and powerful:\n",
        "\n",
        "::: {.callout-note}\n",
        "## Main idea\n",
        "Topological data analysis converts geometry into matrices. Then kernels, images, ranks, and quotient spaces detect connected components, loops, and higher-dimensional holes.\n",
        ":::\n",
        "\n",
        "The pipeline is\n",
        "\n",
        "$$\n",
        "\\text{data}\\longrightarrow \\text{simplicial complex}\\longrightarrow \\text{boundary matrices}\\longrightarrow \\text{homology}\\longrightarrow \\text{features}.\n",
        "$$\n",
        "\n",
        "This chapter is not a full course in algebraic topology. Instead, it is a linear-algebra first introduction. We will see that the same tools used for null spaces and column spaces also compute Betti numbers and persistent homology.\n",
        "\n",
        "# From data to shape\n",
        "\n",
        "Classical clustering often asks how many connected components are present. TDA keeps this question but also asks whether the data contains loops, cavities, tunnels, or other holes.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 1: Topological data analysis\n",
        "**Topological data analysis** is a collection of methods that uses topological constructions and invariants to study data. A common workflow is:\n",
        "\n",
        "1. start with data, often a point cloud $X\\subseteq \\mathbb R^d$;\n",
        "2. build a simplicial complex from the data;\n",
        "3. convert the complex into boundary matrices;\n",
        "4. compute homology using linear algebra;\n",
        "5. track homology across scales using persistent homology.\n",
        ":::\n",
        "\n",
        "The most basic topological summaries are the Betti numbers:\n",
        "\n",
        "$$\n",
        "\\beta_0,\\beta_1,\\beta_2,\\ldots.\n",
        "$$\n",
        "\n",
        "Their informal meanings are:\n",
        "\n",
        "$$\n",
        "\\beta_0=\\text{number of connected components},\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta_1=\\text{number of independent loops},\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta_2=\\text{number of independent enclosed voids}.\n",
        "$$\n",
        "\n",
        "# Simplices and simplicial complexes\n",
        "\n",
        "Before building matrices, we need a combinatorial object that records points, edges, triangles, and higher-dimensional faces.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 2: Simplex\n",
        "A **$k$-simplex** is the convex hull of $k+1$ affinely independent points. These points are called vertices.\n",
        "\n",
        "- A $0$-simplex is a vertex.\n",
        "- A $1$-simplex is an edge.\n",
        "- A $2$-simplex is a filled triangle.\n",
        "- A $3$-simplex is a filled tetrahedron.\n",
        "\n",
        "If the vertices are $v_0,v_1,\\ldots,v_k$, the simplex is denoted by\n",
        "\n",
        "$$\n",
        "[v_0,v_1,\\ldots,v_k].\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 3: Abstract simplicial complex\n",
        "An **abstract simplicial complex** $K$ on a finite vertex set $V$ is a collection of finite subsets of $V$ such that if $\\sigma\\in K$ and $\\tau\\subseteq \\sigma$, then $\\tau\\in K$.\n",
        "\n",
        "Elements of $K$ are called **simplices**.\n",
        ":::\n",
        "\n",
        "The condition says that every face of a simplex must also be included. For example, if $[1,2,3]$ is in $K$, then the edges\n",
        "\n",
        "$$\n",
        "[1,2],\\quad [1,3],\\quad [2,3]\n",
        "$$\n",
        "\n",
        "and the vertices\n",
        "\n",
        "$$\n",
        "[1],\\quad [2],\\quad [3]\n",
        "$$\n",
        "\n",
        "must also be in $K$.\n",
        "\n",
        "::: {.callout-example}\n",
        "## Example 4: A small complex\n",
        "Let $K$ have vertices $1,2,3,4$ and edges\n",
        "\n",
        "$$\n",
        "[1,2], [1,3], [2,3], [2,4], [3,4].\n",
        "$$\n",
        "\n",
        "Suppose that $[2,3,4]$ is a filled triangle but $[1,2,3]$ is not filled. Then the right triangle is filled, while the left triangle remains an open loop.\n",
        ":::\n",
        "\n",
        "# Chain spaces: replacing simplices by basis vectors\n",
        "\n",
        "The first linear algebra step is to replace each simplex by a basis vector.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 5: Chain space\n",
        "Let $K$ be a finite simplicial complex and let $\\mathbb F$ be a field, such as $\\mathbb R$, $\\mathbb Q$, or $\\mathbb F_2$. The **$p$-chain space** $C_p(K;\\mathbb F)$ is the vector space with basis given by the oriented $p$-simplices of $K$:\n",
        "\n",
        "$$\n",
        "C_p(K;\\mathbb F)=\\operatorname{span}_{\\mathbb F}\\{\\text{oriented }p\\text{-simplices of }K\\}.\n",
        "$$\n",
        "\n",
        "A $p$-chain is a linear combination\n",
        "\n",
        "$$\n",
        "c=\\sum_i a_i\\sigma_i,\n",
        "$$\n",
        "\n",
        "where $a_i\\in\\mathbb F$ and $\\sigma_i$ are $p$-simplices.\n",
        ":::\n",
        "\n",
        "If $K$ has $n_p$ simplices of dimension $p$, then\n",
        "\n",
        "$$\n",
        "C_p(K;\\mathbb F)\\cong \\mathbb F^{n_p}.\n",
        "$$\n",
        "\n",
        "Thus a chain is just a coordinate vector once we choose an ordered basis of simplices.\n",
        "\n",
        "::: {.callout-example}\n",
        "## Example 6: Triangle boundary\n",
        "Let $K$ be the boundary of a triangle with vertices $1,2,3$, but without the filled face. Then\n",
        "\n",
        "$$\n",
        "C_0=\\operatorname{span}\\{[1],[2],[3]\\}\\cong \\mathbb F^3,\n",
        "$$\n",
        "\n",
        "$$\n",
        "C_1=\\operatorname{span}\\{[1,2],[1,3],[2,3]\\}\\cong \\mathbb F^3,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "C_2=0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "# Boundary maps as matrices\n",
        "\n",
        "A boundary map takes a simplex and returns its oriented boundary.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 7: Boundary of a simplex\n",
        "For an oriented $p$-simplex $[v_0,v_1,\\ldots,v_p]$, define\n",
        "\n",
        "$$\n",
        "\\partial_p[v_0,v_1,\\ldots,v_p]\n",
        "=\n",
        "\\sum_{i=0}^{p}(-1)^i[v_0,\\ldots,\\widehat{v_i},\\ldots,v_p],\n",
        "$$\n",
        "\n",
        "where $\\widehat{v_i}$ means that the vertex $v_i$ is omitted.\n",
        ":::\n",
        "\n",
        "The most important special cases are\n",
        "\n",
        "$$\n",
        "\\partial_1[v_i,v_j]=[v_j]-[v_i],\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\partial_2[v_i,v_j,v_k]=[v_j,v_k]-[v_i,v_k]+[v_i,v_j].\n",
        "$$\n",
        "\n",
        "::: {.callout-example}\n",
        "## Example 8: Boundary matrix for a triangle boundary\n",
        "Choose ordered bases\n",
        "\n",
        "$$\n",
        "C_1:([1,2],[1,3],[2,3]),\n",
        "\\qquad\n",
        "C_0:([1],[2],[3]).\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\partial_1[1,2]=[2]-[1],\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\partial_1[1,3]=[3]-[1],\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\partial_1[2,3]=[3]-[2].\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "[\\partial_1]\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "-1&-1&0\\\\\n",
        "1&0&-1\\\\\n",
        "0&1&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Each column is the coordinate vector of the boundary of one edge.\n",
        ":::\n",
        "\n",
        "::: {.callout-example}\n",
        "## Example 9: Boundary matrix for a filled triangle\n",
        "Choose\n",
        "\n",
        "$$\n",
        "C_2:([1,2,3]),\n",
        "\\qquad\n",
        "C_1:([1,2],[1,3],[2,3]).\n",
        "$$\n",
        "\n",
        "Since\n",
        "\n",
        "$$\n",
        "\\partial_2[1,2,3]=[2,3]-[1,3]+[1,2],\n",
        "$$\n",
        "\n",
        "we have\n",
        "\n",
        "$$\n",
        "[\\partial_2]=\n",
        "\\begin{bmatrix}\n",
        "1\\\\-1\\\\1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Theorem 10: Boundary of a boundary is zero\n",
        "For every $p\\ge 1$,\n",
        "\n",
        "$$\n",
        "\\partial_{p-1}\\partial_p=0.\n",
        "$$\n",
        "\n",
        "Equivalently, in matrix form,\n",
        "\n",
        "$$\n",
        "[\\partial_{p-1}][\\partial_p]=0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Proof of Theorem 10\n",
        "It is enough to check the formula on a basis simplex $[v_0,\\ldots,v_p]$. Applying $\\partial_p$ deletes one vertex. Applying $\\partial_{p-1}$ again deletes a second vertex. Every codimension-two face appears exactly twice: once by deleting $v_i$ first and $v_j$ second, and once by deleting $v_j$ first and $v_i$ second. The two signs are opposite, so the terms cancel. Therefore the total sum is zero.\n",
        ":::\n",
        "\n",
        "# Chain complexes, cycles, boundaries, and homology\n",
        "\n",
        "The boundary maps fit together into a chain complex.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 11: Chain complex\n",
        "A **chain complex** is a sequence of vector spaces and linear maps\n",
        "\n",
        "$$\n",
        "\\cdots\\longrightarrow C_{p+1}\\xrightarrow{\\partial_{p+1}}C_p\\xrightarrow{\\partial_p}C_{p-1}\\xrightarrow{\\partial_{p-1}}\\cdots\n",
        "$$\n",
        "\n",
        "such that\n",
        "\n",
        "$$\n",
        "\\partial_p\\partial_{p+1}=0\n",
        "$$\n",
        "\n",
        "for all $p$.\n",
        ":::\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 12: Cycles and boundaries\n",
        "The space of **$p$-cycles** is\n",
        "\n",
        "$$\n",
        "Z_p=\\ker(\\partial_p),\n",
        "$$\n",
        "\n",
        "and the space of **$p$-boundaries** is\n",
        "\n",
        "$$\n",
        "B_p=\\operatorname{im}(\\partial_{p+1}).\n",
        "$$\n",
        ":::\n",
        "\n",
        "Cycles are chains with no boundary. Boundaries are chains that are already boundaries of higher-dimensional chains.\n",
        "\n",
        "::: {.callout-proposition}\n",
        "## Proposition 13: Boundaries are cycles\n",
        "For every $p$,\n",
        "\n",
        "$$\n",
        "B_p\\subseteq Z_p.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Proof of Proposition 13\n",
        "If $\\vec x\\in B_p$, then $\\vec x=\\partial_{p+1}\\vec y$ for some $\\vec y\\in C_{p+1}$. Therefore\n",
        "\n",
        "$$\n",
        "\\partial_p\\vec x=\\partial_p\\partial_{p+1}\\vec y=0.\n",
        "$$\n",
        "\n",
        "Thus $\\vec x\\in\\ker(\\partial_p)=Z_p$.\n",
        ":::\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 14: Homology and Betti numbers\n",
        "The **$p$-th homology vector space** is\n",
        "\n",
        "$$\n",
        "H_p=Z_p/B_p\n",
        "=\n",
        "\\ker(\\partial_p)/\\operatorname{im}(\\partial_{p+1}).\n",
        "$$\n",
        "\n",
        "The **$p$-th Betti number** is\n",
        "\n",
        "$$\n",
        "\\beta_p=\\dim H_p.\n",
        "$$\n",
        ":::\n",
        "\n",
        "The quotient is the key idea. We count cycles, but we do not count cycles that are already boundaries.\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Theorem 15: Betti numbers from ranks\n",
        "For a finite chain complex over a field,\n",
        "\n",
        "$$\n",
        "\\beta_p\n",
        "=\n",
        "\\dim\\ker(\\partial_p)-\\operatorname{rank}(\\partial_{p+1}).\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "\\boxed{\\beta_p=\\dim C_p-\\operatorname{rank}(\\partial_p)-\\operatorname{rank}(\\partial_{p+1}).}\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Proof of Theorem 15\n",
        "Since $B_p\\subseteq Z_p$ and both are finite-dimensional vector spaces,\n",
        "\n",
        "$$\n",
        "\\dim(Z_p/B_p)=\\dim Z_p-\\dim B_p.\n",
        "$$\n",
        "\n",
        "Now $Z_p=\\ker(\\partial_p)$ and $B_p=\\operatorname{im}(\\partial_{p+1})$, so\n",
        "\n",
        "$$\n",
        "\\beta_p=\\dim\\ker(\\partial_p)-\\operatorname{rank}(\\partial_{p+1}).\n",
        "$$\n",
        "\n",
        "By rank-nullity,\n",
        "\n",
        "$$\n",
        "\\dim\\ker(\\partial_p)=\\dim C_p-\\operatorname{rank}(\\partial_p).\n",
        "$$\n",
        "\n",
        "Substituting gives\n",
        "\n",
        "$$\n",
        "\\beta_p=\\dim C_p-\\operatorname{rank}(\\partial_p)-\\operatorname{rank}(\\partial_{p+1}).\n",
        "$$\n",
        ":::\n",
        "\n",
        "# Worked examples\n",
        "\n",
        "## Example 16: One edge and one isolated vertex\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "K=\\{[1],[2],[3],[1,2]\\}.\n",
        "$$\n",
        "\n",
        "This is one edge together with one isolated vertex. Choose bases\n",
        "\n",
        "$$\n",
        "C_1:([1,2]),\n",
        "\\qquad\n",
        "C_0:([1],[2],[3]).\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "[\\partial_1]=\n",
        "\\begin{bmatrix}\n",
        "-1\\\\1\\\\0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "So $\\operatorname{rank}(\\partial_1)=1$, $\\partial_0=0$, and $\\partial_2=0$. Therefore\n",
        "\n",
        "$$\n",
        "\\beta_0=\\dim C_0-\\operatorname{rank}(\\partial_0)-\\operatorname{rank}(\\partial_1)=3-0-1=2,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\beta_1=\\dim C_1-\\operatorname{rank}(\\partial_1)-\\operatorname{rank}(\\partial_2)=1-1-0=0.\n",
        "$$\n",
        "\n",
        "The complex has two connected components and no loop.\n",
        "\n",
        "## Example 17: A triangle boundary\n",
        "\n",
        "Let $K$ be the triangle boundary with vertices $1,2,3$ and no filled face. Then\n",
        "\n",
        "$$\n",
        "[\\partial_1]=\n",
        "\\begin{bmatrix}\n",
        "-1&-1&0\\\\\n",
        "1&0&-1\\\\\n",
        "0&1&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The graph is connected, so $\\operatorname{rank}(\\partial_1)=2$. Since there is no $2$-simplex, $\\partial_2=0$. Thus\n",
        "\n",
        "$$\n",
        "\\beta_0=3-0-2=1,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\beta_1=3-2-0=1.\n",
        "$$\n",
        "\n",
        "There is one connected component and one loop.\n",
        "\n",
        "## Example 18: A filled triangle\n",
        "\n",
        "Now include the face $[1,2,3]$. The matrix $\\partial_1$ is the same, but\n",
        "\n",
        "$$\n",
        "[\\partial_2]=\n",
        "\\begin{bmatrix}\n",
        "1\\\\-1\\\\1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Thus $\\operatorname{rank}(\\partial_1)=2$ and $\\operatorname{rank}(\\partial_2)=1$. Hence\n",
        "\n",
        "$$\n",
        "\\beta_0=3-0-2=1,\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta_1=3-2-1=0,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\beta_2=1-1-0=0.\n",
        "$$\n",
        "\n",
        "Filling the triangle kills the one-dimensional hole.\n",
        "\n",
        "## Example 19: Two triangles, one filled\n",
        "\n",
        "Consider vertices $1,2,3,4$, edges\n",
        "\n",
        "$$\n",
        "[1,2], [1,3], [2,3], [2,4], [3,4],\n",
        "$$\n",
        "\n",
        "and one filled face $[2,3,4]$. Choose bases\n",
        "\n",
        "$$\n",
        "C_0:([1],[2],[3],[4]),\n",
        "$$\n",
        "\n",
        "$$\n",
        "C_1:([1,2],[1,3],[2,3],[2,4],[3,4]),\n",
        "$$\n",
        "\n",
        "$$\n",
        "C_2:([2,3,4]).\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "[\\partial_1]=\n",
        "\\begin{bmatrix}\n",
        "-1&-1&0&0&0\\\\\n",
        "1&0&-1&-1&0\\\\\n",
        "0&1&1&0&-1\\\\\n",
        "0&0&0&1&1\n",
        "\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "[\\partial_2]=\n",
        "\\begin{bmatrix}\n",
        "0\\\\0\\\\1\\\\-1\\\\1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The complex is connected, so $\\operatorname{rank}(\\partial_1)=3$. Also $\\operatorname{rank}(\\partial_2)=1$. Therefore\n",
        "\n",
        "$$\n",
        "\\beta_0=4-0-3=1,\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta_1=5-3-1=1,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\beta_2=1-1-0=0.\n",
        "$$\n",
        "\n",
        "There is one remaining loop: the unfilled triangle $[1,2,3]$.\n",
        "\n",
        "# Python computation: Betti numbers from boundary matrices\n",
        "\n",
        "The formulas above are easy to compute once the boundary matrices are known."
      ],
      "id": "69835c38"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "\n",
        "def rank(A, tol=1e-10):\n",
        "    \"\"\"Numerical matrix rank.\"\"\"\n",
        "    A = np.array(A, dtype=float)\n",
        "    if A.size == 0:\n",
        "        return 0\n",
        "    return np.linalg.matrix_rank(A, tol=tol)\n",
        "\n",
        "\n",
        "def betti(dim_Cp, boundary_p, boundary_p_plus_1):\n",
        "    \"\"\"\n",
        "    beta_p = dim C_p - rank(partial_p) - rank(partial_{p+1}).\n",
        "    \"\"\"\n",
        "    return dim_Cp - rank(boundary_p) - rank(boundary_p_plus_1)\n",
        "\n",
        "# Triangle boundary\n",
        "partial1 = np.array([\n",
        "    [-1, -1,  0],\n",
        "    [ 1,  0, -1],\n",
        "    [ 0,  1,  1]\n",
        "], dtype=float)\n",
        "partial2_empty = np.zeros((3, 0))\n",
        "partial0 = np.zeros((0, 3))\n",
        "\n",
        "beta0 = betti(3, partial0, partial1)\n",
        "beta1 = betti(3, partial1, partial2_empty)\n",
        "print(\"Triangle boundary: beta0, beta1 =\", beta0, beta1)\n",
        "\n",
        "# Filled triangle\n",
        "partial2_filled = np.array([[1], [-1], [1]], dtype=float)\n",
        "beta1_filled = betti(3, partial1, partial2_filled)\n",
        "print(\"Filled triangle: beta1 =\", beta1_filled)"
      ],
      "id": "166ffb37",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Constructing boundary matrices automatically\n",
        "\n",
        "We can generate boundary matrices from lists of simplices."
      ],
      "id": "b4517a2a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from itertools import combinations\n",
        "\n",
        "\n",
        "def simplex_faces(simplex):\n",
        "    \"\"\"Oriented codimension-one faces of a simplex.\"\"\"\n",
        "    simplex = tuple(simplex)\n",
        "    faces = []\n",
        "    for i in range(len(simplex)):\n",
        "        face = simplex[:i] + simplex[i+1:]\n",
        "        sign = (-1)**i\n",
        "        faces.append((face, sign))\n",
        "    return faces\n",
        "\n",
        "\n",
        "def boundary_matrix(p_simplices, pm1_simplices):\n",
        "    \"\"\"Boundary matrix from p-simplices to (p-1)-simplices over R.\"\"\"\n",
        "    row_index = {s:i for i,s in enumerate(pm1_simplices)}\n",
        "    M = np.zeros((len(pm1_simplices), len(p_simplices)))\n",
        "    for j, sigma in enumerate(p_simplices):\n",
        "        for face, sign in simplex_faces(sigma):\n",
        "            M[row_index[face], j] = sign\n",
        "    return M\n",
        "\n",
        "vertices = [(1,), (2,), (3,), (4,)]\n",
        "edges = [(1,2), (1,3), (2,3), (2,4), (3,4)]\n",
        "faces = [(2,3,4)]\n",
        "\n",
        "D1 = boundary_matrix(edges, vertices)\n",
        "D2 = boundary_matrix(faces, edges)\n",
        "\n",
        "print(\"D1 =\")\n",
        "print(D1.astype(int))\n",
        "print(\"D2 =\")\n",
        "print(D2.astype(int))\n",
        "print(\"beta0 =\", betti(len(vertices), np.zeros((0,len(vertices))), D1))\n",
        "print(\"beta1 =\", betti(len(edges), D1, D2))\n",
        "print(\"beta2 =\", betti(len(faces), D2, np.zeros((0,len(faces)))))"
      ],
      "id": "2d63dc09",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Building complexes from data\n",
        "\n",
        "In applications, we often start from a point cloud\n",
        "\n",
        "$$\n",
        "X=\\{\\vec x_1,\\ldots,\\vec x_N\\}\\subseteq \\mathbb R^d.\n",
        "$$\n",
        "\n",
        "We then build a simplicial complex using pairwise distances.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 20: Vietoris--Rips complex\n",
        "Let $X$ be a finite metric space and let $r\\ge 0$. The **Vietoris--Rips complex** $\\operatorname{VR}_r(X)$ is the simplicial complex whose vertices are the points of $X$, and whose $k$-simplices are subsets\n",
        "\n",
        "$$\n",
        "\\{x_{i_0},\\ldots,x_{i_k}\\}\n",
        "$$\n",
        "\n",
        "such that\n",
        "\n",
        "$$\n",
        "d(x_{i_a},x_{i_b})\\le r\n",
        "$$\n",
        "\n",
        "for all pairs $a,b$.\n",
        ":::\n",
        "\n",
        "Equivalently, $\\operatorname{VR}_r(X)$ is the clique complex of the graph that connects two points when their distance is at most $r$.\n",
        "\n",
        "::: {.callout-example}\n",
        "## Example 21: Six points on a circle\n",
        "If six points lie approximately on a circle, then for a suitable scale $r$, the Vietoris--Rips complex may contain edges forming a loop but not enough filled triangles to fill the loop. At that scale, $\\beta_1=1$.\n",
        ":::"
      ],
      "id": "c8397835"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Points on a noisy circle\n",
        "rng = np.random.default_rng(4)\n",
        "theta = np.linspace(0, 2*np.pi, 24, endpoint=False)\n",
        "X = np.c_[np.cos(theta), np.sin(theta)] + 0.04*rng.normal(size=(24,2))\n",
        "\n",
        "plt.figure(figsize=(4,4))\n",
        "plt.scatter(X[:,0], X[:,1])\n",
        "plt.axis(\"equal\")\n",
        "plt.title(\"A point cloud with one circular hole\")\n",
        "plt.show()"
      ],
      "id": "6db3db24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Filtrations and persistent homology\n",
        "\n",
        "A single scale can be misleading. If $r$ is too small, the complex is disconnected. If $r$ is too large, everything may become filled in. Persistent homology studies all scales together.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 22: Filtration\n",
        "A **filtration** is a nested sequence of simplicial complexes\n",
        "\n",
        "$$\n",
        "K_0\\subseteq K_1\\subseteq K_2\\subseteq \\cdots\\subseteq K_m.\n",
        "$$\n",
        "\n",
        "For a point cloud, a common filtration is\n",
        "\n",
        "$$\n",
        "\\operatorname{VR}_{r_0}(X)\\subseteq \\operatorname{VR}_{r_1}(X)\\subseteq\\cdots\\subseteq\\operatorname{VR}_{r_m}(X),\n",
        "$$\n",
        "\n",
        "where\n",
        "\n",
        "$$\n",
        "0\\le r_0\\le r_1\\le\\cdots\\le r_m.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 23: Persistence barcode\n",
        "A **persistence barcode** records the birth and death intervals of homology classes across a filtration. A bar\n",
        "\n",
        "$$\n",
        "[b,d)\n",
        "$$\n",
        "\n",
        "means that a homology class appears at filtration value $b$ and disappears at filtration value $d$.\n",
        ":::\n",
        "\n",
        "A long $H_0$ bar corresponds to a connected component that persists across many scales. A long $H_1$ bar corresponds to a loop that persists across many scales. Short bars are often interpreted as noise, although this depends on the data and application.\n",
        "\n",
        "# Persistent homology as matrix reduction\n",
        "\n",
        "Persistent homology also reduces to linear algebra.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 24: Filtration order\n",
        "A **filtration order** is an ordering of simplices\n",
        "\n",
        "$$\n",
        "\\sigma_1,\\sigma_2,\\ldots,\\sigma_N\n",
        "$$\n",
        "\n",
        "such that every face of a simplex appears before the simplex itself.\n",
        ":::\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 25: Total boundary matrix\n",
        "The **total boundary matrix** $D$ is the matrix whose $j$-th column is the boundary of $\\sigma_j$ written in the ordered simplex basis $\\sigma_1,\\ldots,\\sigma_N$.\n",
        ":::\n",
        "\n",
        "The standard persistence algorithm performs column operations on $D$, similar to Gaussian elimination. These operations reveal which simplices create homology classes and which simplices kill them.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 26: Low index\n",
        "For a nonzero column $j$ of a matrix $R$, define\n",
        "\n",
        "$$\n",
        "\\operatorname{low}(j)=\\max\\{i:R_{ij}\\neq 0\\}.\n",
        "$$\n",
        "\n",
        "A matrix is **reduced** if no two nonzero columns have the same low index.\n",
        ":::\n",
        "\n",
        "::: {.callout-proposition}\n",
        "## Proposition 27: Persistence pairing\n",
        "In a reduced boundary matrix, if $\\operatorname{low}(j)=i$, then simplex $\\sigma_i$ creates a homology class and simplex $\\sigma_j$ kills it. The corresponding persistence interval is\n",
        "\n",
        "$$\n",
        "[\\operatorname{time}(\\sigma_i),\\operatorname{time}(\\sigma_j)).\n",
        "$$\n",
        "\n",
        "Unpaired creating simplices give infinite bars.\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Why this belongs in applied linear algebra\n",
        "Persistence computation is structured Gaussian elimination over a field, often $\\mathbb F_2$. The data object is a matrix, and the algorithm is a reduction algorithm.\n",
        ":::\n",
        "\n",
        "# Coefficients: real numbers or $\\mathbb F_2$?\n",
        "\n",
        "The field of coefficients affects the signs in boundary formulas.\n",
        "\n",
        "- Over $\\mathbb R$ or $\\mathbb Q$, orientations and signs matter.\n",
        "- Over $\\mathbb F_2$, signs disappear because $-1=1$.\n",
        "- Many computational TDA packages use $\\mathbb F_2$ for speed and simplicity.\n",
        "\n",
        "::: {.callout-example}\n",
        "## Example 28: Boundary over $\\mathbb F_2$\n",
        "Over $\\mathbb R$,\n",
        "\n",
        "$$\n",
        "\\partial_2[1,2,3]=[2,3]-[1,3]+[1,2].\n",
        "$$\n",
        "\n",
        "Over $\\mathbb F_2$,\n",
        "\n",
        "$$\n",
        "\\partial_2[1,2,3]=[2,3]+[1,3]+[1,2].\n",
        "$$\n",
        "\n",
        "The chain-complex condition still holds:\n",
        "\n",
        "$$\n",
        "\\partial_1\\partial_2=0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "# TDA features for machine learning\n",
        "\n",
        "After persistent homology is computed, the output can be converted into numerical features.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 29: Persistence diagram\n",
        "A **persistence diagram** is the multiset of points\n",
        "\n",
        "$$\n",
        "(b_i,d_i),\n",
        "$$\n",
        "\n",
        "where $b_i$ and $d_i$ are the birth and death times of homology classes.\n",
        ":::\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 30: Persistence images and landscapes\n",
        "**Persistence images** and **persistence landscapes** are vectorized summaries of persistence diagrams. They convert topological information into feature vectors for regression, classification, clustering, or deep learning.\n",
        ":::\n",
        "\n",
        "A typical machine-learning pipeline is\n",
        "\n",
        "$$\n",
        "\\text{point cloud}\n",
        "\\longrightarrow\n",
        "\\text{filtration}\n",
        "\\longrightarrow\n",
        "\\text{boundary matrices}\n",
        "\\longrightarrow\n",
        "\\text{barcodes}\n",
        "\\longrightarrow\n",
        "\\text{feature vectors}\n",
        "\\longrightarrow\n",
        "\\text{ML model}.\n",
        "$$\n",
        "\n",
        "# Challenge questions\n",
        "\n",
        "## Challenge 1: Why quotient spaces appear\n",
        "\n",
        "In homology, why do we define\n",
        "\n",
        "$$\n",
        "H_p=Z_p/B_p\n",
        "$$\n",
        "\n",
        "instead of simply using $Z_p$?\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "Cycles include all closed objects, but some closed objects are boundaries of higher-dimensional objects. Boundaries should not count as holes. For example, the boundary of a filled triangle is a cycle, but it does not represent a one-dimensional hole because it bounds a $2$-simplex. The quotient\n",
        "\n",
        "$$\n",
        "Z_p/B_p\n",
        "$$\n",
        "\n",
        "identifies cycles that differ by a boundary. Thus homology keeps only cycles not explained as boundaries.\n",
        ":::\n",
        "\n",
        "## Challenge 2: One filled triangle and one open triangle\n",
        "\n",
        "For the complex in Example 19, explain conceptually why $\\beta_1=1$ without doing row reduction.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "There are two triangular loops sharing an edge: the left loop $[1,2,3]$ and the right loop $[2,3,4]$. The right triangle is filled by a $2$-simplex, so its boundary is a boundary and does not count as a hole. The left triangle is not filled, so its loop remains. The complex is connected and has one independent unfilled loop. Hence $\\beta_0=1$ and $\\beta_1=1$.\n",
        ":::\n",
        "\n",
        "## Challenge 3: Rank-nullity interpretation\n",
        "\n",
        "Suppose a finite complex has\n",
        "\n",
        "$$\n",
        "\\dim C_2=4,\n",
        "\\qquad\n",
        "\\dim C_1=10,\n",
        "\\qquad\n",
        "\\dim C_0=7,\n",
        "$$\n",
        "\n",
        "with\n",
        "\n",
        "$$\n",
        "\\operatorname{rank}(\\partial_2)=3,\n",
        "\\qquad\n",
        "\\operatorname{rank}(\\partial_1)=6.\n",
        "$$\n",
        "\n",
        "Assume $C_3=0$. Find $\\beta_0,\\beta_1,\\beta_2$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "Using\n",
        "\n",
        "$$\n",
        "\\beta_p=\\dim C_p-\\operatorname{rank}(\\partial_p)-\\operatorname{rank}(\\partial_{p+1}),\n",
        "$$\n",
        "\n",
        "we get\n",
        "\n",
        "$$\n",
        "\\beta_0=7-0-6=1,\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta_1=10-6-3=1,\n",
        "$$\n",
        "\n",
        "and since $C_3=0$,\n",
        "\n",
        "$$\n",
        "\\beta_2=4-3-0=1.\n",
        "$$\n",
        "\n",
        "Thus the complex has one connected component, one independent loop, and one independent two-dimensional void.\n",
        ":::\n",
        "\n",
        "## Challenge 4: Persistent versus non-persistent loops\n",
        "\n",
        "Suppose a point cloud produces two $H_1$ bars:\n",
        "\n",
        "$$\n",
        "[0.18,0.22),\n",
        "\\qquad\n",
        "[0.25,1.10).\n",
        "$$\n",
        "\n",
        "Which one is more likely to represent a meaningful loop in the data?\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "The bar $[0.25,1.10)$ is much longer. It persists across a larger range of scales, so it is more likely to represent a genuine geometric feature of the data. The short bar $[0.18,0.22)$ may be caused by sampling noise or a small accidental configuration of points. This is a useful heuristic, but interpretation still depends on the data and application.\n",
        ":::\n",
        "\n",
        "## Challenge 5: A matrix condition for no one-dimensional holes\n",
        "\n",
        "Let $K$ be a connected two-dimensional simplicial complex. Give a rank condition involving $\\partial_1$ and $\\partial_2$ that implies $\\beta_1=0$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "Since\n",
        "\n",
        "$$\n",
        "\\beta_1=\\dim C_1-\\operatorname{rank}(\\partial_1)-\\operatorname{rank}(\\partial_2),\n",
        "$$\n",
        "\n",
        "we have $\\beta_1=0$ exactly when\n",
        "\n",
        "$$\n",
        "\\operatorname{rank}(\\partial_1)+\\operatorname{rank}(\\partial_2)=\\dim C_1.\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "\\ker(\\partial_1)=\\operatorname{im}(\\partial_2),\n",
        "$$\n",
        "\n",
        "meaning every $1$-cycle is the boundary of a $2$-chain.\n",
        ":::\n",
        "\n",
        "# Practice problems\n",
        "\n",
        "## Problem 1\n",
        "\n",
        "Let $K$ have vertices $1,2,3$ and one edge $[1,2]$. Compute $\\beta_0$ and $\\beta_1$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "There are two connected components: the edge component containing $1,2$, and the isolated vertex $3$. There are no loops. Thus\n",
        "\n",
        "$$\n",
        "\\beta_0=2,\n",
        "\\qquad\n",
        "\\beta_1=0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "## Problem 2\n",
        "\n",
        "For the triangle boundary without a filled face, write the boundary matrix $\\partial_1$ using edge basis $([1,2],[1,3],[2,3])$ and vertex basis $([1],[2],[3])$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "The columns are\n",
        "\n",
        "$$\n",
        "\\partial_1[1,2]=[2]-[1],\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\partial_1[1,3]=[3]-[1],\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\partial_1[2,3]=[3]-[2].\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "[\\partial_1]\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "-1&-1&0\\\\\n",
        "1&0&-1\\\\\n",
        "0&1&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "## Problem 3\n",
        "\n",
        "For a filled triangle, explain why $\\beta_1=0$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "The boundary of the triangle is a cycle, but it is the boundary of the filled $2$-simplex. Since boundaries are identified with zero in homology, the loop does not count as a hole. Therefore $\\beta_1=0$.\n",
        ":::\n",
        "\n",
        "## Problem 4\n",
        "\n",
        "A complex has $\\dim C_0=8$, $\\dim C_1=12$, $\\dim C_2=5$, $\\operatorname{rank}(\\partial_1)=7$, and $\\operatorname{rank}(\\partial_2)=4$. Assume $C_3=0$. Compute $\\beta_0,\\beta_1,\\beta_2$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "Using the rank formula,\n",
        "\n",
        "$$\n",
        "\\beta_0=8-0-7=1,\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta_1=12-7-4=1,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\beta_2=5-4-0=1.\n",
        "$$\n",
        ":::\n",
        "\n",
        "## Problem 5\n",
        "\n",
        "Explain why the Vietoris--Rips complex of a point cloud grows as the scale $r$ increases.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "If $r_1\\le r_2$, then any pair of points with distance at most $r_1$ also has distance at most $r_2$. Therefore every simplex in $\\operatorname{VR}_{r_1}(X)$ is also a simplex in $\\operatorname{VR}_{r_2}(X)$. Hence\n",
        "\n",
        "$$\n",
        "\\operatorname{VR}_{r_1}(X)\\subseteq \\operatorname{VR}_{r_2}(X).\n",
        "$$\n",
        ":::\n",
        "\n",
        "# AI companion activities\n",
        "\n",
        "Use an AI assistant as a study companion, but verify every mathematical claim with definitions and computations.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Activity 1: Explain the quotient\n",
        "Ask:\n",
        "\n",
        "> Explain why homology is $Z_p/B_p$ rather than just $Z_p$, using the filled triangle as an example.\n",
        "\n",
        "Then check whether the answer correctly distinguishes cycles from boundaries.\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Activity 2: Generate boundary matrices\n",
        "Ask:\n",
        "\n",
        "> Given vertices, edges, and filled triangles of a simplicial complex, write the boundary matrices $\\partial_1$ and $\\partial_2$.\n",
        "\n",
        "Then verify the matrices by checking that each column is the boundary of one simplex.\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Activity 3: Interpret barcodes\n",
        "Ask:\n",
        "\n",
        "> Given a barcode with several short bars and one long bar in $H_1$, explain which features might represent signal and which might represent noise.\n",
        "\n",
        "Then ask what assumptions are being made.\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Activity 4: Connect TDA to machine learning\n",
        "Ask:\n",
        "\n",
        "> How can persistence diagrams be converted into feature vectors for a machine-learning model?\n",
        "\n",
        "Compare persistence images, landscapes, and simple summary statistics such as total persistence.\n",
        ":::\n",
        "\n",
        "# Summary\n",
        "\n",
        "The central message of this chapter is that TDA is built from linear algebra:\n",
        "\n",
        "- simplices become basis vectors;\n",
        "- boundary maps become matrices;\n",
        "- cycles become null spaces;\n",
        "- boundaries become column spaces;\n",
        "- homology becomes a quotient vector space;\n",
        "- Betti numbers become rank-nullity computations;\n",
        "- persistent homology becomes structured matrix reduction.\n",
        "\n",
        "Thus TDA is not separate from applied linear algebra. It is one of the clearest examples of abstract linear algebra becoming a computational tool for modern data analysis."
      ],
      "id": "f8b78a4c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}