{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 10: Inner Product Spaces, Orthogonal Projection, QR Factorization, and Adjoints\"\n",
        "subtitle: \"Measuring angles, finding best approximations, and turning geometry into computation\"\n",
        "author: \"He Wang\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "jupyter: python3\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "## The story: when vectors begin to have geometry\n",
        "\n",
        "Up to now, vectors have mostly been objects that can be added, scaled, transformed, and represented in different bases. But many applied questions require more than linear structure. We want to ask:\n",
        "\n",
        "- How long is a vector?\n",
        "- What is the angle between two signals?\n",
        "- What part of a data vector is explained by a model subspace?\n",
        "- What is the closest point in a subspace?\n",
        "- How can we compute least-squares solutions stably?\n",
        "- What is the correct transpose operation for complex vector spaces?\n",
        "\n",
        "These questions require an **inner product**. An inner product turns a vector space into a geometric space. Once we can measure angles and lengths, we can define orthogonality, projection, least squares, QR factorization, and adjoints.\n",
        "\n",
        "The central idea of this chapter is:\n",
        "\n",
        "> Inner products turn algebraic vector spaces into spaces where approximation and geometry make sense."
      ],
      "id": "2e0f24d5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from numpy.linalg import norm, qr, solve, lstsq\n",
        "np.set_printoptions(precision=4, suppress=True)"
      ],
      "id": "8a432d9a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Learning goals\n",
        "\n",
        "After this chapter, you should be able to:\n",
        "\n",
        "1. define real and complex inner products;\n",
        "2. compute norms, distances, and angles from an inner product;\n",
        "3. use the Cauchy--Schwarz inequality and the Pythagorean theorem;\n",
        "4. compute projections onto lines and subspaces;\n",
        "5. explain orthogonal decomposition and orthogonal complements;\n",
        "6. connect the row space and null space using orthogonality;\n",
        "7. apply the Gram--Schmidt process;\n",
        "8. compute and interpret QR factorizations;\n",
        "9. use QR factorization for least squares;\n",
        "10. compute adjoint operators and explain why complex spaces require conjugate transpose;\n",
        "11. use Python for projections, QR factorization, least squares, and adjoints.\n",
        "\n",
        "## Inner product spaces\n",
        "\n",
        "### Definition 10.1: Real inner product\n",
        "\n",
        "::: {.callout-note}\n",
        "Let $V$ be a real vector space. An **inner product** on $V$ is a function\n",
        "$$\n",
        "\\langle -,-\\rangle:V\\times V\\to \\mathbb R\n",
        "$$\n",
        "such that for all $u,v,w\\in V$ and all $c\\in\\mathbb R$:\n",
        "\n",
        "1. $\\langle u,v\\rangle=\\langle v,u\\rangle$;\n",
        "2. $\\langle u+v,w\\rangle=\\langle u,w\\rangle+\\langle v,w\\rangle$;\n",
        "3. $\\langle cu,v\\rangle=c\\langle u,v\\rangle$;\n",
        "4. $\\langle u,u\\rangle\\ge 0$;\n",
        "5. $\\langle u,u\\rangle=0$ if and only if $u=0$.\n",
        "\n",
        "A vector space together with an inner product is called an **inner product space**.\n",
        ":::\n",
        "\n",
        "The standard example is the dot product on $\\mathbb R^n$:\n",
        "$$\n",
        "u\\cdot v=\\sum_{i=1}^n u_i v_i.\n",
        "$$\n",
        "\n",
        "### Definition 10.2: Complex inner product\n",
        "\n",
        "::: {.callout-note}\n",
        "Let $V$ be a complex vector space. A complex inner product satisfies conjugate symmetry:\n",
        "$$\n",
        "\\langle u,v\\rangle=\\overline{\\langle v,u\\rangle}.\n",
        "$$\n",
        "With the convention used in these notes,\n",
        "$$\n",
        "\\langle u,v\\rangle=\\sum_{i=1}^n u_i\\overline{v_i},\n",
        "$$\n",
        "so the inner product is linear in the first variable and conjugate-linear in the second variable.\n",
        ":::\n",
        "\n",
        "The conjugate is not optional. It is what makes\n",
        "$$\n",
        "\\langle u,u\\rangle=\\sum_{i=1}^n |u_i|^2\\ge 0.\n",
        "$$\n",
        "\n",
        "### Example 10.1: A weighted inner product\n",
        "\n",
        "Let\n",
        "$$\n",
        "W=\\begin{bmatrix}4&0&0\\\\0&1&0\\\\0&0&9\\end{bmatrix}.\n",
        "$$\n",
        "Define\n",
        "$$\n",
        "\\langle x,y\\rangle_W=x^T Wy.\n",
        "$$\n",
        "Then coordinates 1 and 3 are weighted more heavily than coordinate 2. This changes the geometry: “closest” now means closest after coordinate 1 is weighted by 4 and coordinate 3 is weighted by 9."
      ],
      "id": "0b2d9800"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "W = np.diag([4,1,9])\n",
        "x = np.array([1,2,-1.])\n",
        "y = np.array([3,0,4.])\n",
        "standard = x @ y\n",
        "weighted = x @ W @ y\n",
        "standard, weighted"
      ],
      "id": "394cb8d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Example 10.2: Inner products of polynomials\n",
        "\n",
        "For $P_n(\\mathbb R)$, define\n",
        "$$\n",
        "\\langle p,q\\rangle=\\int_0^1 p(t)q(t)\\,dt.\n",
        "$$\n",
        "For $p(t)=1+t$ and $q(t)=t^2$,\n",
        "$$\n",
        "\\langle p,q\\rangle=\\int_0^1 (1+t)t^2\\,dt=\\frac13+\\frac14=\\frac{7}{12}.\n",
        "$$\n",
        "\n",
        "This example is important because it shows that vectors do not have to be columns of numbers. Functions and polynomials can also have geometry.\n",
        "\n",
        "## Norms, angles, and inequalities\n",
        "\n",
        "### Definition 10.3: Norm induced by an inner product\n",
        "\n",
        "::: {.callout-note}\n",
        "Let $V$ be an inner product space. The **norm** induced by the inner product is\n",
        "$$\n",
        "\\|v\\|=\\sqrt{\\langle v,v\\rangle}.\n",
        "$$\n",
        "A vector $u$ is a **unit vector** if $\\|u\\|=1$.\n",
        ":::\n",
        "\n",
        "The distance between two vectors is\n",
        "$$\n",
        "d(u,v)=\\|u-v\\|.\n",
        "$$\n",
        "\n",
        "### Theorem 10.4: Pythagorean theorem\n",
        "\n",
        "::: {.callout-important}\n",
        "If $u$ and $v$ are orthogonal, meaning $\\langle u,v\\rangle=0$, then\n",
        "$$\n",
        "\\|u+v\\|^2=\\|u\\|^2+\\|v\\|^2.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "Using bilinearity and symmetry in the real case,\n",
        "$$\n",
        "\\|u+v\\|^2=\\langle u+v,u+v\\rangle\n",
        "=\\langle u,u\\rangle+2\\langle u,v\\rangle+\\langle v,v\\rangle.\n",
        "$$\n",
        "If $u\\perp v$, then $\\langle u,v\\rangle=0$, so\n",
        "$$\n",
        "\\|u+v\\|^2=\\|u\\|^2+\\|v\\|^2.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Theorem 10.5: Cauchy--Schwarz inequality\n",
        "\n",
        "::: {.callout-important}\n",
        "For all vectors $x,y$ in an inner product space,\n",
        "$$\n",
        "|\\langle x,y\\rangle|\\le \\|x\\|\\,\\|y\\|.\n",
        "$$\n",
        "Equality holds exactly when one vector is a scalar multiple of the other.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof idea</summary>\n",
        "\n",
        "If $y=0$, the result is immediate. Otherwise consider\n",
        "$$\n",
        "f(t)=\\|x-ty\\|^2\\ge 0.\n",
        "$$\n",
        "Choosing\n",
        "$$\n",
        "t=\\frac{\\langle x,y\\rangle}{\\langle y,y\\rangle}\n",
        "$$\n",
        "forces the nonnegative expression to become\n",
        "$$\n",
        "\\|x\\|^2-\\frac{|\\langle x,y\\rangle|^2}{\\|y\\|^2}\\ge 0.\n",
        "$$\n",
        "Rearranging gives Cauchy--Schwarz.\n",
        "\n",
        "</details>\n",
        "\n",
        "The inequality makes the following angle formula meaningful:\n",
        "$$\n",
        "\\cos\\theta=\\frac{\\langle u,v\\rangle}{\\|u\\|\\|v\\|},\n",
        "\\qquad 0\\le \\theta\\le \\pi.\n",
        "$$\n",
        "\n",
        "### Python computation: angle between two vectors"
      ],
      "id": "0dec4e7e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = np.array([1, -2, 3.])\n",
        "y = np.array([4, 1, -1.])\n",
        "dot = x @ y\n",
        "angle = np.arccos(dot/(norm(x)*norm(y)))\n",
        "dot, norm(x), norm(y), angle"
      ],
      "id": "54aaf722",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Orthogonal projection\n",
        "\n",
        "Projection is the bridge from geometry to computation. It answers the question:\n",
        "\n",
        "> Among all vectors in a subspace, which one is closest to a given vector?\n",
        "\n",
        "### Theorem 10.6: Projection onto a line\n",
        "\n",
        "::: {.callout-important}\n",
        "Let $L=\\operatorname{span}\\{w\\}$, where $w\\ne 0$. For any vector $y$,\n",
        "$$\n",
        "\\operatorname{proj}_L(y)=\\frac{\\langle y,w\\rangle}{\\langle w,w\\rangle}w.\n",
        "$$\n",
        "The residual\n",
        "$$\n",
        "y^\\perp=y-\\operatorname{proj}_L(y)\n",
        "$$\n",
        "is orthogonal to $L$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "A vector in $L$ has the form $cw$. We want $y-cw$ to be perpendicular to $w$:\n",
        "$$\n",
        "\\langle y-cw,w\\rangle=0.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "\\langle y,w\\rangle-c\\langle w,w\\rangle=0,\n",
        "$$\n",
        "so\n",
        "$$\n",
        "c=\\frac{\\langle y,w\\rangle}{\\langle w,w\\rangle}.\n",
        "$$\n",
        "Therefore $\\operatorname{proj}_L(y)=cw$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Example 10.3: Projection onto a line\n",
        "\n",
        "Let\n",
        "$$\n",
        "y=\\begin{bmatrix}2\\\\1\\\\3\\end{bmatrix},\n",
        "\\qquad\n",
        "w=\\begin{bmatrix}1\\\\1\\\\0\\end{bmatrix}.\n",
        "$$\n",
        "Then\n",
        "$$\n",
        "\\operatorname{proj}_L(y)=\\frac{3}{2}\\begin{bmatrix}1\\\\1\\\\0\\end{bmatrix}\n",
        "=\\begin{bmatrix}3/2\\\\3/2\\\\0\\end{bmatrix}.\n",
        "$$\n",
        "The residual is\n",
        "$$\n",
        "y^\\perp=\\begin{bmatrix}1/2\\\\-1/2\\\\3\\end{bmatrix},\n",
        "$$\n",
        "and it is orthogonal to $w$."
      ],
      "id": "a49b5f58"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "y = np.array([2,1,3.])\n",
        "w = np.array([1,1,0.])\n",
        "proj = (y @ w)/(w @ w)*w\n",
        "residual = y - proj\n",
        "proj, residual, residual @ w"
      ],
      "id": "c3ff32d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Theorem 10.7: Orthogonal decomposition\n",
        "\n",
        "::: {.callout-important}\n",
        "Let $W$ be a finite-dimensional subspace of an inner product space $V$. For every $y\\in V$, there is a unique decomposition\n",
        "$$\n",
        "y=\\operatorname{proj}_W(y)+y^\\perp,\n",
        "$$\n",
        "where $\\operatorname{proj}_W(y)\\in W$ and $y^\\perp\\in W^\\perp$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof idea</summary>\n",
        "\n",
        "Choose an orthonormal basis $u_1,\\ldots,u_p$ for $W$. Define\n",
        "$$\n",
        "p=\\sum_{i=1}^p \\langle y,u_i\\rangle u_i.\n",
        "$$\n",
        "Then $p\\in W$, and for each $j$,\n",
        "$$\n",
        "\\langle y-p,u_j\\rangle=\\langle y,u_j\\rangle-\\langle y,u_j\\rangle=0.\n",
        "$$\n",
        "Thus $y-p\\in W^\\perp$. Uniqueness follows from $W\\cap W^\\perp=\\{0\\}$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Theorem 10.8: Projection using an orthonormal basis\n",
        "\n",
        "::: {.callout-important}\n",
        "If $\\{u_1,\\ldots,u_p\\}$ is an orthonormal basis for $W$, then\n",
        "$$\n",
        "\\operatorname{proj}_W(y)=\\sum_{i=1}^p \\langle y,u_i\\rangle u_i.\n",
        "$$\n",
        "If $U=[u_1\\ \\cdots\\ u_p]$, then the projection matrix is\n",
        "$$\n",
        "P=UU^T.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Example 10.4: Projection onto a plane\n",
        "\n",
        "Let $W\\subset\\mathbb R^3$ have orthonormal basis\n",
        "$$\n",
        "u_1=\\frac{1}{\\sqrt2}\\begin{bmatrix}1\\\\1\\\\0\\end{bmatrix},\n",
        "\\qquad\n",
        "u_2=\\begin{bmatrix}0\\\\0\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "For $y=(2,0,5)^T$,\n",
        "$$\n",
        "\\operatorname{proj}_W(y)=\\begin{bmatrix}1\\\\1\\\\5\\end{bmatrix}.\n",
        "$$"
      ],
      "id": "03856506"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "u1 = np.array([1,1,0.])/np.sqrt(2)\n",
        "u2 = np.array([0,0,1.])\n",
        "U = np.column_stack([u1,u2])\n",
        "y = np.array([2,0,5.])\n",
        "P = U @ U.T\n",
        "P, P @ y"
      ],
      "id": "83f8ef35",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Orthogonal complements and fundamental subspaces\n",
        "\n",
        "### Definition 10.9: Orthogonal complement\n",
        "\n",
        "::: {.callout-note}\n",
        "Let $W$ be a subset of an inner product space $V$. The **orthogonal complement** of $W$ is\n",
        "$$\n",
        "W^\\perp=\\{v\\in V:\\langle v,w\\rangle=0\\text{ for all }w\\in W\\}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Theorem 10.10: Fundamental orthogonality theorem\n",
        "\n",
        "::: {.callout-important}\n",
        "Let $A$ be an $m\\times n$ real matrix. Then\n",
        "$$\n",
        "\\operatorname{Row}(A)^\\perp=\\operatorname{Nul}(A),\n",
        "\\qquad\n",
        "\\operatorname{Col}(A)^\\perp=\\operatorname{Nul}(A^T).\n",
        "$$\n",
        "Equivalently,\n",
        "$$\n",
        "\\mathbb R^n=\\operatorname{Row}(A)\\oplus\\operatorname{Nul}(A),\n",
        "\\qquad\n",
        "\\mathbb R^m=\\operatorname{Col}(A)\\oplus\\operatorname{Nul}(A^T).\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "The equation $Ax=0$ says that every row of $A$ has dot product zero with $x$. Thus $x$ is orthogonal to the row space of $A$. Therefore $\\operatorname{Nul}(A)=\\operatorname{Row}(A)^\\perp$.\n",
        "\n",
        "Similarly, $A^Ty=0$ says that $y$ is orthogonal to every column of $A$, so $\\operatorname{Nul}(A^T)=\\operatorname{Col}(A)^\\perp$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Example 10.5: Null space from row orthogonality\n",
        "\n",
        "Let\n",
        "$$\n",
        "A=\\begin{bmatrix}1&1&1\\\\1&-1&0\\end{bmatrix}.\n",
        "$$\n",
        "The null space consists of all vectors $x=(x_1,x_2,x_3)^T$ orthogonal to both rows:\n",
        "$$\n",
        "x_1+x_2+x_3=0,\n",
        "\\qquad\n",
        "x_1-x_2=0.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "\\operatorname{Nul}(A)=\\operatorname{span}\\left\\{\\begin{bmatrix}1\\\\1\\\\-2\\end{bmatrix}\\right\\}.\n",
        "$$\n",
        "\n",
        "## Gram--Schmidt process and QR factorization\n",
        "\n",
        "### Theorem 10.11: Gram--Schmidt process\n",
        "\n",
        "::: {.callout-important}\n",
        "Let $\\{b_1,\\ldots,b_p\\}$ be a basis for a subspace $W$. Define\n",
        "$$\n",
        "v_1=b_1,\n",
        "$$\n",
        "and for $k=2,\\ldots,p$,\n",
        "$$\n",
        "v_k=b_k-\\sum_{i=1}^{k-1}\\frac{\\langle b_k,v_i\\rangle}{\\langle v_i,v_i\\rangle}v_i.\n",
        "$$\n",
        "Then $\\{v_1,\n",
        "\\ldots,v_p\\}$ is an orthogonal basis for $W$. After normalizing,\n",
        "$$\n",
        "u_i=\\frac{v_i}{\\|v_i\\|},\n",
        "$$\n",
        "we obtain an orthonormal basis.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof idea</summary>\n",
        "\n",
        "At step $k$, we subtract from $b_k$ its projections onto all previously constructed orthogonal directions. Therefore the remaining vector $v_k$ is orthogonal to $v_1,\\ldots,v_{k-1}$. The span does not change because each $v_k$ differs from $b_k$ by a linear combination of earlier vectors.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Example 10.6: Gram--Schmidt in $\\mathbb R^3$\n",
        "\n",
        "Let\n",
        "$$\n",
        "b_1=\\begin{bmatrix}1\\\\1\\\\0\\end{bmatrix},\n",
        "\\qquad\n",
        "b_2=\\begin{bmatrix}1\\\\0\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "Then\n",
        "$$\n",
        "v_1=b_1,\n",
        "\\qquad\n",
        "v_2=b_2-\\frac{\\langle b_2,v_1\\rangle}{\\langle v_1,v_1\\rangle}v_1\n",
        "=\\begin{bmatrix}1/2\\\\-1/2\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "After normalization,\n",
        "$$\n",
        "u_1=\\frac{1}{\\sqrt2}\\begin{bmatrix}1\\\\1\\\\0\\end{bmatrix},\n",
        "\\qquad\n",
        "u_2=\\frac{1}{\\sqrt6}\\begin{bmatrix}1\\\\-1\\\\2\\end{bmatrix}.\n",
        "$$"
      ],
      "id": "8581d832"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def classical_gram_schmidt(A):\n",
        "    A = A.astype(float)\n",
        "    m, n = A.shape\n",
        "    Q = np.zeros((m,n))\n",
        "    R = np.zeros((n,n))\n",
        "    for j in range(n):\n",
        "        v = A[:,j].copy()\n",
        "        for i in range(j):\n",
        "            R[i,j] = Q[:,i] @ A[:,j]\n",
        "            v = v - R[i,j]*Q[:,i]\n",
        "        R[j,j] = norm(v)\n",
        "        Q[:,j] = v/R[j,j]\n",
        "    return Q, R\n",
        "\n",
        "A = np.array([[1,1],[1,0],[0,1.]], dtype=float)\n",
        "Q, R = classical_gram_schmidt(A)\n",
        "Q, R, Q.T @ Q, Q @ R"
      ],
      "id": "2ef0cbe2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Theorem 10.12: QR factorization\n",
        "\n",
        "::: {.callout-important}\n",
        "Let $A$ be an $m\\times n$ matrix with linearly independent columns. Then\n",
        "$$\n",
        "A=QR,\n",
        "$$\n",
        "where $Q$ is an $m\\times n$ matrix with orthonormal columns and $R$ is an $n\\times n$ upper triangular matrix with positive diagonal entries.\n",
        ":::\n",
        "\n",
        "QR factorization is Gram--Schmidt written in matrix form.\n",
        "\n",
        "## Orthogonal matrices\n",
        "\n",
        "### Definition 10.13: Orthogonal matrix\n",
        "\n",
        "::: {.callout-note}\n",
        "An $n\\times n$ real matrix $U$ is **orthogonal** if\n",
        "$$\n",
        "U^TU=I.\n",
        "$$\n",
        "Equivalently,\n",
        "$$\n",
        "U^{-1}=U^T.\n",
        "$$\n",
        ":::\n",
        "\n",
        "Orthogonal matrices preserve geometry:\n",
        "$$\n",
        "\\|Ux\\|=\\|x\\|,\n",
        "\\qquad\n",
        "\\langle Ux,Uy\\rangle=\\langle x,y\\rangle.\n",
        "$$\n",
        "They represent rotations, reflections, and combinations of rotations and reflections.\n",
        "\n",
        "### Example 10.7: Checking an orthogonal matrix\n",
        "\n",
        "Let\n",
        "$$\n",
        "U=\\frac{1}{\\sqrt2}\\begin{bmatrix}1&1\\\\1&-1\\end{bmatrix}.\n",
        "$$\n",
        "Then the columns are orthonormal, so $U^TU=I$ and $U^{-1}=U^T$. Since this matrix is symmetric, $U^{-1}=U$."
      ],
      "id": "aa23ff56"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "U = np.array([[1,1],[1,-1.]])/np.sqrt(2)\n",
        "U.T @ U, np.linalg.inv(U), U.T"
      ],
      "id": "ef271b70",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Least squares and QR\n",
        "\n",
        "### Theorem 10.14: Least squares by projection\n",
        "\n",
        "::: {.callout-important}\n",
        "For an overdetermined system\n",
        "$$\n",
        "Ax\\approx b,\n",
        "$$\n",
        "a least-squares solution $\\widehat x$ satisfies\n",
        "$$\n",
        "A^T(A\\widehat x-b)=0.\n",
        "$$\n",
        "Equivalently,\n",
        "$$\n",
        "A^TA\\widehat x=A^Tb.\n",
        "$$\n",
        "If $A=QR$ has independent columns, then the least-squares solution satisfies\n",
        "$$\n",
        "R\\widehat x=Q^Tb.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "The vector $A\\widehat x$ is the projection of $b$ onto $\\operatorname{Col}(A)$. Therefore the residual\n",
        "$$\n",
        "r=b-A\\widehat x\n",
        "$$\n",
        "is orthogonal to every column of $A$. This is exactly\n",
        "$$\n",
        "A^Tr=0.\n",
        "$$\n",
        "Substituting $r=b-A\\widehat x$ gives the normal equations.\n",
        "\n",
        "If $A=QR$, then $\\operatorname{Col}(A)=\\operatorname{Col}(Q)$, and orthonormality gives\n",
        "$$\n",
        "Q^TAx=Q^Tb,\n",
        "\\qquad\n",
        "Q^TQRx=Q^Tb,\n",
        "$$\n",
        "so $Rx=Q^Tb$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Python computation: least squares with QR"
      ],
      "id": "b7236b5f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[1,1],[1,2],[1,3],[1,4.]], dtype=float)\n",
        "b = np.array([1.1, 1.9, 3.2, 3.9])\n",
        "Q, R = np.linalg.qr(A)\n",
        "x_qr = solve(R, Q.T @ b)\n",
        "x_np, *_ = lstsq(A, b, rcond=None)\n",
        "x_qr, x_np"
      ],
      "id": "87788b50",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Riesz representation and adjoints\n",
        "\n",
        "### Theorem 10.15: Riesz representation theorem, finite-dimensional version\n",
        "\n",
        "::: {.callout-important}\n",
        "Let $V$ be a finite-dimensional inner product space over $\\mathbb R$ or $\\mathbb C$. If $T:V\\to\\mathbb F$ is a linear functional, then there exists a unique vector $w\\in V$ such that\n",
        "$$\n",
        "T(v)=\\langle v,w\\rangle\n",
        "$$\n",
        "for every $v\\in V$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof idea</summary>\n",
        "\n",
        "Choose an orthonormal basis $u_1,\\ldots,u_n$. If\n",
        "$$\n",
        "v=c_1u_1+\\cdots+c_nu_n,\n",
        "$$\n",
        "then linearity gives\n",
        "$$\n",
        "T(v)=c_1T(u_1)+\\cdots+c_nT(u_n).\n",
        "$$\n",
        "The vector\n",
        "$$\n",
        "w=\\sum_{i=1}^n \\overline{T(u_i)}u_i\n",
        "$$\n",
        "for the convention $\\langle v,w\\rangle=\\sum v_i\\overline{w_i}$ represents the functional.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Example 10.8: A complex functional\n",
        "\n",
        "Let\n",
        "$$\n",
        "T(x,y,z)=3x+iy+5z\n",
        "$$\n",
        "on $\\mathbb C^3$, with\n",
        "$$\n",
        "\\langle v,w\\rangle=\\sum v_i\\overline{w_i}.\n",
        "$$\n",
        "We need\n",
        "$$\n",
        "x\\overline{w_1}+y\\overline{w_2}+z\\overline{w_3}=3x+iy+5z.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "w=\\begin{bmatrix}3\\\\-i\\\\5\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "### Definition 10.16: Adjoint operator\n",
        "\n",
        "::: {.callout-note}\n",
        "Let $T:V\\to W$ be a linear map between finite-dimensional inner product spaces. The **adjoint** of $T$ is the unique linear map $T^*:W\\to V$ satisfying\n",
        "$$\n",
        "\\langle T(v),w\\rangle_W=\\langle v,T^*(w)\\rangle_V\n",
        "$$\n",
        "for all $v\\in V$ and $w\\in W$.\n",
        ":::\n",
        "\n",
        "For real matrices with the usual dot product, the adjoint is the transpose:\n",
        "$$\n",
        "T(x)=Ax \\quad\\Longrightarrow\\quad T^*(y)=A^Ty.\n",
        "$$\n",
        "For complex matrices, the adjoint is the conjugate transpose:\n",
        "$$\n",
        "A^*=\\overline{A}^{T}.\n",
        "$$\n",
        "\n",
        "### Example 10.9: Computing an adjoint\n",
        "\n",
        "Let\n",
        "$$\n",
        "A=\\begin{bmatrix}1&i\\\\2&3\\end{bmatrix}.\n",
        "$$\n",
        "Then\n",
        "$$\n",
        "A^*=\\overline A^T=\\begin{bmatrix}1&2\\\\-i&3\\end{bmatrix}.\n",
        "$$"
      ],
      "id": "bf2a18fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[1,1j],[2,3]], dtype=complex)\n",
        "A.conj().T"
      ],
      "id": "f7c5edf8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Applications\n",
        "\n",
        "### Least squares regression\n",
        "\n",
        "Projection gives the geometric meaning of fitting a model. If $A\\widehat x$ is the closest vector to $b$ inside $\\operatorname{Col}(A)$, then the residual is perpendicular to all model directions.\n",
        "\n",
        "### Feature engineering and data science\n",
        "\n",
        "If columns of a data matrix are features, QR factorization replaces correlated features by orthonormal directions. This helps reveal redundancy and improves numerical stability.\n",
        "\n",
        "### Signal processing\n",
        "\n",
        "Signals can be viewed as vectors in inner product spaces. Orthogonal bases such as Fourier bases allow signals to be decomposed into independent frequency components. Projection gives the best approximation using selected components.\n",
        "\n",
        "### Optimization and machine learning\n",
        "\n",
        "Adjoints appear in gradients. For example,\n",
        "$$\n",
        "f(x)=\\frac12\\|Ax-b\\|^2\n",
        "$$\n",
        "has gradient\n",
        "$$\n",
        "\\nabla f(x)=A^T(Ax-b)\n",
        "$$\n",
        "in the real case. In the complex case, $A^*$ replaces $A^T$.\n",
        "\n",
        "## Challenge questions\n",
        "\n",
        "### Challenge 1: Weighted geometry\n",
        "\n",
        "A data analyst uses\n",
        "$$\n",
        "\\langle x,y\\rangle_W=x^TWy,\n",
        "\\qquad\n",
        "W=\\begin{bmatrix}4&0&0\\\\0&1&0\\\\0&0&9\\end{bmatrix}.\n",
        "$$\n",
        "Explain why projection onto a line can be different from the usual Euclidean projection.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "The weighted inner product changes the meaning of length and angle. Coordinate 1 is weighted by 4 and coordinate 3 by 9, so errors in those coordinates are penalized more. The projection coefficient becomes\n",
        "$$\n",
        "\\frac{y^TWw}{w^TWw},\n",
        "$$\n",
        "not $(y^Tw)/(w^Tw)$. Thus the closest point changes because the geometry has changed.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 2: Why QR is preferred\n",
        "\n",
        "Explain why solving least squares by QR is usually more numerically stable than solving the normal equations.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "Forming $A^TA$ squares the condition number, which can magnify numerical errors. QR uses orthonormal columns, and orthogonal transformations preserve length and angles. Therefore QR avoids much of the instability caused by forming $A^TA$ explicitly.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 3: The correct transpose in complex space\n",
        "\n",
        "Why is $A^*$, not $A^T$, the correct adjoint in complex inner product spaces?\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "The complex inner product uses conjugation:\n",
        "$$\n",
        "\\langle x,y\\rangle=\\sum x_i\\overline{y_i}.\n",
        "$$\n",
        "The adjoint must satisfy\n",
        "$$\n",
        "\\langle Ax,y\\rangle=\\langle x,A^*y\\rangle.\n",
        "$$\n",
        "This identity requires conjugation of the matrix entries. Therefore the correct matrix is $A^*=\\overline A^T$, not merely $A^T$.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Practice problems\n",
        "\n",
        "### Problem 1\n",
        "\n",
        "Let\n",
        "$$\n",
        "u=\\begin{bmatrix}1\\\\2\\\\-1\\end{bmatrix},\n",
        "\\qquad\n",
        "v=\\begin{bmatrix}3\\\\0\\\\4\\end{bmatrix}.\n",
        "$$\n",
        "Compute $\\langle u,v\\rangle$, $\\|u\\|$, $\\|v\\|$, and the angle between $u$ and $v$.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "$$\n",
        "\\langle u,v\\rangle=1(3)+2(0)+(-1)(4)=-1.\n",
        "$$\n",
        "Also,\n",
        "$$\n",
        "\\|u\\|=\\sqrt{1+4+1}=\\sqrt6,\n",
        "\\qquad\n",
        "\\|v\\|=\\sqrt{9+16}=5.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "\\cos\\theta=\\frac{-1}{5\\sqrt6},\n",
        "\\qquad\n",
        "\\theta=\\arccos\\left(\\frac{-1}{5\\sqrt6}\\right).\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 2\n",
        "\n",
        "Let\n",
        "$$\n",
        "y=\\begin{bmatrix}4\\\\1\\\\2\\end{bmatrix},\n",
        "\\qquad\n",
        "w=\\begin{bmatrix}1\\\\2\\\\0\\end{bmatrix}.\n",
        "$$\n",
        "Find $\\operatorname{proj}_{\\operatorname{span}\\{w\\}}(y)$ and the residual.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "$$\n",
        "\\langle y,w\\rangle=4+2=6,\n",
        "\\qquad\n",
        "\\langle w,w\\rangle=1+4=5.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "\\operatorname{proj}_{\\operatorname{span}\\{w\\}}(y)=\\frac65w\n",
        "=\\begin{bmatrix}6/5\\\\12/5\\\\0\\end{bmatrix}.\n",
        "$$\n",
        "The residual is\n",
        "$$\n",
        "y-\\operatorname{proj}(y)=\\begin{bmatrix}14/5\\\\-7/5\\\\2\\end{bmatrix}.\n",
        "$$\n",
        "It is orthogonal to $w$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 3\n",
        "\n",
        "Apply Gram--Schmidt to\n",
        "$$\n",
        "b_1=\\begin{bmatrix}1\\\\1\\\\1\\end{bmatrix},\n",
        "\\qquad\n",
        "b_2=\\begin{bmatrix}1\\\\0\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "Find an orthonormal basis for their span.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "Set\n",
        "$$\n",
        "v_1=b_1.\n",
        "$$\n",
        "Then\n",
        "$$\n",
        "v_2=b_2-\\frac{\\langle b_2,v_1\\rangle}{\\langle v_1,v_1\\rangle}v_1\n",
        "=b_2-\\frac23 b_1\n",
        "=\\begin{bmatrix}1/3\\\\-2/3\\\\1/3\\end{bmatrix}.\n",
        "$$\n",
        "Normalize:\n",
        "$$\n",
        "u_1=\\frac{1}{\\sqrt3}\\begin{bmatrix}1\\\\1\\\\1\\end{bmatrix},\n",
        "\\qquad\n",
        "u_2=\\frac{1}{\\sqrt6}\\begin{bmatrix}1\\\\-2\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 4\n",
        "\n",
        "Let\n",
        "$$\n",
        "A=\\begin{bmatrix}1&i\\\\2&1-i\\end{bmatrix}.\n",
        "$$\n",
        "Compute $A^*$.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "Conjugate first:\n",
        "$$\n",
        "\\overline A=\\begin{bmatrix}1&-i\\\\2&1+i\\end{bmatrix}.\n",
        "$$\n",
        "Then transpose:\n",
        "$$\n",
        "A^*=\\overline A^T=\\begin{bmatrix}1&2\\\\-i&1+i\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## AI companion activities\n",
        "\n",
        "Use an AI assistant as a tutor, checker, and simulator. Suggested prompts:\n",
        "\n",
        "1. “Explain the difference between a dot product and a general inner product using a data-science example.”\n",
        "2. “Give me three examples of projections: onto a line, onto a plane, and onto a column space.”\n",
        "3. “Check my Gram--Schmidt computation step by step and identify arithmetic mistakes.”\n",
        "4. “Explain why QR is more stable than normal equations for least squares.”\n",
        "5. “Generate a Python example comparing least squares by normal equations and by QR for an ill-conditioned matrix.”\n",
        "6. “Explain why complex adjoints use conjugate transpose.”\n",
        "\n",
        "## Summary\n",
        "\n",
        "Inner products add geometry to vector spaces. Orthogonality allows decomposition. Projection gives best approximation. Gram--Schmidt and QR turn these ideas into algorithms. Adjoints generalize transpose and make inner-product identities work in real and complex spaces. These ideas support least squares, signal processing, data science, optimization, and numerical linear algebra."
      ],
      "id": "f412424d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}