{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 18: Computational Complexity and Computation of Eigenvalues\"\n",
        "subtitle: \"When the formula is correct, but the computation is too large\"\n",
        "author: \"He Wang\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# The story: linear algebra at scale\n",
        "\n",
        "In the first part of this course, many computations were small enough to do by hand. We solved systems, found bases, diagonalized matrices, computed least-squares solutions, and studied decompositions such as QR, Schur, spectral decomposition, SVD, Haar transforms, and FFT.\n",
        "\n",
        "But applied linear algebra becomes truly powerful when the matrices are large. A matrix might represent a social network, a graph Laplacian, a covariance matrix, a discretized differential operator, an image, a signal, or a machine-learning data set.\n",
        "\n",
        "At that scale, the question is no longer only:\n",
        "\n",
        "::: {.callout-note}\n",
        "## The old question\n",
        "What is the correct formula?\n",
        ":::\n",
        "\n",
        "It becomes:\n",
        "\n",
        "::: {.callout-important}\n",
        "## The computational question\n",
        "Can we compute the answer using a reasonable amount of time and memory?\n",
        ":::\n",
        "\n",
        "For example, the expressions\n",
        "\n",
        "$$\n",
        "(AB)\\vec x\n",
        "\\qquad\\text{and}\\qquad\n",
        "A(B\\vec x)\n",
        "$$\n",
        "\n",
        "are mathematically equal, but they may have very different computational costs. The lesson of this chapter is that **linear algebra is not only about identities; it is also about algorithms**.\n",
        "\n",
        "This chapter has two main goals:\n",
        "\n",
        "1. understand computational complexity for basic matrix operations;\n",
        "2. study numerical eigenvalue computation, especially the power method and Rayleigh quotient.\n",
        "\n",
        "# Space complexity, time complexity, and Big-O notation\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 18.1: Space complexity\n",
        "The **space complexity** of an algorithm is the amount of memory needed to store the input, intermediate quantities, and output.\n",
        ":::\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 18.2: Time complexity\n",
        "The **time complexity** of an algorithm is the number of elementary operations needed to complete the computation. In numerical linear algebra, the elementary operations are usually arithmetic operations such as addition, subtraction, multiplication, and division.\n",
        ":::\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 18.3: Big-O notation\n",
        "Let $f(n)$ and $g(n)$ be positive functions. We write\n",
        "\n",
        "$$\n",
        "f(n)=O(g(n))\n",
        "$$\n",
        "\n",
        "if there exist constants $C>0$ and $n_0$ such that\n",
        "\n",
        "$$\n",
        "f(n)\\le Cg(n)\\qquad\\text{for all }n\\ge n_0.\n",
        "$$\n",
        "\n",
        "Big-O notation records the dominant asymptotic growth rate and ignores fixed constants and lower-order terms.\n",
        ":::\n",
        "\n",
        "## Memory: dense versus sparse matrices\n",
        "\n",
        "A dense matrix $A\\in\\mathbb R^{m\\times n}$ stores $mn$ numbers. Its memory cost is therefore\n",
        "\n",
        "$$\n",
        "O(mn).\n",
        "$$\n",
        "\n",
        "If a matrix is sparse, most entries are zero. A sparse storage format stores only the nonzero entries and their positions. The memory cost is closer to\n",
        "\n",
        "$$\n",
        "O(\\operatorname{nnz}(A)),\n",
        "$$\n",
        "\n",
        "where $\\operatorname{nnz}(A)$ denotes the number of nonzero entries.\n",
        "\n",
        "::: {.callout-example}\n",
        "## Example 18.4: A tridiagonal matrix\n",
        "A tridiagonal $n\\times n$ matrix has nonzero entries only on the main diagonal, the diagonal above it, and the diagonal below it. It has approximately $3n$ nonzero entries, not $n^2$ entries. For large $n$, storing it as a sparse matrix saves enormous memory.\n",
        ":::"
      ],
      "id": "34b75815"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from scipy import sparse\n",
        "\n",
        "n = 10_000\n",
        "main = 2*np.ones(n)\n",
        "off = -1*np.ones(n-1)\n",
        "A_sparse = sparse.diags([off, main, off], [-1, 0, 1], format=\"csr\")\n",
        "\n",
        "print(\"shape:\", A_sparse.shape)\n",
        "print(\"number of nonzeros:\", A_sparse.nnz)\n",
        "print(\"density:\", A_sparse.nnz/(n*n))"
      ],
      "id": "e2912df5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Basic time complexity in linear algebra\n",
        "\n",
        "Let $\\vec x,\\vec y\\in\\mathbb R^n$, $A\\in\\mathbb R^{m\\times n}$, $B\\in\\mathbb R^{n\\times p}$, and $M\\in\\mathbb R^{n\\times n}$.\n",
        "\n",
        "| Operation | Typical dense cost |\n",
        "|---|---:|\n",
        "| Sum entries of $\\vec x$ | $O(n)$ |\n",
        "| Dot product $\\vec x\\cdot\\vec y$ | $O(n)$ |\n",
        "| Matrix-vector product $A\\vec x$ | $O(mn)$ |\n",
        "| Matrix-matrix product $AB$ | $O(mnp)$ |\n",
        "| Gaussian elimination for $M\\vec x=\\vec b$ | $O(n^3)$ |\n",
        "| Dense eigenvalue computation | about $O(n^3)$ |\n",
        "\n",
        "::: {.callout-note}\n",
        "## Interpretation\n",
        "The difference between $O(n)$, $O(n^2)$, and $O(n^3)$ is small for homework-size matrices, but enormous for real data. If $n=10^6$, even storing a dense $n\\times n$ matrix is usually impossible.\n",
        ":::"
      ],
      "id": "b6ea5bfb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "sizes = [10, 100, 1_000, 10_000, 1_000_000]\n",
        "data = []\n",
        "for n in sizes:\n",
        "    data.append({\n",
        "        \"n\": n,\n",
        "        \"n\": n,\n",
        "        \"n log2 n\": n*np.log2(n),\n",
        "        \"n^2\": n**2,\n",
        "        \"n^3\": n**3,\n",
        "    })\n",
        "pd.DataFrame(data)"
      ],
      "id": "87099d36",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Associativity can save work\n",
        "\n",
        "A recurring rule in efficient matrix computation is:\n",
        "\n",
        "::: {.callout-important}\n",
        "## Do not form a large matrix if you only need its action on a vector.\n",
        ":::\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Proposition 18.5: Associativity can save work\n",
        "Let $A\\in\\mathbb R^{m\\times n}$, $B\\in\\mathbb R^{n\\times p}$, and $\\vec x\\in\\mathbb R^p$. Mathematically,\n",
        "\n",
        "$$\n",
        "(AB)\\vec x=A(B\\vec x).\n",
        "$$\n",
        "\n",
        "However, the computational costs are different:\n",
        "\n",
        "$$\n",
        "(AB)\\vec x:\\quad O(mnp)+O(mp),\n",
        "$$\n",
        "\n",
        "while\n",
        "\n",
        "$$\n",
        "A(B\\vec x):\\quad O(np)+O(mn).\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "To compute $(AB)\\vec x$, first form the full matrix $AB$. Since $AB$ has $mp$ entries and each entry is a dot product of length $n$, forming $AB$ costs $O(mnp)$. Then multiplying the resulting $m\\times p$ matrix by $\\vec x$ costs $O(mp)$.\n",
        "\n",
        "For $A(B\\vec x)$, first compute $\\vec y=B\\vec x$, costing $O(np)$. Then compute $A\\vec y$, costing $O(mn)$.\n",
        "\n",
        "The two results are equal because matrix multiplication is associative, but the second method avoids forming the large intermediate matrix $AB$.\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-example}\n",
        "## Example 18.6: One vector versus a full product\n",
        "If $m=n=p=10^4$, then forming $AB$ costs about $10^{12}$ scalar operations. Computing $B\\vec x$ and then $A(B\\vec x)$ costs about $2\\cdot 10^8$ scalar operations. The two expressions are mathematically equal, but the computational work differs by thousands of times.\n",
        ":::"
      ],
      "id": "e3966534"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def cost_form_then_multiply(m,n,p):\n",
        "    return m*n*p + m*p\n",
        "\n",
        "def cost_multiply_vector_first(m,n,p):\n",
        "    return n*p + m*n\n",
        "\n",
        "m=n=p=10_000\n",
        "print(\"Form AB first:\", cost_form_then_multiply(m,n,p))\n",
        "print(\"Vector first:\", cost_multiply_vector_first(m,n,p))\n",
        "print(\"ratio:\", cost_form_then_multiply(m,n,p)/cost_multiply_vector_first(m,n,p))"
      ],
      "id": "1f15902c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Diagonal and sparse matrices\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 18.7: Diagonal matrix\n",
        "Given $\\vec a=(a_1,\\ldots,a_n)^T$, the diagonal matrix with diagonal $\\vec a$ is\n",
        "\n",
        "$$\n",
        "D=\\operatorname{diag}(\\vec a)=\n",
        "\\begin{bmatrix}\n",
        "a_1& &0\\\\\n",
        "&\\ddots&\\\\\n",
        "0&&a_n\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Proposition 18.8: Diagonal matrices behave like vectors\n",
        "Let $D=\\operatorname{diag}(\\vec a)\\in\\mathbb R^{n\\times n}$ and $B\\in\\mathbb R^{n\\times p}$. Then\n",
        "\n",
        "$$\n",
        "DB=\n",
        "\\begin{bmatrix}\n",
        "a_1B_{1,:}\\\\\n",
        "a_2B_{2,:}\\\\\n",
        "\\vdots\\\\\n",
        "a_nB_{n,:}\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Thus multiplying by a diagonal matrix rescales rows. It costs $O(np)$, not $O(n^2p)$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "The $(i,j)$ entry of $DB$ is\n",
        "\n",
        "$$\n",
        "(DB)_{ij}=\\sum_{k=1}^nD_{ik}B_{kj}.\n",
        "$$\n",
        "\n",
        "Since $D$ is diagonal, $D_{ik}=0$ unless $k=i$. Therefore\n",
        "\n",
        "$$\n",
        "(DB)_{ij}=D_{ii}B_{ij}=a_iB_{ij}.\n",
        "$$\n",
        "\n",
        "So each row of $B$ is scaled independently.\n",
        "\n",
        "</details>"
      ],
      "id": "e306c99e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "B = np.array([[1,2,3],\n",
        "              [4,5,6],\n",
        "              [7,8,9]], dtype=float)\n",
        "a = np.array([10, 100, 1000], dtype=float)\n",
        "D = np.diag(a)\n",
        "\n",
        "print(D @ B)\n",
        "print(a[:,None] * B)   # same result without forming D"
      ],
      "id": "82e2b3de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Solving linear systems: direct and iterative viewpoints\n",
        "\n",
        "Solving a linear system\n",
        "\n",
        "$$\n",
        "A\\vec x=\\vec b\n",
        "$$\n",
        "\n",
        "is one of the central problems in numerical linear algebra. Gaussian elimination is a direct method. It gives an answer after a finite sequence of row operations. But for large sparse systems, iterative methods can be preferable.\n",
        "\n",
        "::: {.callout-example}\n",
        "## Example 18.9: Stable configuration\n",
        "A physical equilibrium problem may lead to\n",
        "\n",
        "$$\n",
        "\\begin{cases}\n",
        "3x-y-z=1,\\\\\n",
        "-x+2y-z=0,\\\\\n",
        "-2x-y+4z=-1.\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "There are several computational viewpoints:\n",
        "\n",
        "1. solve exactly by Gaussian elimination;\n",
        "2. simulate the physical system until it stabilizes;\n",
        "3. use an iterative method, possibly with preconditioning.\n",
        ":::"
      ],
      "id": "96c722e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[3,-1,-1],[-1,2,-1],[-2,-1,4]], dtype=float)\n",
        "b = np.array([1,0,-1], dtype=float)\n",
        "np.linalg.solve(A,b)"
      ],
      "id": "14334bae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "## Preconditioning\n",
        "A preconditioner changes a difficult system into an equivalent or approximately equivalent system that is easier for an iterative method to solve. In large-scale problems, the difference between cubic behavior and nearly linear behavior can be the difference between impossible and practical.\n",
        ":::\n",
        "\n",
        "# Eigenvalue computation: why the characteristic polynomial is not enough\n",
        "\n",
        "Given $A\\in\\mathbb R^{n\\times n}$, an eigenvalue $\\lambda$ and eigenvector $\\vec v\\ne\\vec 0$ satisfy\n",
        "\n",
        "$$\n",
        "A\\vec v=\\lambda\\vec v.\n",
        "$$\n",
        "\n",
        "The algebraic definition comes from\n",
        "\n",
        "$$\n",
        "\\det(A-\\lambda I)=0.\n",
        "$$\n",
        "\n",
        "This is a polynomial equation of degree $n$.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Numerical warning\n",
        "For large $n$, expanding and solving the characteristic polynomial is usually not a good numerical method. Polynomial coefficients can be highly sensitive to roundoff error, and high-degree polynomial root finding can be unstable. Modern eigenvalue algorithms use matrix iterations instead.\n",
        ":::\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 18.10: Dominant eigenvalue\n",
        "Let $\\lambda_1,\\ldots,\\lambda_n$ be the eigenvalues of $A$. A **dominant eigenvalue** is an eigenvalue whose absolute value is strictly largest:\n",
        "\n",
        "$$\n",
        "|\\lambda_1|>|\\lambda_i|\\qquad i=2,\\ldots,n.\n",
        "$$\n",
        "\n",
        "An eigenvector associated with $\\lambda_1$ is called a **dominant eigenvector**.\n",
        ":::\n",
        "\n",
        "# The power method\n",
        "\n",
        "The power method is one of the simplest numerical algorithms for approximating a dominant eigenvector.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 18.11: Power iteration\n",
        "Choose an initial vector $\\vec x_0\\ne\\vec 0$. Define\n",
        "\n",
        "$$\n",
        "\\vec x_{k+1}=A\\vec x_k.\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "\\vec x_k=A^k\\vec x_0.\n",
        "$$\n",
        "\n",
        "In practical computation, one usually normalizes each step:\n",
        "\n",
        "$$\n",
        "\\vec y_{k+1}=A\\vec x_k,\n",
        "\\qquad\n",
        "\\vec x_{k+1}=\\frac{\\vec y_{k+1}}{\\|\\vec y_{k+1}\\|}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Theorem 18.12: Power method in the diagonalizable case\n",
        "Suppose $A\\in\\mathbb C^{n\\times n}$ is diagonalizable with eigenpairs\n",
        "\n",
        "$$\n",
        "A\\vec b_i=\\lambda_i\\vec b_i\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "|\\lambda_1|>|\\lambda_2|\\ge\\cdots\\ge|\\lambda_n|.\n",
        "$$\n",
        "\n",
        "If\n",
        "\n",
        "$$\n",
        "\\vec x_0=c_1\\vec b_1+c_2\\vec b_2+\\cdots+c_n\\vec b_n\n",
        "$$\n",
        "\n",
        "with $c_1\\ne0$, then the directions of $A^k\\vec x_0$ converge to the dominant eigendirection $\\operatorname{span}\\{\\vec b_1\\}$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "Compute\n",
        "\n",
        "$$\n",
        "A^k\\vec x_0\n",
        "=c_1\\lambda_1^k\\vec b_1+c_2\\lambda_2^k\\vec b_2+\\cdots+c_n\\lambda_n^k\\vec b_n.\n",
        "$$\n",
        "\n",
        "Factor out $\\lambda_1^k$:\n",
        "\n",
        "$$\n",
        "A^k\\vec x_0\n",
        "=\\lambda_1^k\\left(c_1\\vec b_1+\n",
        "\\sum_{i=2}^n c_i\\left(\\frac{\\lambda_i}{\\lambda_1}\\right)^k\\vec b_i\\right).\n",
        "$$\n",
        "\n",
        "Since $|\\lambda_i/\\lambda_1|<1$ for every $i\\ge2$, the terms\n",
        "\n",
        "$$\n",
        "\\left(\\frac{\\lambda_i}{\\lambda_1}\\right)^k\n",
        "$$\n",
        "\n",
        "converge to zero. After normalization, the direction approaches the direction of $\\vec b_1$.\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-note}\n",
        "## Rate of convergence\n",
        "The dominant error term is governed by\n",
        "\n",
        "$$\n",
        "\\left|\\frac{\\lambda_2}{\\lambda_1}\\right|^k.\n",
        "$$\n",
        "\n",
        "The smaller $|\\lambda_2/\\lambda_1|$ is, the faster the method converges. If $|\\lambda_2|$ is close to $|\\lambda_1|$, convergence can be very slow.\n",
        ":::"
      ],
      "id": "a8e9f527"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def power_method(A, steps=25, seed=1):\n",
        "    rng = np.random.default_rng(seed)\n",
        "    x = rng.normal(size=A.shape[0])\n",
        "    x = x/np.linalg.norm(x)\n",
        "    history = []\n",
        "    for k in range(steps):\n",
        "        y = A @ x\n",
        "        x = y/np.linalg.norm(y)\n",
        "        lam = (x @ A @ x)/(x @ x)\n",
        "        history.append(lam)\n",
        "    return np.array(history), x\n",
        "\n",
        "A = np.array([[3,1],[1,2]], dtype=float)\n",
        "history, x = power_method(A, steps=20)\n",
        "print(\"approx eigenvector:\", x)\n",
        "print(\"Rayleigh quotients:\", history[-5:])\n",
        "print(\"numpy eigenvalues:\", np.linalg.eigvals(A))"
      ],
      "id": "c5b733e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Rayleigh quotient\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 18.13: Rayleigh quotient\n",
        "Let $A\\in\\mathbb R^{n\\times n}$ be symmetric. The **Rayleigh quotient** is\n",
        "\n",
        "$$\n",
        "R_A(\\vec x)=\\frac{\\vec x^TA\\vec x}{\\vec x^T\\vec x},\n",
        "\\qquad \\vec x\\ne\\vec 0.\n",
        "$$\n",
        "\n",
        "For Hermitian $A\\in\\mathbb C^{n\\times n}$, the complex Rayleigh quotient is\n",
        "\n",
        "$$\n",
        "R_A(\\vec z)=\\frac{\\vec z^*A\\vec z}{\\vec z^*\\vec z},\n",
        "\\qquad \\vec z\\ne\\vec 0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Proposition 18.14: Eigenvalue from eigenvector\n",
        "If $A\\vec v=\\lambda\\vec v$ and $\\vec v\\ne\\vec 0$, then\n",
        "\n",
        "$$\n",
        "R_A(\\vec v)=\\lambda.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "For the real case,\n",
        "\n",
        "$$\n",
        "R_A(\\vec v)=\\frac{\\vec v^TA\\vec v}{\\vec v^T\\vec v}\n",
        "=\\frac{\\vec v^T(\\lambda\\vec v)}{\\vec v^T\\vec v}\n",
        "=\\lambda.\n",
        "$$\n",
        "\n",
        "The Hermitian case is identical with transpose replaced by conjugate transpose.\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Theorem 18.15: Rayleigh quotient and extreme eigenvalues\n",
        "Let $A\\in\\mathbb R^{n\\times n}$ be symmetric with eigenvalues\n",
        "\n",
        "$$\n",
        "\\lambda_1\\ge\\lambda_2\\ge\\cdots\\ge\\lambda_n.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\max_{\\vec x\\ne\\vec 0}R_A(\\vec x)=\\lambda_1,\n",
        "\\qquad\n",
        "\\min_{\\vec x\\ne\\vec 0}R_A(\\vec x)=\\lambda_n.\n",
        "$$\n",
        "\n",
        "The same statement holds for Hermitian matrices over $\\mathbb C$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "By the spectral theorem, choose an orthonormal eigenbasis $\\vec q_1,\\ldots,\\vec q_n$. Write\n",
        "\n",
        "$$\n",
        "\\vec x=c_1\\vec q_1+\\cdots+c_n\\vec q_n.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\vec x^TA\\vec x=\\sum_{i=1}^n\\lambda_i c_i^2,\n",
        "\\qquad\n",
        "\\vec x^T\\vec x=\\sum_{i=1}^n c_i^2.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "R_A(\\vec x)=\\frac{\\sum_{i=1}^n\\lambda_i c_i^2}{\\sum_{i=1}^n c_i^2}.\n",
        "$$\n",
        "\n",
        "This is a weighted average of the eigenvalues, with nonnegative weights\n",
        "\n",
        "$$\n",
        "\\frac{c_i^2}{\\sum_{j=1}^n c_j^2}.\n",
        "$$\n",
        "\n",
        "A weighted average of numbers between $\\lambda_n$ and $\\lambda_1$ also lies between $\\lambda_n$ and $\\lambda_1$. Equality is achieved at eigenvectors for the largest and smallest eigenvalues.\n",
        "\n",
        "</details>"
      ],
      "id": "89c9645d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[2,1,0],[1,3,1],[0,1,2]], dtype=float)\n",
        "vals, vecs = np.linalg.eigh(A)\n",
        "print(\"eigenvalues:\", vals)\n",
        "\n",
        "rng = np.random.default_rng(0)\n",
        "for _ in range(5):\n",
        "    x = rng.normal(size=3)\n",
        "    R = x @ A @ x / (x @ x)\n",
        "    print(R)"
      ],
      "id": "9ffda679",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Restricted Rayleigh quotient and PCA intuition\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Theorem 18.16: Restricted Rayleigh quotient\n",
        "Let $A$ be real symmetric with eigenvalues\n",
        "\n",
        "$$\n",
        "\\lambda_1\\ge\\lambda_2\\ge\\cdots\\ge\\lambda_n\n",
        "$$\n",
        "\n",
        "and orthonormal eigenvectors $\\vec q_1,\\ldots,\\vec q_n$. Then\n",
        "\n",
        "$$\n",
        "\\max_{\\vec x\\ne\\vec 0,\\ \\vec q_1^T\\vec x=0}R_A(\\vec x)=\\lambda_2.\n",
        "$$\n",
        "\n",
        "More generally,\n",
        "\n",
        "$$\n",
        "\\max_{\\vec x\\ne\\vec 0,\\ \\vec q_1^T\\vec x=\\cdots=\\vec q_{k-1}^T\\vec x=0}R_A(\\vec x)=\\lambda_k.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "The constraints\n",
        "\n",
        "$$\n",
        "\\vec q_1^T\\vec x=\\cdots=\\vec q_{k-1}^T\\vec x=0\n",
        "$$\n",
        "\n",
        "mean that $\\vec x$ lies in\n",
        "\n",
        "$$\n",
        "\\operatorname{span}\\{\\vec q_k,\\ldots,\\vec q_n\\}.\n",
        "$$\n",
        "\n",
        "Write\n",
        "\n",
        "$$\n",
        "\\vec x=c_k\\vec q_k+\\cdots+c_n\\vec q_n.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "R_A(\\vec x)=\\frac{\\sum_{i=k}^n\\lambda_i c_i^2}{\\sum_{i=k}^n c_i^2}.\n",
        "$$\n",
        "\n",
        "This is a weighted average of $\\lambda_k,\\ldots,\\lambda_n$, so it is at most $\\lambda_k$. Equality occurs when $\\vec x=\\vec q_k$.\n",
        "\n",
        "</details>\n",
        "\n",
        "This theorem explains why PCA finds directions one after another: the first principal direction maximizes variance, the second maximizes variance subject to being orthogonal to the first, and so on.\n",
        "\n",
        "# Deflation\n",
        "\n",
        "After finding one eigenvalue, one may try to remove it and compute the next one. This idea is called **deflation**.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 18.17: Deflation\n",
        "Deflation is the process of modifying a problem after finding one solution so that the next computation finds a new solution.\n",
        ":::\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Proposition 18.18: Simple deflation for a symmetric matrix\n",
        "Let $A\\in\\mathbb R^{n\\times n}$ be symmetric with orthonormal eigenvectors $\\vec v_1,\\ldots,\\vec v_n$ and eigenvalues $\\lambda_1,\\ldots,\\lambda_n$. Define\n",
        "\n",
        "$$\n",
        "B=A-\\lambda_1\\vec v_1\\vec v_1^T.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "B\\vec v_1=\\vec 0,\n",
        "\\qquad\n",
        "B\\vec v_i=\\lambda_i\\vec v_i\\quad(i=2,\\ldots,n).\n",
        "$$\n",
        "\n",
        "Thus $B$ has eigenvalues $0,\\lambda_2,\\ldots,\\lambda_n$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "Since $\\vec v_1^T\\vec v_1=1$,\n",
        "\n",
        "$$\n",
        "B\\vec v_1\n",
        "=A\\vec v_1-\\lambda_1\\vec v_1(\\vec v_1^T\\vec v_1)\n",
        "=\\lambda_1\\vec v_1-\\lambda_1\\vec v_1\n",
        "=\\vec 0.\n",
        "$$\n",
        "\n",
        "If $i\\ge2$, then $\\vec v_1^T\\vec v_i=0$, so\n",
        "\n",
        "$$\n",
        "B\\vec v_i\n",
        "=A\\vec v_i-\\lambda_1\\vec v_1(\\vec v_1^T\\vec v_i)\n",
        "=\\lambda_i\\vec v_i.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Numerical caution\n",
        "Deflation is conceptually useful, but repeated deflation can be numerically unstable. Small errors in earlier eigenvectors can contaminate later eigenvalue computations.\n",
        ":::"
      ],
      "id": "de4c61e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[3,1],[1,2]], dtype=float)\n",
        "vals, vecs = np.linalg.eigh(A)\n",
        "idx = np.argsort(vals)[::-1]\n",
        "vals = vals[idx]\n",
        "vecs = vecs[:,idx]\n",
        "\n",
        "lam1 = vals[0]\n",
        "v1 = vecs[:,0]\n",
        "B = A - lam1*np.outer(v1,v1)\n",
        "print(\"A eigenvalues:\", vals)\n",
        "print(\"deflated B:\\n\", B)\n",
        "print(\"B eigenvalues:\", np.linalg.eigvalsh(B))"
      ],
      "id": "34a40aa7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Generalized eigenvalues\n",
        "\n",
        "Eigenvalue problems often appear in generalized form.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 18.19: Generalized eigenvalue\n",
        "Let $A,B\\in\\mathbb R^{n\\times n}$. A scalar $\\lambda$ is called a **generalized eigenvalue** of the pair $(A,B)$ if there exists a nonzero vector $\\vec v$ such that\n",
        "\n",
        "$$\n",
        "A\\vec v=\\lambda B\\vec v.\n",
        "$$\n",
        "\n",
        "The vector $\\vec v$ is called a **generalized eigenvector**.\n",
        ":::\n",
        "\n",
        "If $B=I$, this reduces to the ordinary eigenvalue problem. If $B$ is invertible, then\n",
        "\n",
        "$$\n",
        "A\\vec v=\\lambda B\\vec v\n",
        "$$\n",
        "\n",
        "is equivalent to\n",
        "\n",
        "$$\n",
        "B^{-1}A\\vec v=\\lambda\\vec v.\n",
        "$$\n",
        "\n",
        "However, in numerical computation, one usually avoids explicitly forming $B^{-1}A$.\n",
        "\n",
        "::: {.callout-example}\n",
        "## Example 18.20: A generalized eigenvalue problem\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}1&2\\\\2&4\\end{bmatrix},\n",
        "\\qquad\n",
        "B=\\begin{bmatrix}1&1\\\\1&1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The generalized eigenvalues satisfy\n",
        "\n",
        "$$\n",
        "\\det(A-\\lambda B)=0.\n",
        "$$\n",
        "\n",
        "Compute\n",
        "\n",
        "$$\n",
        "\\det\\begin{bmatrix}1-\\lambda&2-\\lambda\\\\2-\\lambda&4-\\lambda\\end{bmatrix}\n",
        "=(1-\\lambda)(4-\\lambda)-(2-\\lambda)^2=-\\lambda.\n",
        "$$\n",
        "\n",
        "Thus $\\lambda=0$ is a generalized eigenvalue. The generalized eigenvectors solve $A\\vec v=\\vec 0$, so\n",
        "\n",
        "$$\n",
        "\\vec v=k\\begin{bmatrix}-2\\\\1\\end{bmatrix}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "# Applications\n",
        "\n",
        "## PageRank and Markov chains\n",
        "\n",
        "If a network is represented by a stochastic matrix $P$, then a stationary distribution satisfies\n",
        "\n",
        "$$\n",
        "P\\vec x=\\vec x.\n",
        "$$\n",
        "\n",
        "This is an eigenvalue problem with eigenvalue $1$. Power iteration is a natural way to approximate the stationary vector.\n",
        "\n",
        "## Principal component analysis\n",
        "\n",
        "PCA solves an eigenvalue problem for a covariance matrix $C$. The first principal component solves\n",
        "\n",
        "$$\n",
        "\\max_{\\|\\vec x\\|=1}\\vec x^TC\\vec x.\n",
        "$$\n",
        "\n",
        "By the Rayleigh quotient theorem, the solution is the eigenvector corresponding to the largest eigenvalue of $C$.\n",
        "\n",
        "## Spectral graph methods\n",
        "\n",
        "Graph Laplacians lead to eigenvalue and generalized eigenvalue problems. In spectral clustering, eigenvectors of a graph Laplacian are used as low-dimensional coordinates for clustering vertices.\n",
        "\n",
        "# Classical challenge questions with solutions\n",
        "\n",
        "## Challenge 1: When should we precompute $AB$?\n",
        "\n",
        "Let $A\\in\\mathbb R^{m\\times n}$, $B\\in\\mathbb R^{n\\times p}$, and suppose we need to compute $A(B\\vec x)$ for many different vectors $\\vec x\\in\\mathbb R^p$.\n",
        "\n",
        "1. When is it better to precompute $AB$?\n",
        "2. When is it better to avoid forming $AB$?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "For one vector $\\vec x$, it is usually better to compute $A(B\\vec x)$ with cost\n",
        "\n",
        "$$\n",
        "O(np+mn),\n",
        "$$\n",
        "\n",
        "rather than form $AB$, which costs $O(mnp)$.\n",
        "\n",
        "If the same matrices $A$ and $B$ are used for $N$ different vectors, then the tradeoff is\n",
        "\n",
        "$$\n",
        "\\text{precompute }AB:\\quad O(mnp)+N\\cdot O(mp),\n",
        "$$\n",
        "\n",
        "while\n",
        "\n",
        "$$\n",
        "\\text{do not precompute}:\\quad N\\cdot O(np+mn).\n",
        "$$\n",
        "\n",
        "Precomputing may be useful only if $N$ is large enough and if storing $AB$ is feasible. If $A$ and $B$ are sparse but $AB$ is dense, precomputing can destroy sparsity.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Challenge 2: When does the power method fail?\n",
        "\n",
        "Give two reasons the power method may fail or converge slowly.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "First, if the initial vector $\\vec x_0$ has no component in the dominant eigendirection, then the dominant eigenvector never appears in the iteration. In the diagonalizable case, this means $c_1=0$ in\n",
        "\n",
        "$$\n",
        "\\vec x_0=c_1\\vec b_1+\\cdots+c_n\\vec b_n.\n",
        "$$\n",
        "\n",
        "Second, if\n",
        "\n",
        "$$\n",
        "\\left|\\frac{\\lambda_2}{\\lambda_1}\\right|\n",
        "$$\n",
        "\n",
        "is close to $1$, then convergence is slow. Other difficulties include repeated dominant eigenvalues, complex dominant eigenvalues, and non-diagonalizable matrices.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Challenge 3: Rayleigh quotient as a weighted average\n",
        "\n",
        "Explain why the Rayleigh quotient of a symmetric matrix cannot exceed the largest eigenvalue.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "Write $A=QDQ^T$ with eigenvalues $\\lambda_1\\ge\\cdots\\ge\\lambda_n$. If $\\vec x=Q\\vec c$, then\n",
        "\n",
        "$$\n",
        "R_A(\\vec x)=\\frac{\\sum_i\\lambda_i c_i^2}{\\sum_i c_i^2}.\n",
        "$$\n",
        "\n",
        "This is a weighted average of the eigenvalues. A weighted average cannot be larger than the largest value being averaged. Therefore\n",
        "\n",
        "$$\n",
        "R_A(\\vec x)\\le\\lambda_1.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## Challenge 4: Deflation and projection\n",
        "\n",
        "Suppose $A$ is symmetric and $\\vec v_1$ is a unit eigenvector with eigenvalue $\\lambda_1$. Explain why\n",
        "\n",
        "$$\n",
        "B=A-\\lambda_1\\vec v_1\\vec v_1^T\n",
        "$$\n",
        "\n",
        "removes the component of $A$ acting along $\\vec v_1$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "The matrix $\\vec v_1\\vec v_1^T$ is the orthogonal projection onto $\\operatorname{span}\\{\\vec v_1\\}$. Since $A\\vec v_1=\\lambda_1\\vec v_1$, the term\n",
        "\n",
        "$$\n",
        "\\lambda_1\\vec v_1\\vec v_1^T\n",
        "$$\n",
        "\n",
        "is exactly the rank-one part of $A$ on that eigendirection. Subtracting it gives\n",
        "\n",
        "$$\n",
        "B\\vec v_1=\\vec 0.\n",
        "$$\n",
        "\n",
        "All orthogonal eigenvectors are unchanged because $\\vec v_1^T\\vec v_i=0$ for $i\\ne1$.\n",
        "\n",
        "</details>\n",
        "\n",
        "# Practice problems\n",
        "\n",
        "## Problem 1\n",
        "\n",
        "Let $A\\in\\mathbb R^{5000\\times 5000}$ and $\\vec x\\in\\mathbb R^{5000}$. Compare the cost of computing $A^2\\vec x$ by forming $A^2$ first versus computing $A(A\\vec x)$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "Forming $A^2$ costs about $O(n^3)$ with $n=5000$, and then multiplying by $\\vec x$ costs $O(n^2)$. Computing $A(A\\vec x)$ uses two matrix-vector products, costing $2O(n^2)$. The second method avoids the expensive matrix-matrix product.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Problem 2\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}4&0\\\\0&1\\end{bmatrix},\n",
        "\\qquad\n",
        "\\vec x_0=\\begin{bmatrix}1\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Compute the direction of $A^k\\vec x_0$ as $k\\to\\infty$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "We have\n",
        "\n",
        "$$\n",
        "A^k\\vec x_0=\n",
        "\\begin{bmatrix}4^k&0\\\\0&1\\end{bmatrix}\n",
        "\\begin{bmatrix}1\\\\1\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}4^k\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "After normalization, the second component becomes negligible compared with the first. The direction converges to\n",
        "\n",
        "$$\n",
        "\\operatorname{span}\\left\\{\\begin{bmatrix}1\\\\0\\end{bmatrix}\\right\\}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## Problem 3\n",
        "\n",
        "For\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}2&1\\\\1&2\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "compute the Rayleigh quotient at $\\vec x=(1,0)^T$ and at $\\vec y=(1,1)^T$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "For $\\vec x=(1,0)^T$,\n",
        "\n",
        "$$\n",
        "R_A(\\vec x)=\\frac{\\vec x^TA\\vec x}{\\vec x^T\\vec x}=2.\n",
        "$$\n",
        "\n",
        "For $\\vec y=(1,1)^T$,\n",
        "\n",
        "$$\n",
        "A\\vec y=(3,3)^T,\n",
        "$$\n",
        "\n",
        "so\n",
        "\n",
        "$$\n",
        "R_A(\\vec y)=\\frac{\\vec y^TA\\vec y}{\\vec y^T\\vec y}\n",
        "=\\frac{6}{2}=3.\n",
        "$$\n",
        "\n",
        "Indeed, $\\vec y$ is an eigenvector with eigenvalue $3$.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Problem 4\n",
        "\n",
        "Suppose a symmetric matrix has eigenvalues $10,9,1$. What is the approximate convergence ratio of the power method?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "The convergence ratio is approximately\n",
        "\n",
        "$$\n",
        "\\left|\\frac{\\lambda_2}{\\lambda_1}\\right|=\\frac{9}{10}=0.9.\n",
        "$$\n",
        "\n",
        "This is close to $1$, so convergence may be slow.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Problem 5\n",
        "\n",
        "Let $P$ be a column-stochastic matrix. Why is a stationary distribution an eigenvector problem?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "A stationary distribution $\\vec \\pi$ satisfies\n",
        "\n",
        "$$\n",
        "P\\vec \\pi=\\vec \\pi.\n",
        "$$\n",
        "\n",
        "This is exactly the eigenvalue equation with eigenvalue $1$:\n",
        "\n",
        "$$\n",
        "P\\vec \\pi=1\\cdot \\vec \\pi.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "# AI companion activities\n",
        "\n",
        "Use an AI assistant as a study partner, but verify all mathematical claims by computation or proof.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 1: Complexity explanation\n",
        "Ask an AI assistant:\n",
        "\n",
        "> Explain why computing $(AB)x$ by forming $AB$ first is usually inefficient. Give a numerical example with dimensions.\n",
        "\n",
        "Then check whether the stated operation counts match the formulas in this chapter.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 2: Power method debugging\n",
        "Ask an AI assistant to write a Python implementation of the power method. Test it on:\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}3&1\\\\1&2\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "and compare the output with `numpy.linalg.eig`.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 3: Rayleigh quotient interpretation\n",
        "Ask an AI assistant:\n",
        "\n",
        "> Why is the Rayleigh quotient a weighted average of eigenvalues for symmetric matrices?\n",
        "\n",
        "Then rewrite the explanation using the spectral decomposition $A=QDQ^T$.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 4: Find failure cases\n",
        "Ask an AI assistant to produce examples where the power method fails or converges slowly. For each example, compute the eigenvalues and explain the behavior using $|\\lambda_2/\\lambda_1|$.\n",
        ":::"
      ],
      "id": "80dc306e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}