{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 3. The Many Homes of Vectors: Spaces, Subspaces, and Linear Maps\"\n",
        "subtitle: \"From columns to functions, polynomials, matrices, quotients, and tensors\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    code-fold: show\n",
        "    code-tools: true\n",
        "    html-math-method: mathjax\n",
        "  pdf:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "> **Guiding question.**  \n",
        "> What is the same about column vectors, polynomials, functions, matrices, and signals?\n",
        "\n",
        "In Chapter 1, a matrix was a machine for organizing and solving linear systems. In Chapter 2, vectors became objects we could add, scale, combine, and visualize.\n",
        "\n",
        "This chapter takes the next step. A vector does not have to be a column of numbers. A vector can be a polynomial. A vector can be a function. A vector can be a matrix. A vector can even be a linear transformation.\n",
        "\n",
        "The central idea is simple:\n",
        "\n",
        "> A vector space is a world in which addition and scalar multiplication behave correctly.\n",
        "\n",
        "Once we know we are in such a world, the same language works everywhere: subspaces, spans, direct sums, linear maps, kernels, images, quotient spaces, matrices, and tensor products.\n",
        "\n",
        "::: {.callout-note title=\"How to read this chapter\"}\n",
        "This chapter keeps a story-driven style, but the definitions and theorems are precise. The goal is to help you move among three viewpoints:\n",
        "\n",
        "1. **concrete computation:** solve systems, find spans, compute kernels;\n",
        "2. **geometric structure:** lines, planes, subspaces, quotient spaces;\n",
        "3. **abstract transfer:** use the same ideas for functions, polynomials, matrices, and data.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip title=\"AI and coding companion\"}\n",
        "Use Python, MATLAB, or AI tools to check examples, but keep the mathematical questions precise. For example, instead of asking “solve this,” ask:\n",
        "\n",
        "> Find a basis for the kernel, find a basis for the image, and explain why the dimensions are consistent.\n",
        ":::\n",
        "\n",
        "## 3.1 The idea of a linear space\n",
        "\n",
        "The word **vector** often brings to mind an arrow or a column such as\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}2\\\\-1\\\\4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "But linear algebra is more flexible. The important question is not “Is this object drawn as an arrow?” The important question is:\n",
        "\n",
        "> Can we add two such objects, and can we multiply one by a scalar, while staying in the same collection?\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.1: Vector space\"}\n",
        "Let $\\mathbb F$ be a field. A **vector space**, or **linear space**, over $\\mathbb F$ is a nonempty set $V$ together with two operations:\n",
        "\n",
        "1. **vector addition**: for $u,v\\in V$, the sum $u+v\\in V$;\n",
        "2. **scalar multiplication**: for $c\\in\\mathbb F$ and $u\\in V$, the scalar multiple $cu\\in V$.\n",
        "\n",
        "These operations satisfy the following axioms for all $u,v,w\\in V$ and all $a,b\\in\\mathbb F$:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "u+v &= v+u,\\\\\n",
        "(u+v)+w &= u+(v+w),\\\\\n",
        "u+0 &= u,\\\\\n",
        "u+(-u)&=0,\\\\\n",
        "a(u+v)&=au+av,\\\\\n",
        "(a+b)u&=au+bu,\\\\\n",
        "a(bu)&=(ab)u,\\\\\n",
        "1u&=u.\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "The elements of $V$ are called **vectors**, even if they are functions, polynomials, matrices, or transformations.\n",
        ":::\n",
        "\n",
        "The axioms look long, but the message is short: addition and scaling must behave the way they do in $\\mathbb R^n$.\n",
        "\n",
        "::: {.callout-important title=\"Proposition 3.2: Basic consequences\"}\n",
        "In every vector space $V$ over $\\mathbb F$,\n",
        "\n",
        "$$\n",
        "0u=0,\\qquad c0=0,\\qquad (-1)u=-u.\n",
        "$$\n",
        "\n",
        "The zero vector is unique, and the additive inverse of each vector is unique.\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Proof idea\"}\n",
        "For example, since $0=0+0$ in the field,\n",
        "\n",
        "$$\n",
        "0u=(0+0)u=0u+0u.\n",
        "$$\n",
        "\n",
        "Add the inverse of $0u$ to both sides to get $0=0u$. The other identities are similar consequences of the axioms.\n",
        ":::\n",
        "\n",
        "### Standard examples\n",
        "\n",
        "::: {.callout-tip title=\"Examples 3.3: Many homes of vectors\"}\n",
        "Each of the following is a vector space with the natural addition and scalar multiplication:\n",
        "\n",
        "1. coordinate space $\\mathbb F^n$;\n",
        "2. matrix space $\\mathbb F^{m\\times n}$;\n",
        "3. polynomial space $\\mathbb F[t]$;\n",
        "4. polynomial space $\\mathbb F_n[t]$ of degree at most $n$;\n",
        "5. function space $\\{f:X\\to\\mathbb F\\}$;\n",
        "6. continuous functions $C([0,1])$;\n",
        "7. solutions of a homogeneous linear differential equation, such as $y''+y=0$.\n",
        ":::\n",
        "\n",
        "The last example is important. If $y_1$ and $y_2$ both satisfy $y''+y=0$, then every linear combination\n",
        "\n",
        "$$\n",
        "cy_1+dy_2\n",
        "$$\n",
        "\n",
        "also satisfies the same equation. That is why homogeneous linear differential equations belong naturally to linear algebra.\n",
        "\n",
        "### A function-space example\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "V=C([0,1]),\\qquad f(t)=e^t,\\qquad g(t)=\\sin(\\pi t).\n",
        "$$\n",
        "\n",
        "For $a,b\\in\\mathbb R$,\n",
        "\n",
        "$$\n",
        "h(t)=af(t)+bg(t)=ae^t+b\\sin(\\pi t)\n",
        "$$\n",
        "\n",
        "is still continuous on $[0,1]$. Thus $h\\in V$. Once we know $C([0,1])$ is a vector space, we can talk about spans, subspaces, linear transformations, kernels, and images in this infinite collection of functions.\n",
        "\n",
        "## 3.2 Nonexamples: how vector spaces fail\n",
        "\n",
        "To show that a set is not a vector space, we only need to find one failed rule. The most common failures are:\n",
        "\n",
        "1. the zero vector is missing;\n",
        "2. the set is not closed under addition;\n",
        "3. the set is not closed under scalar multiplication.\n",
        "\n",
        "::: {.callout-caution title=\"Example 3.4: Degree exactly three is not a vector space\"}\n",
        "The set\n",
        "\n",
        "$$\n",
        "H=\\{p(t)\\in\\mathbb R[t]:\\deg p=3\\}\n",
        "$$\n",
        "\n",
        "is not a vector space. It does not contain the zero polynomial. It is also not closed under addition. For example,\n",
        "\n",
        "$$\n",
        "(t^3+1)+(-t^3+t)=t+1,\n",
        "$$\n",
        "\n",
        "which has degree $1$, not degree $3$.\n",
        ":::\n",
        "\n",
        "::: {.callout-caution title=\"Example 3.5: Affine constraints usually fail\"}\n",
        "The set\n",
        "\n",
        "$$\n",
        "H=\\{(x_1,x_2)\\in\\mathbb R^2:2x_1-x_2=1\\}\n",
        "$$\n",
        "\n",
        "is not a vector space because $(0,0)\\notin H$.\n",
        "\n",
        "The related homogeneous set\n",
        "\n",
        "$$\n",
        "L=\\{(x_1,x_2)\\in\\mathbb R^2:2x_1-x_2=0\\}\n",
        "$$\n",
        "\n",
        "is a vector space. Geometrically, $H$ is a shifted line, while $L$ is a line through the origin.\n",
        ":::\n",
        "\n",
        "## 3.3 Subspaces: smaller linear worlds\n",
        "\n",
        "A subspace is a vector space inside another vector space.\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.6: Subspace\"}\n",
        "Let $V$ be a vector space over $\\mathbb F$. A subset $U\\subseteq V$ is a **subspace** of $V$ if:\n",
        "\n",
        "1. $0\\in U$;\n",
        "2. if $u,v\\in U$, then $u+v\\in U$;\n",
        "3. if $u\\in U$ and $c\\in\\mathbb F$, then $cu\\in U$.\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Theorem 3.7: Subspace theorem\"}\n",
        "If $U$ is a subspace of a vector space $V$, then $U$ is itself a vector space using the addition and scalar multiplication inherited from $V$.\n",
        ":::\n",
        "\n",
        "The subspace theorem is a time saver. We do not check all eight vector-space axioms again. We only check zero, addition, and scalar multiplication.\n",
        "\n",
        "### Polynomial subspaces\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "\\mathbb R_4[t]=\\{a_0+a_1t+a_2t^2+a_3t^3+a_4t^4:a_i\\in\\mathbb R\\}.\n",
        "$$\n",
        "\n",
        "This is a subspace of $\\mathbb R[t]$.\n",
        "\n",
        "Now consider\n",
        "\n",
        "$$\n",
        "H=\\{at^4+b:a,b\\in\\mathbb R\\}\\subseteq \\mathbb R_4[t].\n",
        "$$\n",
        "\n",
        "Then $H$ is also a subspace because\n",
        "\n",
        "$$\n",
        "(at^4+b)+(ct^4+d)=(a+c)t^4+(b+d)\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\lambda(at^4+b)=(\\lambda a)t^4+\\lambda b.\n",
        "$$\n",
        "\n",
        "### Matrix subspaces\n",
        "\n",
        "The following are subspaces of $\\mathbb R^{n\\times n}$:\n",
        "\n",
        "1. upper triangular matrices;\n",
        "2. lower triangular matrices;\n",
        "3. diagonal matrices;\n",
        "4. symmetric matrices;\n",
        "5. skew-symmetric matrices.\n",
        "\n",
        "For example, if $A^T=A$ and $B^T=B$, then\n",
        "\n",
        "$$\n",
        "(A+B)^T=A^T+B^T=A+B,\n",
        "$$\n",
        "\n",
        "so $A+B$ is symmetric. Also,\n",
        "\n",
        "$$\n",
        "(cA)^T=cA^T=cA.\n",
        "$$\n",
        "\n",
        "Thus the symmetric matrices form a subspace.\n",
        "\n",
        "::: {.callout-caution title=\"Example 3.8: Invertible matrices are not a subspace\"}\n",
        "The set of invertible $n\\times n$ matrices is not a subspace of $\\mathbb R^{n\\times n}$. It does not contain the zero matrix. It is also not closed under addition, because $I$ and $-I$ are invertible, but\n",
        "\n",
        "$$\n",
        "I+(-I)=0\n",
        "$$\n",
        "\n",
        "is not invertible.\n",
        ":::\n",
        "\n",
        "### Geometric subspaces\n",
        "\n",
        "The set\n",
        "\n",
        "$$\n",
        "U=\\{(x_1,x_2,x_3)\\in\\mathbb R^3:3x_1-5x_2+x_3=0\\}\n",
        "$$\n",
        "\n",
        "is a subspace of $\\mathbb R^3$. It is the solution set of a homogeneous linear equation. Equivalently,\n",
        "\n",
        "$$\n",
        "U=\\ker A,\n",
        "\\qquad\n",
        "A=\\begin{bmatrix}3&-5&1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Kernels of linear maps are always subspaces.\n",
        "\n",
        "By contrast,\n",
        "\n",
        "$$\n",
        "C=\\{(x_1,x_2)\\in\\mathbb R^2:x_1\\ge 0,\\ x_2\\ge 0\\}\n",
        "$$\n",
        "\n",
        "is not a subspace. It is closed under addition and nonnegative scaling, but not under multiplication by negative scalars.\n",
        "\n",
        "## 3.4 Span: building subspaces from vectors\n",
        "\n",
        "The span of vectors is the set of all linear combinations of those vectors.\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.9: Linear combination and span\"}\n",
        "Let $v_1,\\ldots,v_m\\in V$. A **linear combination** of these vectors is a vector of the form\n",
        "\n",
        "$$\n",
        "c_1v_1+c_2v_2+\\cdots+c_mv_m,\n",
        "\\qquad c_i\\in\\mathbb F.\n",
        "$$\n",
        "\n",
        "The **span** is\n",
        "\n",
        "$$\n",
        "\\operatorname{span}(v_1,\\ldots,v_m)\n",
        "=\n",
        "\\{c_1v_1+\\cdots+c_mv_m:c_i\\in\\mathbb F\\}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Theorem 3.10: Span is a subspace\"}\n",
        "For any vectors $v_1,\\ldots,v_m\\in V$, the set $\\operatorname{span}(v_1,\\ldots,v_m)$ is a subspace of $V$.\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Proof idea\"}\n",
        "The zero vector is obtained by taking all coefficients equal to zero. The sum of two linear combinations is another linear combination. A scalar multiple of a linear combination is also another linear combination.\n",
        ":::\n",
        "\n",
        "### A plane as a span\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "u_1=(1,0,2),\\qquad u_2=(0,1,-1).\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\operatorname{span}(u_1,u_2)\n",
        "=\n",
        "\\{s(1,0,2)+t(0,1,-1):s,t\\in\\mathbb R\\}\n",
        "=\n",
        "\\{(s,t,2s-t):s,t\\in\\mathbb R\\}.\n",
        "$$\n",
        "\n",
        "This is a plane through the origin. Since $x_1=s$, $x_2=t$, and $x_3=2s-t$, the equation of the plane is\n",
        "\n",
        "$$\n",
        "2x_1-x_2-x_3=0.\n",
        "$$\n",
        "\n",
        "### Polynomial span and membership\n",
        "\n",
        "In $\\mathbb R_3[t]$, let\n",
        "\n",
        "$$\n",
        "p_1(t)=1+t,\\qquad p_2(t)=t+t^2,\\qquad p_3(t)=t^2+t^3.\n",
        "$$\n",
        "\n",
        "A general linear combination is\n",
        "\n",
        "$$\n",
        "a(1+t)+b(t+t^2)+c(t^2+t^3)\n",
        "=a+(a+b)t+(b+c)t^2+ct^3.\n",
        "$$\n",
        "\n",
        "So a polynomial\n",
        "\n",
        "$$\n",
        "\\alpha+\\beta t+\\gamma t^2+\\delta t^3\n",
        "$$\n",
        "\n",
        "belongs to the span exactly when there are $a,b,c$ satisfying\n",
        "\n",
        "$$\n",
        "a=\\alpha,\\qquad a+b=\\beta,\\qquad b+c=\\gamma,\\qquad c=\\delta.\n",
        "$$\n",
        "\n",
        "Eliminating $a,b,c$ gives\n",
        "\n",
        "$$\n",
        "\\gamma=\\beta-\\alpha+\\delta.\n",
        "$$\n",
        "\n",
        "Thus span questions are often hidden linear-system questions.\n",
        "\n",
        "## 3.5 Sums and direct sums\n",
        "\n",
        "Sometimes a vector space is built from two smaller subspaces.\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.11: Sum of subspaces\"}\n",
        "Let $U$ and $W$ be subspaces of $V$. Their **sum** is\n",
        "\n",
        "$$\n",
        "U+W=\\{u+w:u\\in U,\\ w\\in W\\}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Proposition 3.12: Sum is a subspace\"}\n",
        "If $U$ and $W$ are subspaces of $V$, then $U+W$ is a subspace of $V$.\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.13: Direct sum\"}\n",
        "We say that $V$ is the **direct sum** of $U$ and $W$, written\n",
        "\n",
        "$$\n",
        "V=U\\oplus W,\n",
        "$$\n",
        "\n",
        "if every vector $v\\in V$ can be written uniquely as\n",
        "\n",
        "$$\n",
        "v=u+w,\n",
        "\\qquad u\\in U,\\quad w\\in W.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Theorem 3.14: Direct-sum test\"}\n",
        "Let $U$ and $W$ be subspaces of $V$. Then\n",
        "\n",
        "$$\n",
        "V=U\\oplus W\n",
        "$$\n",
        "\n",
        "if and only if\n",
        "\n",
        "$$\n",
        "V=U+W\n",
        "\\qquad\\text{and}\\qquad\n",
        "U\\cap W=\\{0\\}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Direct sum in $\\mathbb R^3$\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "U=\\{(x,0,0):x\\in\\mathbb R\\},\n",
        "\\qquad\n",
        "W=\\{(0,y,z):y,z\\in\\mathbb R\\}.\n",
        "$$\n",
        "\n",
        "Then every vector $(a,b,c)\\in\\mathbb R^3$ decomposes as\n",
        "\n",
        "$$\n",
        "(a,b,c)=(a,0,0)+(0,b,c).\n",
        "$$\n",
        "\n",
        "Also $U\\cap W=\\{(0,0,0)\\}$. Hence\n",
        "\n",
        "$$\n",
        "\\mathbb R^3=U\\oplus W.\n",
        "$$\n",
        "\n",
        "### A sum that is not direct\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "U=\\{(x,y,0):x,y\\in\\mathbb R\\},\n",
        "\\qquad\n",
        "W=\\{(0,y,z):y,z\\in\\mathbb R\\}.\n",
        "$$\n",
        "\n",
        "Then $U+W=\\mathbb R^3$, but\n",
        "\n",
        "$$\n",
        "U\\cap W=\\{(0,y,0):y\\in\\mathbb R\\}\\ne\\{0\\}.\n",
        "$$\n",
        "\n",
        "So the decomposition is not unique. For example,\n",
        "\n",
        "$$\n",
        "(1,2,3)=(1,0,0)+(0,2,3)=(1,5,0)+(0,-3,3).\n",
        "$$\n",
        "\n",
        "### Symmetric and skew-symmetric matrices\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "\\operatorname{Sym}_n=\\{A\\in\\mathbb R^{n\\times n}:A^T=A\\},\n",
        "\\qquad\n",
        "\\operatorname{Skew}_n=\\{A\\in\\mathbb R^{n\\times n}:A^T=-A\\}.\n",
        "$$\n",
        "\n",
        "Every matrix $A\\in\\mathbb R^{n\\times n}$ has the decomposition\n",
        "\n",
        "$$\n",
        "A=\\frac{A+A^T}{2}+\\frac{A-A^T}{2}.\n",
        "$$\n",
        "\n",
        "The first term is symmetric, and the second term is skew-symmetric. Their intersection is $\\{0\\}$. Therefore\n",
        "\n",
        "$$\n",
        "\\mathbb R^{n\\times n}=\\operatorname{Sym}_n\\oplus \\operatorname{Skew}_n.\n",
        "$$\n",
        "\n",
        "This example is important because it decomposes a matrix space into two natural subspaces.\n",
        "\n",
        "## 3.6 Linear transformations\n",
        "\n",
        "A linear transformation is a function that respects the linear structure.\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.15: Linear transformation\"}\n",
        "Let $V$ and $W$ be vector spaces over $\\mathbb F$. A function\n",
        "\n",
        "$$\n",
        "T:V\\to W\n",
        "$$\n",
        "\n",
        "is **linear** if, for all $u,v\\in V$ and all $c\\in\\mathbb F$,\n",
        "\n",
        "$$\n",
        "T(u+v)=T(u)+T(v),\n",
        "\\qquad\n",
        "T(cu)=cT(u).\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Proposition 3.16: Linear maps preserve linear combinations\"}\n",
        "If $T:V\\to W$ is linear, then\n",
        "\n",
        "$$\n",
        "T(c_1v_1+\\cdots+c_kv_k)\n",
        "=\n",
        "c_1T(v_1)+\\cdots+c_kT(v_k).\n",
        "$$\n",
        "\n",
        "In particular, $T(0)=0$.\n",
        ":::\n",
        "\n",
        "### Examples of linear transformations\n",
        "\n",
        "**Differentiation.** The derivative map\n",
        "\n",
        "$$\n",
        "D:\\mathbb R_n[t]\\to\\mathbb R_{n-1}[t],\n",
        "\\qquad D(p)=p'\n",
        "$$\n",
        "\n",
        "is linear because\n",
        "\n",
        "$$\n",
        "D(ap+bq)=aD(p)+bD(q).\n",
        "$$\n",
        "\n",
        "For example, if $p(t)=3t^4-2t+1$, then\n",
        "\n",
        "$$\n",
        "D(p)=12t^3-2.\n",
        "$$\n",
        "\n",
        "**Trace.** The trace map\n",
        "\n",
        "$$\n",
        "\\operatorname{tr}:\\mathbb R^{n\\times n}\\to\\mathbb R,\n",
        "\\qquad\n",
        "\\operatorname{tr}(A)=a_{11}+\\cdots+a_{nn}\n",
        "$$\n",
        "\n",
        "is linear.\n",
        "\n",
        "**Evaluation.** For $V=C([0,1])$, the evaluation map\n",
        "\n",
        "$$\n",
        "E_{1/2}:V\\to\\mathbb R,\n",
        "\\qquad\n",
        "E_{1/2}(f)=f(1/2)\n",
        "$$\n",
        "\n",
        "is linear.\n",
        "\n",
        "**A nonlinear map.** The map\n",
        "\n",
        "$$\n",
        "T:\\mathbb R^n\\to\\mathbb R,\n",
        "\\qquad\n",
        "T(x)=\\|x\\|^2\n",
        "$$\n",
        "\n",
        "is not linear because\n",
        "\n",
        "$$\n",
        "T(cx)=\\|cx\\|^2=c^2\\|x\\|^2,\n",
        "$$\n",
        "\n",
        "which is usually not equal to $cT(x)$.\n",
        "\n",
        "## 3.7 Kernel, image, injectivity, and surjectivity\n",
        "\n",
        "Linear maps are understood by two fundamental subspaces: the kernel and the image.\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.17: Kernel and image\"}\n",
        "Let $T:V\\to W$ be a linear transformation. The **kernel** of $T$ is\n",
        "\n",
        "$$\n",
        "\\ker(T)=\\{v\\in V:T(v)=0\\}.\n",
        "$$\n",
        "\n",
        "The **image**, or **range**, of $T$ is\n",
        "\n",
        "$$\n",
        "\\operatorname{im}(T)=\\{T(v):v\\in V\\}\\subseteq W.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Theorem 3.18: Kernel and image are subspaces\"}\n",
        "If $T:V\\to W$ is linear, then $\\ker(T)$ is a subspace of $V$ and $\\operatorname{im}(T)$ is a subspace of $W$.\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Theorem 3.19: Injectivity and surjectivity tests\"}\n",
        "Let $T:V\\to W$ be linear.\n",
        "\n",
        "1. $T$ is injective if and only if $\\ker(T)=\\{0\\}$.\n",
        "2. $T$ is surjective if and only if $\\operatorname{im}(T)=W$.\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.20: Isomorphism\"}\n",
        "Two vector spaces $V$ and $W$ are **isomorphic**, written $V\\cong W$, if there exists an invertible linear transformation\n",
        "\n",
        "$$\n",
        "T:V\\to W.\n",
        "$$\n",
        "\n",
        "An isomorphism means that $V$ and $W$ have the same linear structure, even if their elements look different.\n",
        ":::\n",
        "\n",
        "### Kernel and image of differentiation\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "D:\\mathbb R_3[t]\\to\\mathbb R_2[t],\n",
        "\\qquad\n",
        "D(p)=p'.\n",
        "$$\n",
        "\n",
        "If\n",
        "\n",
        "$$\n",
        "p(t)=a+bt+ct^2+dt^3,\n",
        "$$\n",
        "\n",
        "then\n",
        "\n",
        "$$\n",
        "D(p)=b+2ct+3dt^2.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\ker(D)=\\{a:a\\in\\mathbb R\\}=\\operatorname{span}(1),\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\operatorname{im}(D)=\\mathbb R_2[t].\n",
        "$$\n",
        "\n",
        "So $D$ is surjective but not injective.\n",
        "\n",
        "### A linear functional on $\\mathbb R^3$\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "T:\\mathbb R^3\\to\\mathbb R,\n",
        "\\qquad\n",
        "T(x,y,z)=2x-y+3z.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\ker(T)=\\{(x,y,z):2x-y+3z=0\\},\n",
        "$$\n",
        "\n",
        "a plane through the origin. Since $T(1/2,0,0)=1$, the image contains $1$, so\n",
        "\n",
        "$$\n",
        "\\operatorname{im}(T)=\\mathbb R.\n",
        "$$\n",
        "\n",
        "Thus $T$ is surjective but not injective.\n",
        "\n",
        "### Finding a transformation with a prescribed kernel\n",
        "\n",
        "Suppose we want a linear transformation whose kernel is the plane\n",
        "\n",
        "$$\n",
        "2x-y+3z=0.\n",
        "$$\n",
        "\n",
        "Use the linear functional\n",
        "\n",
        "$$\n",
        "T(x,y,z)=2x-y+3z.\n",
        "$$\n",
        "\n",
        "Then $\\ker(T)$ is exactly the given plane. Any nonzero scalar multiple\n",
        "\n",
        "$$\n",
        "T_c(x,y,z)=c(2x-y+3z),\\qquad c\\ne 0,\n",
        "$$\n",
        "\n",
        "has the same kernel.\n",
        "\n",
        "## 3.8 Computing kernel and image from a matrix\n",
        "\n",
        "Let $T:\\mathbb R^4\\to\\mathbb R^3$ be defined by $T(x)=Ax$, where\n",
        "\n",
        "$$\n",
        "A=\n",
        "\\begin{bmatrix}\n",
        "0&0&2&8\\\\\n",
        "1&5&2&-5\\\\\n",
        "2&10&6&-2\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "A row reduction gives\n",
        "\n",
        "$$\n",
        "\\operatorname{rref}(A)=\n",
        "\\begin{bmatrix}\n",
        "1&5&0&-13\\\\\n",
        "0&0&1&4\\\\\n",
        "0&0&0&0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The pivot columns are columns $1$ and $3$. Therefore\n",
        "\n",
        "$$\n",
        "\\operatorname{im}(T)=\n",
        "\\operatorname{span}\\left\\{\n",
        "\\begin{bmatrix}0\\\\1\\\\2\\end{bmatrix},\n",
        "\\begin{bmatrix}2\\\\2\\\\6\\end{bmatrix}\n",
        "\\right\\}.\n",
        "$$\n",
        "\n",
        "To find the kernel, solve $Ax=0$. From the rref matrix,\n",
        "\n",
        "$$\n",
        "x_1=-5x_2+13x_4,\n",
        "\\qquad\n",
        "x_3=-4x_4.\n",
        "$$\n",
        "\n",
        "Thus\n",
        "\n",
        "$$\n",
        "x=x_2\\begin{bmatrix}-5\\\\1\\\\0\\\\0\\end{bmatrix}\n",
        "+x_4\\begin{bmatrix}13\\\\0\\\\-4\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "So\n",
        "\n",
        "$$\n",
        "\\ker(T)=\n",
        "\\operatorname{span}\\left\\{\n",
        "\\begin{bmatrix}-5\\\\1\\\\0\\\\0\\end{bmatrix},\n",
        "\\begin{bmatrix}13\\\\0\\\\-4\\\\1\\end{bmatrix}\n",
        "\\right\\}.\n",
        "$$\n",
        "\n",
        "::: {.callout-tip title=\"Computation principle\"}\n",
        "For a matrix transformation $T(x)=Ax$:\n",
        "\n",
        "1. the image is the column space of $A$;\n",
        "2. a basis for the image comes from pivot columns of the original matrix;\n",
        "3. the kernel is the solution set of $Ax=0$;\n",
        "4. the free variables give a basis for the kernel.\n",
        ":::\n",
        "\n",
        "## 3.9 Linear maps as a vector space and the dual space\n",
        "\n",
        "A surprising but powerful idea is that linear maps themselves can be vectors.\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.21: Space of linear maps\"}\n",
        "Let $V$ and $W$ be vector spaces over $\\mathbb F$. Denote by\n",
        "\n",
        "$$\n",
        "\\mathcal L(V,W)\n",
        "$$\n",
        "\n",
        "the set of all linear transformations from $V$ to $W$.\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Theorem 3.22: Linear maps form a vector space\"}\n",
        "The set $\\mathcal L(V,W)$ is a vector space under pointwise operations:\n",
        "\n",
        "$$\n",
        "(S+T)(v)=S(v)+T(v),\n",
        "\\qquad\n",
        "(cT)(v)=cT(v).\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.23: Dual space\"}\n",
        "The **dual space** of $V$ is\n",
        "\n",
        "$$\n",
        "V^*=\\mathcal L(V,\\mathbb F).\n",
        "$$\n",
        "\n",
        "Its elements are called **linear functionals**.\n",
        ":::\n",
        "\n",
        "A linear functional is a linear measurement. It takes a vector and returns one scalar.\n",
        "\n",
        "### Dual vectors in $\\mathbb R^n$\n",
        "\n",
        "Every row vector $a^T\\in\\mathbb R^{1\\times n}$ defines a linear functional\n",
        "\n",
        "$$\n",
        "\\varphi_a(x)=a^Tx.\n",
        "$$\n",
        "\n",
        "For example, if $a=(2,-1,3)$, then\n",
        "\n",
        "$$\n",
        "\\varphi_a(x,y,z)=2x-y+3z.\n",
        "$$\n",
        "\n",
        "### Dual basis in a polynomial space\n",
        "\n",
        "Let $V=\\mathbb R_2[t]$ with basis $(1,t,t^2)$. Define\n",
        "\n",
        "$$\n",
        "\\varepsilon_0(p)=p(0),\n",
        "\\qquad\n",
        "\\varepsilon_1(p)=p'(0),\n",
        "\\qquad\n",
        "\\varepsilon_2(p)=\\frac{p''(0)}{2}.\n",
        "$$\n",
        "\n",
        "If\n",
        "\n",
        "$$\n",
        "p(t)=a+bt+ct^2,\n",
        "$$\n",
        "\n",
        "then\n",
        "\n",
        "$$\n",
        "\\varepsilon_0(p)=a,\n",
        "\\qquad\n",
        "\\varepsilon_1(p)=b,\n",
        "\\qquad\n",
        "\\varepsilon_2(p)=c.\n",
        "$$\n",
        "\n",
        "These functionals recover the coordinates of $p$ in the standard polynomial basis.\n",
        "\n",
        "## 3.10 Quotient spaces: collapsing a subspace to zero\n",
        "\n",
        "A quotient space identifies vectors that differ by a chosen subspace.\n",
        "\n",
        "The guiding picture is this:\n",
        "\n",
        "> If $N$ is information we decide to ignore, then $V/N$ keeps only the information transverse to $N$.\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.24: Equivalence relation from a subspace\"}\n",
        "Let $N$ be a subspace of a vector space $V$. Define\n",
        "\n",
        "$$\n",
        "v\\sim w\n",
        "\\qquad\\text{if and only if}\\qquad\n",
        "v-w\\in N.\n",
        "$$\n",
        "\n",
        "The equivalence class of $v$ is the coset\n",
        "\n",
        "$$\n",
        "[v]=v+N=\\{v+n:n\\in N\\}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.25: Quotient space\"}\n",
        "The **quotient space** $V/N$ is the set of all cosets $v+N$. Addition and scalar multiplication are defined by\n",
        "\n",
        "$$\n",
        "[v]+[w]=[v+w],\n",
        "\\qquad\n",
        "c[v]=[cv].\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Theorem 3.26: Quotient space theorem\"}\n",
        "If $N$ is a subspace of $V$, then $V/N$ is a vector space. The natural projection\n",
        "\n",
        "$$\n",
        "\\pi:V\\to V/N,\n",
        "\\qquad\n",
        "\\pi(v)=[v],\n",
        "$$\n",
        "\n",
        "is linear and satisfies\n",
        "\n",
        "$$\n",
        "\\ker(\\pi)=N.\n",
        "$$\n",
        "\n",
        "If $V$ is finite-dimensional, then\n",
        "\n",
        "$$\n",
        "\\dim(V/N)=\\dim(V)-\\dim(N).\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Example: quotient of $\\mathbb R^2$ by the $x$-axis\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "V=\\mathbb R^2,\n",
        "\\qquad\n",
        "N=\\operatorname{span}\\{(1,0)\\}.\n",
        "$$\n",
        "\n",
        "Then two vectors $(x,y)$ and $(x',y')$ are equivalent if\n",
        "\n",
        "$$\n",
        "(x,y)-(x',y')=(x-x',y-y')\\in N.\n",
        "$$\n",
        "\n",
        "This happens exactly when $y=y'$. Thus the quotient $\\mathbb R^2/N$ remembers only the vertical coordinate. Therefore\n",
        "\n",
        "$$\n",
        "\\mathbb R^2/N\\cong \\mathbb R.\n",
        "$$\n",
        "\n",
        "### Quotient spaces and kernels\n",
        "\n",
        "If $T:V\\to W$ is linear, then all vectors in a coset of $\\ker(T)$ have the same image. Indeed, if $v-w\\in\\ker(T)$, then\n",
        "\n",
        "$$\n",
        "T(v-w)=0,\n",
        "$$\n",
        "\n",
        "so\n",
        "\n",
        "$$\n",
        "T(v)=T(w).\n",
        "$$\n",
        "\n",
        "This is the idea behind the first isomorphism theorem.\n",
        "\n",
        "::: {.callout-important title=\"Theorem 3.27: First isomorphism theorem for vector spaces\"}\n",
        "Let $T:V\\to W$ be linear. Then\n",
        "\n",
        "$$\n",
        "V/\\ker(T)\\cong \\operatorname{im}(T).\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Proof idea\"}\n",
        "Define\n",
        "\n",
        "$$\n",
        "\\Phi:V/\\ker(T)\\to \\operatorname{im}(T),\n",
        "\\qquad\n",
        "\\Phi([v])=T(v).\n",
        "$$\n",
        "\n",
        "This is well-defined because vectors in the same coset differ by an element of the kernel. The map is linear, injective, and surjective onto the image.\n",
        ":::\n",
        "\n",
        "## 3.11 Linear transformations and matrices\n",
        "\n",
        "Every matrix defines a linear transformation. Conversely, after choosing bases, every finite-dimensional linear transformation has a matrix.\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.28: Matrix representation\"}\n",
        "Let $V$ and $W$ be finite-dimensional vector spaces with ordered bases\n",
        "\n",
        "$$\n",
        "\\mathcal B=(v_1,\\ldots,v_n),\n",
        "\\qquad\n",
        "\\mathcal C=(w_1,\\ldots,w_m).\n",
        "$$\n",
        "\n",
        "For a linear map $T:V\\to W$, the **matrix of $T$ with respect to $\\mathcal B$ and $\\mathcal C$** is the matrix whose $j$-th column is the coordinate vector of $T(v_j)$ in the basis $\\mathcal C$:\n",
        "\n",
        "$$\n",
        "[T]_{\\mathcal C\\leftarrow\\mathcal B}\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "[T(v_1)]_{\\mathcal C}&\\cdots&[T(v_n)]_{\\mathcal C}\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "The notation means: coordinates start in basis $\\mathcal B$ and land in basis $\\mathcal C$.\n",
        "\n",
        "### Example: derivative map as a matrix\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "D:\\mathbb R_3[t]\\to\\mathbb R_2[t],\n",
        "\\qquad D(p)=p'.\n",
        "$$\n",
        "\n",
        "Use bases\n",
        "\n",
        "$$\n",
        "\\mathcal B=(1,t,t^2,t^3),\n",
        "\\qquad\n",
        "\\mathcal C=(1,t,t^2).\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "D(1)=0,\n",
        "\\qquad\n",
        "D(t)=1,\n",
        "\\qquad\n",
        "D(t^2)=2t,\n",
        "\\qquad\n",
        "D(t^3)=3t^2.\n",
        "$$\n",
        "\n",
        "So\n",
        "\n",
        "$$\n",
        "[D]_{\\mathcal C\\leftarrow\\mathcal B}\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "0&1&0&0\\\\\n",
        "0&0&2&0\\\\\n",
        "0&0&0&3\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "This matrix takes the coordinate vector of a polynomial in $\\mathbb R_3[t]$ and returns the coordinate vector of its derivative in $\\mathbb R_2[t]$.\n",
        "\n",
        "## 3.12 Tensor products and Kronecker products\n",
        "\n",
        "Tensor products give a systematic way to build new vector spaces from old ones.\n",
        "\n",
        "::: {.callout-note title=\"Definition 3.29: Tensor product\"}\n",
        "Let $V$ and $W$ be vector spaces over $\\mathbb F$. The **tensor product** $V\\otimes W$ is a vector space generated by symbols\n",
        "\n",
        "$$\n",
        "v\\otimes w,\n",
        "\\qquad v\\in V,\\ w\\in W,\n",
        "$$\n",
        "\n",
        "subject to the bilinear rules\n",
        "\n",
        "$$\n",
        "(v_1+v_2)\\otimes w=v_1\\otimes w+v_2\\otimes w,\n",
        "$$\n",
        "\n",
        "$$\n",
        "v\\otimes(w_1+w_2)=v\\otimes w_1+v\\otimes w_2,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "(cv)\\otimes w=v\\otimes(cw)=c(v\\otimes w).\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Theorem 3.30: Basis and dimension of a tensor product\"}\n",
        "If $\\mathcal A=(a_1,\\ldots,a_m)$ is a basis of $V$ and $\\mathcal B=(b_1,\\ldots,b_n)$ is a basis of $W$, then\n",
        "\n",
        "$$\n",
        "\\{a_i\\otimes b_j:1\\le i\\le m,\\ 1\\le j\\le n\\}\n",
        "$$\n",
        "\n",
        "is a basis of $V\\otimes W$. Therefore\n",
        "\n",
        "$$\n",
        "\\dim(V\\otimes W)=\\dim(V)\\dim(W).\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Tensor product of coordinate spaces\n",
        "\n",
        "There is a natural isomorphism\n",
        "\n",
        "$$\n",
        "\\mathbb R^m\\otimes\\mathbb R^n\\cong \\mathbb R^{m\\times n}.\n",
        "$$\n",
        "\n",
        "A simple tensor $v\\otimes w$ corresponds to the rank-one matrix\n",
        "\n",
        "$$\n",
        "vw^T.\n",
        "$$\n",
        "\n",
        "If\n",
        "\n",
        "$$\n",
        "v=\\begin{bmatrix}v_1\\\\ \\vdots\\\\ v_m\\end{bmatrix},\n",
        "\\qquad\n",
        "w=\\begin{bmatrix}w_1\\\\ \\vdots\\\\ w_n\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "then\n",
        "\n",
        "$$\n",
        "v\\otimes w\n",
        "\\longleftrightarrow\n",
        "\\begin{bmatrix}\n",
        "v_1w_1&\\cdots&v_1w_n\\\\\n",
        "\\vdots&\\ddots&\\vdots\\\\\n",
        "v_mw_1&\\cdots&v_mw_n\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "### Kronecker product\n",
        "\n",
        "For matrices $A=[a_{ij}]\\in\\mathbb R^{m\\times n}$ and $B\\in\\mathbb R^{p\\times q}$, the **Kronecker product** is\n",
        "\n",
        "$$\n",
        "A\\otimes B=\n",
        "\\begin{bmatrix}\n",
        "a_{11}B&a_{12}B&\\cdots&a_{1n}B\\\\\n",
        "a_{21}B&a_{22}B&\\cdots&a_{2n}B\\\\\n",
        "\\vdots&\\vdots&\\ddots&\\vdots\\\\\n",
        "a_{m1}B&a_{m2}B&\\cdots&a_{mn}B\n",
        "\\end{bmatrix}\n",
        "\\in\\mathbb R^{mp\\times nq}.\n",
        "$$\n",
        "\n",
        "This operation appears in numerical linear algebra, signal processing, quantum computing, graph products, and multidimensional data.\n",
        "\n",
        "### Example\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}1&2\\\\3&4\\end{bmatrix},\n",
        "\\qquad\n",
        "B=\\begin{bmatrix}0&5\\\\6&7\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "A\\otimes B=\n",
        "\\begin{bmatrix}\n",
        "1B&2B\\\\\n",
        "3B&4B\n",
        "\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "0&5&0&10\\\\\n",
        "6&7&12&14\\\\\n",
        "0&15&0&20\\\\\n",
        "18&21&24&28\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "## 3.13 Computation lab: subspaces and linear maps in Python\n",
        "\n",
        "We now use Python to compute kernels, images, and Kronecker products."
      ],
      "id": "df950f96"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sympy as sp\n",
        "\n",
        "A = sp.Matrix([\n",
        "    [0, 0, 2, 8],\n",
        "    [1, 5, 2, -5],\n",
        "    [2, 10, 6, -2]\n",
        "])\n",
        "\n",
        "A_rref, pivots = A.rref()\n",
        "A_rref, pivots"
      ],
      "id": "0f8059d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The pivot columns are indexed from zero in Python. Therefore pivot indices `(0, 2)` mean columns $1$ and $3$ mathematically."
      ],
      "id": "0105c345"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "image_basis = A.columnspace()\n",
        "kernel_basis = A.nullspace()\n",
        "\n",
        "image_basis, kernel_basis"
      ],
      "id": "cc472e00",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Kronecker product in Python"
      ],
      "id": "54db75c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = sp.Matrix([[1, 2], [3, 4]])\n",
        "B = sp.Matrix([[0, 5], [6, 7]])\n",
        "\n",
        "sp.kronecker_product(A, B)"
      ],
      "id": "d9c1aa05",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Visualizing a direct sum decomposition\n",
        "\n",
        "The following code draws two coordinate subspaces in $\\mathbb R^3$: the $x$-axis and the $yz$-plane."
      ],
      "id": "dc044f7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig = plt.figure(figsize=(6, 5))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "# x-axis subspace U\n",
        "x = np.linspace(-2, 2, 100)\n",
        "ax.plot(x, 0*x, 0*x, label='U: x-axis')\n",
        "\n",
        "# yz-plane subspace W\n",
        "Y, Z = np.meshgrid(np.linspace(-2, 2, 10), np.linspace(-2, 2, 10))\n",
        "X = np.zeros_like(Y)\n",
        "ax.plot_surface(X, Y, Z, alpha=0.25)\n",
        "\n",
        "# vector and decomposition\n",
        "v = np.array([1.5, 1.0, 1.2])\n",
        "u = np.array([1.5, 0.0, 0.0])\n",
        "w = np.array([0.0, 1.0, 1.2])\n",
        "\n",
        "ax.quiver(0, 0, 0, *v, length=1, normalize=False, label='v')\n",
        "ax.quiver(0, 0, 0, *u, length=1, normalize=False, label='u in U')\n",
        "ax.quiver(u[0], u[1], u[2], *w, length=1, normalize=False, label='w in W')\n",
        "\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('z')\n",
        "ax.set_title(r'Direct sum $\\mathbb{R}^3=U\\oplus W$')\n",
        "ax.legend()\n",
        "plt.show()"
      ],
      "id": "cf37d31a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 3.14 Chapter summary\n",
        "\n",
        "This chapter expanded the meaning of vector beyond columns of numbers.\n",
        "\n",
        "A **vector space** is any collection where addition and scalar multiplication behave correctly. A **subspace** is a smaller vector space inside a larger one. A **span** is the subspace generated by a list of vectors. A **direct sum** means every vector has a unique decomposition. A **linear transformation** is a structure-preserving map. Its **kernel** measures what collapses to zero, while its **image** measures what outputs are possible. The **dual space** consists of scalar-valued linear measurements. A **quotient space** collapses a subspace to zero. A **matrix representation** describes a linear transformation after bases are chosen. A **tensor product** builds larger vector spaces from smaller ones.\n",
        "\n",
        "The main lesson is this:\n",
        "\n",
        "> Linear algebra is not only about solving systems. It is about recognizing structure that survives across many different kinds of mathematical objects.\n",
        "\n",
        "## 3.15 Exercises\n",
        "\n",
        "### Conceptual exercises\n",
        "\n",
        "1. Explain why $\\mathbb R_3[t]$ is a vector space but the set of polynomials of degree exactly $3$ is not.\n",
        "\n",
        "2. Give one example of a vector space whose elements are functions and one example whose elements are matrices.\n",
        "\n",
        "3. Explain why a line in $\\mathbb R^2$ is a subspace if and only if it passes through the origin.\n",
        "\n",
        "4. What is the difference between $U+W$ and $U\\oplus W$?\n",
        "\n",
        "5. In your own words, explain what the kernel of a linear map measures.\n",
        "\n",
        "### Computational exercises\n",
        "\n",
        "6. Determine whether each set is a subspace of the indicated vector space.\n",
        "\n",
        "   a. $\\{(x,y,z)\\in\\mathbb R^3:x+y+z=0\\}$ in $\\mathbb R^3$.\n",
        "\n",
        "   b. $\\{(x,y,z)\\in\\mathbb R^3:x+y+z=1\\}$ in $\\mathbb R^3$.\n",
        "\n",
        "   c. $\\{A\\in\\mathbb R^{2\\times 2}:\\operatorname{tr}(A)=0\\}$ in $\\mathbb R^{2\\times 2}$.\n",
        "\n",
        "7. Let\n",
        "\n",
        "$$\n",
        "u_1=(1,0,2),\\qquad u_2=(0,1,-1).\n",
        "$$\n",
        "\n",
        "Find an equation for $\\operatorname{span}(u_1,u_2)$.\n",
        "\n",
        "8. Let\n",
        "\n",
        "$$\n",
        "T:\\mathbb R^3\\to\\mathbb R,\n",
        "\\qquad\n",
        "T(x,y,z)=x+2y-z.\n",
        "$$\n",
        "\n",
        "Find $\\ker(T)$ and $\\operatorname{im}(T)$.\n",
        "\n",
        "9. Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "1&2&3\\\\\n",
        "2&4&6\\\\\n",
        "1&1&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Find a basis for the column space and a basis for the null space.\n",
        "\n",
        "10. Let $D:\\mathbb R_4[t]\\to\\mathbb R_3[t]$ be the derivative map. Find $\\ker(D)$ and $\\operatorname{im}(D)$.\n",
        "\n",
        "11. Let $V=\\mathbb R^2$ and $N=\\operatorname{span}\\{(1,1)\\}$. Describe geometrically what the cosets in $V/N$ look like.\n",
        "\n",
        "12. Compute\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}1&-1\\\\2&0\\end{bmatrix}\n",
        "\\otimes\n",
        "\\begin{bmatrix}3&4\\\\5&6\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "### Proof exercises\n",
        "\n",
        "13. Prove that the intersection of two subspaces of $V$ is a subspace of $V$.\n",
        "\n",
        "14. Prove that the sum $U+W$ of two subspaces is a subspace.\n",
        "\n",
        "15. Prove the direct-sum test: $V=U\\oplus W$ if and only if $V=U+W$ and $U\\cap W=\\{0\\}$.\n",
        "\n",
        "16. Prove that the kernel of a linear transformation is a subspace.\n",
        "\n",
        "17. Prove that the image of a linear transformation is a subspace.\n",
        "\n",
        "18. Prove that if $T:V\\to W$ is linear and injective, then $T$ maps linearly independent sets to linearly independent sets.\n",
        "\n",
        "### Coding exercises\n",
        "\n",
        "19. Use `sympy` to compute the rref, column space, and null space of the matrix in Exercise 9.\n",
        "\n",
        "20. Write a Python function that takes a matrix $A$ and returns `rank(A)`, `nullity(A)`, and verifies the rank-nullity formula.\n",
        "\n",
        "21. Use Python to compute several Kronecker products and observe their sizes.\n",
        "\n",
        "22. Use Python to represent the derivative map $D:\\mathbb R_4[t]\\to\\mathbb R_3[t]$ as a matrix.\n",
        "\n",
        "### AI companion exercises\n",
        "\n",
        "23. Ask an AI tool: “Is every subset closed under addition a subspace?” Then critique the answer and give a counterexample.\n",
        "\n",
        "24. Ask an AI tool to explain quotient spaces using $\\mathbb R^2$ modulo a line. Verify whether the explanation correctly identifies cosets.\n",
        "\n",
        "25. Ask an AI tool to compute a kernel and image for a matrix. Then verify the result using row reduction.\n",
        "\n",
        "## Selected solutions\n",
        "\n",
        "### Solution to Exercise 6\n",
        "\n",
        "(a) The set is a subspace because it is the solution set of the homogeneous equation $x+y+z=0$.\n",
        "\n",
        "(b) The set is not a subspace because $(0,0,0)$ does not satisfy $x+y+z=1$.\n",
        "\n",
        "(c) The set is a subspace. The zero matrix has trace zero. Also,\n",
        "\n",
        "$$\n",
        "\\operatorname{tr}(A+B)=\\operatorname{tr}(A)+\\operatorname{tr}(B)\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\operatorname{tr}(cA)=c\\operatorname{tr}(A).\n",
        "$$\n",
        "\n",
        "### Solution to Exercise 7\n",
        "\n",
        "A general vector in the span is\n",
        "\n",
        "$$\n",
        "s(1,0,2)+t(0,1,-1)=(s,t,2s-t).\n",
        "$$\n",
        "\n",
        "Thus $x=s$, $y=t$, and $z=2s-t=2x-y$. Therefore the equation is\n",
        "\n",
        "$$\n",
        "2x-y-z=0.\n",
        "$$\n",
        "\n",
        "### Solution to Exercise 8\n",
        "\n",
        "The kernel is\n",
        "\n",
        "$$\n",
        "\\ker(T)=\\{(x,y,z):x+2y-z=0\\}.\n",
        "$$\n",
        "\n",
        "Solving for $x$ gives $x=-2y+z$, so\n",
        "\n",
        "$$\n",
        "(x,y,z)=y(-2,1,0)+z(1,0,1).\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\ker(T)=\\operatorname{span}\\{(-2,1,0),(1,0,1)\\}.\n",
        "$$\n",
        "\n",
        "Since $T(1,0,0)=1$, the image contains $1$, so\n",
        "\n",
        "$$\n",
        "\\operatorname{im}(T)=\\mathbb R.\n",
        "$$\n",
        "\n",
        "### Solution to Exercise 10\n",
        "\n",
        "If\n",
        "\n",
        "$$\n",
        "p(t)=a+bt+ct^2+dt^3+et^4,\n",
        "$$\n",
        "\n",
        "then\n",
        "\n",
        "$$\n",
        "D(p)=b+2ct+3dt^2+4et^3.\n",
        "$$\n",
        "\n",
        "The kernel consists of constant polynomials, so\n",
        "\n",
        "$$\n",
        "\\ker(D)=\\operatorname{span}(1).\n",
        "$$\n",
        "\n",
        "Every polynomial in $\\mathbb R_3[t]$ is the derivative of some polynomial in $\\mathbb R_4[t]$, so\n",
        "\n",
        "$$\n",
        "\\operatorname{im}(D)=\\mathbb R_3[t].\n",
        "$$\n",
        "\n",
        "### Solution to Exercise 13\n",
        "\n",
        "Let $U$ and $W$ be subspaces of $V$. We prove $U\\cap W$ is a subspace.\n",
        "\n",
        "First, $0\\in U$ and $0\\in W$, so $0\\in U\\cap W$.\n",
        "\n",
        "If $a,b\\in U\\cap W$, then $a,b\\in U$ and $a,b\\in W$. Since $U$ and $W$ are subspaces, $a+b\\in U$ and $a+b\\in W$. Hence $a+b\\in U\\cap W$.\n",
        "\n",
        "If $c\\in\\mathbb F$ and $a\\in U\\cap W$, then $a\\in U$ and $a\\in W$. Since $U$ and $W$ are subspaces, $ca\\in U$ and $ca\\in W$. Hence $ca\\in U\\cap W$.\n",
        "\n",
        "Therefore $U\\cap W$ is a subspace.\n",
        "\n",
        "### Solution to Exercise 15\n",
        "\n",
        "Assume $V=U\\oplus W$. Then every vector of $V$ can be written as $u+w$, so $V=U+W$. If $x\\in U\\cap W$, then\n",
        "\n",
        "$$\n",
        "0=0+0=x+(-x),\n",
        "$$\n",
        "\n",
        "where $x\\in U$ and $-x\\in W$. By uniqueness of decomposition, $x=0$. Thus $U\\cap W=\\{0\\}$.\n",
        "\n",
        "Conversely, assume $V=U+W$ and $U\\cap W=\\{0\\}$. Since $V=U+W$, every vector can be written as $v=u+w$. Suppose\n",
        "\n",
        "$$\n",
        "u_1+w_1=u_2+w_2.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "u_1-u_2=w_2-w_1.\n",
        "$$\n",
        "\n",
        "The left side belongs to $U$, and the right side belongs to $W$. Therefore this vector belongs to $U\\cap W=\\{0\\}$. Hence $u_1=u_2$ and $w_1=w_2$. The decomposition is unique, so $V=U\\oplus W$."
      ],
      "id": "2a0df897"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}