{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 22: Duality, Dual Spaces, and Cohomology\"\n",
        "subtitle: \"Linear Measurements, Transposes, and Topological Features\"\n",
        "author: \"He Wang\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "jupyter: python3\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "# The story: learning a space by measuring it\n",
        "\n",
        "In earlier chapters, we usually treated vectors as the main objects:\n",
        "\n",
        "$$\n",
        "x=\\begin{bmatrix}x_1\\\\ \\vdots\\\\ x_n\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "But in many applications we do not observe a vector directly. We observe **measurements** of it.\n",
        "\n",
        "A sensor records a number.  \n",
        "A linear constraint checks whether a vector satisfies an inequality.  \n",
        "A statistic extracts a score from data.  \n",
        "A cochain in topology assigns values to chains.\n",
        "\n",
        "The common form is\n",
        "\n",
        "$$\n",
        "\\ell(x)=a_1x_1+\\cdots+a_nx_n.\n",
        "$$\n",
        "\n",
        "This chapter develops the linear algebra of such measurements. The main idea is:\n",
        "\n",
        "> A vector space can be studied not only by its vectors, but also by all linear measurements on those vectors.\n",
        "\n",
        "This viewpoint leads to dual spaces, dual bases, transpose maps, annihilators, Riesz representation, dual norms, and finally cohomology.\n",
        "\n",
        "# Dual spaces\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition: Dual space\n",
        "\n",
        "Let $V$ be a vector space over a field $\\mathbb F$. The **dual space** of $V$ is\n",
        "\n",
        "$$\n",
        "V^*=\\operatorname{Hom}(V,\\mathbb F),\n",
        "$$\n",
        "\n",
        "the vector space of all linear maps from $V$ to $\\mathbb F$.\n",
        "\n",
        "An element $\\ell\\in V^*$ is called a **linear functional**.\n",
        ":::\n",
        "\n",
        "A functional $\\ell:V\\to \\mathbb F$ satisfies\n",
        "\n",
        "$$\n",
        "\\ell(au+bv)=a\\ell(u)+b\\ell(v)\n",
        "$$\n",
        "\n",
        "for all $u,v\\in V$ and all scalars $a,b\\in\\mathbb F$.\n",
        "\n",
        "## Example: $(\\mathbb R^n)^*$\n",
        "\n",
        "Every row vector\n",
        "\n",
        "$$\n",
        "a^T=\\begin{bmatrix}a_1&\\cdots&a_n\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "defines a linear functional on $\\mathbb R^n$ by\n",
        "\n",
        "$$\n",
        "\\ell_a(x)=a^Tx=a_1x_1+\\cdots+a_nx_n.\n",
        "$$\n",
        "\n",
        "After choosing the standard basis, we identify\n",
        "\n",
        "$$\n",
        "(\\mathbb R^n)^*\\cong \\mathbb R^{1\\times n}.\n",
        "$$\n",
        "\n",
        "This is why ordinary vectors are often columns, while dual vectors are often rows.\n",
        "\n",
        "## Example: polynomial measurements\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "P_2=\\{a+bt+ct^2:a,b,c\\in\\mathbb R\\}.\n",
        "$$\n",
        "\n",
        "The following are linear functionals on $P_2$:\n",
        "\n",
        "$$\n",
        "\\ell_1(p)=p(0),\\qquad\n",
        "\\ell_2(p)=p(1),\\qquad\n",
        "\\ell_3(p)=\\int_0^1 p(t)\\,dt.\n",
        "$$\n",
        "\n",
        "Evaluation and integration preserve linear combinations, so they are linear measurements.\n",
        "\n",
        "## Example: matrix measurements\n",
        "\n",
        "For $V=\\mathbb R^{m\\times n}$ and fixed $B\\in\\mathbb R^{m\\times n}$, define\n",
        "\n",
        "$$\n",
        "\\ell_B(A)=\\operatorname{tr}(B^TA).\n",
        "$$\n",
        "\n",
        "This is a linear functional on the matrix space. It is the matrix analogue of a dot product.\n",
        "\n",
        "# The dual basis\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition: Dual basis\n",
        "\n",
        "Let $V$ be an $n$-dimensional vector space with basis\n",
        "\n",
        "$$\n",
        "\\mathcal B=\\{v_1,\\ldots,v_n\\}.\n",
        "$$\n",
        "\n",
        "The **dual basis** of $V^*$ is the collection\n",
        "\n",
        "$$\n",
        "\\mathcal B^*=\\{\\varphi^1,\\ldots,\\varphi^n\\}\n",
        "$$\n",
        "\n",
        "defined by\n",
        "\n",
        "$$\n",
        "\\varphi^i(v_j)=\\delta_{ij}\n",
        "=\n",
        "\\begin{cases}\n",
        "1,&i=j,\\\\\n",
        "0,&i\\ne j.\n",
        "\\end{cases}\n",
        "$$\n",
        ":::\n",
        "\n",
        "The dual basis extracts coordinates. If\n",
        "\n",
        "$$\n",
        "x=c_1v_1+\\cdots+c_nv_n,\n",
        "$$\n",
        "\n",
        "then\n",
        "\n",
        "$$\n",
        "\\varphi^i(x)=c_i.\n",
        "$$\n",
        "\n",
        "So coordinate functions are linear functionals.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Dual basis theorem\n",
        "\n",
        "If $V$ is finite-dimensional and $\\mathcal B=\\{v_1,\\ldots,v_n\\}$ is a basis of $V$, then the dual basis\n",
        "\n",
        "$$\n",
        "\\mathcal B^*=\\{\\varphi^1,\\ldots,\\varphi^n\\}\n",
        "$$\n",
        "\n",
        "is a basis of $V^*$. In particular,\n",
        "\n",
        "$$\n",
        "\\dim V^*=\\dim V.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Show proof</summary>\n",
        "\n",
        "Let $\\ell\\in V^*$. For any vector\n",
        "\n",
        "$$\n",
        "x=\\sum_{j=1}^n c_jv_j,\n",
        "$$\n",
        "\n",
        "linearity gives\n",
        "\n",
        "$$\n",
        "\\ell(x)=\\sum_{j=1}^n c_j\\ell(v_j).\n",
        "$$\n",
        "\n",
        "But\n",
        "\n",
        "$$\n",
        "\\left(\\sum_{j=1}^n \\ell(v_j)\\varphi^j\\right)(x)\n",
        "=\n",
        "\\sum_{j=1}^n \\ell(v_j)c_j.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\ell=\\sum_{j=1}^n \\ell(v_j)\\varphi^j,\n",
        "$$\n",
        "\n",
        "so the dual basis spans $V^*$.\n",
        "\n",
        "Now suppose\n",
        "\n",
        "$$\n",
        "a_1\\varphi^1+\\cdots+a_n\\varphi^n=0.\n",
        "$$\n",
        "\n",
        "Evaluating at $v_j$ gives $a_j=0$. Therefore the dual basis is linearly independent. Hence it is a basis.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Example: dual basis in $\\mathbb R^2$\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "v_1=\\begin{bmatrix}1\\\\1\\end{bmatrix},\n",
        "\\qquad\n",
        "v_2=\\begin{bmatrix}1\\\\2\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "P=[v_1\\ v_2]\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "1&1\\\\\n",
        "1&2\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The rows of $P^{-1}$ form the dual basis:\n",
        "\n",
        "$$\n",
        "P^{-1}\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "2&-1\\\\\n",
        "-1&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\varphi^1(x)=\\begin{bmatrix}2&-1\\end{bmatrix}x,\n",
        "\\qquad\n",
        "\\varphi^2(x)=\\begin{bmatrix}-1&1\\end{bmatrix}x.\n",
        "$$\n",
        "\n",
        "These satisfy\n",
        "\n",
        "$$\n",
        "\\varphi^1(v_1)=1,\\quad \\varphi^1(v_2)=0,\\quad\n",
        "\\varphi^2(v_1)=0,\\quad \\varphi^2(v_2)=1.\n",
        "$$\n",
        "\n",
        "# Python computation: dual basis from an inverse matrix"
      ],
      "id": "b611ac2a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "P = np.array([[1, 1],\n",
        "              [1, 2]], dtype=float)\n",
        "\n",
        "Pinv = np.linalg.inv(P)\n",
        "\n",
        "print(\"P =\")\n",
        "print(P)\n",
        "\n",
        "print(\"\\nP^{-1} =\")\n",
        "print(Pinv)\n",
        "\n",
        "print(\"\\nRows of P^{-1} are the dual basis functionals.\")\n",
        "print(\"\\nP^{-1} P =\")\n",
        "print(Pinv @ P)"
      ],
      "id": "9d5f30e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The identity matrix confirms that the $i$th row of $P^{-1}$ evaluates to $1$ on $v_i$ and $0$ on the other basis vector.\n",
        "\n",
        "# Dual maps and transposes\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition: Dual map\n",
        "\n",
        "Let $T:V\\to W$ be a linear map. The **dual map**, or **pullback**, of $T$ is\n",
        "\n",
        "$$\n",
        "T^*:W^*\\to V^*\n",
        "$$\n",
        "\n",
        "defined by\n",
        "\n",
        "$$\n",
        "T^*(\\ell)=\\ell\\circ T.\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "(T^*\\ell)(v)=\\ell(Tv).\n",
        "$$\n",
        ":::\n",
        "\n",
        "The direction reverses:\n",
        "\n",
        "$$\n",
        "V\\xrightarrow{\\ T\\ }W,\n",
        "\\qquad\n",
        "W^*\\xrightarrow{\\ T^*\\ }V^*.\n",
        "$$\n",
        "\n",
        "::: {.callout-important}\n",
        "## Proposition: Matrix of the dual map\n",
        "\n",
        "Suppose $T:V\\to W$ has matrix $A$ with respect to chosen bases of $V$ and $W$. Then the dual map $T^*:W^*\\to V^*$ is represented by the transpose matrix $A^T$ when functionals are represented by column coordinate vectors.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Show proof</summary>\n",
        "\n",
        "Write vectors as columns and functionals as row vectors. If $T$ has matrix $A$, then\n",
        "\n",
        "$$\n",
        "Tx=Ax.\n",
        "$$\n",
        "\n",
        "Let $\\ell\\in W^*$ be represented by a row vector $y^T$. Then\n",
        "\n",
        "$$\n",
        "(T^*\\ell)(x)=\\ell(Tx)=y^T(Ax)=(y^TA)x.\n",
        "$$\n",
        "\n",
        "Thus $T^*\\ell$ is represented by the row vector $y^TA$. If functionals are represented as column coordinate vectors, this becomes multiplication by $A^T$.\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Complex vector spaces\n",
        "\n",
        "For complex vector spaces, distinguish:\n",
        "\n",
        "- algebraic duality, where the dual map uses transpose;\n",
        "- inner-product geometry, where the adjoint uses conjugate transpose:\n",
        "\n",
        "$$\n",
        "A^*=\\overline A^T.\n",
        "$$\n",
        ":::\n",
        "\n",
        "# Annihilators and fundamental subspaces\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition: Annihilator\n",
        "\n",
        "Let $S\\subseteq V$. The **annihilator** of $S$ is\n",
        "\n",
        "$$\n",
        "S^\\circ=\\{\\ell\\in V^*:\\ell(s)=0\\text{ for all }s\\in S\\}.\n",
        "$$\n",
        "\n",
        "If $U\\le V$ is a subspace, then $U^\\circ$ is a subspace of $V^*$.\n",
        ":::\n",
        "\n",
        "An annihilator is the space of all linear measurements that vanish on a given subspace.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Dimension formula for annihilators\n",
        "\n",
        "Let $V$ be finite-dimensional and let $U\\le V$. Then\n",
        "\n",
        "$$\n",
        "\\dim U^\\circ=\\dim V-\\dim U.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Show proof</summary>\n",
        "\n",
        "Choose a basis $\\{u_1,\\ldots,u_k\\}$ of $U$ and extend it to a basis\n",
        "\n",
        "$$\n",
        "\\{u_1,\\ldots,u_k,v_{k+1},\\ldots,v_n\\}\n",
        "$$\n",
        "\n",
        "of $V$. Let\n",
        "\n",
        "$$\n",
        "\\{\\varphi^1,\\ldots,\\varphi^k,\\varphi^{k+1},\\ldots,\\varphi^n\\}\n",
        "$$\n",
        "\n",
        "be the dual basis. A functional vanishes on $U$ if and only if it has no components in $\\varphi^1,\\ldots,\\varphi^k$. Hence\n",
        "\n",
        "$$\n",
        "U^\\circ=\\operatorname{span}\\{\\varphi^{k+1},\\ldots,\\varphi^n\\}.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\dim U^\\circ=n-k=\\dim V-\\dim U.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Kernel-image duality\n",
        "\n",
        "Let $T:V\\to W$ be linear. Then\n",
        "\n",
        "$$\n",
        "\\ker(T^*)=(\\operatorname{im}T)^\\circ.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Show proof</summary>\n",
        "\n",
        "Let $\\ell\\in W^*$. Then\n",
        "\n",
        "$$\n",
        "\\ell\\in\\ker(T^*)\n",
        "\\Longleftrightarrow\n",
        "T^*\\ell=0.\n",
        "$$\n",
        "\n",
        "This means\n",
        "\n",
        "$$\n",
        "(T^*\\ell)(v)=\\ell(Tv)=0\n",
        "$$\n",
        "\n",
        "for all $v\\in V$. Equivalently, $\\ell$ vanishes on every vector in $\\operatorname{im}T$. Therefore\n",
        "\n",
        "$$\n",
        "\\ell\\in(\\operatorname{im}T)^\\circ.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "For a matrix $A\\in\\mathbb R^{m\\times n}$,\n",
        "\n",
        "$$\n",
        "\\operatorname{Null}(A^T)=(\\operatorname{Col}(A))^\\circ.\n",
        "$$\n",
        "\n",
        "After identifying $(\\mathbb R^m)^*$ with $\\mathbb R^m$ using the dot product, this becomes\n",
        "\n",
        "$$\n",
        "\\operatorname{Null}(A^T)=\\operatorname{Col}(A)^\\perp.\n",
        "$$\n",
        "\n",
        "# Python computation: annihilator of a column space"
      ],
      "id": "9f5dc151"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sympy as sp\n",
        "\n",
        "A = sp.Matrix([\n",
        "    [1, 2],\n",
        "    [2, 4],\n",
        "    [1, 1]\n",
        "])\n",
        "\n",
        "print(\"A =\")\n",
        "sp.pretty_print(A)\n",
        "\n",
        "print(\"\\nColumn space basis:\")\n",
        "for v in A.columnspace():\n",
        "    sp.pretty_print(v)\n",
        "\n",
        "print(\"\\nAnnihilator of Col(A) = Null(A.T):\")\n",
        "for v in A.T.nullspace():\n",
        "    sp.pretty_print(v)\n",
        "\n",
        "print(\"\\nRank(A) =\", A.rank())\n",
        "print(\"dim Col(A) =\", A.rank())\n",
        "print(\"dim annihilator =\", len(A.T.nullspace()))\n",
        "print(\"ambient dimension =\", A.rows)"
      ],
      "id": "e89f7d58",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# The double dual\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition: Double dual\n",
        "\n",
        "The **double dual** of $V$ is\n",
        "\n",
        "$$\n",
        "V^{**}=(V^*)^*.\n",
        "$$\n",
        ":::\n",
        "\n",
        "There is a natural map\n",
        "\n",
        "$$\n",
        "\\iota:V\\to V^{**}\n",
        "$$\n",
        "\n",
        "defined by\n",
        "\n",
        "$$\n",
        "\\iota(v)(\\ell)=\\ell(v).\n",
        "$$\n",
        "\n",
        "Thus $\\iota(v)$ is a linear functional on $V^*$: it takes a measurement $\\ell$ and returns the measured value $\\ell(v)$.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Finite-dimensional double dual theorem\n",
        "\n",
        "If $V$ is finite-dimensional, then the natural map\n",
        "\n",
        "$$\n",
        "\\iota:V\\to V^{**}\n",
        "$$\n",
        "\n",
        "is an isomorphism.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Show proof</summary>\n",
        "\n",
        "The map $\\iota$ is linear. If $\\iota(v)=0$, then\n",
        "\n",
        "$$\n",
        "\\ell(v)=0\n",
        "$$\n",
        "\n",
        "for every $\\ell\\in V^*$. If $v\\ne 0$, extend $v$ to a basis of $V$ and choose the dual basis functional that sends $v$ to $1$. This contradicts $\\ell(v)=0$ for all $\\ell$.\n",
        "\n",
        "Hence $\\iota$ is injective. Since\n",
        "\n",
        "$$\n",
        "\\dim V=\\dim V^*=\\dim V^{**},\n",
        "$$\n",
        "\n",
        "an injective linear map from $V$ to $V^{**}$ is also surjective. Therefore $\\iota$ is an isomorphism.\n",
        "\n",
        "</details>\n",
        "\n",
        "# Inner products and the Riesz representation idea\n",
        "\n",
        "In a finite-dimensional inner product space, each vector defines a linear functional by taking inner products.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Riesz representation in finite dimension\n",
        "\n",
        "Let $V$ be a finite-dimensional real inner product space. For every $\\ell\\in V^*$, there exists a unique vector $a\\in V$ such that\n",
        "\n",
        "$$\n",
        "\\ell(x)=\\langle x,a\\rangle\n",
        "$$\n",
        "\n",
        "for all $x\\in V$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Show proof</summary>\n",
        "\n",
        "Let $\\{e_1,\\ldots,e_n\\}$ be an orthonormal basis of $V$. Define\n",
        "\n",
        "$$\n",
        "a=\\sum_{i=1}^n \\ell(e_i)e_i.\n",
        "$$\n",
        "\n",
        "If $x=\\sum_i x_ie_i$, then\n",
        "\n",
        "$$\n",
        "\\langle x,a\\rangle\n",
        "=\n",
        "\\left\\langle \\sum_i x_ie_i,\\sum_j\\ell(e_j)e_j\\right\\rangle\n",
        "=\n",
        "\\sum_i x_i\\ell(e_i)\n",
        "=\n",
        "\\ell(x).\n",
        "$$\n",
        "\n",
        "For uniqueness, suppose\n",
        "\n",
        "$$\n",
        "\\langle x,a\\rangle=\\langle x,b\\rangle\n",
        "$$\n",
        "\n",
        "for all $x$. Then\n",
        "\n",
        "$$\n",
        "\\langle x,a-b\\rangle=0\n",
        "$$\n",
        "\n",
        "for all $x$. Taking $x=a-b$ gives\n",
        "\n",
        "$$\n",
        "\\|a-b\\|^2=0,\n",
        "$$\n",
        "\n",
        "so $a=b$.\n",
        "\n",
        "</details>\n",
        "\n",
        "# Dual norms\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition: Dual norm\n",
        "\n",
        "Let $(V,\\|\\cdot\\|)$ be a finite-dimensional normed vector space. The **dual norm** on $V^*$ is\n",
        "\n",
        "$$\n",
        "\\|\\ell\\|_*=\\sup_{x\\ne 0}\\frac{|\\ell(x)|}{\\|x\\|}\n",
        "=\n",
        "\\sup_{\\|x\\|\\le 1}|\\ell(x)|.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Proposition: Dual norm inequality\n",
        "\n",
        "For all $\\ell\\in V^*$ and $x\\in V$,\n",
        "\n",
        "$$\n",
        "|\\ell(x)|\\le \\|\\ell\\|_*\\|x\\|.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Show proof</summary>\n",
        "\n",
        "If $x=0$, the result is immediate. If $x\\ne0$, then\n",
        "\n",
        "$$\n",
        "\\left\\|\\frac{x}{\\|x\\|}\\right\\|=1.\n",
        "$$\n",
        "\n",
        "By definition of the dual norm,\n",
        "\n",
        "$$\n",
        "\\left|\\ell\\left(\\frac{x}{\\|x\\|}\\right)\\right|\\le \\|\\ell\\|_*.\n",
        "$$\n",
        "\n",
        "Multiplying by $\\|x\\|$ gives\n",
        "\n",
        "$$\n",
        "|\\ell(x)|\\le \\|\\ell\\|_*\\|x\\|.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "For finite-dimensional $\\mathbb R^n$, if\n",
        "\n",
        "$$\n",
        "\\ell_a(x)=a^Tx,\n",
        "$$\n",
        "\n",
        "then the dual of the $p$-norm is the $q$-norm, where\n",
        "\n",
        "$$\n",
        "\\frac1p+\\frac1q=1.\n",
        "$$\n",
        "\n",
        "Important examples:\n",
        "\n",
        "$$\n",
        "(\\ell^1)^*=\\ell^\\infty,\\qquad\n",
        "(\\ell^2)^*=\\ell^2,\\qquad\n",
        "(\\ell^\\infty)^*=\\ell^1.\n",
        "$$\n",
        "\n",
        "# Cohomology as dual linear algebra\n",
        "\n",
        "Homology studies cycles modulo boundaries. Cohomology studies linear measurements on chains modulo trivial measurements.\n",
        "\n",
        "A chain complex is a sequence\n",
        "\n",
        "$$\n",
        "\\cdots \\xrightarrow{\\partial_{p+2}} C_{p+1}\n",
        "\\xrightarrow{\\partial_{p+1}} C_p\n",
        "\\xrightarrow{\\partial_p} C_{p-1}\n",
        "\\xrightarrow{\\partial_{p-1}}\\cdots\n",
        "$$\n",
        "\n",
        "such that\n",
        "\n",
        "$$\n",
        "\\partial_p\\partial_{p+1}=0.\n",
        "$$\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition: Cochain spaces\n",
        "\n",
        "The $p$th cochain space is the dual vector space\n",
        "\n",
        "$$\n",
        "C^p=C_p^*=\\operatorname{Hom}(C_p,\\mathbb F).\n",
        "$$\n",
        "\n",
        "An element $\\alpha\\in C^p$ is called a **$p$-cochain**.\n",
        ":::\n",
        "\n",
        "A $p$-cochain assigns a scalar to each $p$-chain.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition: Coboundary map\n",
        "\n",
        "The $p$th coboundary map is\n",
        "\n",
        "$$\n",
        "\\delta^p:C^p\\to C^{p+1}\n",
        "$$\n",
        "\n",
        "defined by\n",
        "\n",
        "$$\n",
        "(\\delta^p\\alpha)(c)=\\alpha(\\partial_{p+1}c).\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "\\delta^p=\\partial_{p+1}^*.\n",
        "$$\n",
        ":::\n",
        "\n",
        "Thus, if $D_p$ is the matrix of $\\partial_p$, then the matrix of $\\delta^{p-1}$ is\n",
        "\n",
        "$$\n",
        "D_p^T.\n",
        "$$\n",
        "\n",
        "::: {.callout-important}\n",
        "## Proposition: Coboundaries square to zero\n",
        "\n",
        "For every $p$,\n",
        "\n",
        "$$\n",
        "\\delta^{p+1}\\delta^p=0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Show proof</summary>\n",
        "\n",
        "Let $\\alpha\\in C^p$ and let $c\\in C_{p+2}$. Then\n",
        "\n",
        "$$\n",
        "((\\delta^{p+1}\\delta^p)\\alpha)(c)\n",
        "=\n",
        "(\\delta^p\\alpha)(\\partial_{p+2}c)\n",
        "=\n",
        "\\alpha(\\partial_{p+1}\\partial_{p+2}c).\n",
        "$$\n",
        "\n",
        "Since $\\partial_{p+1}\\partial_{p+2}=0$, this equals $0$. Hence\n",
        "\n",
        "$$\n",
        "\\delta^{p+1}\\delta^p=0.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition: Cohomology\n",
        "\n",
        "The space of $p$-cocycles is\n",
        "\n",
        "$$\n",
        "Z^p=\\ker\\delta^p.\n",
        "$$\n",
        "\n",
        "The space of $p$-coboundaries is\n",
        "\n",
        "$$\n",
        "B^p=\\operatorname{im}\\delta^{p-1}.\n",
        "$$\n",
        "\n",
        "The $p$th cohomology group over $\\mathbb F$ is\n",
        "\n",
        "$$\n",
        "H^p=Z^p/B^p=\\ker\\delta^p/\\operatorname{im}\\delta^{p-1}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "## Homology and cohomology side by side\n",
        "\n",
        "| Homology | Cohomology |\n",
        "|---|---|\n",
        "| chains $C_p$ | cochains $C^p=C_p^*$ |\n",
        "| boundary matrix $D_p$ | coboundary matrix $D_p^T$ |\n",
        "| cycles $\\ker D_p$ | cocycles $\\ker D_{p+1}^T$ |\n",
        "| boundaries $\\operatorname{im}D_{p+1}$ | coboundaries $\\operatorname{im}D_p^T$ |\n",
        "| $H_p=\\ker D_p/\\operatorname{im}D_{p+1}$ | $H^p=\\ker D_{p+1}^T/\\operatorname{im}D_p^T$ |\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Same Betti numbers over a field\n",
        "\n",
        "If coefficients are taken in a field $\\mathbb F$, then\n",
        "\n",
        "$$\n",
        "\\dim H^p=\\dim H_p.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Show proof</summary>\n",
        "\n",
        "Let $n_p=\\dim C_p$. Since $\\delta^p$ has matrix $D_{p+1}^T$,\n",
        "\n",
        "$$\n",
        "\\dim\\ker\\delta^p\n",
        "=\n",
        "\\dim\\ker D_{p+1}^T\n",
        "=\n",
        "n_p-\\operatorname{rank}(D_{p+1}^T)\n",
        "=\n",
        "n_p-\\operatorname{rank}(D_{p+1}).\n",
        "$$\n",
        "\n",
        "Also,\n",
        "\n",
        "$$\n",
        "\\dim\\operatorname{im}\\delta^{p-1}\n",
        "=\n",
        "\\operatorname{rank}(D_p^T)\n",
        "=\n",
        "\\operatorname{rank}(D_p).\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\dim H^p\n",
        "=\n",
        "\\dim\\ker\\delta^p-\\dim\\operatorname{im}\\delta^{p-1}\n",
        "=\n",
        "n_p-\\operatorname{rank}(D_{p+1})-\\operatorname{rank}(D_p).\n",
        "$$\n",
        "\n",
        "For homology,\n",
        "\n",
        "$$\n",
        "\\dim H_p\n",
        "=\n",
        "\\dim\\ker D_p-\\dim\\operatorname{im}D_{p+1}\n",
        "=\n",
        "(n_p-\\operatorname{rank}D_p)-\\operatorname{rank}D_{p+1}.\n",
        "$$\n",
        "\n",
        "The two formulas are equal.\n",
        "\n",
        "</details>\n",
        "\n",
        "# Example: hollow triangle\n",
        "\n",
        "Consider vertices $\\{1,2,3\\}$ and edges\n",
        "\n",
        "$$\n",
        "[1,2],\\qquad [2,3],\\qquad [1,3],\n",
        "$$\n",
        "\n",
        "with no filled triangle.\n",
        "\n",
        "Choose oriented edges\n",
        "\n",
        "$$\n",
        "e_1=[1,2],\\qquad e_2=[2,3],\\qquad e_3=[1,3].\n",
        "$$\n",
        "\n",
        "The boundary matrix $\\partial_1:C_1\\to C_0$ is\n",
        "\n",
        "$$\n",
        "D_1=\n",
        "\\begin{bmatrix}\n",
        "-1&0&-1\\\\\n",
        "1&-1&0\\\\\n",
        "0&1&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Since there are no $2$-simplices, $D_2$ is an empty matrix. The coboundary map $\\delta^0:C^0\\to C^1$ has matrix\n",
        "\n",
        "$$\n",
        "D_1^T=\n",
        "\\begin{bmatrix}\n",
        "-1&1&0\\\\\n",
        "0&-1&1\\\\\n",
        "-1&0&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Every $1$-cochain is a cocycle because $\\delta^1=0$. Since $\\operatorname{rank}D_1=2$,\n",
        "\n",
        "$$\n",
        "\\dim H^1=3-2=1.\n",
        "$$\n",
        "\n",
        "The one-dimensional cohomology detects the loop.\n",
        "\n",
        "# Example: filled triangle\n",
        "\n",
        "Now add the $2$-simplex $[1,2,3]$. Then\n",
        "\n",
        "$$\n",
        "\\partial_2([1,2,3])=[2,3]-[1,3]+[1,2].\n",
        "$$\n",
        "\n",
        "In the edge basis $([1,2],[2,3],[1,3])$,\n",
        "\n",
        "$$\n",
        "D_2=\n",
        "\\begin{bmatrix}\n",
        "1\\\\\n",
        "1\\\\\n",
        "-1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The coboundary map $\\delta^1:C^1\\to C^2$ has matrix\n",
        "\n",
        "$$\n",
        "D_2^T=\n",
        "\\begin{bmatrix}\n",
        "1&1&-1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "A $1$-cochain $\\alpha=(a_1,a_2,a_3)$ is a cocycle if\n",
        "\n",
        "$$\n",
        "a_1+a_2-a_3=0.\n",
        "$$\n",
        "\n",
        "Now\n",
        "\n",
        "$$\n",
        "\\dim H^1=0.\n",
        "$$\n",
        "\n",
        "The loop is now the boundary of a filled face, so it is no longer a hole.\n",
        "\n",
        "# Python computation: homology and cohomology of triangles"
      ],
      "id": "e82e5a66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sympy as sp\n",
        "\n",
        "def betti_numbers(D1, D2, n0, n1, n2):\n",
        "    r1 = D1.rank()\n",
        "    r2 = D2.rank()\n",
        "    beta0 = n0 - r1\n",
        "    beta1 = n1 - r1 - r2\n",
        "    beta2 = n2 - r2\n",
        "    return beta0, beta1, beta2, r1, r2\n",
        "\n",
        "D1 = sp.Matrix([\n",
        "    [-1, 0, -1],\n",
        "    [ 1,-1,  0],\n",
        "    [ 0, 1,  1]\n",
        "])\n",
        "\n",
        "# Hollow triangle: no 2-simplex\n",
        "D2_hollow = sp.zeros(3, 0)\n",
        "print(\"Hollow triangle:\")\n",
        "print(betti_numbers(D1, D2_hollow, n0=3, n1=3, n2=0))\n",
        "\n",
        "# Filled triangle: one 2-simplex\n",
        "D2_filled = sp.Matrix([[1], [1], [-1]])\n",
        "print(\"Filled triangle:\")\n",
        "print(betti_numbers(D1, D2_filled, n0=3, n1=3, n2=1))\n",
        "\n",
        "print(\"\\nCoboundary matrices for filled triangle:\")\n",
        "print(\"delta^0 = D1.T\")\n",
        "sp.pretty_print(D1.T)\n",
        "print(\"delta^1 = D2.T\")\n",
        "sp.pretty_print(D2_filled.T)"
      ],
      "id": "d01dc43d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Why cohomology is useful in TDA\n",
        "\n",
        "In topological data analysis, one often builds a filtration\n",
        "\n",
        "$$\n",
        "K_0\\subseteq K_1\\subseteq\\cdots\\subseteq K_m\n",
        "$$\n",
        "\n",
        "from a point cloud.\n",
        "\n",
        "Homology tracks cycles that appear and disappear. Cohomology gives a dual measurement-based view of the same information.\n",
        "\n",
        "- A homology class is represented by a cycle.\n",
        "- A cohomology class is represented by a cocycle.\n",
        "- Persistent cohomology is often computationally efficient because cochains are naturally represented by sparse row operations.\n",
        "- In applications, cocycles can produce coordinates, circular parameters, and interpretable features.\n",
        "\n",
        "For example, if a data set has circular structure, a nonzero class in $H^1$ can be used to construct a circular coordinate on the data.\n",
        "\n",
        "# Challenge questions\n",
        "\n",
        "## Challenge 1: Dual basis by inverse matrix\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "v_1=\\begin{bmatrix}1\\\\2\\end{bmatrix},\n",
        "\\qquad\n",
        "v_2=\\begin{bmatrix}3\\\\5\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Find the dual basis functionals $\\varphi^1,\\varphi^2$.\n",
        "\n",
        "<details>\n",
        "<summary>Show solution</summary>\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "P=\\begin{bmatrix}1&3\\\\2&5\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "P^{-1}\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "-5&3\\\\\n",
        "2&-1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\varphi^1(x)=\\begin{bmatrix}-5&3\\end{bmatrix}x,\n",
        "\\qquad\n",
        "\\varphi^2(x)=\\begin{bmatrix}2&-1\\end{bmatrix}x.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## Challenge 2: Row space as measurements\n",
        "\n",
        "Let $A\\in\\mathbb R^{m\\times n}$. Explain why\n",
        "\n",
        "$$\n",
        "\\operatorname{Null}(A)=\\operatorname{Row}(A)^\\circ.\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary>Show solution</summary>\n",
        "\n",
        "Each row of $A$ is a linear functional on $\\mathbb R^n$. A vector $x$ belongs to $\\operatorname{Null}(A)$ exactly when every row of $A$ gives measurement zero on $x$. Thus $x$ is annihilated by all row measurements, so\n",
        "\n",
        "$$\n",
        "\\operatorname{Null}(A)=\\operatorname{Row}(A)^\\circ.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## Challenge 3: Filled versus hollow triangle\n",
        "\n",
        "Explain why the hollow triangle has $\\dim H^1=1$ but the filled triangle has $\\dim H^1=0$.\n",
        "\n",
        "<details>\n",
        "<summary>Show solution</summary>\n",
        "\n",
        "For the hollow triangle, there are three edge cochains and no $2$-simplex, so every $1$-cochain is a cocycle. Since $\\operatorname{rank}D_1=2$,\n",
        "\n",
        "$$\n",
        "\\dim H^1=3-2=1.\n",
        "$$\n",
        "\n",
        "For the filled triangle, the $2$-simplex introduces one independent condition\n",
        "\n",
        "$$\n",
        "a_1+a_2-a_3=0\n",
        "$$\n",
        "\n",
        "on $1$-cocycles. Then $\\dim Z^1=2$ and $\\dim B^1=2$, so\n",
        "\n",
        "$$\n",
        "\\dim H^1=0.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "# Practice problems\n",
        "\n",
        "## Problem 1\n",
        "\n",
        "Let $V=\\mathbb R^3$ and let $U=\\operatorname{span}\\{(1,1,0),(0,1,1)\\}$. Find $\\dim U^\\circ$.\n",
        "\n",
        "<details>\n",
        "<summary>Show solution</summary>\n",
        "\n",
        "The two spanning vectors are linearly independent, so $\\dim U=2$. Since $\\dim V=3$,\n",
        "\n",
        "$$\n",
        "\\dim U^\\circ=3-2=1.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## Problem 2\n",
        "\n",
        "Find a nonzero linear functional that vanishes on\n",
        "\n",
        "$$\n",
        "U=\\operatorname{span}\\{(1,1,0),(0,1,1)\\}.\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary>Show solution</summary>\n",
        "\n",
        "Let $\\ell(x,y,z)=ax+by+cz$. We need\n",
        "\n",
        "$$\n",
        "a+b=0,\\qquad b+c=0.\n",
        "$$\n",
        "\n",
        "Choose $b=1$. Then $a=-1$ and $c=-1$. Thus one answer is\n",
        "\n",
        "$$\n",
        "\\ell(x,y,z)=-x+y-z.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## Problem 3\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "1&2\\\\\n",
        "2&4\\\\\n",
        "1&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Find a basis for $\\operatorname{Null}(A^T)$.\n",
        "\n",
        "<details>\n",
        "<summary>Show solution</summary>\n",
        "\n",
        "Solve\n",
        "\n",
        "$$\n",
        "A^Ty=0.\n",
        "$$\n",
        "\n",
        "That is,\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "1&2&1\\\\\n",
        "2&4&1\n",
        "\\end{bmatrix}\n",
        "\\begin{bmatrix}y_1\\\\y_2\\\\y_3\\end{bmatrix}=0.\n",
        "$$\n",
        "\n",
        "The equations are\n",
        "\n",
        "$$\n",
        "y_1+2y_2+y_3=0,\n",
        "\\qquad\n",
        "2y_1+4y_2+y_3=0.\n",
        "$$\n",
        "\n",
        "Subtract twice the first equation from the second:\n",
        "\n",
        "$$\n",
        "-y_3=0,\n",
        "$$\n",
        "\n",
        "so $y_3=0$. Then $y_1=-2y_2$. A basis is\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}-2\\\\1\\\\0\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## Problem 4\n",
        "\n",
        "For the filled triangle, compute $\\dim H^0$ and $\\dim H^1$.\n",
        "\n",
        "<details>\n",
        "<summary>Show solution</summary>\n",
        "\n",
        "The filled triangle is connected, so\n",
        "\n",
        "$$\n",
        "\\dim H^0=1.\n",
        "$$\n",
        "\n",
        "The loop is filled by a $2$-simplex, so\n",
        "\n",
        "$$\n",
        "\\dim H^1=0.\n",
        "$$\n",
        "\n",
        "Using matrices,\n",
        "\n",
        "$$\n",
        "\\beta_0=n_0-\\operatorname{rank}D_1=3-2=1,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\beta_1=n_1-\\operatorname{rank}D_1-\\operatorname{rank}D_2\n",
        "=3-2-1=0.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "# AI companion activities\n",
        "\n",
        "Use an AI assistant as a study partner, not as a replacement for your reasoning.\n",
        "\n",
        "1. Ask the AI to explain the difference between a vector and a covector in three different ways: computational, geometric, and data-science language.\n",
        "2. Give the AI a basis of $\\mathbb R^3$ and ask it to compute the dual basis. Then verify by multiplying $P^{-1}P$.\n",
        "3. Ask the AI to explain why dual maps reverse arrows.\n",
        "4. Give the AI a boundary matrix $D_1$ and ask it to build the coboundary matrix $D_1^T$.\n",
        "5. Ask the AI to compare homology and cohomology for a hollow triangle and a filled triangle.\n",
        "6. Ask the AI to generate one new example of an annihilator and then check the dimension formula yourself.\n",
        "\n",
        "# Summary\n",
        "\n",
        "Duality turns vectors into measurements. The key ideas are:\n",
        "\n",
        "- $V^*$ is the space of all linear functionals on $V$.\n",
        "- A basis of $V$ gives a dual basis of coordinate measurements.\n",
        "- A linear map $T:V\\to W$ gives a reversed dual map $T^*:W^*\\to V^*$.\n",
        "- The matrix of a dual map is a transpose.\n",
        "- Annihilators describe subspaces by the measurements that vanish on them.\n",
        "- Inner products identify vectors with functionals through Riesz representation.\n",
        "- Cohomology is the dual linear algebra of homology: coboundary matrices are transposes of boundary matrices.\n",
        "\n",
        "From an applied linear algebra perspective, cohomology is not mysterious: it is a systematic way to measure topological features using linear functionals."
      ],
      "id": "ffc3e83a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}