{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 17: Grassmannians and Distances Between Subspaces\"\n",
        "subtitle: \"When data are not points, but linear worlds\"\n",
        "author: \"He Wang\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# The story: comparing directions, not only points\n",
        "\n",
        "In earlier chapters, a vector was often the main object. A vector could be a point, a signal, an image, a list of coefficients, or a feature representation.\n",
        "\n",
        "But in many modern applications, the important object is not one vector. It is a **subspace**.\n",
        "\n",
        "A data set with columns\n",
        "\n",
        "$$\n",
        "A=[\\vec a_1\\ \\vec a_2\\ \\cdots\\ \\vec a_k]\\in \\mathbb R^{n\\times k}\n",
        "$$\n",
        "\n",
        "carries the linear information\n",
        "\n",
        "$$\n",
        "\\operatorname{im}(A)=\\operatorname{span}\\{\\vec a_1,\\ldots,\\vec a_k\\}\\subseteq \\mathbb R^n.\n",
        "$$\n",
        "\n",
        "In PCA, the first few principal components span a low-dimensional subspace. In computer vision, several images of the same object may span a subspace. In signal processing, a family of observations may be represented by a subspace. In machine learning, a group of embeddings may be compared by comparing the subspaces they generate.\n",
        "\n",
        "So the central question of this chapter is:\n",
        "\n",
        "::: {.callout-important}\n",
        "## Guiding question\n",
        "How do we measure the distance between two linear subspaces?\n",
        ":::\n",
        "\n",
        "A first attempt fails immediately. If $U,W\\subseteq \\mathbb R^n$ are linear subspaces, then both contain $\\vec 0$. Therefore\n",
        "\n",
        "$$\n",
        "\\min_{\\vec u\\in U,\\ \\vec w\\in W}\\|\\vec u-\\vec w\\|=0\n",
        "$$\n",
        "\n",
        "for every pair of subspaces. This quantity cannot distinguish two identical subspaces from two very different subspaces. To compare subspaces, we must compare **directions**.\n",
        "\n",
        "# Metric spaces and the problem of subspace distance\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 17.1: Metric\n",
        "Let $S$ be a set. A function\n",
        "\n",
        "$$\n",
        "d:S\\times S\\to \\mathbb R\n",
        "$$\n",
        "\n",
        "is called a **metric** if for all $x,y,z\\in S$:\n",
        "\n",
        "1. $d(x,y)\\ge 0$, and $d(x,y)=0$ if and only if $x=y$;\n",
        "2. $d(x,y)=d(y,x)$;\n",
        "3. $d(x,z)\\le d(x,y)+d(y,z)$.\n",
        "\n",
        "A set equipped with a metric is called a **metric space**.\n",
        ":::\n",
        "\n",
        "The Euclidean metric on $\\mathbb R^n$ is\n",
        "\n",
        "$$\n",
        "d(\\vec x,\\vec y)=\\|\\vec x-\\vec y\\|_2.\n",
        "$$\n",
        "\n",
        "But the objects in this chapter are not vectors. They are subspaces. Thus we need a metric on a space whose points are themselves subspaces.\n",
        "\n",
        "# The Grassmannian\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 17.2: Grassmannian\n",
        "For integers $0\\le k\\le n$, the **Grassmannian** $\\operatorname{Gr}(k,n)$ is the set of all $k$-dimensional linear subspaces of $\\mathbb R^n$:\n",
        "\n",
        "$$\n",
        "\\operatorname{Gr}(k,n)=\\{U\\subseteq \\mathbb R^n: U\\text{ is a linear subspace and }\\dim U=k\\}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "A point of $\\operatorname{Gr}(k,n)$ is not a vector. It is an entire $k$-dimensional subspace.\n",
        "\n",
        "## Example 17.3: Lines through the origin\n",
        "\n",
        "The Grassmannian $\\operatorname{Gr}(1,n)$ is the set of all lines through the origin in $\\mathbb R^n$. A nonzero vector $\\vec u$ determines the same line as every nonzero scalar multiple $c\\vec u$.\n",
        "\n",
        "Thus $\\operatorname{Gr}(1,n)$ remembers direction, but forgets length and sign.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Story interpretation\n",
        "A nonzero vector is like a road sign pointing in a direction. The line it spans is the direction itself. If we multiply the sign by $2$, $-3$, or $100$, the direction is still the same line.\n",
        ":::\n",
        "\n",
        "# Orthonormal frames and the Stiefel manifold\n",
        "\n",
        "A subspace can be represented by a basis matrix. For numerical work, the best basis matrix is usually an orthonormal one.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 17.4: Stiefel manifold\n",
        "The real **Stiefel manifold** $\\operatorname{St}(k,n)$ is the set of all $n\\times k$ matrices with orthonormal columns:\n",
        "\n",
        "$$\n",
        "\\operatorname{St}(k,n)=\\{Q\\in \\mathbb R^{n\\times k}: Q^TQ=I_k\\}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "Each $Q\\in \\operatorname{St}(k,n)$ determines a $k$-dimensional subspace $\\operatorname{im}(Q)$. But many different orthonormal bases represent the same subspace.\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Proposition 17.5: Grassmannian as a quotient\n",
        "The Grassmannian can be represented as\n",
        "\n",
        "$$\n",
        "\\operatorname{Gr}(k,n)=\\operatorname{St}(k,n)/O(k),\n",
        "$$\n",
        "\n",
        "where $O(k)$ is the group of $k\\times k$ orthogonal matrices.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "Let $Q\\in \\operatorname{St}(k,n)$. Its columns form an orthonormal basis for the subspace $U=\\operatorname{im}(Q)$.\n",
        "\n",
        "If $R\\in O(k)$, then $QR$ also has orthonormal columns because\n",
        "\n",
        "$$\n",
        "(QR)^T(QR)=R^TQ^TQR=R^TIR=I.\n",
        "$$\n",
        "\n",
        "Also $\\operatorname{im}(QR)=\\operatorname{im}(Q)$, because multiplying on the right by $R$ only rotates the coordinate system inside the same subspace.\n",
        "\n",
        "Conversely, suppose $Q_1,Q_2\\in \\operatorname{St}(k,n)$ have the same column space. Then each column of $Q_2$ is a linear combination of the columns of $Q_1$, so $Q_2=Q_1R$ for some $k\\times k$ matrix $R$. Since both have orthonormal columns,\n",
        "\n",
        "$$\n",
        "I=Q_2^TQ_2=R^TQ_1^TQ_1R=R^TR.\n",
        "$$\n",
        "\n",
        "Thus $R\\in O(k)$. Therefore quotienting by $O(k)$ identifies exactly the different orthonormal bases of the same subspace.\n",
        "\n",
        "</details>\n",
        "\n",
        "# Principal angles between subspaces\n",
        "\n",
        "For unit vectors $\\vec u$ and $\\vec v$, the angle $\\theta$ between them is determined by\n",
        "\n",
        "$$\n",
        "\\cos\\theta=\\vec u^T\\vec v.\n",
        "$$\n",
        "\n",
        "For two $k$-dimensional subspaces, one angle is usually not enough. We need a list of angles.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 17.6: Principal angles\n",
        "Let $U,W\\in \\operatorname{Gr}(k,n)$. The **principal angles**\n",
        "\n",
        "$$\n",
        "0\\le \\theta_1\\le \\theta_2\\le \\cdots\\le \\theta_k\\le \\frac{\\pi}{2}\n",
        "$$\n",
        "\n",
        "are defined recursively by\n",
        "\n",
        "$$\n",
        "\\cos\\theta_j=\n",
        "\\max\n",
        "\\left\\{\n",
        "\\langle \\vec u,\\vec w\\rangle:\n",
        "\\begin{array}{l}\n",
        "\\vec u\\in U,\\ \\vec w\\in W,\\\\\n",
        "\\|\\vec u\\|=\\|\\vec w\\|=1,\\\\\n",
        "\\vec u\\perp \\vec u_1,\\ldots,\\vec u_{j-1},\\\\\n",
        "\\vec w\\perp \\vec w_1,\\ldots,\\vec w_{j-1}\n",
        "\\end{array}\n",
        "\\right\\}.\n",
        "$$\n",
        "\n",
        "The maximizing vectors are called **principal vectors**.\n",
        ":::\n",
        "\n",
        "The first principal angle finds the closest pair of directions. The second angle finds the closest pair after removing the first pair, and so on.\n",
        "\n",
        "# Computing principal angles by QR and SVD\n",
        "\n",
        "The recursive definition is conceptually clear, but it is not how we compute principal angles in practice. Numerically, we use QR and SVD.\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Theorem 17.7: Principal angles from SVD\n",
        "Let $U,W\\in \\operatorname{Gr}(k,n)$. Let\n",
        "\n",
        "$$\n",
        "Q_U,Q_W\\in \\mathbb R^{n\\times k}\n",
        "$$\n",
        "\n",
        "have orthonormal columns spanning $U$ and $W$. Let\n",
        "\n",
        "$$\n",
        "Q_U^TQ_W=A_0\\Sigma B_0^T\n",
        "$$\n",
        "\n",
        "be a singular value decomposition, where\n",
        "\n",
        "$$\n",
        "\\Sigma=\\operatorname{diag}(\\sigma_1,\\ldots,\\sigma_k),\n",
        "\\qquad\n",
        "\\sigma_1\\ge\\sigma_2\\ge\\cdots\\ge\\sigma_k\\ge 0.\n",
        "$$\n",
        "\n",
        "Then the principal angles satisfy\n",
        "\n",
        "$$\n",
        "\\cos\\theta_i=\\sigma_i,\n",
        "\\qquad i=1,\\ldots,k.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "Every unit vector in $U$ can be written as $Q_U\\vec x$ with $\\|\\vec x\\|=1$. Every unit vector in $W$ can be written as $Q_W\\vec y$ with $\\|\\vec y\\|=1$. Therefore\n",
        "\n",
        "$$\n",
        "\\langle Q_U\\vec x,Q_W\\vec y\\rangle\n",
        "=\\vec x^TQ_U^TQ_W\\vec y.\n",
        "$$\n",
        "\n",
        "The first principal angle is determined by\n",
        "\n",
        "$$\n",
        "\\max_{\\|\\vec x\\|=\\|\\vec y\\|=1} \\vec x^T(Q_U^TQ_W)\\vec y.\n",
        "$$\n",
        "\n",
        "By the variational characterization of singular values, this maximum is the largest singular value $\\sigma_1$. After imposing orthogonality to the previously selected vectors, the same argument gives $\\sigma_2,\\ldots,\\sigma_k$. Hence $\\cos\\theta_i=\\sigma_i$.\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Computational recipe\n",
        "Given data matrices $A$ and $B$:\n",
        "\n",
        "1. Compute orthonormal bases $Q_A$ and $Q_B$ for their column spaces using QR.\n",
        "2. Compute the singular values of $Q_A^TQ_B$.\n",
        "3. Clip the singular values into $[0,1]$ to avoid roundoff errors.\n",
        "4. Compute $\\theta_i=\\cos^{-1}(\\sigma_i)$.\n",
        ":::\n",
        "\n",
        "# Worked examples\n",
        "\n",
        "## Example 17.8: Two lines in the plane\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "U=\\operatorname{span}\\left\\{\\begin{bmatrix}1\\\\0\\end{bmatrix}\\right\\},\n",
        "\\qquad\n",
        "W=\\operatorname{span}\\left\\{\\begin{bmatrix}\\cos\\alpha\\\\ \\sin\\alpha\\end{bmatrix}\\right\\},\n",
        "$$\n",
        "\n",
        "where $0\\le \\alpha\\le \\pi/2$. Then\n",
        "\n",
        "$$\n",
        "Q_U^TQ_W=\begin{bmatrix}1&0\\end{bmatrix}\n",
        "\\begin{bmatrix}\\cos\\alpha\\\\ \\sin\\alpha\\end{bmatrix}=\\cos\\alpha.\n",
        "$$\n",
        "\n",
        "The only singular value is $\\sigma_1=\\cos\\alpha$, so $\\theta_1=\\alpha$.\n",
        "\n",
        "## Example 17.9: Two planes in $\\mathbb R^3$\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "U=\\operatorname{span}\\{\\vec e_1,\\vec e_2\\},\n",
        "\\qquad\n",
        "W=\\operatorname{span}\\{\\vec e_1,\\cos\\alpha\\,\\vec e_2+\\sin\\alpha\\,\\vec e_3\\}.\n",
        "$$\n",
        "\n",
        "The subspaces share the direction $\\vec e_1$, so $\\theta_1=0$. The second direction is rotated by angle $\\alpha$, so $\\theta_2=\\alpha$.\n",
        "\n",
        "Matrix computation confirms this:\n",
        "\n",
        "$$\n",
        "Q_U=\\begin{bmatrix}1&0\\\\0&1\\\\0&0\\end{bmatrix},\n",
        "\\qquad\n",
        "Q_W=\\begin{bmatrix}1&0\\\\0&\\cos\\alpha\\\\0&\\sin\\alpha\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "Q_U^TQ_W=\\begin{bmatrix}1&0\\\\0&\\cos\\alpha\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "whose singular values are $1$ and $\\cos\\alpha$.\n",
        "\n",
        "# Distances on the Grassmannian\n",
        "\n",
        "Once the principal angles are known, several distances can be defined.\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 17.10: Grassmann geodesic distance\n",
        "For $U,W\\in \\operatorname{Gr}(k,n)$ with principal angles $\\theta_1,\\ldots,\\theta_k$, the **Grassmann geodesic distance** is\n",
        "\n",
        "$$\n",
        "d_{\\operatorname{Gr}}(U,W)=\\left(\\sum_{i=1}^k \\theta_i^2\\right)^{1/2}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-definition}\n",
        "## Definition 17.11: Common Grassmannian distances\n",
        "Let $\\theta_1,\\ldots,\\theta_k$ be the principal angles between $U$ and $W$.\n",
        "\n",
        "$$\n",
        "d_{\\mathrm{Asimov}}(U,W)=\\theta_k.\n",
        "$$\n",
        "\n",
        "$$\n",
        "d_{\\mathrm{chordal}}(U,W)=\\left(\\sum_{i=1}^k \\sin^2\\theta_i\\right)^{1/2}.\n",
        "$$\n",
        "\n",
        "$$\n",
        "d_{\\mathrm{Fubini\\text{-}Study}}(U,W)=\\cos^{-1}\\left(\\prod_{i=1}^k\\cos\\theta_i\\right).\n",
        "$$\n",
        "\n",
        "$$\n",
        "d_{\\mathrm{projection}}(U,W)=\\sin\\theta_k.\n",
        "$$\n",
        "\n",
        "$$\n",
        "d_{\\mathrm{Procrustes}}(U,W)=2\\left(\\sum_{i=1}^k \\sin^2(\\theta_i/2)\\right)^{1/2}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "For nearby subspaces, $\\sin\\theta_i\\approx \\theta_i$, so the chordal distance and geodesic distance are close.\n",
        "\n",
        "# Projection matrices and chordal distance\n",
        "\n",
        "A subspace $U\\in \\operatorname{Gr}(k,n)$ can be represented by its orthogonal projection matrix.\n",
        "If $Q_U$ has orthonormal columns spanning $U$, then\n",
        "\n",
        "$$\n",
        "P_U=Q_UQ_U^T.\n",
        "$$\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Proposition 17.12: Projection representation is basis-independent\n",
        "If $Q_U$ and $\\widetilde Q_U$ are two orthonormal basis matrices for the same subspace $U$, then\n",
        "\n",
        "$$\n",
        "Q_UQ_U^T=\\widetilde Q_U\\widetilde Q_U^T.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "Since $Q_U$ and $\\widetilde Q_U$ have the same column space, there exists $R\\in O(k)$ such that $\\widetilde Q_U=Q_UR$. Therefore\n",
        "\n",
        "$$\n",
        "\\widetilde Q_U\\widetilde Q_U^T\n",
        "=Q_URR^TQ_U^T\n",
        "=Q_UIQ_U^T\n",
        "=Q_UQ_U^T.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-theorem}\n",
        "## Theorem 17.13: Chordal distance from projection matrices\n",
        "Let $U,W\\in \\operatorname{Gr}(k,n)$, and let $P_U,P_W$ be their orthogonal projection matrices. Then\n",
        "\n",
        "$$\n",
        "\\frac{1}{\\sqrt 2}\\|P_U-P_W\\|_F\n",
        "=\\left(\\sum_{i=1}^k\\sin^2\\theta_i\\right)^{1/2}.\n",
        "$$\n",
        "\n",
        "Thus\n",
        "\n",
        "$$\n",
        "d_{\\mathrm{chordal}}(U,W)=\\frac{1}{\\sqrt 2}\\|P_U-P_W\\|_F.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "Let $P_U=Q_UQ_U^T$ and $P_W=Q_WQ_W^T$. Since projection matrices are symmetric and idempotent,\n",
        "\n",
        "$$\n",
        "\\|P_U-P_W\\|_F^2\n",
        "=\\operatorname{tr}((P_U-P_W)^T(P_U-P_W)).\n",
        "$$\n",
        "\n",
        "Thus\n",
        "\n",
        "$$\n",
        "\\|P_U-P_W\\|_F^2\n",
        "=\\operatorname{tr}(P_U)+\\operatorname{tr}(P_W)-2\\operatorname{tr}(P_UP_W).\n",
        "$$\n",
        "\n",
        "Because $P_U$ and $P_W$ project onto $k$-dimensional subspaces,\n",
        "\n",
        "$$\n",
        "\\operatorname{tr}(P_U)=\\operatorname{tr}(P_W)=k.\n",
        "$$\n",
        "\n",
        "Also,\n",
        "\n",
        "$$\n",
        "\\operatorname{tr}(P_UP_W)\n",
        "=\\operatorname{tr}(Q_UQ_U^TQ_WQ_W^T)\n",
        "=\\operatorname{tr}(Q_U^TQ_WQ_W^TQ_U)\n",
        "=\\|Q_U^TQ_W\\|_F^2.\n",
        "$$\n",
        "\n",
        "The singular values of $Q_U^TQ_W$ are $\\cos\\theta_1,\\ldots,\\cos\\theta_k$. Hence\n",
        "\n",
        "$$\n",
        "\\operatorname{tr}(P_UP_W)=\\sum_{i=1}^k\\cos^2\\theta_i.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\|P_U-P_W\\|_F^2\n",
        "=2k-2\\sum_{i=1}^k\\cos^2\\theta_i\n",
        "=2\\sum_{i=1}^k\\sin^2\\theta_i.\n",
        "$$\n",
        "\n",
        "Taking square roots gives the result.\n",
        "\n",
        "</details>\n",
        "\n",
        "# Python computation"
      ],
      "id": "d6e03580"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "\n",
        "def orthonormal_basis(A, tol=1e-12):\n",
        "    \"\"\"Return an orthonormal basis for the column space of A.\"\"\"\n",
        "    Q, R = np.linalg.qr(A)\n",
        "    diag = np.abs(np.diag(R))\n",
        "    r = int(np.sum(diag > tol))\n",
        "    return Q[:, :r]\n",
        "\n",
        "\n",
        "def principal_angles(A, B):\n",
        "    \"\"\"Principal angles between column spaces of A and B.\"\"\"\n",
        "    QA = orthonormal_basis(A)\n",
        "    QB = orthonormal_basis(B)\n",
        "    if QA.shape[1] != QB.shape[1]:\n",
        "        raise ValueError(\"This function assumes equal-dimensional subspaces.\")\n",
        "    s = np.linalg.svd(QA.T @ QB, compute_uv=False)\n",
        "    s = np.clip(s, 0.0, 1.0)\n",
        "    return np.arccos(s)\n",
        "\n",
        "\n",
        "def distances_from_angles(theta):\n",
        "    return {\n",
        "        \"geodesic\": np.linalg.norm(theta),\n",
        "        \"chordal\": np.linalg.norm(np.sin(theta)),\n",
        "        \"projection\": np.sin(np.max(theta)),\n",
        "        \"Asimov\": np.max(theta),\n",
        "        \"Procrustes\": 2*np.linalg.norm(np.sin(theta/2)),\n",
        "        \"Fubini-Study\": np.arccos(np.prod(np.cos(theta)))\n",
        "    }\n",
        "\n",
        "alpha = np.pi/6\n",
        "A = np.array([[1,0],[0,1],[0,0]], dtype=float)\n",
        "B = np.array([[1,0],[0,np.cos(alpha)],[0,np.sin(alpha)]], dtype=float)\n",
        "\n",
        "theta = principal_angles(A, B)\n",
        "print(\"Principal angles in radians:\", theta)\n",
        "print(\"Principal angles in degrees:\", theta*180/np.pi)\n",
        "print(distances_from_angles(theta))"
      ],
      "id": "976d1a3c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Comparing PCA subspaces"
      ],
      "id": "72428fbb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.random.seed(7)\n",
        "\n",
        "# Two synthetic data clouds in R^5 with dominant 2D structure.\n",
        "n = 5\n",
        "m = 200\n",
        "U_true = orthonormal_basis(np.random.randn(n, 2))\n",
        "noise = 0.15*np.random.randn(n, m)\n",
        "X = U_true @ np.random.randn(2, m) + noise\n",
        "\n",
        "# Rotate the true subspace slightly to create a second data set.\n",
        "R = np.eye(n)\n",
        "R[1,1] = np.cos(0.35)\n",
        "R[1,2] = -np.sin(0.35)\n",
        "R[2,1] = np.sin(0.35)\n",
        "R[2,2] = np.cos(0.35)\n",
        "V_true = R @ U_true\n",
        "Y = V_true @ np.random.randn(2, m) + 0.15*np.random.randn(n, m)\n",
        "\n",
        "# PCA by SVD of centered data.\n",
        "Xc = X - X.mean(axis=1, keepdims=True)\n",
        "Yc = Y - Y.mean(axis=1, keepdims=True)\n",
        "Ux, sx, _ = np.linalg.svd(Xc, full_matrices=False)\n",
        "Uy, sy, _ = np.linalg.svd(Yc, full_matrices=False)\n",
        "\n",
        "PX = Ux[:, :2]\n",
        "PY = Uy[:, :2]\n",
        "theta_pca = principal_angles(PX, PY)\n",
        "print(\"PCA subspace angles in degrees:\", theta_pca*180/np.pi)\n",
        "print(\"Grassmann distance:\", np.linalg.norm(theta_pca))"
      ],
      "id": "4cf098c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Classical challenge questions\n",
        "\n",
        "## Challenge 17.1: Why point-to-point distance fails\n",
        "\n",
        "Let $U,W\\subseteq \\mathbb R^n$ be two linear subspaces. Explain why\n",
        "\n",
        "$$\n",
        "\\min_{\\vec u\\in U,\\ \\vec w\\in W}\\|\\vec u-\\vec w\\|\n",
        "$$\n",
        "\n",
        "is not a useful distance between linear subspaces.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "Since $U$ and $W$ are linear subspaces, both contain the zero vector. Choosing $\\vec u=\\vec 0$ and $\\vec w=\\vec 0$ gives\n",
        "\n",
        "$$\n",
        "\\|\\vec u-\\vec w\\|=0.\n",
        "$$\n",
        "\n",
        "Therefore the minimum is always $0$, no matter how different the two subspaces are. A useful subspace distance must compare directions.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Challenge 17.2: Two planes sharing a line\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "U=\\operatorname{span}\\{\\vec e_1,\\vec e_2\\},\n",
        "\\qquad\n",
        "W=\\operatorname{span}\\{\\vec e_1,\\cos\\alpha\\,\\vec e_2+\\sin\\alpha\\,\\vec e_3\\}.\n",
        "$$\n",
        "\n",
        "Find the principal angles and the Grassmann geodesic distance.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "The subspaces share the direction $\\vec e_1$, so $\\theta_1=0$. The remaining direction is rotated by angle $\\alpha$, so $\\theta_2=\\alpha$. Therefore\n",
        "\n",
        "$$\n",
        "(\\theta_1,\\theta_2)=(0,\\alpha)\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "d_{\\operatorname{Gr}}(U,W)=\\sqrt{0^2+\\alpha^2}=\\alpha.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## Challenge 17.3: Projection matrix representation\n",
        "\n",
        "Let $Q\\in \\mathbb R^{n\\times k}$ have orthonormal columns. Show that $P=QQ^T$ is the orthogonal projection matrix onto $\\operatorname{im}(Q)$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "First, $P^T=(QQ^T)^T=QQ^T=P$, so $P$ is symmetric. Second,\n",
        "\n",
        "$$\n",
        "P^2=QQ^TQQ^T=Q(Q^TQ)Q^T=QIQ^T=QQ^T=P.\n",
        "$$\n",
        "\n",
        "For any $\\vec x$, $P\\vec x=QQ^T\\vec x\\in \\operatorname{im}(Q)$. Also,\n",
        "\n",
        "$$\n",
        "Q^T(\\vec x-P\\vec x)=Q^T\\vec x-Q^TQQ^T\\vec x=0.\n",
        "$$\n",
        "\n",
        "Thus the error $\\vec x-P\\vec x$ is orthogonal to $\\operatorname{im}(Q)$. Hence $P\\vec x$ is the orthogonal projection of $\\vec x$ onto $\\operatorname{im}(Q)$.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Challenge 17.4: Chordal distance from projections\n",
        "\n",
        "Prove that\n",
        "\n",
        "$$\n",
        "d_{\\mathrm{chordal}}(U,W)=\\frac{1}{\\sqrt 2}\\|P_U-P_W\\|_F.\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "The proof follows from the trace computation:\n",
        "\n",
        "$$\n",
        "\\|P_U-P_W\\|_F^2=2k-2\\operatorname{tr}(P_UP_W).\n",
        "$$\n",
        "\n",
        "Using orthonormal bases $Q_U,Q_W$,\n",
        "\n",
        "$$\n",
        "\\operatorname{tr}(P_UP_W)=\\|Q_U^TQ_W\\|_F^2.\n",
        "$$\n",
        "\n",
        "The singular values of $Q_U^TQ_W$ are $\\cos\\theta_1,\\ldots,\\cos\\theta_k$, so\n",
        "\n",
        "$$\n",
        "\\operatorname{tr}(P_UP_W)=\\sum_{i=1}^k\\cos^2\\theta_i.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\|P_U-P_W\\|_F^2=2\\sum_{i=1}^k\\sin^2\\theta_i.\n",
        "$$\n",
        "\n",
        "Taking square roots gives the result.\n",
        "\n",
        "</details>\n",
        "\n",
        "# Practice problems\n",
        "\n",
        "## Problem 17.1\n",
        "\n",
        "Let $U=\\operatorname{span}\\{(1,0)\\}$ and $W=\\operatorname{span}\\{(1,1)\\}$. Find the principal angle between $U$ and $W$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "Normalize the vector $(1,1)$:\n",
        "\n",
        "$$\n",
        "\\vec w=\\frac{1}{\\sqrt2}(1,1).\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\cos\\theta=(1,0)\\cdot \\frac{1}{\\sqrt2}(1,1)=\\frac{1}{\\sqrt2}.\n",
        "$$\n",
        "\n",
        "Thus $\\theta=\\pi/4$.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Problem 17.2\n",
        "\n",
        "Let $U=\\operatorname{span}\\{\\vec e_1,\\vec e_2\\}$ and $W=\\operatorname{span}\\{\\vec e_2,\\vec e_3\\}$ in $\\mathbb R^3$. Find the principal angles.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "The two planes share the direction $\\vec e_2$, so $\\theta_1=0$. The remaining directions are $\\vec e_1$ and $\\vec e_3$, which are orthogonal, so $\\theta_2=\\pi/2$. Therefore\n",
        "\n",
        "$$\n",
        "(\\theta_1,\\theta_2)=(0,\\pi/2).\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## Problem 17.3\n",
        "\n",
        "If two two-dimensional subspaces have principal angles $\\theta_1=0.2$ and $\\theta_2=0.6$, compute the Grassmann geodesic distance and chordal distance.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "The geodesic distance is\n",
        "\n",
        "$$\n",
        "d_{\\operatorname{Gr}}=\\sqrt{0.2^2+0.6^2}=\\sqrt{0.40}\\approx 0.6325.\n",
        "$$\n",
        "\n",
        "The chordal distance is\n",
        "\n",
        "$$\n",
        "d_{\\mathrm{chordal}}=\\sqrt{\\sin^2(0.2)+\\sin^2(0.6)}\\approx 0.5985.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "# AI companion activities\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 17.A: Explain the geometry\n",
        "Ask an AI tool:\n",
        "\n",
        "> Explain why comparing two subspaces requires comparing directions rather than comparing closest points.\n",
        "\n",
        "Then improve the response by requiring it to include the zero-vector argument.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 17.B: Check a computation\n",
        "Use Python to compute principal angles for two subspaces. Then ask an AI tool:\n",
        "\n",
        "> Here are my matrices $Q_U$ and $Q_W$. Explain why the singular values of $Q_U^TQ_W$ give the cosines of the principal angles.\n",
        "\n",
        "Check whether the explanation correctly uses orthonormal bases.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 17.C: Applications search prompt\n",
        "Ask:\n",
        "\n",
        "> Give three applications where Grassmannian distances are useful in data science, computer vision, or signal processing. For each one, explain what the subspaces represent.\n",
        ":::\n",
        "\n",
        "# Summary\n",
        "\n",
        "- The Grassmannian $\\operatorname{Gr}(k,n)$ is the set of all $k$-dimensional subspaces of $\\mathbb R^n$.\n",
        "- The Stiefel manifold $\\operatorname{St}(k,n)$ is the set of orthonormal $k$-frames.\n",
        "- A subspace can be represented by many orthonormal bases, so $\\operatorname{Gr}(k,n)=\\operatorname{St}(k,n)/O(k)$.\n",
        "- Principal angles measure how two subspaces are positioned relative to each other.\n",
        "- Principal angles are computed from the singular values of $Q_U^TQ_W$.\n",
        "- Grassmannian distances are built from principal angles.\n",
        "- Projection matrices give a basis-independent representation of subspaces.\n",
        "- Grassmannian geometry appears in PCA, computer vision, signal processing, subspace clustering, and machine learning."
      ],
      "id": "f1f0d952"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}