{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 8. When Diagonalization Fails: Jordan Canonical Form\"\n",
        "subtitle: \"Generalized eigenvectors, nilpotent motion, and the hidden structure of repeated eigenvalues\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    code-fold: show\n",
        "    code-tools: true\n",
        "    html-math-method: mathjax\n",
        "  pdf:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "> **Guiding question.**  \n",
        "> If a matrix does not have enough eigenvectors to be diagonalized, what is the next best coordinate system?\n",
        "\n",
        "In Chapter 7, diagonalization told a beautiful story. If a matrix has enough eigenvectors, then we can choose an eigenvector basis and the matrix becomes diagonal:\n",
        "\n",
        "$$\n",
        "A=PDP^{-1}.\n",
        "$$\n",
        "\n",
        "In that coordinate system, every coordinate evolves independently. Powers, exponentials, and dynamical systems become easy.\n",
        "\n",
        "But not every matrix has enough eigenvectors. A repeated eigenvalue may give only one eigendirection. At first, this looks like failure. Jordan canonical form explains that the failure is structured. Missing eigenvectors are replaced by **generalized eigenvectors**, and these generalized eigenvectors form **chains**. Each chain becomes one **Jordan block**.\n",
        "\n",
        "::: {.callout-note title=\"Main idea\"}\n",
        "Jordan form is diagonalization plus correction terms for missing eigenvectors:\n",
        "\n",
        "$$\n",
        "\\boxed{A=PJP^{-1},\\qquad J=\\text{block diagonal matrix of Jordan blocks}.}\n",
        "$$\n",
        "\n",
        "A diagonal matrix is the special case in which every Jordan block has size $1$.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip title=\"AI and coding companion\"}\n",
        "Ask an AI tool to explain the difference between an eigenvector and a generalized eigenvector using a simple $2\\times2$ Jordan block. Then verify the formulas by hand and with Python.\n",
        ":::\n",
        "\n",
        "## 8.1 The obstruction: not enough eigenvectors\n",
        "\n",
        "Consider\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}2&1\\\\0&2\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The only eigenvalue is $\\lambda=2$ because\n",
        "\n",
        "$$\n",
        "\\det(A-\\lambda I)=(2-\\lambda)^2.\n",
        "$$\n",
        "\n",
        "But\n",
        "\n",
        "$$\n",
        "A-2I=\\begin{bmatrix}0&1\\\\0&0\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "so\n",
        "\n",
        "$$\n",
        "\\ker(A-2I)=\\left\\{\\begin{bmatrix}x\\\\0\\end{bmatrix}:x\\in\\mathbb R\\right\\}.\n",
        "$$\n",
        "\n",
        "Thus the eigenspace is one-dimensional, even though the algebraic multiplicity of $2$ is two. We do not have enough eigenvectors to diagonalize $A$.\n",
        "\n",
        "::: {.callout-warning title=\"Warning\"}\n",
        "A repeated eigenvalue does not automatically cause a problem. The problem occurs when the eigenspace is too small.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof: why this matrix is not diagonalizable</strong></summary>\n",
        "\n",
        "A $2\\times2$ matrix is diagonalizable over $\\mathbb R$ if it has a basis of two linearly independent eigenvectors. Here the eigenspace for the only eigenvalue $2$ is one-dimensional. Therefore there is only one independent eigenvector. Hence $A$ is not diagonalizable.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.2 Nilpotent matrices: motion that eventually disappears\n",
        "\n",
        "::: {.callout-note title=\"Definition 8.1: Nilpotent matrix\"}\n",
        "A square matrix $N$ is called **nilpotent** if there exists a positive integer $k$ such that\n",
        "\n",
        "$$\n",
        "N^k=0.\n",
        "$$\n",
        "\n",
        "The smallest such $k$ is called the **nilpotency index** of $N$.\n",
        ":::\n",
        "\n",
        "A basic nilpotent matrix is\n",
        "\n",
        "$$\n",
        "N=\\begin{bmatrix}0&1&0\\\\0&0&1\\\\0&0&0\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "It satisfies\n",
        "\n",
        "$$\n",
        "N^2=\\begin{bmatrix}0&0&1\\\\0&0&0\\\\0&0&0\\end{bmatrix},\n",
        "\\qquad\n",
        "N^3=0.\n",
        "$$\n",
        "\n",
        "So $N$ is nilpotent of index $3$.\n",
        "\n",
        "::: {.callout-important title=\"Interpretation\"}\n",
        "Nilpotent means “eventually zero.” A nilpotent matrix may move a vector at first, but after enough applications, every vector is sent to zero.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof: a nilpotent matrix has only eigenvalue $0$</strong></summary>\n",
        "\n",
        "Suppose $Nv=\\lambda v$ with $v\\neq0$. If $N^k=0$, then\n",
        "\n",
        "$$\n",
        "0=N^kv=\\lambda^k v.\n",
        "$$\n",
        "\n",
        "Since $v\\neq0$, this implies $\\lambda^k=0$, hence $\\lambda=0$.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.3 Jordan blocks\n",
        "\n",
        "::: {.callout-note title=\"Definition 8.2: Jordan block\"}\n",
        "For $\\lambda\\in\\mathbb F$ and $k\\ge1$, the $k\\times k$ **Jordan block** with eigenvalue $\\lambda$ is\n",
        "\n",
        "$$\n",
        "J_{\\lambda,k}=\\begin{bmatrix}\n",
        "\\lambda&1&0&\\cdots&0\\\\\n",
        "0&\\lambda&1&\\cdots&0\\\\\n",
        "\\vdots&\\vdots&\\ddots&\\ddots&\\vdots\\\\\n",
        "0&0&\\cdots&\\lambda&1\\\\\n",
        "0&0&\\cdots&0&\\lambda\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "A Jordan block can be written as\n",
        "\n",
        "$$\n",
        "J_{\\lambda,k}=\\lambda I+N_k,\n",
        "$$\n",
        "\n",
        "where\n",
        "\n",
        "$$\n",
        "N_k=\\begin{bmatrix}\n",
        "0&1&0&\\cdots&0\\\\\n",
        "0&0&1&\\cdots&0\\\\\n",
        "\\vdots&\\vdots&\\ddots&\\ddots&\\vdots\\\\\n",
        "0&0&\\cdots&0&1\\\\\n",
        "0&0&\\cdots&0&0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The matrix $N_k$ is nilpotent.\n",
        "\n",
        "::: {.callout-note title=\"Theorem 8.3: Meaning of a Jordan block\"}\n",
        "On a Jordan block $J_{\\lambda,k}$, the matrix action is the sum of two parts:\n",
        "\n",
        "1. the diagonal eigenvalue part $\\lambda I$;\n",
        "2. the nilpotent shift part $N_k$.\n",
        "\n",
        "Thus a Jordan block represents an eigendirection together with a chain of generalized directions.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof idea</strong></summary>\n",
        "\n",
        "The formula $J_{\\lambda,k}=\\lambda I+N_k$ is immediate from the entries. The diagonal entries are $\\lambda$, and the only off-diagonal nonzero entries are the $1$'s just above the diagonal. Those $1$'s form the nilpotent shift $N_k$.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.4 Generalized eigenvectors and Jordan chains\n",
        "\n",
        "::: {.callout-note title=\"Definition 8.4: Generalized eigenvector\"}\n",
        "Let $A\\in\\mathbb F^{n\\times n}$ and let $\\lambda$ be an eigenvalue of $A$. A nonzero vector $v$ is a **generalized eigenvector** for $\\lambda$ if\n",
        "\n",
        "$$\n",
        "(A-\\lambda I)^m v=0\n",
        "$$\n",
        "\n",
        "for some positive integer $m$.\n",
        ":::\n",
        "\n",
        "Ordinary eigenvectors correspond to $m=1$.\n",
        "\n",
        "::: {.callout-note title=\"Definition 8.5: Jordan chain\"}\n",
        "A sequence of nonzero vectors\n",
        "\n",
        "$$\n",
        "v_1,v_2,\\ldots,v_k\n",
        "$$\n",
        "\n",
        "is called a **Jordan chain** for $A$ with eigenvalue $\\lambda$ if\n",
        "\n",
        "$$\n",
        "(A-\\lambda I)v_1=0,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "(A-\\lambda I)v_j=v_{j-1},\\qquad j=2,\\ldots,k.\n",
        "$$\n",
        ":::\n",
        "\n",
        "In this chain, $v_1$ is an ordinary eigenvector. The vectors $v_2,\\ldots,v_k$ are generalized eigenvectors.\n",
        "\n",
        "::: {.callout-note title=\"Proposition 8.6: Matrix of a Jordan chain\"}\n",
        "If $v_1,\\ldots,v_k$ is a Jordan chain for $A$ with eigenvalue $\\lambda$, then the matrix of $A$ in the ordered basis\n",
        "\n",
        "$$\n",
        "v_1,v_2,\\ldots,v_k\n",
        "$$\n",
        "\n",
        "is the Jordan block $J_{\\lambda,k}$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "From the chain conditions,\n",
        "\n",
        "$$\n",
        "(A-\\lambda I)v_1=0,\n",
        "\\qquad\n",
        "(A-\\lambda I)v_j=v_{j-1}\\quad (j\\ge2).\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "Av_1=\\lambda v_1,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "Av_j=v_{j-1}+\\lambda v_j\\quad (j\\ge2).\n",
        "$$\n",
        "\n",
        "These equations say that the coordinate columns of $A$ in the basis $v_1,\\ldots,v_k$ are exactly the columns of the Jordan block.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.5 Generalized eigenspaces\n",
        "\n",
        "::: {.callout-note title=\"Definition 8.7: Generalized eigenspace\"}\n",
        "The **generalized eigenspace** of $A$ associated with $\\lambda$ is\n",
        "\n",
        "$$\n",
        "G_\\lambda=\\ker\\bigl((A-\\lambda I)^n\\bigr),\n",
        "$$\n",
        "\n",
        "where $A$ is an $n\\times n$ matrix.\n",
        ":::\n",
        "\n",
        "The ordinary eigenspace is\n",
        "\n",
        "$$\n",
        "E_\\lambda=\\ker(A-\\lambda I).\n",
        "$$\n",
        "\n",
        "The generalized eigenspace may be larger. It contains all vectors that eventually become eigenvectors, then eventually become zero after repeated application of $A-\\lambda I$.\n",
        "\n",
        "::: {.callout-note title=\"Theorem 8.8: Generalized eigenspace decomposition\"}\n",
        "Assume the characteristic polynomial of $A\\in\\mathbb C^{n\\times n}$ splits as\n",
        "\n",
        "$$\n",
        "p_A(t)=\\prod_{i=1}^s(t-\\lambda_i)^{a_i}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\mathbb C^n=G_{\\lambda_1}\\oplus\\cdots\\oplus G_{\\lambda_s}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof idea</strong></summary>\n",
        "\n",
        "The main idea is that different factors $(t-\\lambda_i)^{a_i}$ of the characteristic polynomial are relatively prime. Using polynomial identities, one builds projection operators onto the corresponding generalized eigenspaces. This separates the whole space into independent generalized eigenspace components.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.6 Jordan canonical form\n",
        "\n",
        "::: {.callout-note title=\"Theorem 8.9: Jordan canonical form\"}\n",
        "Let $A\\in\\mathbb C^{n\\times n}$. Then there exists an invertible matrix $P$ such that\n",
        "\n",
        "$$\n",
        "A=PJP^{-1},\n",
        "$$\n",
        "\n",
        "where $J$ is block diagonal and each block is a Jordan block:\n",
        "\n",
        "$$\n",
        "J=\\begin{bmatrix}\n",
        "J_{\\lambda_1,k_1}&&0\\\\\n",
        "&\\ddots&\\\\\n",
        "0&&J_{\\lambda_r,k_r}\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The matrix $J$ is called a **Jordan canonical form** of $A$.\n",
        ":::\n",
        "\n",
        "The theorem says that every complex square matrix can be understood by generalized eigenvector chains.\n",
        "\n",
        "::: {.callout-important title=\"Story\"}\n",
        "Diagonalization asks for enough eigenvectors. Jordan form asks for enough generalized eigenvectors. Over $\\mathbb C$, generalized eigenvectors always provide a basis.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof idea</strong></summary>\n",
        "\n",
        "The proof has two layers. First, decompose $\\mathbb C^n$ into generalized eigenspaces. Second, on each generalized eigenspace, study the nilpotent operator $N=A-\\lambda I$. Nilpotent operators can be organized into chains. Each chain gives one Jordan block.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.7 Diagonalization as a special case\n",
        "\n",
        "A diagonal matrix is a Jordan form in which every Jordan block has size $1$:\n",
        "\n",
        "$$\n",
        "J_{\\lambda,1}=[\\lambda].\n",
        "$$\n",
        "\n",
        "::: {.callout-note title=\"Theorem 8.10: Diagonalizability and Jordan blocks\"}\n",
        "A matrix $A$ is diagonalizable over $\\mathbb C$ if and only if every Jordan block of $A$ has size $1$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "If every Jordan block has size $1$, then the Jordan matrix is diagonal, so $A$ is similar to a diagonal matrix. Conversely, if $A$ is diagonalizable, it has a basis of ordinary eigenvectors. In such a basis, the matrix is diagonal, so no Jordan block of size larger than $1$ can appear.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.8 How to find Jordan block sizes\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "N=A-\\lambda I.\n",
        "$$\n",
        "\n",
        "Define\n",
        "\n",
        "$$\n",
        "d_j=\\dim\\ker(N^j),\\qquad j=1,2,\\ldots.\n",
        "$$\n",
        "\n",
        "::: {.callout-note title=\"Theorem 8.11: Kernel dimensions detect block sizes\"}\n",
        "For a fixed eigenvalue $\\lambda$, the number\n",
        "\n",
        "$$\n",
        "d_j-d_{j-1}\n",
        "$$\n",
        "\n",
        "equals the number of Jordan blocks for $\\lambda$ of size at least $j$, where $d_0=0$.\n",
        "\n",
        "Therefore the number of Jordan blocks of size exactly $j$ is\n",
        "\n",
        "$$\n",
        "(d_j-d_{j-1})-(d_{j+1}-d_j).\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof idea</strong></summary>\n",
        "\n",
        "For one Jordan block of size $k$, the nilpotent part $N$ satisfies\n",
        "\n",
        "$$\n",
        "\\dim\\ker(N^j)=\\min(j,k).\n",
        "$$\n",
        "\n",
        "Thus this block contributes $1$ to $d_j-d_{j-1}$ exactly when $j\\le k$. Adding over all blocks gives the formula.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Example 8.12: block sizes from kernel dimensions\n",
        "\n",
        "Suppose the algebraic multiplicity of $\\lambda$ is $5$ and\n",
        "\n",
        "$$\n",
        "d_1=2,\n",
        "\\qquad\n",
        " d_2=4,\n",
        "\\qquad\n",
        " d_3=5.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "d_1-d_0=2,\n",
        "\\qquad\n",
        " d_2-d_1=2,\n",
        "\\qquad\n",
        " d_3-d_2=1.\n",
        "$$\n",
        "\n",
        "So there are two blocks of size at least $1$, two blocks of size at least $2$, and one block of size at least $3$. Therefore the block sizes are\n",
        "\n",
        "$$\n",
        "3 \\quad\\text{and}\\quad 2.\n",
        "$$\n",
        "\n",
        "## 8.9 Python computation: Jordan blocks and powers\n",
        "\n",
        "The following code constructs a Jordan block and compares direct powers with the binomial formula."
      ],
      "id": "93c3bec4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sympy as sp\n",
        "\n",
        "lam = sp.Symbol('lambda')\n",
        "k = 3\n",
        "N = sp.zeros(k)\n",
        "for i in range(k-1):\n",
        "    N[i, i+1] = 1\n",
        "J = lam*sp.eye(k) + N\n",
        "J"
      ],
      "id": "1eda285d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "For a Jordan block,\n",
        "\n",
        "$$\n",
        "J_{\\lambda,k}^m=(\\lambda I+N)^m\n",
        "=\\sum_{r=0}^{k-1}\\binom{m}{r}\\lambda^{m-r}N^r.\n",
        "$$"
      ],
      "id": "12ce8c7e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lam_value = 2\n",
        "m = 5\n",
        "J2 = J.subs(lam, lam_value)\n",
        "J2**m"
      ],
      "id": "3e139b2a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 8.10 Powers of a Jordan block\n",
        "\n",
        "::: {.callout-note title=\"Proposition 8.13: Powers of a Jordan block\"}\n",
        "Let\n",
        "\n",
        "$$\n",
        "J=J_{\\lambda,k}=\\lambda I+N,\n",
        "$$\n",
        "\n",
        "where $N^k=0$. Then for every positive integer $m$,\n",
        "\n",
        "$$\n",
        "J^m=\\sum_{r=0}^{k-1}\\binom{m}{r}\\lambda^{m-r}N^r.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "Since $\\lambda I$ commutes with $N$, the binomial theorem gives\n",
        "\n",
        "$$\n",
        "(\\lambda I+N)^m=\\sum_{r=0}^{m}\\binom{m}{r}(\\lambda I)^{m-r}N^r.\n",
        "$$\n",
        "\n",
        "But $N^r=0$ for $r\\ge k$. Therefore only the terms $r=0,1,\\ldots,k-1$ remain.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Example 8.14: a $2\\times2$ block\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "J=\\begin{bmatrix}\\lambda&1\\\\0&\\lambda\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "J^m=\\begin{bmatrix}\\lambda^m&m\\lambda^{m-1}\\\\0&\\lambda^m\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The off-diagonal term $m\\lambda^{m-1}$ is the polynomial correction caused by the missing eigenvector.\n",
        "\n",
        "## 8.11 Matrix exponentials\n",
        "\n",
        "Matrix exponentials appear in differential equations\n",
        "\n",
        "$$\n",
        "\\frac{d}{dt}x(t)=Ax(t),\n",
        "\\qquad\n",
        "x(t)=e^{tA}x(0).\n",
        "$$\n",
        "\n",
        "For a Jordan block,\n",
        "\n",
        "$$\n",
        "e^{tJ}=e^{t(\\lambda I+N)}=e^{\\lambda t}e^{tN}.\n",
        "$$\n",
        "\n",
        "Since $N^k=0$,\n",
        "\n",
        "$$\n",
        "e^{tN}=I+tN+\\frac{t^2}{2!}N^2+\\cdots+\\frac{t^{k-1}}{(k-1)!}N^{k-1}.\n",
        "$$\n",
        "\n",
        "::: {.callout-note title=\"Proposition 8.15: Exponential of a Jordan block\"}\n",
        "If $J=J_{\\lambda,k}=\\lambda I+N$, then\n",
        "\n",
        "$$\n",
        "e^{tJ}=e^{\\lambda t}\\sum_{r=0}^{k-1}\\frac{t^r}{r!}N^r.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof</strong></summary>\n",
        "\n",
        "The matrices $\\lambda I$ and $N$ commute. Hence\n",
        "\n",
        "$$\n",
        "e^{t(\\lambda I+N)}=e^{t\\lambda I}e^{tN}=e^{\\lambda t}e^{tN}.\n",
        "$$\n",
        "\n",
        "Because $N$ is nilpotent, the exponential series for $e^{tN}$ stops after finitely many terms.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.12 Minimal polynomial and largest Jordan blocks\n",
        "\n",
        "::: {.callout-note title=\"Definition 8.16: Minimal polynomial\"}\n",
        "The **minimal polynomial** of a square matrix $A$ is the monic polynomial $m_A(t)$ of least degree such that\n",
        "\n",
        "$$\n",
        "m_A(A)=0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"Theorem 8.17: Minimal polynomial and Jordan blocks\"}\n",
        "Suppose the Jordan form of $A$ has eigenvalues $\\lambda_1,\\ldots,\\lambda_s$. For each eigenvalue $\\lambda_i$, let $r_i$ be the size of the largest Jordan block associated with $\\lambda_i$. Then\n",
        "\n",
        "$$\n",
        "m_A(t)=\\prod_{i=1}^s(t-\\lambda_i)^{r_i}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Proof idea</strong></summary>\n",
        "\n",
        "A Jordan block of size $r$ for eigenvalue $\\lambda$ is killed by $(t-\\lambda)^r$ but not by any smaller power. If several blocks share the same eigenvalue, the largest block requires the largest exponent. Multiplying over all distinct eigenvalues kills all blocks.\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.13 Numerical warning\n",
        "\n",
        "Jordan form is powerful for exact theory, but it is unstable for numerical computation. A tiny perturbation can change the Jordan structure.\n",
        "\n",
        "For example,\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}1&1\\\\0&1\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "is not diagonalizable, but\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}1&1\\\\0&1+\\varepsilon\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "has two distinct eigenvalues when $\\varepsilon\\ne0$, so it is diagonalizable.\n",
        "\n",
        "::: {.callout-warning title=\"Practical message\"}\n",
        "Jordan form is a theoretical microscope. In numerical linear algebra, stable tools such as Schur decomposition, QR methods, and SVD are often preferred.\n",
        ":::\n",
        "\n",
        "## 8.14 AI companion activities\n",
        "\n",
        "### Activity A: Explain generalized eigenvectors\n",
        "\n",
        "Ask an AI tool:\n",
        "\n",
        "> Explain the difference between an eigenvector and a generalized eigenvector using the matrix $\\begin{bmatrix}2&1\\\\0&2\\end{bmatrix}$.\n",
        "\n",
        "Then verify its answer by computing $\\ker(A-2I)$ and $\\ker((A-2I)^2)$.\n",
        "\n",
        "### Activity B: Find the chain\n",
        "\n",
        "Ask:\n",
        "\n",
        "> For $A=\\begin{bmatrix}2&1\\\\0&2\\end{bmatrix}$, find a Jordan chain and explain why it gives a Jordan block.\n",
        "\n",
        "Check that\n",
        "\n",
        "$$\n",
        "(A-2I)e_1=0,\n",
        "\\qquad\n",
        "(A-2I)e_2=e_1.\n",
        "$$\n",
        "\n",
        "### Activity C: Compare diagonalization and Jordan form\n",
        "\n",
        "Ask:\n",
        "\n",
        "> Why does a nontrivial Jordan block create polynomial factors in $A^m$ and $e^{tA}$?\n",
        "\n",
        "Then connect the answer to the formulas in Sections 8.10 and 8.11.\n",
        "\n",
        "## 8.15 Challenge questions\n",
        "\n",
        "### Challenge 1\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}3&1&0\\\\0&3&1\\\\0&0&3\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Find $A^m$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "Write $A=3I+N$, where\n",
        "\n",
        "$$\n",
        "N=\\begin{bmatrix}0&1&0\\\\0&0&1\\\\0&0&0\\end{bmatrix},\n",
        "\\qquad N^3=0.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "A^m=3^mI+m3^{m-1}N+\\binom{m}{2}3^{m-2}N^2.\n",
        "$$\n",
        "\n",
        "Thus\n",
        "\n",
        "$$\n",
        "A^m=\n",
        "\\begin{bmatrix}\n",
        "3^m&m3^{m-1}&\\binom{m}{2}3^{m-2}\\\\\n",
        "0&3^m&m3^{m-1}\\\\\n",
        "0&0&3^m\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 2\n",
        "\n",
        "Suppose for one eigenvalue $\\lambda$ the kernel dimensions are\n",
        "\n",
        "$$\n",
        "d_1=3,\n",
        "\\qquad d_2=5,\n",
        "\\qquad d_3=6.\n",
        "$$\n",
        "\n",
        "Find the Jordan block sizes.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "We compute\n",
        "\n",
        "$$\n",
        "d_1-d_0=3,\n",
        "\\qquad d_2-d_1=2,\n",
        "\\qquad d_3-d_2=1.\n",
        "$$\n",
        "\n",
        "So there are three blocks of size at least $1$, two blocks of size at least $2$, and one block of size at least $3$. Hence the block sizes are\n",
        "\n",
        "$$\n",
        "3,2,1.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.16 Practice problems\n",
        "\n",
        "### Problem 1\n",
        "\n",
        "Determine whether\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}4&1\\\\0&4\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "is diagonalizable.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "The only eigenvalue is $4$. Since\n",
        "\n",
        "$$\n",
        "A-4I=\\begin{bmatrix}0&1\\\\0&0\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "the eigenspace is one-dimensional. Therefore $A$ is not diagonalizable.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 2\n",
        "\n",
        "Find a Jordan chain for\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}4&1\\\\0&4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "Let $v_1=e_1$ and $v_2=e_2$. Then\n",
        "\n",
        "$$\n",
        "(A-4I)v_1=0,\n",
        "\\qquad\n",
        "(A-4I)v_2=v_1.\n",
        "$$\n",
        "\n",
        "Thus $v_1,v_2$ is a Jordan chain.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 3\n",
        "\n",
        "Let $J=J_{2,2}$. Compute $J^5$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "For a $2\\times2$ Jordan block,\n",
        "\n",
        "$$\n",
        "J^m=\\begin{bmatrix}2^m&m2^{m-1}\\\\0&2^m\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Thus\n",
        "\n",
        "$$\n",
        "J^5=\\begin{bmatrix}32&80\\\\0&32\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 4\n",
        "\n",
        "If the largest Jordan block for eigenvalue $1$ has size $3$ and the largest Jordan block for eigenvalue $-2$ has size $1$, find the minimal polynomial.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Solution</strong></summary>\n",
        "\n",
        "The minimal polynomial is\n",
        "\n",
        "$$\n",
        "m_A(t)=(t-1)^3(t+2).\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## 8.17 Summary\n",
        "\n",
        "Jordan canonical form explains the precise structure behind the failure of diagonalization.\n",
        "\n",
        "| Concept | Meaning |\n",
        "|---|---|\n",
        "| Eigenvector | A vector killed by $A-\\lambda I$ |\n",
        "| Generalized eigenvector | A vector eventually killed by powers of $A-\\lambda I$ |\n",
        "| Jordan chain | A sequence moved downward by $A-\\lambda I$ |\n",
        "| Jordan block | The matrix representation of one chain |\n",
        "| Diagonalizable matrix | All Jordan blocks have size $1$ |\n",
        "| Minimal polynomial | Records the largest Jordan block for each eigenvalue |\n",
        "\n",
        "The central message is:\n",
        "\n",
        "$$\n",
        "\\boxed{\\text{Jordan form replaces missing eigenvectors with generalized eigenvector chains.}}\n",
        "$$"
      ],
      "id": "6d387146"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}