{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 23: Spectral Graph Theory from Linear Algebra\"\n",
        "subtitle: \"Graphs as matrices, eigenvectors as coordinates, and Laplacians as energy\"\n",
        "author: \"He Wang\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "jupyter: python3\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "## The story: when a network becomes a matrix\n",
        "\n",
        "A graph begins as a picture: dots connected by lines. A social network, a transportation system, a citation network, a power grid, a protein interaction network, and a mesh in numerical simulation can all be drawn this way. But a computer does not see a picture the way we do. It sees arrays of numbers.\n",
        "\n",
        "The central idea of **spectral graph theory** is simple and powerful:\n",
        "\n",
        "> A graph becomes a linear algebra object when we encode it as a matrix.  \n",
        "> Its eigenvalues and eigenvectors then reveal connectivity, geometry, clustering, and dynamics.\n",
        "\n",
        "This chapter develops that idea from the ground up. We will build the adjacency matrix, degree matrix, incidence matrix, and graph Laplacian. Then we will use eigenvectors to count walks, detect connected components, draw graphs, and find clusters.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Learning goals\n",
        "By the end of this chapter, you should be able to:\n",
        "\n",
        "1. construct the adjacency, degree, incidence, and Laplacian matrices of a graph;\n",
        "2. explain why powers of the adjacency matrix count walks;\n",
        "3. prove and use the Laplacian quadratic-form identity;\n",
        "4. relate the multiplicity of the zero Laplacian eigenvalue to connected components;\n",
        "5. use the Fiedler vector for graph drawing and spectral clustering;\n",
        "6. understand graph isomorphism through permutation matrices;\n",
        "7. compute graph matrices and spectra in Python.\n",
        ":::\n",
        "\n",
        "## Graphs as relationship spaces\n",
        "\n",
        "A graph records relationships among objects. The objects are vertices, and the relationships are edges.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Mental model\n",
        "A graph is a vector-space problem in disguise:\n",
        "\n",
        "- a vector $x\\in \\mathbb{R}^n$ is a **signal on vertices**;\n",
        "- a matrix such as $A$ or $L$ is a **linear operator on graph signals**;\n",
        "- eigenvectors are **special graph signals** that reveal structure.\n",
        ":::\n",
        "\n",
        "### Basic graph terminology\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Undirected graph\n",
        "An **undirected graph** is a pair\n",
        "$$\n",
        "G=(V,E),\n",
        "$$\n",
        "where $V=\\{1,2,\\ldots,n\\}$ is the vertex set and $E$ is a set of unordered pairs $\\{i,j\\}$ with $i,j\\in V$. The elements of $E$ are called **edges**.\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Directed graph\n",
        "A **directed graph** is a graph whose edges have directions. Its edge set consists of ordered pairs $(i,j)$, meaning an edge points from vertex $i$ to vertex $j$.\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Weighted graph\n",
        "A **weighted graph** is a graph together with a weight function\n",
        "$$\n",
        "w:E\\to \\mathbb{R}.\n",
        "$$\n",
        "The number $w_{ij}$ may represent distance, cost, strength of connection, similarity, traffic flow, or probability weight.\n",
        ":::\n",
        "\n",
        "## The adjacency matrix\n",
        "\n",
        "The adjacency matrix is the most direct way to convert a graph into a matrix.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Adjacency matrix\n",
        "Let $G=(V,E)$ be a simple undirected graph with $V=\\{1,\\ldots,n\\}$. The **adjacency matrix** of $G$ is the matrix $A=[a_{ij}]\\in\\mathbb{R}^{n\\times n}$ defined by\n",
        "$$\n",
        "a_{ij}=\\begin{cases}\n",
        "1, & \\text{if }\\{i,j\\}\\in E,\\\\\n",
        "0, & \\text{otherwise.}\n",
        "\\end{cases}\n",
        "$$\n",
        "For a weighted graph, we use\n",
        "$$\n",
        "a_{ij}=w_{ij}\n",
        "$$\n",
        "when $\\{i,j\\}\\in E$.\n",
        ":::\n",
        "\n",
        "### Example: a four-vertex graph\n",
        "\n",
        "Consider\n",
        "$$\n",
        "V=\\{1,2,3,4\\},\\qquad\n",
        "E=\\{\\{1,2\\},\\{1,3\\},\\{1,4\\},\\{2,4\\},\\{3,4\\}\\}.\n",
        "$$\n",
        "Then\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "0&1&1&1\\\\\n",
        "1&0&0&1\\\\\n",
        "1&0&0&1\\\\\n",
        "1&1&1&0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "Because the graph is undirected, $A$ is symmetric."
      ],
      "id": "916b3cb9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "A = np.array([[0,1,1,1],\n",
        "              [1,0,0,1],\n",
        "              [1,0,0,1],\n",
        "              [1,1,1,0]])\n",
        "A"
      ],
      "id": "1b7ddbc3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Walks and powers of the adjacency matrix\n",
        "\n",
        "The adjacency matrix is not just a record of which edges exist. Its powers contain information about paths and walks.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Walk\n",
        "A **walk of length** $k$ from vertex $i$ to vertex $j$ is a sequence\n",
        "$$\n",
        "i=v_0,v_1,\\ldots,v_k=j\n",
        "$$\n",
        "such that $\\{v_{r-1},v_r\\}\\in E$ for every $r=1,\\ldots,k$.\n",
        "\n",
        "The vertices in a walk do not need to be distinct.\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Powers of the adjacency matrix count walks\n",
        "Let $A$ be the adjacency matrix of a simple graph $G$. Then the $(i,j)$ entry of $A^k$ equals the number of walks of length $k$ from vertex $i$ to vertex $j$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "For $k=1$, the statement is the definition of the adjacency matrix. Assume it is true for $k$. Then\n",
        "$$\n",
        "(A^{k+1})_{ij}=\\sum_{\\ell=1}^n (A^k)_{i\\ell}A_{\\ell j}.\n",
        "$$\n",
        "The term $(A^k)_{i\\ell}$ counts walks of length $k$ from $i$ to $\\ell$, while $A_{\\ell j}=1$ exactly when there is an edge from $\\ell$ to $j$. Therefore the product counts walks that go from $i$ to $\\ell$ in $k$ steps and then from $\\ell$ to $j$ in one additional step. Summing over all possible intermediate vertices $\\ell$ counts all walks of length $k+1$ from $i$ to $j$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Python computation: counting walks"
      ],
      "id": "504c7d0b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A2 = A @ A\n",
        "A3 = A2 @ A\n",
        "A2, A3"
      ],
      "id": "c4293a29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The entry `(A2[0,0])` counts walks of length 2 from vertex 1 back to itself. Indexing in Python starts at 0, so vertex 1 corresponds to index 0."
      ],
      "id": "ab9f5ffa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A2[0,0]"
      ],
      "id": "4e97c5d4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Degree matrix and Laplacian matrix\n",
        "\n",
        "The degree of a vertex counts how many edges touch it.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Degree matrix\n",
        "For an unweighted graph, the degree of vertex $i$ is\n",
        "$$\n",
        "d_i=\\sum_{j=1}^n a_{ij}.\n",
        "$$\n",
        "The **degree matrix** is the diagonal matrix\n",
        "$$\n",
        "D=\\operatorname{diag}(d_1,d_2,\\ldots,d_n).\n",
        "$$\n",
        "For a weighted graph, $d_i$ is the sum of weights incident to vertex $i$.\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Graph Laplacian\n",
        "The **unnormalized graph Laplacian** is\n",
        "$$\n",
        "L=D-A.\n",
        "$$\n",
        "Equivalently, for a simple unweighted graph,\n",
        "$$\n",
        "L_{ij}=\\begin{cases}\n",
        "d_i, & i=j,\\\\\n",
        "-1, & i\\ne j\\text{ and }\\{i,j\\}\\in E,\\\\\n",
        "0, & \\text{otherwise.}\n",
        "\\end{cases}\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Example"
      ],
      "id": "5a42daea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "deg = A.sum(axis=1)\n",
        "D = np.diag(deg)\n",
        "L = D - A\n",
        "D, L"
      ],
      "id": "64abe111",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## The Laplacian quadratic form\n",
        "\n",
        "The Laplacian is important because it measures how much a signal varies across edges.\n",
        "\n",
        "A vector\n",
        "$$\n",
        "x=(x_1,\\ldots,x_n)^T\\in\\mathbb{R}^n\n",
        "$$\n",
        "can be viewed as a function on vertices: vertex $i$ receives value $x_i$.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Laplacian quadratic form\n",
        "Let $G$ be a weighted undirected graph with weights $w_{ij}=w_{ji}\\ge 0$, and let $L=D-A$. Then for every $x\\in\\mathbb{R}^n$,\n",
        "$$\n",
        "x^T Lx=\\sum_{\\{i,j\\}\\in E} w_{ij}(x_i-x_j)^2.\n",
        "$$\n",
        "In particular, $L$ is positive semidefinite.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "We compute\n",
        "$$\n",
        "x^TLx=x^TDx-x^TAx.\n",
        "$$\n",
        "Since $D$ is diagonal,\n",
        "$$\n",
        "x^TDx=\\sum_{i=1}^n d_i x_i^2.\n",
        "$$\n",
        "For an undirected weighted graph, each edge $\\{i,j\\}$ contributes $w_{ij}x_i^2$ once to the degree term for vertex $i$ and $w_{ij}x_j^2$ once to the degree term for vertex $j$. Thus\n",
        "$$\n",
        "x^TDx=\\sum_{\\{i,j\\}\\in E}w_{ij}x_i^2+\n",
        "\\sum_{\\{i,j\\}\\in E}w_{ij}x_j^2.\n",
        "$$\n",
        "Also,\n",
        "$$\n",
        "x^TAx=2\\sum_{\\{i,j\\}\\in E}w_{ij}x_ix_j.\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "x^TLx=\\sum_{\\{i,j\\}\\in E}w_{ij}(x_i^2-2x_ix_j+x_j^2)\n",
        "=\\sum_{\\{i,j\\}\\in E}w_{ij}(x_i-x_j)^2.\n",
        "$$\n",
        "This is nonnegative for all $x$, so $L$ is positive semidefinite.\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-note}\n",
        "## Energy interpretation\n",
        "The quantity\n",
        "$$\n",
        "x^TLx\n",
        "$$\n",
        "is the **energy** of the graph signal $x$. It is small when adjacent vertices have similar values and large when strongly connected vertices have very different values.\n",
        ":::\n",
        "\n",
        "### Python verification"
      ],
      "id": "04355e27"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = np.array([1.0, 2.0, -1.0, 0.5])\n",
        "energy_matrix = x @ L @ x\n",
        "edges = [(0,1),(0,2),(0,3),(1,3),(2,3)]\n",
        "energy_edges = sum((x[i]-x[j])**2 for i,j in edges)\n",
        "energy_matrix, energy_edges"
      ],
      "id": "1ccf4b6d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Incidence matrices and $L=BB^T$\n",
        "\n",
        "The incidence matrix records how edges meet vertices. It also connects spectral graph theory to topology, because it behaves like a boundary operator.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Oriented incidence matrix\n",
        "Choose an orientation for every edge. If $G$ has $n$ vertices and $m$ edges, the **incidence matrix** $B\\in\\mathbb{R}^{n\\times m}$ is defined by\n",
        "$$\n",
        "B_{ve}=\\begin{cases}\n",
        "1, & \\text{if edge }e\\text{ enters vertex }v,\\\\\n",
        "-1, & \\text{if edge }e\\text{ leaves vertex }v,\\\\\n",
        "0, & \\text{otherwise.}\n",
        "\\end{cases}\n",
        "$$\n",
        "Some books use the opposite sign convention.\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Laplacian from the incidence matrix\n",
        "For an unweighted undirected graph,\n",
        "$$\n",
        "L=BB^T.\n",
        "$$\n",
        "For a weighted graph with edge-weight matrix $W_e$, one has\n",
        "$$\n",
        "L=BW_eB^T.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "For one oriented edge $e=(i,j)$, the corresponding column $b_e$ of $B$ has one entry $-1$ and one entry $1$. The rank-one matrix\n",
        "$$\n",
        "b_e b_e^T\n",
        "$$\n",
        "contributes\n",
        "$$\n",
        "\\begin{bmatrix}1&-1\\\\-1&1\\end{bmatrix}\n",
        "$$\n",
        "to the rows and columns indexed by $i$ and $j$. Summing over all edges adds the degrees on the diagonal and $-1$ in positions corresponding to edges. This gives exactly $D-A=L$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Python verification"
      ],
      "id": "1ccb395d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "B = np.array([[-1,-1,-1, 0, 0],\n",
        "              [ 1, 0, 0,-1, 0],\n",
        "              [ 0, 1, 0, 0,-1],\n",
        "              [ 0, 0, 1, 1, 1]])\n",
        "B @ B.T, L"
      ],
      "id": "c62f0b1b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Connected components and the zero eigenvalue\n",
        "\n",
        "A surprisingly deep graph property appears as a simple eigenvalue statement.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Proposition: The constant vector is always in the kernel\n",
        "For every graph Laplacian $L$,\n",
        "$$\n",
        "L\\mathbf{1}=0,\n",
        "$$\n",
        "where $\\mathbf{1}=(1,1,\\ldots,1)^T$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "Each row of $L=D-A$ sums to zero because the diagonal entry is the degree and the off-diagonal entries subtract all adjacent weights. Therefore multiplying by the all-ones vector gives zero.\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Zero eigenvalue and connected components\n",
        "Let $G$ be an undirected graph with Laplacian $L$. The multiplicity of the eigenvalue $0$ of $L$ equals the number of connected components of $G$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "If $x\\in\\ker(L)$, then\n",
        "$$\n",
        "0=x^TLx=\\sum_{\\{i,j\\}\\in E}(x_i-x_j)^2.\n",
        "$$\n",
        "Each term is nonnegative, so each term must be zero. Thus $x_i=x_j$ whenever vertices $i$ and $j$ are connected by an edge. By moving along paths, $x$ must be constant on each connected component.\n",
        "\n",
        "Conversely, if $x$ is constant on each connected component, then every edge connects vertices with equal values, so every difference $x_i-x_j$ is zero and $Lx=0$. Therefore the dimension of $\\ker(L)$ equals the number of connected components.\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-important}\n",
        "## Corollary: Algebraic connectivity\n",
        "A graph $G$ is connected if and only if\n",
        "$$\n",
        "0=\\lambda_1<\\lambda_2,\n",
        "$$\n",
        "where $\\lambda_1\\le\\lambda_2\\le\\cdots\\le\\lambda_n$ are the Laplacian eigenvalues.\n",
        "\n",
        "The number $\\lambda_2$ is called the **algebraic connectivity** or **Fiedler value**.\n",
        ":::\n",
        "\n",
        "### Python example: connected and disconnected graphs"
      ],
      "id": "c8d437e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import networkx as nx\n",
        "\n",
        "G_conn = nx.path_graph(5)\n",
        "L_conn = nx.laplacian_matrix(G_conn).toarray()\n",
        "np.linalg.eigvalsh(L_conn)"
      ],
      "id": "07e657b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "G_disc = nx.Graph()\n",
        "G_disc.add_edges_from([(0,1),(1,2),(3,4)])\n",
        "L_disc = nx.laplacian_matrix(G_disc).toarray()\n",
        "np.linalg.eigvalsh(L_disc)"
      ],
      "id": "c93afda7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Normalized Laplacians\n",
        "\n",
        "When vertex degrees vary a lot, the ordinary Laplacian can be dominated by high-degree vertices. Normalization corrects for this.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Normalized Laplacians\n",
        "Assume all degrees are positive. The **symmetric normalized Laplacian** is\n",
        "$$\n",
        "L_{\\mathrm{sym}}=D^{-1/2}LD^{-1/2}=I-D^{-1/2}AD^{-1/2}.\n",
        "$$\n",
        "The **random-walk normalized Laplacian** is\n",
        "$$\n",
        "L_{\\mathrm{rw}}=D^{-1}L=I-D^{-1}A.\n",
        "$$\n",
        ":::\n",
        "\n",
        "The matrix\n",
        "$$\n",
        "P=D^{-1}A\n",
        "$$\n",
        "is the transition matrix of a random walk on the graph. From vertex $i$, the walker moves to a neighbor with probability proportional to edge weight.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof that $L_{\\mathrm{sym}}$ is positive semidefinite</strong></summary>\n",
        "\n",
        "For any $x\\in\\mathbb{R}^n$, let $y=D^{-1/2}x$. Then\n",
        "$$\n",
        "x^TL_{\\mathrm{sym}}x\n",
        "=x^TD^{-1/2}LD^{-1/2}x\n",
        "=y^TLy\\ge 0.\n",
        "$$\n",
        "Thus $L_{\\mathrm{sym}}$ is positive semidefinite.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Graph isomorphism and permutation matrices\n",
        "\n",
        "Two drawings can look different but represent the same graph with different vertex labels.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Graph isomorphism\n",
        "Two graphs $G$ and $H$ are **isomorphic** if there exists a bijection\n",
        "$$\n",
        "\\sigma:V(G)\\to V(H)\n",
        "$$\n",
        "such that vertices $i$ and $j$ are adjacent in $G$ if and only if $\\sigma(i)$ and $\\sigma(j)$ are adjacent in $H$.\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Matrix form of graph isomorphism\n",
        "Let $A_G$ and $A_H$ be adjacency matrices of two graphs on $n$ vertices. Then $G$ and $H$ are isomorphic if and only if there exists a permutation matrix $P$ such that\n",
        "$$\n",
        "A_H=P^T A_G P.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "A permutation matrix relabels standard basis vectors. Multiplication by $P$ on the right permutes columns, and multiplication by $P^T$ on the left permutes rows in the same way. Therefore $P^TA_GP$ is exactly the adjacency matrix after relabeling the vertices of $G$. Hence graph isomorphism is equivalent to permutation similarity of adjacency matrices.\n",
        "\n",
        "</details>\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Important warning\n",
        "If two graphs are isomorphic, then their adjacency matrices have the same eigenvalues. But the converse is false: two non-isomorphic graphs can have the same eigenvalues. Such graphs are called **cospectral graphs**.\n",
        ":::\n",
        "\n",
        "## Graph spectra\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Graph spectrum\n",
        "The **adjacency spectrum** of a graph is the list of eigenvalues of its adjacency matrix $A$.\n",
        "\n",
        "The **Laplacian spectrum** of a graph is the list of eigenvalues of its Laplacian matrix $L$.\n",
        ":::\n",
        "\n",
        "### Example: complete graph\n",
        "\n",
        "For the complete graph $K_n$,\n",
        "$$\n",
        "A=J-I,\n",
        "$$\n",
        "where $J$ is the all-ones matrix. Therefore the adjacency eigenvalues are\n",
        "$$\n",
        "n-1,\\quad -1,\\ldots,-1.\n",
        "$$\n",
        "The Laplacian is\n",
        "$$\n",
        "L=nI-J,\n",
        "$$\n",
        "so the Laplacian eigenvalues are\n",
        "$$\n",
        "0,\\quad n,\\ldots,n.\n",
        "$$\n",
        "\n",
        "### Example: cycle graph\n",
        "\n",
        "For the cycle graph $C_n$, the Laplacian eigenvalues are\n",
        "$$\n",
        "\\lambda_k=2-2\\cos\\left(\\frac{2\\pi k}{n}\\right),\\qquad k=0,1,\\ldots,n-1.\n",
        "$$\n",
        "This comes from the fact that circulant matrices are diagonalized by the discrete Fourier basis.\n",
        "\n",
        "## Spectral embeddings and graph drawing\n",
        "\n",
        "A computer does not know how a graph is “supposed” to look. Spectral graph theory gives a way to assign coordinates to vertices using eigenvectors.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Spectral embedding\n",
        "Let $L$ be the Laplacian of a connected graph. Suppose\n",
        "$$\n",
        "0=\\lambda_1<\\lambda_2\\le\\lambda_3\\le\\cdots\\le\\lambda_n\n",
        "$$\n",
        "are eigenvalues of $L$ with orthonormal eigenvectors\n",
        "$$\n",
        "u_1,u_2,\\ldots,u_n.\n",
        "$$\n",
        "A two-dimensional spectral embedding places vertex $i$ at\n",
        "$$\n",
        "\\big((u_2)_i,(u_3)_i\\big).\n",
        "$$\n",
        ":::\n",
        "\n",
        "The first eigenvector $u_1$ is constant, so it gives no separation. The next eigenvectors give the smoothest nonconstant coordinates.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Theorem: Variational meaning of the Fiedler vector\n",
        "Let $G$ be connected. The second Laplacian eigenvalue satisfies\n",
        "$$\n",
        "\\lambda_2=\\min_{x\\ne 0,\\;x\\perp \\mathbf{1}}\n",
        "\\frac{x^TLx}{x^Tx}.\n",
        "$$\n",
        "A minimizing vector is an eigenvector associated with $\\lambda_2$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show proof</strong></summary>\n",
        "\n",
        "Since $L$ is symmetric, the spectral theorem gives an orthonormal eigenbasis\n",
        "$$\n",
        "u_1=\\frac{1}{\\sqrt n}\\mathbf{1},u_2,\\ldots,u_n\n",
        "$$\n",
        "with eigenvalues\n",
        "$$\n",
        "0=\\lambda_1\\le\\lambda_2\\le\\cdots\\le\\lambda_n.\n",
        "$$\n",
        "If $x\\perp \\mathbf{1}$, then\n",
        "$$\n",
        "x=c_2u_2+\\cdots+c_nu_n.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "\\frac{x^TLx}{x^Tx}\n",
        "=\\frac{\\sum_{i=2}^n \\lambda_i c_i^2}{\\sum_{i=2}^n c_i^2}\n",
        "\\ge \\lambda_2.\n",
        "$$\n",
        "Equality occurs when $x$ is a multiple of $u_2$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Python: spectral embedding of a graph"
      ],
      "id": "a1e1d05f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "G = nx.grid_2d_graph(4, 4)\n",
        "G = nx.convert_node_labels_to_integers(G)\n",
        "L = nx.laplacian_matrix(G).toarray()\n",
        "vals, vecs = np.linalg.eigh(L)\n",
        "coords = vecs[:, 1:3]\n",
        "\n",
        "plt.figure(figsize=(5,5))\n",
        "for i, j in G.edges():\n",
        "    plt.plot([coords[i,0], coords[j,0]], [coords[i,1], coords[j,1]], color=\"gray\", alpha=0.6)\n",
        "plt.scatter(coords[:,0], coords[:,1], s=80)\n",
        "for i in range(len(coords)):\n",
        "    plt.text(coords[i,0], coords[i,1], str(i), fontsize=9)\n",
        "plt.axis(\"equal\")\n",
        "plt.title(\"Spectral embedding using the 2nd and 3rd Laplacian eigenvectors\")\n",
        "plt.show()"
      ],
      "id": "9a03897c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Spectral clustering\n",
        "\n",
        "Spectral clustering uses eigenvectors to identify meaningful groups in a graph.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Definition: Cut\n",
        "For $S\\subset V$, define\n",
        "$$\n",
        "\\operatorname{cut}(S,S^c)=\\sum_{i\\in S,\\;j\\in S^c}w_{ij}.\n",
        "$$\n",
        "A small cut means the graph can be separated into two parts by removing only a small number of weak edges.\n",
        ":::\n",
        "\n",
        "The reason eigenvectors help is the quadratic form\n",
        "$$\n",
        "x^TLx=\\sum_{\\{i,j\\}\\in E}w_{ij}(x_i-x_j)^2.\n",
        "$$\n",
        "Low-energy vectors tend to be nearly constant inside strongly connected communities and change mostly across weak connections.\n",
        "\n",
        "### Example: two triangles connected by a bridge"
      ],
      "id": "495b9312"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "G = nx.Graph()\n",
        "G.add_edges_from([(0,1),(1,2),(2,0),\n",
        "                  (3,4),(4,5),(5,3),\n",
        "                  (2,3)])\n",
        "L = nx.laplacian_matrix(G).toarray()\n",
        "vals, vecs = np.linalg.eigh(L)\n",
        "fiedler = vecs[:,1]\n",
        "vals, fiedler"
      ],
      "id": "ff97c4a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pos = nx.spring_layout(G, seed=2)\n",
        "plt.figure(figsize=(5,4))\n",
        "nx.draw(G, pos, with_labels=True, node_color=fiedler, cmap=\"coolwarm\", node_size=700)\n",
        "plt.title(\"Fiedler vector separates two clusters\")\n",
        "plt.show()"
      ],
      "id": "15cc82a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A simple spectral clustering rule is:\n",
        "\n",
        "$$\n",
        "S=\\{i:(u_2)_i<0\\},\\qquad S^c=\\{i:(u_2)_i\\ge 0\\}.\n",
        "$$\n",
        "\n",
        "## Challenge questions\n",
        "\n",
        "### Challenge 1: Walks from matrix powers\n",
        "\n",
        "Let\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "0&1&1\\\\\n",
        "1&0&0\\\\\n",
        "1&0&0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "Interpret this matrix as the adjacency matrix of a graph. Compute $A^2$ and explain what the entries mean.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "The graph has edges $\\{1,2\\}$ and $\\{1,3\\}$. We compute\n",
        "$$\n",
        "A^2=\\begin{bmatrix}\n",
        "2&0&0\\\\\n",
        "0&1&1\\\\\n",
        "0&1&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "The entry $(A^2)_{ij}$ counts length-2 walks from vertex $i$ to vertex $j$. For example, $(A^2)_{11}=2$ because\n",
        "$$\n",
        "1\\to 2\\to 1,\\qquad 1\\to 3\\to 1\n",
        "$$\n",
        "are the two length-2 walks from vertex 1 back to itself.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 2: Connected components\n",
        "\n",
        "Suppose a graph has Laplacian eigenvalues\n",
        "$$\n",
        "0,0,0,2,3,5.\n",
        "$$\n",
        "How many connected components does the graph have?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "The multiplicity of the eigenvalue $0$ equals the number of connected components. Since $0$ appears three times, the graph has three connected components.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 3: Graph isomorphism\n",
        "\n",
        "Suppose\n",
        "$$\n",
        "A_H=P^TA_GP\n",
        "$$\n",
        "for some permutation matrix $P$. What can we conclude about the eigenvalues of $A_G$ and $A_H$? Does the converse hold?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "The matrices $A_G$ and $A_H$ are similar because $P^T=P^{-1}$. Therefore they have the same eigenvalues. The converse does not hold in general: non-isomorphic graphs can have the same adjacency spectrum.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 4: Fiedler vector clustering\n",
        "\n",
        "A connected graph has second Laplacian eigenvector approximately\n",
        "$$\n",
        "(-0.42,-0.39,-0.36,0.35,0.40,0.43).\n",
        "$$\n",
        "What clustering does this suggest?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "The signs suggest two clusters:\n",
        "$$\n",
        "\\{1,2,3\\}\\quad \\text{and}\\quad \\{4,5,6\\}.\n",
        "$$\n",
        "The vector is nearly constant on each group and changes sign between the two groups.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Practice problems\n",
        "\n",
        "### Problem 1\n",
        "\n",
        "For the path graph $1-2-3-4$, write down the adjacency matrix $A$, the degree matrix $D$, and the Laplacian $L$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "0&1&0&0\\\\\n",
        "1&0&1&0\\\\\n",
        "0&1&0&1\\\\\n",
        "0&0&1&0\n",
        "\\end{bmatrix},\n",
        "\\quad\n",
        "D=\\begin{bmatrix}\n",
        "1&0&0&0\\\\\n",
        "0&2&0&0\\\\\n",
        "0&0&2&0\\\\\n",
        "0&0&0&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "Thus\n",
        "$$\n",
        "L=D-A=\\begin{bmatrix}\n",
        "1&-1&0&0\\\\\n",
        "-1&2&-1&0\\\\\n",
        "0&-1&2&-1\\\\\n",
        "0&0&-1&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 2\n",
        "\n",
        "For the triangle graph $K_3$, compute $A^2$ and interpret $(A^2)_{12}$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "For $K_3$,\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "0&1&1\\\\\n",
        "1&0&1\\\\\n",
        "1&1&0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "Then\n",
        "$$\n",
        "A^2=\\begin{bmatrix}\n",
        "2&1&1\\\\\n",
        "1&2&1\\\\\n",
        "1&1&2\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "The entry $(A^2)_{12}=1$ means there is one walk of length 2 from vertex 1 to vertex 2, namely $1\\to 3\\to 2$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 3\n",
        "\n",
        "Prove that $L\\mathbf{1}=0$ for every graph Laplacian.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "Each row of $L=D-A$ sums to zero. Therefore multiplying by the all-ones vector gives the zero vector:\n",
        "$$\n",
        "L\\mathbf{1}=0.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 4\n",
        "\n",
        "A graph has Laplacian eigenvalues\n",
        "$$\n",
        "0,0,1,1,4.\n",
        "$$\n",
        "How many connected components does it have?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "The zero eigenvalue has multiplicity two. Therefore the graph has two connected components.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 5\n",
        "\n",
        "Explain why a low-energy graph signal should be nearly constant on strongly connected parts of a graph.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "The Laplacian energy is\n",
        "$$\n",
        "x^TLx=\\sum_{\\{i,j\\}\\in E}w_{ij}(x_i-x_j)^2.\n",
        "$$\n",
        "If $w_{ij}$ is large, then a difference $x_i-x_j$ is heavily penalized. Therefore low-energy signals tend to assign similar values to strongly connected adjacent vertices.\n",
        "\n",
        "</details>\n",
        "\n",
        "## AI companion activities\n",
        "\n",
        "Use an AI assistant as a study partner, but verify all computations with Python or by hand.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 1: Matrix construction\n",
        "Ask:\n",
        "\n",
        "> Create a graph with six vertices and eight edges. Write its adjacency matrix, degree matrix, and Laplacian matrix. Then verify the matrices in Python.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 2: Concept explanation\n",
        "Ask:\n",
        "\n",
        "> Explain why the Laplacian quadratic form measures smoothness of a graph signal. Give one example from social networks and one example from image segmentation.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 3: Proof practice\n",
        "Ask:\n",
        "\n",
        "> Give me a step-by-step proof that the number of connected components equals the multiplicity of the zero eigenvalue of the graph Laplacian. Then ask me questions to check my understanding.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Activity 4: Spectral clustering experiment\n",
        "Ask:\n",
        "\n",
        "> Generate Python code for a graph with two dense clusters connected by a few bridge edges. Compute the Fiedler vector and use it to cluster the vertices.\n",
        ":::\n",
        "\n",
        "## Chapter summary\n",
        "\n",
        "The chapter’s main message is:\n",
        "\n",
        "> Graphs become computable when they become matrices.\n",
        "\n",
        "The adjacency matrix records edges and counts walks through powers. The degree matrix records local connectivity. The Laplacian\n",
        "$$\n",
        "L=D-A\n",
        "$$\n",
        "measures variation of graph signals through\n",
        "$$\n",
        "x^TLx=\\sum_{\\{i,j\\}\\in E}w_{ij}(x_i-x_j)^2.\n",
        "$$\n",
        "The zero eigenvalue counts connected components. The second eigenvector gives a powerful coordinate for graph drawing and clustering. Spectral graph theory is therefore a bridge from networks to linear algebra, data science, and computation."
      ],
      "id": "a488576a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}