{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 6. Determinants\"\n",
        "subtitle: \"Signed volume, invertibility, and the geometry of matrix transformations\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    code-fold: show\n",
        "    code-tools: true\n",
        "    html-math-method: mathjax\n",
        "  pdf:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "> **Guiding question.**  \n",
        "> When a matrix transforms space, how much area, volume, or higher-dimensional volume does it create, destroy, preserve, or reverse?\n",
        "\n",
        "The determinant is often introduced as a formula. For a $2\\times 2$ matrix,\n",
        "\n",
        "$$\n",
        "\\det\\begin{bmatrix}a&b\\\\ c&d\\end{bmatrix}=ad-bc.\n",
        "$$\n",
        "\n",
        "But this formula is only the beginning. The main idea is geometric:\n",
        "\n",
        "$$\n",
        "\\boxed{\\det(A)=\\text{signed volume-scaling factor of }x\\mapsto Ax.}\n",
        "$$\n",
        "\n",
        "If $A$ maps the unit square to a parallelogram, then $|\\det(A)|$ is the area of that parallelogram. If $A$ maps the unit cube to a parallelepiped, then $|\\det(A)|$ is its volume. If $\\det(A)=0$, the transformation collapses space into a lower-dimensional set.\n",
        "\n",
        "In applied linear algebra, determinants connect many themes:\n",
        "\n",
        "- invertibility and rank;\n",
        "- orientation and geometry;\n",
        "- row operations and efficient computation;\n",
        "- eigenvalues and singular values;\n",
        "- covariance volumes and Gaussian densities;\n",
        "- log-determinants in optimization and machine learning.\n",
        "\n",
        "::: {.callout-note title=\"How to read this chapter\"}\n",
        "The determinant should not be memorized only as a formula. Read every formula together with this question:\n",
        "\n",
        "> What does this say about how a linear transformation changes volume?\n",
        ":::\n",
        "\n",
        "::: {.callout-tip title=\"AI and coding companion\"}\n",
        "Use Python or an AI assistant as a checking partner. Ask it to compute determinants by several methods: formula, row reduction, eigenvalues, singular values, and numerical libraries. Then ask which method is conceptual and which method is efficient.\n",
        ":::"
      ],
      "id": "47390fcb"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: setup\n",
        "import sympy as sp\n",
        "import numpy as np\n",
        "sp.init_printing()"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6.1 The determinant as signed area in two dimensions\n",
        "\n",
        "Start with two vectors in the plane,\n",
        "\n",
        "$$\n",
        "v_1=\\begin{bmatrix}a\\\\c\\end{bmatrix},\\qquad\n",
        "v_2=\\begin{bmatrix}b\\\\d\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Place them as columns of a matrix:\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}a&b\\\\c&d\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The parallelogram spanned by $v_1$ and $v_2$ has signed area\n",
        "\n",
        "$$\n",
        "\\det(A)=ad-bc.\n",
        "$$\n",
        "\n",
        "The absolute value $|\\det(A)|$ is area. The sign records orientation.\n",
        "\n",
        "::: {.callout-important title=\"Definition 6.1: Determinant of a 2 by 2 matrix\"}\n",
        "For\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}a&b\\\\c&d\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "the determinant is\n",
        "\n",
        "$$\n",
        "\\det(A)=ad-bc.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Example 6.1: A matrix that multiplies area by six\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}2&1\\\\0&3\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\det(A)=2\\cdot 3-1\\cdot 0=6.\n",
        "$$\n",
        "\n",
        "So the transformation $x\\mapsto Ax$ changes every area by a factor of $6$."
      ],
      "id": "db973677"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = sp.Matrix([[2, 1], [0, 3]])\n",
        "A.det()"
      ],
      "id": "240d6549",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Example 6.2: A shear preserves area\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "S_k=\\begin{bmatrix}1&k\\\\0&1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\det(S_k)=1.\n",
        "$$\n",
        "\n",
        "A shear changes shapes, lengths, and angles, but it preserves area."
      ],
      "id": "02190ea1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "k = sp.symbols('k')\n",
        "S = sp.Matrix([[1, k], [0, 1]])\n",
        "sp.factor(S.det())"
      ],
      "id": "a024e6af",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Example 6.3: Reflection reverses orientation\n",
        "\n",
        "The reflection across the $x$-axis is\n",
        "\n",
        "$$\n",
        "R=\\begin{bmatrix}1&0\\\\0&-1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "It has determinant $-1$. It preserves area but reverses orientation.\n",
        "\n",
        "## 6.2 Determinants in three dimensions\n",
        "\n",
        "In $\\mathbb R^3$, the determinant measures signed volume.\n",
        "\n",
        "If the columns of $A$ are $u,v,w\\in\\mathbb R^3$, then\n",
        "\n",
        "$$\n",
        "\\det(A)=u\\cdot(v\\times w).\n",
        "$$\n",
        "\n",
        "Thus $|\\det(A)|$ is the volume of the parallelepiped spanned by the three columns.\n",
        "\n",
        "::: {.callout-important title=\"Definition 6.2: Determinant of a 3 by 3 matrix\"}\n",
        "For\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "a_{11}&a_{12}&a_{13}\\\\\n",
        "a_{21}&a_{22}&a_{23}\\\\\n",
        "a_{31}&a_{32}&a_{33}\n",
        "\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\det(A)=\n",
        "a_{11}(a_{22}a_{33}-a_{23}a_{32})\n",
        "-a_{12}(a_{21}a_{33}-a_{23}a_{31})\n",
        "+a_{13}(a_{21}a_{32}-a_{22}a_{31}).\n",
        "$$\n",
        ":::\n",
        "\n",
        "### Python check"
      ],
      "id": "61c750e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = sp.Matrix([[1,2,3],[2,5,7],[1,1,0]])\n",
        "A.det()"
      ],
      "id": "f0094951",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The determinant is $-2$, so the transformation reverses orientation and scales volume by $2$.\n",
        "\n",
        "## 6.3 The axiomatic definition\n",
        "\n",
        "The determinant in dimension $n$ is the unique function of the columns that behaves like signed volume.\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.1: Characterization of the determinant\"}\n",
        "There is a unique function\n",
        "\n",
        "$$\n",
        "D:(\\mathbb F^n)^n\\to \\mathbb F\n",
        "$$\n",
        "\n",
        "assigning a scalar to an ordered list of $n$ column vectors such that:\n",
        "\n",
        "1. $D$ is multilinear in the columns;\n",
        "2. $D$ is alternating: if two columns are equal, then $D=0$;\n",
        "3. $D(e_1,\\ldots,e_n)=1$.\n",
        "\n",
        "This function is the determinant.\n",
        ":::\n",
        "\n",
        "The three properties are the algebraic fingerprints of volume:\n",
        "\n",
        "- stretching one edge by $c$ stretches volume by $c$;\n",
        "- if two edges point in the same direction, the object collapses;\n",
        "- the standard unit cube has volume $1$.\n",
        "\n",
        "## 6.4 The permutation formula\n",
        "\n",
        "Let $S_n$ be the set of all permutations of $\\{1,\\ldots,n\\}$. For $\\sigma\\in S_n$, let $\\operatorname{sgn}(\\sigma)$ be $1$ for even permutations and $-1$ for odd permutations.\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.2: Permutation formula\"}\n",
        "For $A=(a_{ij})\\in\\mathbb F^{n\\times n}$,\n",
        "\n",
        "$$\n",
        "\\det(A)=\\sum_{\\sigma\\in S_n}\\operatorname{sgn}(\\sigma)\n",
        "a_{1,\\sigma(1)}a_{2,\\sigma(2)}\\cdots a_{n,\\sigma(n)}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "This formula is conceptually important but computationally expensive: it has $n!$ terms."
      ],
      "id": "d25265dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import math\n",
        "for n in range(2, 9):\n",
        "    print(n, math.factorial(n))"
      ],
      "id": "137d52ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6.5 Cofactor expansion\n",
        "\n",
        "For $A\\in\\mathbb F^{n\\times n}$, let $A_{ij}$ be the matrix obtained by deleting row $i$ and column $j$. The cofactor of $a_{ij}$ is\n",
        "\n",
        "$$\n",
        "C_{ij}=(-1)^{i+j}\\det(A_{ij}).\n",
        "$$\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.3: Cofactor expansion\"}\n",
        "For any fixed row $i$,\n",
        "\n",
        "$$\n",
        "\\det(A)=\\sum_{j=1}^n a_{ij}C_{ij}.\n",
        "$$\n",
        "\n",
        "For any fixed column $j$,\n",
        "\n",
        "$$\n",
        "\\det(A)=\\sum_{i=1}^n a_{ij}C_{ij}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "Cofactor expansion is excellent for proofs and small symbolic examples. It is not the preferred method for large numerical matrices.\n",
        "\n",
        "## 6.6 Row operations and efficient computation\n",
        "\n",
        "The practical way to compute determinants is elimination.\n",
        "\n",
        "::: {.callout-important title=\"Proposition 6.4: Row operations and determinants\"}\n",
        "Let $A$ be a square matrix.\n",
        "\n",
        "1. Swapping two rows changes the sign of the determinant.\n",
        "2. Multiplying one row by $c$ multiplies the determinant by $c$.\n",
        "3. Adding a multiple of one row to another row does not change the determinant.\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Proposition 6.5: Triangular matrices\"}\n",
        "If $U$ is upper triangular, then\n",
        "\n",
        "$$\n",
        "\\det(U)=u_{11}u_{22}\\cdots u_{nn}.\n",
        "$$\n",
        "\n",
        "The same result holds for lower triangular matrices.\n",
        ":::\n",
        "\n",
        "Therefore, if Gaussian elimination transforms $A$ into an upper triangular matrix $U$ using row replacement operations and $s$ row swaps, then\n",
        "\n",
        "$$\n",
        "\\det(A)=(-1)^s\\prod_{i=1}^n u_{ii}.\n",
        "$$\n",
        "\n",
        "### Example 6.4: Compute a determinant by elimination\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "1&2&3\\\\\n",
        "2&5&7\\\\\n",
        "1&1&0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Using row replacement operations only,\n",
        "\n",
        "$$\n",
        "A\\sim\n",
        "\\begin{bmatrix}\n",
        "1&2&3\\\\\n",
        "0&1&1\\\\\n",
        "0&-1&-3\n",
        "\\end{bmatrix}\n",
        "\\sim\n",
        "\\begin{bmatrix}\n",
        "1&2&3\\\\\n",
        "0&1&1\\\\\n",
        "0&0&-2\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "No row swaps or row scalings were used, so\n",
        "\n",
        "$$\n",
        "\\det(A)=1\\cdot 1\\cdot (-2)=-2.\n",
        "$$"
      ],
      "id": "aa528c9c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = sp.Matrix([[1,2,3],[2,5,7],[1,1,0]])\n",
        "A.det(), A.rref()[0]"
      ],
      "id": "81e444d4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6.7 Fundamental determinant identities\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.6: Basic determinant identities\"}\n",
        "For square matrices $A,B\\in\\mathbb F^{n\\times n}$ and scalar $c\\in\\mathbb F$:\n",
        "\n",
        "1. $\\det(AB)=\\det(A)\\det(B)$.\n",
        "2. $\\det(A^T)=\\det(A)$.\n",
        "3. If $A$ is invertible, then $\\det(A^{-1})=1/\\det(A)$.\n",
        "4. $\\det(A^k)=\\det(A)^k$ for integers $k\\ge 1$.\n",
        "5. $\\det(cA)=c^n\\det(A)$.\n",
        ":::\n",
        "\n",
        "The product rule is natural from the volume viewpoint. If $B$ scales volume by $\\det(B)$ and $A$ scales volume by $\\det(A)$, then $AB$ scales volume by the product."
      ],
      "id": "fdd4267c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = sp.Matrix([[2,1],[0,3]])\n",
        "B = sp.Matrix([[1,4],[2,5]])\n",
        "A.det(), B.det(), (A*B).det(), A.det()*B.det()"
      ],
      "id": "7be24304",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6.8 Determinants and invertibility\n",
        "\n",
        "The determinant detects whether a square matrix loses dimension.\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.7: Invertible matrix theorem, determinant version\"}\n",
        "For $A\\in\\mathbb F^{n\\times n}$, the following are equivalent:\n",
        "\n",
        "1. $\\det(A)\\ne 0$.\n",
        "2. $A$ is invertible.\n",
        "3. $\\operatorname{rank}(A)=n$.\n",
        "4. $\\operatorname{nullity}(A)=0$.\n",
        "5. The columns of $A$ form a basis of $\\mathbb F^n$.\n",
        "6. $Ax=0$ has only the trivial solution.\n",
        "7. $Ax=b$ has a unique solution for every $b\\in\\mathbb F^n$.\n",
        "8. $0$ is not an eigenvalue of $A$.\n",
        ":::\n",
        "\n",
        "### Example 6.5: A collapsed transformation\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}1&2\\\\2&4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\det(A)=1\\cdot4-2\\cdot2=0.\n",
        "$$\n",
        "\n",
        "The second column is twice the first column. The image of $\\mathbb R^2$ is a line, not the whole plane.\n",
        "\n",
        "## 6.9 Eigenvalues, characteristic polynomials, and determinant\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.8: Determinant as product of eigenvalues\"}\n",
        "Let $A\\in\\mathbb C^{n\\times n}$ have eigenvalues $\\lambda_1,\\ldots,\\lambda_n$, counted with algebraic multiplicity. Then\n",
        "\n",
        "$$\n",
        "\\det(A)=\\lambda_1\\lambda_2\\cdots\\lambda_n.\n",
        "$$\n",
        ":::\n",
        "\n",
        "For a $2\\times2$ matrix\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}a&b\\\\c&d\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "the characteristic polynomial is\n",
        "\n",
        "$$\n",
        "p_A(\\lambda)=\\lambda^2-\\operatorname{tr}(A)\\lambda+\\det(A).\n",
        "$$\n",
        "\n",
        "Trace and determinant are the two basic spectral invariants in dimension two."
      ],
      "id": "59e8324e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = sp.Matrix([[3, 1], [0, 5]])\n",
        "A.det(), A.trace(), A.charpoly().as_expr()"
      ],
      "id": "dae4d59b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6.10 Singular values and conditioning\n",
        "\n",
        "Eigenvalues describe invariant directions when they exist. Singular values describe orthogonal stretching directions.\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.9: Determinant and singular values\"}\n",
        "Let $A\\in\\mathbb R^{n\\times n}$ have singular values $\\sigma_1,\\ldots,\\sigma_n$. Then\n",
        "\n",
        "$$\n",
        "|\\det(A)|=\\sigma_1\\sigma_2\\cdots\\sigma_n.\n",
        "$$\n",
        ":::\n",
        "\n",
        "The determinant gives the product of stretches, but it does not show the individual stretches.\n",
        "\n",
        "### Example 6.6: Determinant one but ill-conditioned\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}1000&0\\\\0&0.001\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then $\\det(A)=1$, but its singular values are $1000$ and $0.001$, so\n",
        "\n",
        "$$\n",
        "\\kappa_2(A)=\\frac{1000}{0.001}=10^6.\n",
        "$$\n",
        "\n",
        "The matrix preserves area but strongly stretches one direction and strongly compresses another."
      ],
      "id": "3108fd38"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[1000.0, 0.0], [0.0, 0.001]])\n",
        "np.linalg.det(A), np.linalg.svd(A, compute_uv=False), np.linalg.cond(A)"
      ],
      "id": "8204b47f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning title=\"Numerical warning\"}\n",
        "A small determinant is not the best numerical test for near-singularity. Use singular values or condition number. A matrix can have determinant $1$ and still be ill-conditioned.\n",
        ":::\n",
        "\n",
        "## 6.11 LU, QR, Cholesky, and log determinants\n",
        "\n",
        "Determinants are often computed from factorizations.\n",
        "\n",
        "### LU factorization\n",
        "\n",
        "If\n",
        "\n",
        "$$\n",
        "PA=LU,\n",
        "$$\n",
        "\n",
        "where $P$ is a permutation matrix, $L$ is unit lower triangular, and $U$ is upper triangular, then\n",
        "\n",
        "$$\n",
        "\\det(A)=\\det(P)\\prod_{i=1}^n u_{ii}.\n",
        "$$\n",
        "\n",
        "### QR factorization\n",
        "\n",
        "If\n",
        "\n",
        "$$\n",
        "A=QR,\n",
        "$$\n",
        "\n",
        "where $Q$ is orthogonal and $R$ is upper triangular, then\n",
        "\n",
        "$$\n",
        "|\\det(A)|=\\left|\\prod_{i=1}^n r_{ii}\\right|.\n",
        "$$\n",
        "\n",
        "### Cholesky factorization\n",
        "\n",
        "If $A$ is symmetric positive definite and\n",
        "\n",
        "$$\n",
        "A=LL^T,\n",
        "$$\n",
        "\n",
        "then\n",
        "\n",
        "$$\n",
        "\\det(A)=\\det(L)^2=\\left(\\prod_{i=1}^n L_{ii}\\right)^2,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\log\\det(A)=2\\sum_{i=1}^n\\log L_{ii}.\n",
        "$$\n",
        "\n",
        "This is one of the most stable ways to compute log determinants of positive definite matrices."
      ],
      "id": "247bdc8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Sigma = np.array([[4.0, 1.2], [1.2, 2.0]])\n",
        "L = np.linalg.cholesky(Sigma)\n",
        "logdet_chol = 2*np.sum(np.log(np.diag(L)))\n",
        "np.linalg.det(Sigma), np.linalg.slogdet(Sigma), logdet_chol"
      ],
      "id": "44fe0f1c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6.12 Gram determinants and volumes beyond square matrices\n",
        "\n",
        "Let $v_1,\\ldots,v_k\\in\\mathbb R^n$, where $k\\le n$. The Gram matrix is\n",
        "\n",
        "$$\n",
        "G=(v_i\\cdot v_j)_{i,j=1}^k.\n",
        "$$\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.10: Gram determinant formula\"}\n",
        "The square of the $k$-dimensional volume of the parallelepiped spanned by $v_1,\\ldots,v_k$ is\n",
        "\n",
        "$$\n",
        "\\det(G).\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\operatorname{Vol}_k(v_1,\\ldots,v_k)=\\sqrt{\\det(G)}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "If $V$ is the $n\\times k$ matrix whose columns are $v_1,\\ldots,v_k$, then\n",
        "\n",
        "$$\n",
        "G=V^TV.\n",
        "$$\n",
        "\n",
        "This is very important in least squares and data analysis."
      ],
      "id": "fcf39e3c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "V = sp.Matrix([[1,0],[0,1],[2,-1]])\n",
        "G = V.T*V\n",
        "G, sp.sqrt(G.det())"
      ],
      "id": "571a60bf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6.13 Determinants in statistics and data science\n",
        "\n",
        "### Covariance matrices\n",
        "\n",
        "If $\\Sigma$ is a positive definite covariance matrix, then $\\det(\\Sigma)>0$. The determinant is called the **generalized variance**. It measures the volume of the covariance ellipsoid.\n",
        "\n",
        "### Multivariate Gaussian density\n",
        "\n",
        "If\n",
        "\n",
        "$$\n",
        "x\\sim N(\\mu,\\Sigma),\n",
        "$$\n",
        "\n",
        "then\n",
        "\n",
        "$$\n",
        "f(x)=\\frac{1}{(2\\pi)^{n/2}\\det(\\Sigma)^{1/2}}\n",
        "\\exp\\left(-\\frac12(x-\\mu)^T\\Sigma^{-1}(x-\\mu)\\right).\n",
        "$$\n",
        "\n",
        "The factor $\\det(\\Sigma)^{-1/2}$ normalizes the volume.\n",
        "\n",
        "### Entropy\n",
        "\n",
        "The differential entropy of $N(\\mu,\\Sigma)$ is\n",
        "\n",
        "$$\n",
        "h(x)=\\frac12\\log\\left((2\\pi e)^n\\det(\\Sigma)\\right).\n",
        "$$\n",
        "\n",
        "Thus $\\log\\det(\\Sigma)$ measures uncertainty volume.\n",
        "\n",
        "## 6.14 Useful advanced identities\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.11: Matrix determinant lemma\"}\n",
        "Let $A\\in\\mathbb R^{n\\times n}$ be invertible and let $u,v\\in\\mathbb R^n$. Then\n",
        "\n",
        "$$\n",
        "\\det(A+uv^T)=\\det(A)(1+v^TA^{-1}u).\n",
        "$$\n",
        "\n",
        "More generally, if $U,V\\in\\mathbb R^{n\\times k}$, then\n",
        "\n",
        "$$\n",
        "\\det(A+UV^T)=\\det(A)\\det(I_k+V^TA^{-1}U).\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.12: Sylvester determinant identity\"}\n",
        "If $A\\in\\mathbb R^{m\\times n}$ and $B\\in\\mathbb R^{n\\times m}$, then\n",
        "\n",
        "$$\n",
        "\\det(I_m+AB)=\\det(I_n+BA).\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.13: Schur complement determinant formula\"}\n",
        "Let\n",
        "\n",
        "$$\n",
        "M=\\begin{bmatrix}A&B\\\\C&D\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "where $A$ is invertible. Then\n",
        "\n",
        "$$\n",
        "\\det(M)=\\det(A)\\det(D-CA^{-1}B).\n",
        "$$\n",
        ":::\n",
        "\n",
        "## 6.15 Derivatives of determinant and log determinant\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.14: Derivative of determinant\"}\n",
        "If $A$ is invertible, then\n",
        "\n",
        "$$\n",
        "d(\\det A)=\\det(A)\\operatorname{tr}(A^{-1}dA).\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "\\nabla_A\\det(A)=\\det(A)A^{-T}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"Corollary 6.15: Derivative of log determinant\"}\n",
        "If $A$ is invertible and $\\det(A)>0$, then\n",
        "\n",
        "$$\n",
        "d(\\log\\det A)=\\operatorname{tr}(A^{-1}dA),\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\nabla_A\\log\\det(A)=A^{-T}.\n",
        "$$\n",
        "\n",
        "If $A$ is symmetric positive definite, then the gradient becomes $A^{-1}$.\n",
        ":::\n",
        "\n",
        "The log determinant appears in Gaussian maximum likelihood, covariance estimation, interior-point methods, graphical lasso, and optimal experimental design.\n",
        "\n",
        "## 6.16 Graph Laplacians and the Matrix-Tree Theorem\n",
        "\n",
        "Let $G$ be a graph with adjacency matrix $A$ and degree matrix $D$. The graph Laplacian is\n",
        "\n",
        "$$\n",
        "L=D-A.\n",
        "$$\n",
        "\n",
        "Since $L\\mathbf 1=0$, we always have $\\det(L)=0$ for a graph with at least one vertex. However, the cofactors of $L$ contain important combinatorial information.\n",
        "\n",
        "::: {.callout-important title=\"Theorem 6.16: Matrix-Tree Theorem\"}\n",
        "If $G$ is a connected graph and $L$ is its Laplacian, then every cofactor of $L$ equals the number of spanning trees of $G$.\n",
        "\n",
        "If $L^{(i)}$ is obtained by deleting row $i$ and column $i$, then\n",
        "\n",
        "$$\n",
        "\\tau(G)=\\det(L^{(i)}),\n",
        "$$\n",
        "\n",
        "where $\\tau(G)$ is the number of spanning trees of $G$.\n",
        ":::\n",
        "\n",
        "## 6.17 Practice problems\n",
        "\n",
        "### Problem 1\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}2&3\\\\1&4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Compute $\\det(A)$, interpret it geometrically, and determine whether $A$ preserves or reverses orientation.\n",
        "\n",
        "### Problem 2\n",
        "\n",
        "Compute the determinant of\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "1&2&3\\\\\n",
        "2&5&7\\\\\n",
        "1&1&0\n",
        "\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "using row operations, not cofactor expansion.\n",
        "\n",
        "### Problem 3\n",
        "\n",
        "Suppose $A\\in\\mathbb R^{4\\times4}$ has eigenvalues\n",
        "\n",
        "$$\n",
        "2,\\quad -1,\\quad 3,\\quad 5.\n",
        "$$\n",
        "\n",
        "Find $\\det(A)$ and decide whether $A$ is invertible.\n",
        "\n",
        "### Problem 4\n",
        "\n",
        "Suppose $A\\in\\mathbb R^{3\\times3}$ has singular values\n",
        "\n",
        "$$\n",
        "10,\\quad 1,\n",
        "\\quad 0.01.\n",
        "$$\n",
        "\n",
        "Find $|\\det(A)|$, estimate the condition number, and explain why the matrix may be numerically unstable.\n",
        "\n",
        "### Problem 5\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "\\Sigma=\\begin{bmatrix}4&0\\\\0&1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Compute $\\det(\\Sigma)$ and interpret it as generalized variance.\n",
        "\n",
        "## 6.18 Solutions\n",
        "\n",
        "### Solution 1\n",
        "\n",
        "$$\n",
        "\\det(A)=2\\cdot4-3\\cdot1=5.\n",
        "$$\n",
        "\n",
        "The transformation scales area by $5$ and preserves orientation because the determinant is positive.\n",
        "\n",
        "### Solution 2\n",
        "\n",
        "Using row replacements only,\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "1&2&3\\\\\n",
        "2&5&7\\\\\n",
        "1&1&0\n",
        "\\end{bmatrix}\n",
        "\\sim\n",
        "\\begin{bmatrix}\n",
        "1&2&3\\\\\n",
        "0&1&1\\\\\n",
        "0&-1&-3\n",
        "\\end{bmatrix}\n",
        "\\sim\n",
        "\\begin{bmatrix}\n",
        "1&2&3\\\\\n",
        "0&1&1\\\\\n",
        "0&0&-2\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Thus $\\det(A)=1\\cdot1\\cdot(-2)=-2$.\n",
        "\n",
        "### Solution 3\n",
        "\n",
        "The determinant is the product of the eigenvalues:\n",
        "\n",
        "$$\n",
        "\\det(A)=2(-1)(3)(5)=-30.\n",
        "$$\n",
        "\n",
        "Since $\\det(A)\\ne0$, $A$ is invertible.\n",
        "\n",
        "### Solution 4\n",
        "\n",
        "$$\n",
        "|\\det(A)|=10\\cdot1\\cdot0.01=0.1.\n",
        "$$\n",
        "\n",
        "The condition number is\n",
        "\n",
        "$$\n",
        "\\kappa_2(A)=\\frac{10}{0.01}=1000.\n",
        "$$\n",
        "\n",
        "The matrix is numerically unstable because one direction is much more compressed than another.\n",
        "\n",
        "### Solution 5\n",
        "\n",
        "$$\n",
        "\\det(\\Sigma)=4.\n",
        "$$\n",
        "\n",
        "The covariance ellipse has area proportional to $\\sqrt{\\det(\\Sigma)}=2$. The generalized variance is $4$.\n",
        "\n",
        "## 6.19 Challenge questions\n",
        "\n",
        "### Challenge 1: Determinant and singular values\n",
        "\n",
        "Prove that if $A\\in\\mathbb R^{n\\times n}$ has singular values $\\sigma_1,\\ldots,\\sigma_n$, then\n",
        "\n",
        "$$\n",
        "|\\det(A)|=\\prod_{i=1}^n\\sigma_i.\n",
        "$$\n",
        "\n",
        "**Solution.** Use the singular value decomposition $A=U\\Sigma V^T$. Then\n",
        "\n",
        "$$\n",
        "\\det(A)=\\det(U)\\det(\\Sigma)\\det(V^T).\n",
        "$$\n",
        "\n",
        "Since $U$ and $V$ are orthogonal, $|\\det(U)|=|\\det(V^T)|=1$. Hence\n",
        "\n",
        "$$\n",
        "|\\det(A)|=|\\det(\\Sigma)|=\\prod_{i=1}^n\\sigma_i.\n",
        "$$\n",
        "\n",
        "### Challenge 2: Gram determinant\n",
        "\n",
        "Let $A\\in\\mathbb R^{m\\times n}$ with $m\\ge n$. Explain why $\\det(A^TA)$ measures the squared volume spanned by the columns of $A$.\n",
        "\n",
        "**Solution.** The matrix $A^TA$ is the Gram matrix of the columns of $A$. The Gram determinant equals the square of the $n$-dimensional volume of the parallelepiped spanned by those columns.\n",
        "\n",
        "### Challenge 3: Schur complement\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "M=\\begin{bmatrix}A&B\\\\C&D\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "where $A$ is invertible. Prove that\n",
        "\n",
        "$$\n",
        "\\det(M)=\\det(A)\\det(D-CA^{-1}B).\n",
        "$$\n",
        "\n",
        "**Solution.** Use block elimination:\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}I&0\\\\-CA^{-1}&I\\end{bmatrix}\n",
        "\\begin{bmatrix}A&B\\\\C&D\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}A&B\\\\0&D-CA^{-1}B\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The left multiplier has determinant $1$, and the matrix on the right is block upper triangular. Therefore\n",
        "\n",
        "$$\n",
        "\\det(M)=\\det(A)\\det(D-CA^{-1}B).\n",
        "$$\n",
        "\n",
        "## 6.20 AI companion activities\n",
        "\n",
        "### Activity 1: Check a determinant three ways\n",
        "\n",
        "Ask an AI assistant:\n",
        "\n",
        "> Compute the determinant of $A=\\begin{bmatrix}1&2&3\\\\2&5&7\\\\1&1&0\\end{bmatrix}$ by cofactor expansion, row reduction, and Python. Compare the methods.\n",
        "\n",
        "Then verify the answer yourself.\n",
        "\n",
        "### Activity 2: Explain geometry\n",
        "\n",
        "Ask:\n",
        "\n",
        "> Explain why a matrix with determinant zero collapses volume. Give one example in $\\mathbb R^2$ and one example in $\\mathbb R^3$.\n",
        "\n",
        "Check whether the explanation mentions linear dependence of columns.\n",
        "\n",
        "### Activity 3: Numerical warning\n",
        "\n",
        "Ask:\n",
        "\n",
        "> Give an example of a matrix with determinant one but large condition number. Explain why determinant alone is not a good numerical stability test.\n",
        "\n",
        "Confirm by computing singular values in Python.\n",
        "\n",
        "### Activity 4: Application reflection\n",
        "\n",
        "Ask:\n",
        "\n",
        "> Why does $\\log\\det(\\Sigma)$ appear in multivariate Gaussian models and covariance estimation?\n",
        "\n",
        "Then summarize the answer in your own words using the phrase **uncertainty volume**.\n",
        "\n",
        "## 6.21 Chapter summary\n",
        "\n",
        "The determinant is a unifying concept:\n",
        "\n",
        "- Geometrically, it is signed volume scaling.\n",
        "- Algebraically, it detects invertibility.\n",
        "- Computationally, it is efficiently found using elimination or factorizations.\n",
        "- Spectrally, it is the product of eigenvalues.\n",
        "- Numerically, its absolute value is the product of singular values, but it does not replace the full singular-value spectrum.\n",
        "- In applications, it appears in covariance volumes, Gaussian densities, log-det optimization, graph Laplacians, dynamical systems, and machine learning."
      ],
      "id": "da2fbe0d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}