{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        " ---\n",
        "title: \"Chapter 9: Dynamical Systems, Markov Chains, and Perron--Frobenius Theory\"\n",
        "subtitle: \"When repeated matrix multiplication becomes prediction\"\n",
        "author: \"He Wang\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "jupyter: python3\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "## The story: a matrix that tells tomorrow from today\n",
        "\n",
        "In earlier chapters, a matrix acted like a machine: it transformed one vector into another vector. In this chapter the machine is used repeatedly. Today becomes tomorrow, tomorrow becomes the next day, and a whole future is generated by powers of one matrix.\n",
        "\n",
        "A bike-sharing system moves bicycles among stations. A population model moves individuals among age classes. A web-ranking model moves probability among pages. An economy moves production through sectors. In each case the central question is the same:\n",
        "\n",
        "> If the state evolves by $x_{k+1}=Ax_k$, what happens after many steps?\n",
        "\n",
        "This chapter develops the linear-algebra language for answering that question: eigenvalues, eigenvectors, stochastic matrices, Markov chains, and the Perron--Frobenius theorem.\n",
        "\n",
        "## Learning goals\n",
        "\n",
        "After this chapter, you should be able to:\n",
        "\n",
        "1. model a discrete-time system by $x_{k+1}=Ax_k$;\n",
        "2. compute and interpret $A^k x_0$;\n",
        "3. use eigenvectors to understand long-term behavior;\n",
        "4. recognize stochastic, regular, irreducible, and primitive matrices;\n",
        "5. find stationary distributions of Markov chains;\n",
        "6. explain the Perron--Frobenius theorem for positive and primitive matrices;\n",
        "7. connect directed graphs with nonnegative matrices;\n",
        "8. use Python to simulate Markov chains, PageRank-style models, and population models."
      ],
      "id": "6e822bd8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from numpy.linalg import eig, matrix_power, solve, norm\n",
        "np.set_printoptions(precision=4, suppress=True)"
      ],
      "id": "2b36e272",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Discrete linear dynamical systems\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 9.1: Discrete linear dynamical system\n",
        "Let $A\\in \\mathbb R^{n\\times n}$. A **discrete linear dynamical system** is a recurrence\n",
        "$$\n",
        "x_{k+1}=Ax_k,\\qquad k=0,1,2,\\ldots,\n",
        "$$\n",
        "where $x_k\\in\\mathbb R^n$ is the state at time $k$. The solution is\n",
        "$$\n",
        "x_k=A^k x_0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "The matrix $A$ is not just one transformation. It is a rule for time. Powers of $A$ encode the future.\n",
        "\n",
        "### Example 9.1: A three-location bike-sharing model\n",
        "\n",
        "Suppose bikes move among Downtown, Cambridge, and Suburbs. Use a column vector $x_k$, where the entries are proportions of bikes at the three locations. Let\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "0.6&0.3&0.4\\\\\n",
        "0.1&0.4&0.3\\\\\n",
        "0.3&0.3&0.3\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "The entry $a_{ij}$ is the fraction moving from location $j$ to location $i$. Each column sums to $1$, so total bikes are conserved."
      ],
      "id": "2ef93335"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[0.6, 0.3, 0.4],\n",
        "              [0.1, 0.4, 0.3],\n",
        "              [0.3, 0.3, 0.3]])\n",
        "x0 = np.array([1.0, 0.0, 0.0])\n",
        "for k in range(6):\n",
        "    print(k, x0 if k==0 else matrix_power(A,k) @ x0)"
      ],
      "id": "dcd82ae9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The distribution starts concentrated Downtown and gradually moves toward a stable distribution.\n",
        "\n",
        "## Eigenvectors as steady directions\n",
        "\n",
        "If $v$ is an eigenvector of $A$ with eigenvalue $\\lambda$, then\n",
        "$$\n",
        "Av=\\lambda v.\n",
        "$$\n",
        "Applying $A$ repeatedly gives\n",
        "$$\n",
        "A^k v=\\lambda^k v.\n",
        "$$\n",
        "So eigenvectors are directions whose behavior is simple under iteration.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Theorem 9.2: Diagonalizable dynamics\n",
        "Suppose $A\\in\\mathbb R^{n\\times n}$ is diagonalizable:\n",
        "$$\n",
        "A=PDP^{-1},\n",
        "$$\n",
        "where $D=\\operatorname{diag}(\\lambda_1,\\ldots,\\lambda_n)$. Then\n",
        "$$\n",
        "A^k=PD^kP^{-1},\n",
        "$$\n",
        "and if $x_0=c_1v_1+\\cdots+c_nv_n$, then\n",
        "$$\n",
        "x_k=A^k x_0=c_1\\lambda_1^k v_1+\\cdots+c_n\\lambda_n^k v_n.\n",
        "$$\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof</summary>\n",
        "\n",
        "Since $A=PDP^{-1}$,\n",
        "$$\n",
        "A^2=(PDP^{-1})(PDP^{-1})=PD^2P^{-1}.\n",
        "$$\n",
        "By induction, $A^k=PD^kP^{-1}$. If $v_i$ is the $i$-th eigenvector, then $Av_i=\\lambda_i v_i$, so $A^k v_i=\\lambda_i^k v_i$. By linearity, the formula for $x_k$ follows.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Example 9.2: Stable and unstable directions"
      ],
      "id": "c344e57b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "B = np.array([[1.2, 0.0],\n",
        "              [0.0, 0.7]])\n",
        "x = np.array([1.0, 1.0])\n",
        "for k in range(8):\n",
        "    print(k, matrix_power(B,k) @ x)"
      ],
      "id": "9b6a54d0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The first component grows because $1.2^k$ grows. The second component decays because $0.7^k\\to0$.\n",
        "\n",
        "## Markov chains\n",
        "\n",
        "Many applied systems describe probabilities. In that setting, the state vector should remain a probability vector.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 9.3: Probability vector\n",
        "A vector $x\\in\\mathbb R^n$ is a **probability vector** if\n",
        "$$\n",
        "x_i\\ge 0\\quad\\text{for all }i,\n",
        "\\qquad\n",
        "\\sum_{i=1}^n x_i=1.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 9.4: Column stochastic matrix\n",
        "A matrix $A\\in\\mathbb R^{n\\times n}$ is **column stochastic** if\n",
        "$$\n",
        "a_{ij}\\ge0\\quad\\text{for all }i,j,\n",
        "\\qquad\n",
        "\\sum_{i=1}^n a_{ij}=1\\quad\\text{for each column }j.\n",
        "$$\n",
        ":::\n",
        "\n",
        "If $A$ is column stochastic and $x$ is a probability vector, then $Ax$ is again a probability vector.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 9.5: Markov chain\n",
        "A finite **Markov chain** is a discrete system\n",
        "$$\n",
        "x_{k+1}=Ax_k\n",
        "$$\n",
        "where $A$ is stochastic and $x_k$ is a probability distribution over finitely many states.\n",
        ":::\n",
        "\n",
        "### Example 9.3: Customer migration\n",
        "\n",
        "Two companies compete for customers. Each month, 90% of customers of Company 1 stay with Company 1, while 10% move to Company 2. Also, 20% of customers of Company 2 move to Company 1, while 80% stay.\n",
        "\n",
        "Using column-stochastic convention,\n",
        "$$\n",
        "A=\\begin{bmatrix}0.9&0.2\\\\0.1&0.8\\end{bmatrix}.\n",
        "$$"
      ],
      "id": "40f0595f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[0.9, 0.2],\n",
        "              [0.1, 0.8]])\n",
        "x = np.array([0.5, 0.5])\n",
        "for k in range(10):\n",
        "    print(k, x)\n",
        "    x = A @ x"
      ],
      "id": "46af31f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The process approaches a stationary vector.\n",
        "\n",
        "## Stationary distributions\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 9.6: Stationary distribution\n",
        "A probability vector $\\pi$ is a **stationary distribution** for a column-stochastic matrix $A$ if\n",
        "$$\n",
        "A\\pi=\\pi.\n",
        "$$\n",
        "Equivalently, $\\pi$ is an eigenvector of $A$ with eigenvalue $1$, normalized so its entries sum to $1$.\n",
        ":::\n",
        "\n",
        "To find $\\pi$, solve\n",
        "$$\n",
        "(A-I)\\pi=0,\n",
        "\\qquad\n",
        "\\mathbf 1^T\\pi=1.\n",
        "$$"
      ],
      "id": "d8514e8e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[0.9, 0.2],\n",
        "              [0.1, 0.8]])\n",
        "M = A - np.eye(2)\n",
        "# Replace one equation with the normalization equation.\n",
        "C = np.vstack([M[0], np.ones(2)])\n",
        "d = np.array([0.0, 1.0])\n",
        "pi = solve(C, d)\n",
        "pi"
      ],
      "id": "12493c33",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The stationary distribution is approximately $(2/3,1/3)^T$.\n",
        "\n",
        "<details>\n",
        "<summary>Why the normalization equation is needed</summary>\n",
        "\n",
        "The equation $(A-I)\\pi=0$ describes an eigenspace. If $\\pi$ is a solution, then any nonzero scalar multiple is also a solution. A probability vector must satisfy $\\sum_i \\pi_i=1$, so the normalization equation selects the correct scale.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Regular Markov chains\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 9.7: Regular stochastic matrix\n",
        "A stochastic matrix $A$ is **regular** if some positive power $A^m$ has all entries strictly positive.\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Theorem 9.8: Long-term behavior of regular Markov chains\n",
        "If $A$ is a regular stochastic matrix, then there is a unique stationary distribution $\\pi$, and for every probability vector $x_0$,\n",
        "$$\n",
        "A^k x_0\\to \\pi\n",
        "\\quad\\text{as }k\\to\\infty.\n",
        "$$\n",
        "Equivalently, $A^k$ converges to a matrix whose columns are all $\\pi$.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof idea</summary>\n",
        "\n",
        "The theorem is a special case of Perron--Frobenius theory. A regular stochastic matrix has a dominant eigenvalue $1$. All other eigenvalues have modulus strictly less than $1$. Therefore all non-stationary eigen-directions decay under repeated multiplication.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Example 9.4: A PageRank-style model with damping\n",
        "\n",
        "A common way to make a web transition matrix regular is to add damping:\n",
        "$$\n",
        "G=\\alpha P+(1-\\alpha)\\frac{1}{n}\\mathbf 1\\mathbf 1^T,\n",
        "\\qquad 0<\\alpha<1.\n",
        "$$\n",
        "This says: with probability $\\alpha$, follow a link; with probability $1-\\alpha$, jump uniformly to any page."
      ],
      "id": "37a9b1f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "P = np.array([[0,   1/2, 1],\n",
        "              [1/2, 0,   0],\n",
        "              [1/2, 1/2, 0]])\n",
        "alpha = 0.85\n",
        "n = 3\n",
        "G = alpha*P + (1-alpha)/n*np.ones((n,n))\n",
        "print(G)\n",
        "print(\"column sums:\", G.sum(axis=0))"
      ],
      "id": "67178709",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = np.ones(n)/n\n",
        "for k in range(20):\n",
        "    x = G @ x\n",
        "x"
      ],
      "id": "0f8554fd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The limiting distribution gives a ranking of the pages.\n",
        "\n",
        "## Nonnegative matrices and Perron--Frobenius theory\n",
        "\n",
        "Markov chains are only one part of a larger theory. The same ideas apply to population growth, input--output economics, network centrality, and recommendation systems.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 9.9: Nonnegative and positive matrices\n",
        "A matrix $A$ is **nonnegative**, written $A\\ge0$, if every entry satisfies $a_{ij}\\ge0$. It is **positive**, written $A>0$, if every entry satisfies $a_{ij}>0$.\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 9.10: Primitive matrix\n",
        "A nonnegative matrix $A$ is **primitive** if there exists a positive integer $m$ such that\n",
        "$$\n",
        "A^m>0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Theorem 9.11: Perron--Frobenius theorem, primitive case\n",
        "Let $A\\ge0$ be primitive. Then:\n",
        "\n",
        "1. $A$ has a positive real eigenvalue $\\rho(A)>0$, called the **Perron eigenvalue** or **spectral radius**.\n",
        "2. There is a positive eigenvector $v>0$ such that\n",
        "   $$\n",
        "   Av=\\rho(A)v.\n",
        "   $$\n",
        "3. The eigenvalue $\\rho(A)$ is simple and strictly dominates all other eigenvalues in modulus.\n",
        "4. For many initial vectors $x_0\\ge0$, the normalized iterates $A^k x_0/\\|A^k x_0\\|_1$ converge to the normalized Perron eigenvector.\n",
        ":::\n",
        "\n",
        "<details>\n",
        "<summary>Proof idea</summary>\n",
        "\n",
        "The full proof is deeper than ordinary diagonalization. The core idea is that positivity prevents cancellation. A positive matrix maps the positive cone into its interior. Repeated application forces many initial vectors to align with a unique attracting positive direction. This direction is the Perron eigenvector.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Example 9.5: Eigenvector centrality\n",
        "\n",
        "In a network, a node is important if it is connected to important nodes. This recursive idea leads to\n",
        "$$\n",
        "Ax=\\lambda x,\n",
        "$$\n",
        "where $A$ is an adjacency matrix and $x$ is a vector of centrality scores."
      ],
      "id": "5f4985dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[0,1,1,0],\n",
        "              [1,0,1,1],\n",
        "              [1,1,0,1],\n",
        "              [0,1,1,0]], dtype=float)\n",
        "w, V = eig(A)\n",
        "idx = np.argmax(w.real)\n",
        "centrality = V[:,idx].real\n",
        "centrality = np.abs(centrality)\n",
        "centrality = centrality/centrality.sum()\n",
        "centrality"
      ],
      "id": "3ae5c9c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Graphs and nonnegative matrices\n",
        "\n",
        "A nonnegative matrix can be interpreted as a weighted directed graph. There is an edge $j\\to i$ if $a_{ij}>0$. This convention matches the column-vector update $x_{k+1}=Ax_k$.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 9.12: Directed graph of a matrix\n",
        "For a nonnegative matrix $A\\in\\mathbb R^{n\\times n}$, the associated directed graph has vertices $1,\\ldots,n$, and an edge\n",
        "$$\n",
        "j\\to i\n",
        "$$\n",
        "whenever $a_{ij}>0$.\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 9.13: Irreducible matrix\n",
        "A nonnegative matrix $A$ is **irreducible** if its associated directed graph is strongly connected: for any vertices $i$ and $j$, there is a directed path from $i$ to $j$.\n",
        ":::\n",
        "\n",
        "Irreducible means the system communicates. Primitive means the system communicates without being trapped in a rigid period.\n",
        "\n",
        "### Example 9.6: Irreducible but not primitive\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}0&1\\\\1&0\\end{bmatrix}.\n",
        "$$\n",
        "This graph has two states that alternate. It is irreducible, but it is not primitive because powers keep alternating between two patterns."
      ],
      "id": "02c97d5e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[0,1],[1,0]])\n",
        "for k in range(1,6):\n",
        "    print(\"A^\", k, \"=\\n\", matrix_power(A,k))"
      ],
      "id": "2e385e91",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Population models: Leslie matrices\n",
        "\n",
        "A Leslie matrix models age-structured population growth. A simple two-stage model has the form\n",
        "$$\n",
        "L=\\begin{bmatrix}f_1&f_2\\\\s_1&0\\end{bmatrix},\n",
        "$$\n",
        "where $f_i$ are fertility rates and $s_1$ is the survival rate from stage 1 to stage 2."
      ],
      "id": "33026198"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "L = np.array([[0.2, 1.4],\n",
        "              [0.6, 0.0]])\n",
        "x = np.array([100.0, 40.0])\n",
        "for k in range(8):\n",
        "    total = x.sum()\n",
        "    print(k, x, \"total=\", round(total,2), \"normalized=\", x/total)\n",
        "    x = L @ x"
      ],
      "id": "75443e49",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The total population may grow or decay, while the normalized age distribution may approach a stable structure.\n",
        "\n",
        "## Economic input--output model\n",
        "\n",
        "In a simplified economy, sector outputs depend on each other. A nonnegative matrix may represent how much each sector feeds into others. Iteration can model growth or propagation of demand."
      ],
      "id": "800a5145"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "E = np.array([[0.7, 0.2],\n",
        "              [0.4, 0.6]])\n",
        "w, V = eig(E)\n",
        "idx = np.argmax(w.real)\n",
        "print(\"dominant eigenvalue:\", w[idx].real)\n",
        "stable = V[:,idx].real\n",
        "stable = stable/stable.sum()\n",
        "print(\"stable sector proportions:\", stable)"
      ],
      "id": "0df02baf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Connection with SVD and data analysis\n",
        "\n",
        "Dominant eigenvectors and singular vectors both identify important directions, but they answer different questions.\n",
        "\n",
        "- A dominant eigenvector of $A$ describes a direction that is preserved by the transformation $A$.\n",
        "- A singular vector of $X$ describes a direction of largest stretching for the data matrix $X$.\n",
        "- PageRank and eigenvector centrality use eigenvectors of transition or adjacency matrices.\n",
        "- PCA uses eigenvectors of covariance matrices or singular vectors of centered data matrices.\n",
        "\n",
        "## Python computation: power iteration\n",
        "\n",
        "Power iteration is the computational heart of many large-scale ranking problems."
      ],
      "id": "814a85bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def power_iteration(A, x0=None, steps=20):\n",
        "    n = A.shape[0]\n",
        "    x = np.ones(n)/n if x0 is None else x0.astype(float)\n",
        "    history = []\n",
        "    for k in range(steps):\n",
        "        x = A @ x\n",
        "        x = x / x.sum() if x.sum()!=0 else x\n",
        "        history.append(x.copy())\n",
        "    return np.array(history)\n",
        "\n",
        "A = np.array([[0.9, 0.2],\n",
        "              [0.1, 0.8]])\n",
        "history = power_iteration(A, steps=10)\n",
        "history"
      ],
      "id": "6a5227bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Challenge questions\n",
        "\n",
        "### Challenge 9.1\n",
        "Let $A$ be column stochastic. Prove that $1$ is an eigenvalue of $A$ or of $A^T$. Which one is immediate from the column-sum condition?\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "If $A$ is column stochastic, then each column sums to $1$. Therefore\n",
        "$$\n",
        "\\mathbf 1^T A=\\mathbf 1^T.\n",
        "$$\n",
        "This means $\\mathbf 1$ is a right eigenvector of $A^T$ with eigenvalue $1$, since\n",
        "$$\n",
        "A^T\\mathbf 1=\\mathbf 1.\n",
        "$$\n",
        "Thus $1$ is an eigenvalue of $A^T$, and since $A$ and $A^T$ have the same characteristic polynomial, $1$ is also an eigenvalue of $A$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 9.2\n",
        "For\n",
        "$$\n",
        "A=\\begin{bmatrix}0.9&0.2\\\\0.1&0.8\\end{bmatrix},\n",
        "$$\n",
        "find the stationary distribution.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "Solve $A\\pi=\\pi$. This gives\n",
        "$$\n",
        "0.9\\pi_1+0.2\\pi_2=\\pi_1,\n",
        "\\qquad\n",
        "0.1\\pi_1+0.8\\pi_2=\\pi_2.\n",
        "$$\n",
        "The first equation gives $0.2\\pi_2=0.1\\pi_1$, so $\\pi_1=2\\pi_2$. With $\\pi_1+\\pi_2=1$, we get\n",
        "$$\n",
        "\\pi=\\begin{bmatrix}2/3\\\\1/3\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 9.3\n",
        "Give an example of an irreducible stochastic matrix that is not regular.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "One example is\n",
        "$$\n",
        "A=\\begin{bmatrix}0&1\\\\1&0\\end{bmatrix}.\n",
        "$$\n",
        "The two states communicate, so the matrix is irreducible. But\n",
        "$$\n",
        "A^{2m}=I,\n",
        "\\qquad\n",
        "A^{2m+1}=A,\n",
        "$$\n",
        "so no power has all entries positive. Therefore it is not regular.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Challenge 9.4\n",
        "Explain why adding a small positive teleportation term to a web transition matrix helps guarantee convergence.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "The damped matrix\n",
        "$$\n",
        "G=\\alpha P+(1-\\alpha)\\frac{1}{n}\\mathbf 1\\mathbf 1^T\n",
        "$$\n",
        "has all entries positive when $0<\\alpha<1$. Therefore $G$ is positive, hence primitive. Perron--Frobenius theory implies a unique attracting positive stationary distribution.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Practice problems\n",
        "\n",
        "### Problem 9.1\n",
        "Let\n",
        "$$\n",
        "A=\\begin{bmatrix}0.8&0.3\\\\0.2&0.7\\end{bmatrix}.\n",
        "$$\n",
        "Verify that $A$ is column stochastic and find its stationary distribution.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "Both columns sum to $1$. Solve $A\\pi=\\pi$:\n",
        "$$\n",
        "0.8\\pi_1+0.3\\pi_2=\\pi_1.\n",
        "$$\n",
        "Thus $0.3\\pi_2=0.2\\pi_1$, so $\\pi_1=1.5\\pi_2$. With $\\pi_1+\\pi_2=1$, we get\n",
        "$$\n",
        "\\pi=\\begin{bmatrix}0.6\\\\0.4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 9.2\n",
        "For\n",
        "$$\n",
        "B=\\begin{bmatrix}1.1&0\\\\0&0.6\\end{bmatrix},\n",
        "$$\n",
        "compute $B^k(1,1)^T$ and describe the long-term behavior.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "$$\n",
        "B^k=\\begin{bmatrix}1.1^k&0\\\\0&0.6^k\\end{bmatrix},\n",
        "$$\n",
        "so\n",
        "$$\n",
        "B^k\\begin{bmatrix}1\\\\1\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}1.1^k\\\\0.6^k\\end{bmatrix}.\n",
        "$$\n",
        "The first component grows and the second component decays.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 9.3\n",
        "Let\n",
        "$$\n",
        "A=\\begin{bmatrix}0&1\\\\1&0\\end{bmatrix}.\n",
        "$$\n",
        "Does $A^k x_0$ converge for every probability vector $x_0$?\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "No. If $x_0=(1,0)^T$, then\n",
        "$$\n",
        "Ax_0=(0,1)^T,\n",
        "\\qquad\n",
        "A^2x_0=(1,0)^T.\n",
        "$$\n",
        "The sequence alternates forever and does not converge.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Problem 9.4\n",
        "Use Python to approximate the stationary distribution of the damped PageRank matrix in Example 9.4.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>\n",
        "\n",
        "Use repeated multiplication by $G$ starting from the uniform vector. Since $G$ is positive and stochastic, the iterates converge to the unique stationary distribution."
      ],
      "id": "2040b01b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "P = np.array([[0, 1/2, 1],\n",
        "              [1/2, 0, 0],\n",
        "              [1/2, 1/2, 0]])\n",
        "G = 0.85*P + 0.15/3*np.ones((3,3))\n",
        "x = np.ones(3)/3\n",
        "for k in range(100):\n",
        "    x = G @ x\n",
        "x"
      ],
      "id": "b4585a3a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "### Problem 9.5\n",
        "For the Leslie matrix\n",
        "$$\n",
        "L=\\begin{bmatrix}0.2&1.4\\\\0.6&0\\end{bmatrix},\n",
        "$$\n",
        "find the dominant eigenvalue and interpret it.\n",
        "\n",
        "<details>\n",
        "<summary>Solution</summary>"
      ],
      "id": "0cb95c8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "L = np.array([[0.2, 1.4], [0.6, 0.0]])\n",
        "w, V = eig(L)\n",
        "w"
      ],
      "id": "1004fd9c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The dominant eigenvalue gives the asymptotic growth factor per time step. If it is greater than $1$, the population grows asymptotically; if less than $1$, it decays.\n",
        "\n",
        "</details>\n",
        "\n",
        "## AI companion activities\n",
        "\n",
        "Use an AI assistant as a study partner, but verify all computations with Python.\n",
        "\n",
        "1. Ask: \"Explain why a stationary distribution is an eigenvector with eigenvalue 1.\"\n",
        "2. Ask: \"Give me a real-world example of a Markov chain with three states.\"\n",
        "3. Ask: \"What is the difference between irreducible and primitive for a nonnegative matrix?\"\n",
        "4. Ask: \"Create a PageRank example with four pages and compute the stationary distribution.\"\n",
        "5. Ask: \"Explain Perron--Frobenius theory using population growth as an analogy.\"\n",
        "\n",
        "Then write a short reflection: Which explanation helped you most, and which computation did you need to check independently?"
      ],
      "id": "30fa1e58"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}