{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Lab TDA: Topological Data Analysis from Linear Algebra {.unnumbered}\n",
        "\n",
        "# Lab goals\n",
        "\n",
        "In this lab you will practice computing simple topological invariants using linear algebra. The goal is to see that homology is not mysterious when the complex is small: it is a computation with boundary matrices, ranks, kernels, images, and quotient spaces.\n",
        "\n",
        "You will practice:\n",
        "\n",
        "- building boundary matrices $\\partial_1$ and $\\partial_2$;\n",
        "- computing Betti numbers from the formula\n",
        "\n",
        "$$\n",
        "\\beta_p=\\dim C_p-\\operatorname{rank}(\\partial_p)-\\operatorname{rank}(\\partial_{p+1});\n",
        "$$\n",
        "\n",
        "- comparing an open triangle and a filled triangle;\n",
        "- building Vietoris--Rips graphs from point clouds;\n",
        "- interpreting connected components and loops as topological features.\n",
        "\n",
        "# Python practice notebook\n",
        "\n",
        "The Jupyter notebook version contains guided computations, worked solutions, and similar practice questions.\n",
        "\n",
        "[Download Lab TDA notebook](lab-tda-linear-algebra-independent-study.ipynb)\n",
        "\n",
        "If your book is hosted on GitHub, you can also add a Colab link:\n",
        "\n",
        "[Open in Google Colab](https://colab.research.google.com/github/wanghemath/MATH5110/blob/main/labs/lab-tda-linear-algebra-independent-study.ipynb)\n",
        "\n",
        "\n",
        "# Interactive lab\n",
        "\n",
        "Use the interactive HTML page to experiment with small complexes and point-cloud scales.\n",
        "\n",
        "[Open Lab TDA Interactive](lab-tda-interactive.html)\n",
        "\n",
        "# Background formulas\n",
        "\n",
        "For a finite simplicial complex, choose ordered bases for the chain spaces $C_p$. The boundary maps become matrices\n",
        "\n",
        "$$\n",
        "\\partial_p:C_p\\to C_{p-1}.\n",
        "$$\n",
        "\n",
        "The $p$-cycles are\n",
        "\n",
        "$$\n",
        "Z_p=\\ker(\\partial_p),\n",
        "$$\n",
        "\n",
        "and the $p$-boundaries are\n",
        "\n",
        "$$\n",
        "B_p=\\operatorname{im}(\\partial_{p+1}).\n",
        "$$\n",
        "\n",
        "The $p$-th homology space is\n",
        "\n",
        "$$\n",
        "H_p=Z_p/B_p,\n",
        "$$\n",
        "\n",
        "and the $p$-th Betti number is\n",
        "\n",
        "$$\n",
        "\\beta_p=\\dim H_p.\n",
        "$$\n",
        "\n",
        "The rank formula is\n",
        "\n",
        "$$\n",
        "\\boxed{\\beta_p=\\dim C_p-\\operatorname{rank}(\\partial_p)-\\operatorname{rank}(\\partial_{p+1}).}\n",
        "$$\n",
        "\n",
        "# Independent-study tasks\n",
        "\n",
        "## Task 1: One edge and one isolated vertex\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "K=\\{[1],[2],[3],[1,2]\\}.\n",
        "$$\n",
        "\n",
        "1. Write the matrix $\\partial_1:C_1\\to C_0$.\n",
        "2. Compute $\\beta_0$ and $\\beta_1$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "Use bases $C_1:([1,2])$ and $C_0:([1],[2],[3])$. Then\n",
        "\n",
        "$$\n",
        "[\\partial_1]=\\begin{bmatrix}-1\\\\1\\\\0\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The rank is $1$. Since $\\partial_0=0$ and $\\partial_2=0$,\n",
        "\n",
        "$$\n",
        "\\beta_0=3-0-1=2,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\beta_1=1-1-0=0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "## Task 2: Triangle boundary\n",
        "\n",
        "Let $K$ be the triangle boundary with vertices $1,2,3$ but no filled face.\n",
        "\n",
        "1. Write $\\partial_1$.\n",
        "2. Compute $\\beta_0$ and $\\beta_1$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "With bases $C_1:([1,2],[1,3],[2,3])$ and $C_0:([1],[2],[3])$,\n",
        "\n",
        "$$\n",
        "[\\partial_1]\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "-1&-1&0\\\\\n",
        "1&0&-1\\\\\n",
        "0&1&1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The graph is connected, so $\\operatorname{rank}(\\partial_1)=2$. Since $C_2=0$,\n",
        "\n",
        "$$\n",
        "\\beta_0=3-0-2=1,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\beta_1=3-2-0=1.\n",
        "$$\n",
        ":::\n",
        "\n",
        "## Task 3: Filled triangle\n",
        "\n",
        "Now add the filled face $[1,2,3]$. Compute $\\beta_0$, $\\beta_1$, and $\\beta_2$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "The matrix $\\partial_1$ is the same as in Task 2. The new matrix is\n",
        "\n",
        "$$\n",
        "[\\partial_2]=\\begin{bmatrix}1\\\\-1\\\\1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Thus $\\operatorname{rank}(\\partial_1)=2$ and $\\operatorname{rank}(\\partial_2)=1$. Therefore\n",
        "\n",
        "$$\n",
        "\\beta_0=3-0-2=1,\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta_1=3-2-1=0,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\beta_2=1-1-0=0.\n",
        "$$\n",
        ":::\n",
        "\n",
        "## Task 4: Two triangles, one filled\n",
        "\n",
        "Consider vertices $1,2,3,4$, edges\n",
        "\n",
        "$$\n",
        "[1,2],[1,3],[2,3],[2,4],[3,4],\n",
        "$$\n",
        "\n",
        "and one filled face $[2,3,4]$.\n",
        "\n",
        "Compute $\\beta_0$, $\\beta_1$, and $\\beta_2$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "There are four vertices, five edges, and one face. The complex is connected, so $\\operatorname{rank}(\\partial_1)=3$. Also $\\operatorname{rank}(\\partial_2)=1$. Therefore\n",
        "\n",
        "$$\n",
        "\\beta_0=4-0-3=1,\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta_1=5-3-1=1,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\beta_2=1-1-0=0.\n",
        "$$\n",
        "\n",
        "The one remaining loop is the unfilled triangle $[1,2,3]$.\n",
        ":::\n",
        "\n",
        "## Task 5: Similar practice question\n",
        "\n",
        "Consider vertices $1,2,3,4$, edges\n",
        "\n",
        "$$\n",
        "[1,2],[2,3],[3,4],[4,1],\n",
        "$$\n",
        "\n",
        "and no filled faces. Compute $\\beta_0$ and $\\beta_1$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "This is a square cycle. It is connected, so $\\beta_0=1$. There are $4$ vertices and $4$ edges. For a connected graph, $\\operatorname{rank}(\\partial_1)=\\#V-1=3$. Since there are no filled faces,\n",
        "\n",
        "$$\n",
        "\\beta_1=\\dim C_1-\\operatorname{rank}(\\partial_1)=4-3=1.\n",
        "$$\n",
        ":::\n",
        "\n",
        "# Python practice in this page"
      ],
      "id": "84c02e73"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "\n",
        "def rank(A, tol=1e-10):\n",
        "    A = np.array(A, dtype=float)\n",
        "    if A.size == 0:\n",
        "        return 0\n",
        "    return np.linalg.matrix_rank(A, tol=tol)\n",
        "\n",
        "\n",
        "def betti(dim_Cp, boundary_p, boundary_p_plus_1):\n",
        "    return dim_Cp - rank(boundary_p) - rank(boundary_p_plus_1)\n",
        "\n",
        "# Triangle boundary\n",
        "D1 = np.array([[-1,-1,0],[1,0,-1],[0,1,1]], dtype=float)\n",
        "D2_empty = np.zeros((3,0))\n",
        "D0 = np.zeros((0,3))\n",
        "\n",
        "print(\"beta0 =\", betti(3, D0, D1))\n",
        "print(\"beta1 =\", betti(3, D1, D2_empty))"
      ],
      "id": "8aa36418",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Reflection questions\n",
        "\n",
        "1. Why does adding a filled triangle change $\\beta_1$?\n",
        "2. Why is $H_p$ a quotient space rather than just a kernel?\n",
        "3. What does a long bar in a persistence barcode suggest?\n",
        "4. Why are boundary matrices useful for data analysis?\n",
        "\n",
        "# Submission suggestion\n",
        "\n",
        "For independent study, students should submit:\n",
        "\n",
        "1. answers to Tasks 1--5;\n",
        "2. a screenshot or short description from the interactive lab;\n",
        "3. the completed notebook computations;\n",
        "4. a short paragraph explaining how TDA uses linear algebra."
      ],
      "id": "d00a2967"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}