{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Lab 19. Applications of Multilinear Algebra: Independent Study {.unnumbered}\n",
        "\n",
        "This lab accompanies **Chapter 19: Applications of Multilinear Algebra**.\n",
        "\n",
        "The goal is to make tensor products, Kronecker products, wedge products, and simple tensor decompositions computational and visual.\n",
        "\n",
        "This is an **independent-study lab**. Each main question includes a worked solution and a similar practice question.\n",
        "\n",
        "## Python practice notebook\n",
        "\n",
        "You may use the Jupyter notebook version for longer Python practice:\n",
        "\n",
        "- [Download Lab 19 independent-study notebook](lab-19-applications-multilinear-algebra-independent-study.ipynb)\n",
        "- [Open Lab 19 in Google Colab](https://colab.research.google.com/github/wanghemath/MATH5110/blob/main/Labs/lab-19-applications-multilinear-algebra-independent-study.ipynb)\n",
        "\n",
        "## Interactive lab\n",
        "\n",
        "```{=html}\n",
        "<iframe\n",
        "  src=\"lab-19-interactive.html\"\n",
        "  width=\"100%\"\n",
        "  height=\"3900\"\n",
        "  style=\"border:1px solid #ddd; border-radius:12px;\">\n",
        "</iframe>\n",
        "```\n",
        "\n",
        "## Study guide and worked questions\n",
        "\n",
        "### Question 1. Outer products and simple tensors\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "u=\\begin{bmatrix}1\\\\2\\\\3\\end{bmatrix},\n",
        "\\qquad\n",
        "v=\\begin{bmatrix}4\\\\5\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Compute the matrix corresponding to $u\\otimes v$.\n",
        "\n",
        "#### Solution\n",
        "\n",
        "Under the identification $\\mathbb R^3\\otimes\\mathbb R^2\\cong\\mathbb R^{3\\times2}$,\n",
        "\n",
        "$$\n",
        "u\\otimes v\\leftrightarrow uv^T.\n",
        "$$\n",
        "\n",
        "Thus\n",
        "\n",
        "$$\n",
        "uv^T=\n",
        "\\begin{bmatrix}1\\\\2\\\\3\\end{bmatrix}\n",
        "\\begin{bmatrix}4&5\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "4&5\\\\\n",
        "8&10\\\\\n",
        "12&15\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "This is a rank-one matrix because every column is a scalar multiple of $u$.\n",
        "\n",
        "#### Similar practice\n",
        "\n",
        "Compute $a\\otimes b$ for\n",
        "\n",
        "$$\n",
        "a=\\begin{bmatrix}2\\\\-1\\end{bmatrix},\n",
        "\\qquad\n",
        "b=\\begin{bmatrix}3\\\\0\\\\4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "#### Answer\n",
        "\n",
        "$$\n",
        "ab^T=\n",
        "\\begin{bmatrix}\n",
        "6&0&8\\\\\n",
        "-3&0&-4\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "### Question 2. Kronecker product\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}1&2\\\\3&4\\end{bmatrix},\n",
        "\\qquad\n",
        "B=\\begin{bmatrix}0&5\\\\6&7\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Compute $A\\otimes B$.\n",
        "\n",
        "#### Solution\n",
        "\n",
        "Use the block definition:\n",
        "\n",
        "$$\n",
        "A\\otimes B=\n",
        "\\begin{bmatrix}\n",
        "1B&2B\\\\\n",
        "3B&4B\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "A\\otimes B=\n",
        "\\begin{bmatrix}\n",
        "0&5&0&10\\\\\n",
        "6&7&12&14\\\\\n",
        "0&15&0&20\\\\\n",
        "18&21&24&28\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "#### Similar practice\n",
        "\n",
        "Compute\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}1&0\\\\0&-1\\end{bmatrix}\n",
        "\\otimes\n",
        "\\begin{bmatrix}2&1\\\\1&2\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "#### Answer\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "2&1&0&0\\\\\n",
        "1&2&0&0\\\\\n",
        "0&0&-2&-1\\\\\n",
        "0&0&-1&-2\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "### Question 3. Verify the vectorization identity\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}1&2\\\\0&1\\end{bmatrix},\n",
        "\\quad\n",
        "X=\\begin{bmatrix}1&3\\\\2&4\\end{bmatrix},\n",
        "\\quad\n",
        "B=\\begin{bmatrix}2&0\\\\1&1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Verify\n",
        "\n",
        "$$\n",
        "\\operatorname{vec}(AXB)=(B^T\\otimes A)\\operatorname{vec}(X).\n",
        "$$\n",
        "\n",
        "#### Solution\n",
        "\n",
        "First compute both sides using column-stacking convention.\n",
        "\n",
        "$$\n",
        "AX=\n",
        "\\begin{bmatrix}1&2\\\\0&1\\end{bmatrix}\n",
        "\\begin{bmatrix}1&3\\\\2&4\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}5&11\\\\2&4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "AXB=\n",
        "\\begin{bmatrix}5&11\\\\2&4\\end{bmatrix}\n",
        "\\begin{bmatrix}2&0\\\\1&1\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}21&11\\\\8&4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "So\n",
        "\n",
        "$$\n",
        "\\operatorname{vec}(AXB)=\n",
        "\\begin{bmatrix}21\\\\8\\\\11\\\\4\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "On the other hand,\n",
        "\n",
        "$$\n",
        "B^T\\otimes A\n",
        "=\\begin{bmatrix}2&1\\\\0&1\\end{bmatrix}\\otimes A\n",
        "=\\begin{bmatrix}\n",
        "2A&A\\\\\n",
        "0A&A\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Multiplying by\n",
        "\n",
        "$$\n",
        "\\operatorname{vec}(X)=\\begin{bmatrix}1\\\\2\\\\3\\\\4\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "gives the same vector.\n",
        "\n",
        "#### Similar practice\n",
        "\n",
        "Choose your own $2\\times2$ matrices $A,X,B$ and verify the identity using Python.\n",
        "\n",
        "#### Answer\n",
        "\n",
        "A correct Python check should return `True` for `np.allclose(left, right)`.\n",
        "\n",
        "### Question 4. Wedge product and signed area\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "u=\\begin{bmatrix}2\\\\1\\end{bmatrix},\n",
        "\\qquad\n",
        "v=\\begin{bmatrix}1\\\\3\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Compute $u\\wedge v$ and interpret the result.\n",
        "\n",
        "#### Solution\n",
        "\n",
        "$$\n",
        "u\\wedge v=(2\\cdot3-1\\cdot1)(e_1\\wedge e_2)=5(e_1\\wedge e_2).\n",
        "$$\n",
        "\n",
        "The signed area of the parallelogram spanned by $u$ and $v$ is $5$.\n",
        "\n",
        "#### Similar practice\n",
        "\n",
        "Compute the signed area for\n",
        "\n",
        "$$\n",
        "a=\\begin{bmatrix}1\\\\4\\end{bmatrix},\n",
        "\\qquad\n",
        "b=\\begin{bmatrix}3\\\\2\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "#### Answer\n",
        "\n",
        "$$\n",
        "\\det\\begin{bmatrix}1&3\\\\4&2\\end{bmatrix}=2-12=-10.\n",
        "$$\n",
        "\n",
        "The signed area is $-10$, and the ordinary area is $10$.\n",
        "\n",
        "### Question 5. Entanglement as matrix rank\n",
        "\n",
        "Consider the two-qubit state\n",
        "\n",
        "$$\n",
        "\\psi=\\frac{1}{\\sqrt2}(|00\\rangle+|11\\rangle).\n",
        "$$\n",
        "\n",
        "Decide whether it is separable.\n",
        "\n",
        "#### Solution\n",
        "\n",
        "The coefficient matrix is\n",
        "\n",
        "$$\n",
        "M=\\frac{1}{\\sqrt2}\\begin{bmatrix}1&0\\\\0&1\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "This matrix has rank $2$. A separable two-qubit state corresponds to a rank-one coefficient matrix. Therefore this Bell state is entangled.\n",
        "\n",
        "#### Similar practice\n",
        "\n",
        "Decide whether\n",
        "\n",
        "$$\n",
        "\\phi=\\frac12(|00\\rangle+|01\\rangle+|10\\rangle+|11\\rangle)\n",
        "$$\n",
        "\n",
        "is separable.\n",
        "\n",
        "#### Answer\n",
        "\n",
        "The coefficient matrix is\n",
        "\n",
        "$$\n",
        "\\frac12\\begin{bmatrix}1&1\\\\1&1\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "which has rank $1$. Therefore $\\phi$ is separable.\n",
        "\n",
        "## Python starter code"
      ],
      "id": "07c50d0f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "# Outer product\n",
        "u = np.array([1, 2, 3])\n",
        "v = np.array([4, 5])\n",
        "print(np.outer(u, v))\n",
        "\n",
        "# Kronecker product\n",
        "A = np.array([[1, 2], [3, 4]])\n",
        "B = np.array([[0, 5], [6, 7]])\n",
        "print(np.kron(A, B))\n",
        "\n",
        "# Vectorization identity\n",
        "A = np.array([[1, 2], [0, 1]])\n",
        "X = np.array([[1, 3], [2, 4]])\n",
        "B = np.array([[2, 0], [1, 1]])\n",
        "left = (A @ X @ B).reshape(-1, order=\"F\")\n",
        "right = np.kron(B.T, A) @ X.reshape(-1, order=\"F\")\n",
        "print(np.allclose(left, right))"
      ],
      "id": "f0c2bfbc",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}