{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Lab 16: Fast Fourier Transforms {.unnumbered}\n",
        "\n",
        "This independent-study lab accompanies Chapter 16. It focuses on the discrete Fourier transform, Fourier matrices, frequency interpretation, FFT recursion, and simple filtering.\n",
        "\n",
        "## Learning goals\n",
        "\n",
        "By the end of this lab, you should be able to:\n",
        "\n",
        "1. construct the Fourier matrix $F_n$;\n",
        "2. compute a DFT by matrix multiplication and by `np.fft.fft`;\n",
        "3. verify $F_n^*F_n=nI_n$;\n",
        "4. interpret impulse, constant, and alternating signals in the frequency domain;\n",
        "5. explain the even-odd recursion behind the FFT;\n",
        "6. apply a simple frequency-domain filter.\n",
        "\n",
        "## Python practice notebook\n",
        "\n",
        "Use the Jupyter notebook version for longer Python practice:\n",
        "\n",
        "- [Download Lab 16 notebook](lab-16-fast-fourier-transforms-independent-study.ipynb)\n",
        "- [Open Lab 16 in Google Colab](https://colab.research.google.com/github/wanghemath/MATH5110/blob/main/Labs/lab-16-fast-fourier-transforms-independent-study.ipynb)\n",
        "\n",
        "If your book is hosted on GitHub, you can also add a Colab link:\n",
        " \n",
        "[Open in Google Colab](https://colab.research.google.com/github/wanghemath/MATH5110/blob/main/labs/lab-16-fast-fourier-transforms-independent-study.ipynb)\n",
        " \n",
        "\n",
        "## Interactive lab\n",
        "\n",
        "Open the interactive HTML page:\n",
        "\n",
        "[Open Lab 16 interactive page](lab-16-interactive.html)\n",
        "\n",
        "The interactive page lets you edit a length-8 signal, compute its DFT, compare direct DFT with FFT-style recursion, and explore low-pass filtering.\n",
        "\n",
        "## Key formulas\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "\\omega_n=e^{-2\\pi i/n}.\n",
        "$$\n",
        "\n",
        "The DFT of $\\vec f=(f_0,\\ldots,f_{n-1})^T$ is\n",
        "\n",
        "$$\n",
        "\\widehat f_k=\\sum_{j=0}^{n-1}f_j\\omega_n^{jk}.\n",
        "$$\n",
        "\n",
        "The Fourier matrix is\n",
        "\n",
        "$$\n",
        "F_n=[\\omega_n^{jk}]_{j,k=0}^{n-1},\n",
        "\\qquad\n",
        "\\widehat{\\vec f}=F_n\\vec f.\n",
        "$$\n",
        "\n",
        "The inverse DFT is\n",
        "\n",
        "$$\n",
        "\\vec f=\\frac1nF_n^*\\widehat{\\vec f}.\n",
        "$$\n",
        "\n",
        "For $n=2m$, the FFT recursion is\n",
        "\n",
        "$$\n",
        "\\widehat f_k=\\widehat f^{\\,e}_k+\\omega_n^k\\widehat f^{\\,o}_k,\n",
        "\\qquad\n",
        "\\widehat f_{k+m}=\\widehat f^{\\,e}_k-\\omega_n^k\\widehat f^{\\,o}_k.\n",
        "$$\n",
        "\n",
        "## Part 1: Construct the Fourier matrix"
      ],
      "id": "071c8ce6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "def fourier_matrix(n):\n",
        "    omega = np.exp(-2j*np.pi/n)\n",
        "    return np.array([[omega**(j*k) for k in range(n)] for j in range(n)])\n",
        "\n",
        "F4 = fourier_matrix(4)\n",
        "print(np.round(F4, 3))"
      ],
      "id": "ea9e1b2c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Check your understanding\n",
        "\n",
        "What is $\\omega_4$? Why do powers of $\\omega_4$ produce the entries $1,-i,-1,i$?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show answer</strong></summary>\n",
        "\n",
        "Since\n",
        "\n",
        "$$\n",
        "\\omega_4=e^{-2\\pi i/4}=e^{-\\pi i/2}=-i,\n",
        "$$\n",
        "\n",
        "its powers are\n",
        "\n",
        "$$\n",
        "1,\\ -i,\\ (-i)^2=-1,\\ (-i)^3=i,\n",
        "$$\n",
        "\n",
        "and then the pattern repeats.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Part 2: Verify orthogonality"
      ],
      "id": "dbeeb8fa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "n = 8\n",
        "F = fourier_matrix(n)\n",
        "print(np.round(F.conj().T @ F, 8))\n",
        "print(np.allclose(F.conj().T @ F, n*np.eye(n)))"
      ],
      "id": "57aff70e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Practice question\n",
        "\n",
        "Explain why $F_n^{-1}=\\frac1nF_n^*$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show answer</strong></summary>\n",
        "\n",
        "The columns of $F_n$ are orthogonal and each has squared norm $n$. Therefore\n",
        "\n",
        "$$\n",
        "F_n^*F_n=nI_n.\n",
        "$$\n",
        "\n",
        "Multiplying by $1/n$ gives\n",
        "\n",
        "$$\n",
        "\\left(\\frac1nF_n^*\\right)F_n=I_n.\n",
        "$$\n",
        "\n",
        "Since $F_n$ is square, $\\frac1nF_n^*$ is the inverse.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Part 3: DFT by matrix multiplication"
      ],
      "id": "fda35bc2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "f = np.array([1, 2, 0, -1, 0, 1, 0, 0], dtype=complex)\n",
        "F = fourier_matrix(len(f))\n",
        "fhat_matrix = F @ f\n",
        "fhat_numpy = np.fft.fft(f)\n",
        "\n",
        "print(\"Matrix DFT:\", np.round(fhat_matrix, 4))\n",
        "print(\"NumPy FFT:  \", np.round(fhat_numpy, 4))\n",
        "print(\"Same?\", np.allclose(fhat_matrix, fhat_numpy))"
      ],
      "id": "c1871e85",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Part 4: Interpret three basic signals"
      ],
      "id": "31b9abfa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "signals = {\n",
        "    \"impulse\": np.array([1,0,0,0], dtype=complex),\n",
        "    \"constant\": np.array([1,1,1,1], dtype=complex),\n",
        "    \"alternating\": np.array([1,-1,1,-1], dtype=complex),\n",
        "}\n",
        "\n",
        "F4 = fourier_matrix(4)\n",
        "for name, x in signals.items():\n",
        "    print(name, \"->\", np.round(F4 @ x, 4))"
      ],
      "id": "780f130f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Similar practice question\n",
        "\n",
        "Compute the DFT of $(2,2,2,2)^T$ and $(3,-3,3,-3)^T$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show answer</strong></summary>\n",
        "\n",
        "By scaling,\n",
        "\n",
        "$$\n",
        "F_4(2,2,2,2)^T=(8,0,0,0)^T,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "F_4(3,-3,3,-3)^T=(0,0,12,0)^T.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## Part 5: A recursive FFT"
      ],
      "id": "f7708b39"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def fft_recursive(f):\n",
        "    f = np.asarray(f, dtype=complex)\n",
        "    n = len(f)\n",
        "    if n == 1:\n",
        "        return f\n",
        "    if n % 2 != 0:\n",
        "        raise ValueError(\"This simple recursive FFT requires length a power of 2.\")\n",
        "    even = fft_recursive(f[::2])\n",
        "    odd = fft_recursive(f[1::2])\n",
        "    twiddle = np.exp(-2j*np.pi*np.arange(n//2)/n)\n",
        "    top = even + twiddle * odd\n",
        "    bottom = even - twiddle * odd\n",
        "    return np.concatenate([top, bottom])\n",
        "\n",
        "x = np.array([1, 2, 0, -1, 0, 1, 0, 0], dtype=complex)\n",
        "print(np.round(fft_recursive(x), 4))\n",
        "print(np.allclose(fft_recursive(x), np.fft.fft(x)))"
      ],
      "id": "e0451b86",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Reflection question\n",
        "\n",
        "Why does the recursive FFT have complexity $O(n\\log n)$?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show answer</strong></summary>\n",
        "\n",
        "At each level, the algorithm splits the problem into two problems of size $n/2$, plus $O(n)$ work to combine the even and odd transforms. Therefore\n",
        "\n",
        "$$\n",
        "T(n)=2T(n/2)+O(n).\n",
        "$$\n",
        "\n",
        "There are $\\log_2 n$ levels and each level costs $O(n)$ total work, so the total cost is $O(n\\log n)$.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Part 6: Frequency filtering"
      ],
      "id": "9a71d43d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "n = 128\n",
        "t = np.linspace(0, 1, n, endpoint=False)\n",
        "signal = np.sin(2*np.pi*5*t) + 0.35*np.sin(2*np.pi*30*t)\n",
        "\n",
        "F = np.fft.fft(signal)\n",
        "filtered = F.copy()\n",
        "filtered[9:n-8] = 0\n",
        "reconstructed = np.fft.ifft(filtered).real\n",
        "\n",
        "plt.figure(figsize=(8, 4))\n",
        "plt.plot(t, signal, label=\"original\")\n",
        "plt.plot(t, reconstructed, label=\"low-pass filtered\")\n",
        "plt.legend()\n",
        "plt.xlabel(\"time\")\n",
        "plt.ylabel(\"amplitude\")\n",
        "plt.title(\"FFT-based low-pass filtering\")\n",
        "plt.show()"
      ],
      "id": "8e0d5325",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Independent-study question\n",
        "\n",
        "Which frequency was removed by the low-pass filter, and which frequency was kept?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show answer</strong></summary>\n",
        "\n",
        "The original signal contains frequencies $5$ and $30$. The low-pass filter keeps frequencies with small indices, so the frequency $5$ component is kept and the frequency $30$ component is removed.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Part 7: Short exercises with solutions\n",
        "\n",
        "### Exercise 1\n",
        "\n",
        "Construct $F_3$ using $\\omega_3=e^{-2\\pi i/3}$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "$$\n",
        "F_3=\\begin{bmatrix}\n",
        "1&1&1\\\\\n",
        "1&\\omega_3&\\omega_3^2\\\\\n",
        "1&\\omega_3^2&\\omega_3\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Exercise 2\n",
        "\n",
        "Let $\\widehat{\\vec f}=(4,0,0,0)^T$. Find $\\vec f$.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "Using $\\vec f=\\frac14F_4^*\\widehat{\\vec f}$ gives\n",
        "\n",
        "$$\n",
        "\\vec f=(1,1,1,1)^T.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "### Exercise 3\n",
        "\n",
        "Is FFT an approximation to DFT?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "No. FFT computes the same DFT, but faster. In floating-point arithmetic there can be small numerical roundoff errors, but mathematically the transform is the same.\n",
        "\n",
        "</details>\n",
        "\n",
        "## AI companion activities\n",
        "\n",
        "1. Ask an AI assistant to explain the DFT as a change of basis. Then identify the basis vectors explicitly.\n",
        "2. Ask it to write code for a Fourier matrix. Verify the result using $F_n^*F_n=nI_n$.\n",
        "3. Ask it to compare direct DFT and FFT complexity. Then write the recurrence $T(n)=2T(n/2)+O(n)$ yourself.\n",
        "4. Ask it to suggest a signal with two frequencies and then use Python to filter out the higher frequency."
      ],
      "id": "63e838a1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}