{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Lab 15: Haar Bases and Wavelet Transforms {.unnumbered}\n",
        "\n",
        "This independent-study lab accompanies Chapter 15. It focuses on Haar coefficients, fast averaging/differencing, compression, and two-dimensional transforms for image-like matrices.\n",
        "\n",
        "## Learning goals\n",
        "\n",
        "By the end of this lab, you should be able to:\n",
        "\n",
        "1. compute Haar coefficients for short signals;\n",
        "2. reconstruct a signal from Haar coefficients;\n",
        "3. explain average, coarse detail, and fine detail coefficients;\n",
        "4. perform simple coefficient thresholding for compression;\n",
        "5. apply a two-dimensional Haar transform to a small matrix.\n",
        "\n",
        "## Python practice notebook\n",
        "\n",
        "Use the Jupyter notebook version for longer Python practice:\n",
        "\n",
        "- [Download Lab 15 notebook](lab-15-haar-bases-wavelet-transforms-independent-study.ipynb)\n",
        "- [Open Lab 15 in Google Colab](https://colab.research.google.com/github/wanghemath/MATH5110/blob/main/Labs/lab-15-haar-bases-wavelet-transforms-independent-study.ipynb)\n",
        "\n",
        "If your book is hosted on GitHub, you can also add a Colab link:\n",
        "\n",
        "```markdown\n",
        "[Open in Google Colab](https://colab.research.google.com/github/wanghemath/MATH5110/blob/main/labs/lab-15-haar-bases-wavelet-transforms-independent-study.ipynb)\n",
        "```\n",
        "\n",
        "## Interactive lab\n",
        "\n",
        "Open the interactive HTML page:\n",
        "\n",
        "[Open Lab 15 interactive page](lab-15-interactive.html)\n",
        "\n",
        "The interactive page lets you edit a length-8 signal, view its Haar coefficients, threshold small details, reconstruct the signal, and explore a $2\\times2$ image block.\n",
        "\n",
        "## Key formulas\n",
        "\n",
        "For a length-4 signal $\\vec v=(v_1,v_2,v_3,v_4)^T$, the non-normalized Haar coefficients are\n",
        "\n",
        "$$\n",
        "c_1=\\frac{v_1+v_2+v_3+v_4}{4},\n",
        "\\qquad\n",
        "c_2=\\frac{v_1+v_2-v_3-v_4}{4},\n",
        "$$\n",
        "\n",
        "$$\n",
        "c_3=\\frac{v_1-v_2}{2},\n",
        "\\qquad\n",
        "c_4=\\frac{v_3-v_4}{2}.\n",
        "$$\n",
        "\n",
        "For a $2\\times2$ block\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}a&b\\\\c&d\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "the first-level Haar quantities are\n",
        "\n",
        "$$\n",
        "\\frac{a+b+c+d}{4},\n",
        "\\qquad\n",
        "\\frac{a+b-c-d}{4},\n",
        "\\qquad\n",
        "\\frac{a-b+c-d}{4},\n",
        "\\qquad\n",
        "\\frac{a-b-c+d}{4}.\n",
        "$$\n",
        "\n",
        "They represent average, vertical contrast, horizontal contrast, and diagonal contrast.\n",
        "\n",
        "## Part 1: Fast Haar transform"
      ],
      "id": "3a0ef78b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "def haar_transform(x):\n",
        "    x = np.asarray(x, dtype=float).copy()\n",
        "    coeffs = x.copy()\n",
        "    length = len(coeffs)\n",
        "    while length > 1:\n",
        "        avg = (coeffs[:length:2] + coeffs[1:length:2]) / 2\n",
        "        diff = (coeffs[:length:2] - coeffs[1:length:2]) / 2\n",
        "        coeffs[:length//2] = avg\n",
        "        coeffs[length//2:length] = diff\n",
        "        length //= 2\n",
        "    return coeffs\n",
        "\n",
        "def inverse_haar_transform(c):\n",
        "    c = np.asarray(c, dtype=float).copy()\n",
        "    x = c.copy()\n",
        "    length = 1\n",
        "    n = len(x)\n",
        "    while length < n:\n",
        "        avg = x[:length].copy()\n",
        "        diff = x[length:2*length].copy()\n",
        "        x[:2*length:2] = avg + diff\n",
        "        x[1:2*length:2] = avg - diff\n",
        "        length *= 2\n",
        "    return x\n",
        "\n",
        "u = np.array([31, 29, 23, 17, -6, -8, -2, -4])\n",
        "c = haar_transform(u)\n",
        "print(c)\n",
        "print(inverse_haar_transform(c))"
      ],
      "id": "5bb3ff9b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Practice 1\n",
        "\n",
        "Compute the Haar transform of\n",
        "\n",
        "$$\n",
        "\\vec u=(8,6,4,2,1,1,0,0).\n",
        "$$\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>"
      ],
      "id": "503884a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "u = np.array([8,6,4,2,1,1,0,0], dtype=float)\n",
        "c = haar_transform(u)\n",
        "print(c)\n",
        "print(inverse_haar_transform(c))"
      ],
      "id": "1a980166",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The first coefficient is the global average. The next coefficients describe coarse and fine differences.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Similar practice\n",
        "\n",
        "Try\n",
        "\n",
        "$$\n",
        "\\vec u=(10,10,8,8,2,2,0,0).\n",
        "$$\n",
        "\n",
        "Predict which coefficients should be zero before running the code.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show answer</strong></summary>\n",
        "\n",
        "Within each adjacent pair, the values are equal, so the finest pair-detail coefficients should be zero.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Part 2: Compression by thresholding"
      ],
      "id": "920fa463"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "u = np.array([2.4, 2.2, 2.15, 2.05, 6.8, 2.8, -1.1, -1.3])\n",
        "c = haar_transform(u)\n",
        "threshold = 0.2\n",
        "chat = c.copy()\n",
        "chat[np.abs(chat) <= threshold] = 0\n",
        "uhat = inverse_haar_transform(chat)\n",
        "print(\"coefficients:\", np.round(c, 3))\n",
        "print(\"compressed coefficients:\", np.round(chat, 3))\n",
        "print(\"reconstruction:\", np.round(uhat, 3))\n",
        "print(\"error norm:\", np.linalg.norm(u-uhat))"
      ],
      "id": "63a0361b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Practice 2\n",
        "\n",
        "Repeat the compression with thresholds $0.1$, $0.5$, and $1.0$. What happens to the number of nonzero coefficients and the reconstruction error?\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>"
      ],
      "id": "c64ed451"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for threshold in [0.1, 0.5, 1.0]:\n",
        "    chat = c.copy()\n",
        "    chat[np.abs(chat) <= threshold] = 0\n",
        "    uhat = inverse_haar_transform(chat)\n",
        "    print(\"threshold =\", threshold)\n",
        "    print(\"nonzero coefficients =\", np.count_nonzero(chat))\n",
        "    print(\"error norm =\", np.linalg.norm(u-uhat))\n",
        "    print(np.round(uhat, 3))"
      ],
      "id": "7ed7b440",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As the threshold increases, more coefficients are set to zero. The representation becomes more compressed, but the reconstruction error usually increases.\n",
        "\n",
        "</details>\n",
        "\n",
        "## Part 3: Two-dimensional Haar transform"
      ],
      "id": "7bed1513"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def haar2(A):\n",
        "    A = np.asarray(A, dtype=float)\n",
        "    C = np.apply_along_axis(haar_transform, 1, A)\n",
        "    C = np.apply_along_axis(haar_transform, 0, C)\n",
        "    return C\n",
        "\n",
        "def inverse_haar2(C):\n",
        "    A = np.apply_along_axis(inverse_haar_transform, 0, C)\n",
        "    A = np.apply_along_axis(inverse_haar_transform, 1, A)\n",
        "    return A\n",
        "\n",
        "A = np.array([[70,56,61,49],\n",
        "              [52,46,39,43],\n",
        "              [63,45,46,54],\n",
        "              [53,39,40,44]], dtype=float)\n",
        "C = haar2(A)\n",
        "print(np.round(C, 2))\n",
        "print(np.round(inverse_haar2(C), 2))"
      ],
      "id": "b1a0c3bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Practice 3\n",
        "\n",
        "Threshold the 2D coefficients with threshold $3$ and reconstruct the image matrix.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>"
      ],
      "id": "53141de7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "C2 = C.copy()\n",
        "C2[np.abs(C2) < 3] = 0\n",
        "Ahat = inverse_haar2(C2)\n",
        "print(np.round(C2, 2))\n",
        "print(np.round(Ahat, 2))\n",
        "print(\"error norm =\", np.linalg.norm(A-Ahat))"
      ],
      "id": "49aec1e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "## Part 4: Independent-study questions\n",
        "\n",
        "### Question 1\n",
        "\n",
        "For $\\vec v=(8,4,2,2)^T$, compute the length-4 Haar coefficients.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "$$\n",
        "c_1=\\frac{8+4+2+2}{4}=4,\n",
        "$$\n",
        "\n",
        "$$\n",
        "c_2=\\frac{8+4-2-2}{4}=2,\n",
        "$$\n",
        "\n",
        "$$\n",
        "c_3=\\frac{8-4}{2}=2,\n",
        "\\qquad\n",
        "c_4=\\frac{2-2}{2}=0.\n",
        "$$\n",
        "\n",
        "Thus $\\vec c=(4,2,2,0)^T$.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Question 2\n",
        "\n",
        "Explain why the Haar transform is fast.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "At each stage, it only averages and differences adjacent pairs. The number of entries processed is\n",
        "\n",
        "$$\n",
        "N+\\frac N2+\\frac N4+\\cdots+1<2N.\n",
        "$$\n",
        "\n",
        "Therefore the transform takes $O(N)$ operations.\n",
        "\n",
        "</details>\n",
        "\n",
        "### Question 3\n",
        "\n",
        "For\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}10&8\\\\4&2\\end{bmatrix},\n",
        "$$\n",
        "\n",
        "compute the average, vertical, horizontal, and diagonal Haar quantities.\n",
        "\n",
        "<details>\n",
        "<summary><strong>Show solution</strong></summary>\n",
        "\n",
        "They are\n",
        "\n",
        "$$\n",
        "6,\\quad 3,\\quad 1,\\quad 0.\n",
        "$$\n",
        "\n",
        "</details>\n",
        "\n",
        "## AI companion activity\n",
        "\n",
        "Ask an AI assistant:\n",
        "\n",
        "> Explain why Haar wavelets are useful for image compression. Compare them with SVD and Fourier methods.\n",
        "\n",
        "Then improve the answer by adding these three points:\n",
        "\n",
        "1. Haar wavelets are localized in position and scale.\n",
        "2. Small detail coefficients can often be discarded.\n",
        "3. SVD is optimal for low-rank matrix approximation, while Haar is designed for multiscale local structure."
      ],
      "id": "5a8aa855"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}